<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_13a4a86d330b7f2791c3482f8800f950'] = 'نقطة التمهيد الشهادات';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_529e00dfd937a95f42e570aef69d4fb8'] = 'يتم إنشاء وحدة الشهادات من قبل PrestaBrain.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_ce31cb9080f623eaaa92c2b106b7b6ac'] = 'قيم غير صالحة! تحقق القيم لإدخال مرة أخرى.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_a2b8f7d314ab557ee08a75cb79afde98'] = 'شهادة غير صالحة';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_73133ce32267e8c7a854d15258eb17e0'] = 'اسم الملف غير صالح.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_68688814d410f63cbbf0e9053e939dc5'] = 'اسم فارغ أو غير صحيحة إدخال البيانات.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_44e4ee0ccc1c83824e5a4192365324ca'] = 'اسم طويل جدا.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_825d24fa007422095bf8e926e986242f'] = 'البريد الإلكتروني فارغ أو غير صحيحة إدخال البيانات.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_03326579a55d5ada47883caa06c0c554'] = 'البريد الإلكتروني هو وقتا طويلا.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_5b5eecb5066de7781e5ee590df3775c4'] = 'عنوان فارغ أو غير صحيحة إدخال البيانات.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_3782d3a3ac4abdf3b424c46325dc41b6'] = 'العنوان طويل جدا.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_7262b9f49b77e7ad6d1d336d1f97c9f5'] = 'دولة الشهادة غير صالحة.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_dd9d1dc5ebdde89567b0843d97b44ce4'] = 'Id_testimonial باطلة';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_53d50dfb341977a5534f11697c0613a7'] = 'محتوى طويلة جدا.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_e6321dbf7e258445c1e7c160b282d27c'] = 'كانت الملاحظة طويلة جدا.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_f28aee3a27fe904949c6280e7d42bd1c'] = 'تحديث التكوين بنجاح.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_7f82c65d548588c8d5412463c182e450'] = 'تعذر تحديث التكوين.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_238e884f57ac55b7f54bb89195a2c819'] = 'تحديث التكوين بنجاح';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_7cc92687130ea12abb80556681538001'] = 'حدث خطأ أثناء عملية تحميل الصور.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_128f13c6ee4cb703f8d7ec1acde51048'] = 'تعذر إضافة إلى التزكية.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_64a8b28d911fb20216a221842b92e621'] = 'لا يمكن تحديث التزكية.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_830643800285c6055a3443314d35d857'] = 'شهادات المعلومات';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_32036005d1f6ed59803ba3e13c80993e'] = 'الصورة الرمزية';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_3e7cd27a26b7d8b47bc0b3ad9df5d783'] = 'يجب تحميل الصورة أدناه أو يساوي 135x135 بكسل.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_49ee3087348e8d44e1feda1917443987'] = 'اسم';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'البريد الإلكتروني';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'شركة';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_dd7bf230fde8d4836917806aff6a6b27'] = 'عنوان';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_02a3a357710cc2a5dfdfb74ed012fb59'] = 'رابط';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_4d3d769b812b6faa6b76e1a8abaece2d'] = 'نشط';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_93cba07454f06a4a960172bbd6e2a435'] = 'نعم';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_bafd7322c6e97d25b6299b5d6fe8920b'] = 'لا';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_f15c1cae7882448b3fb0404682e17e61'] = 'محتوى';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_3b0649c72650c313a357338dcdfb64ec'] = 'مذكرة';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_f4f70727dc34561dfde1a3c529b6205c'] = 'الإعدادات';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_dcaaf5b5782306b21472d9a3eb8d0cdc'] = 'شهادات تحد:';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_36e7803b5a6217b3b6ef6605ec432e40'] = 'الحد الأقصى لعدد الشهادات عرض (الافتراضي: 5)';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_2c62f34ac09b918e3ab60e1f92ac00e8'] = 'عرض الشهادات:';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_821245b5bdd8463a4cf05c22f719e023'] = 'شهادات لعرض العرض الأمامية (الافتراضي: 450)';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_2aaa73aed1a2c5c752f058b622726e46'] = 'شهادات الطول:';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_d44b409054bf4427fc6624d6b7d0ee9c'] = 'شهادات ارتفاع العرض لالأمامية (الافتراضي: 250)';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_5ad277f013d2de7c096e43636224c475'] = 'صورة وسائل الاعلام العرض:';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_e3834b72cc00060171b81bef257b30ad'] = 'أظهرت إلى الواجهة الأمامية (الافتراضي: 180)';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_9f64735a9c158b452203e11ba63359f3'] = 'صورة وسائل الإعلام الطول:';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_1e8172210c055d650759836d4f92a588'] = 'أظهرت إلى الواجهة الأمامية (الافتراضي: 100)';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_b711ffd2b853f22a6f5de917954b16a0'] = 'تأخير:';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_9959df429c19e51337f7fabc0c00ef0f'] = 'وضعها هو 0، إذا كنت ترغب في تعطيل التشغيل التلقائي.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>list_9db19cf63f769b7c91c52312f9567ca4'] = 'قائمة الشهادات';
$_MODULE['<{ptsbttestimonials}pf_mixstore>list_7dce122004969d56ae2e0245cb754d35'] = 'تحرير';
$_MODULE['<{ptsbttestimonials}pf_mixstore>list_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
