<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_13a4a86d330b7f2791c3482f8800f950'] = 'Pts Bootstrap Testimonianze';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_529e00dfd937a95f42e570aef69d4fb8'] = 'Testimonianze modulo è stato creato da PrestaBrain.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_ce31cb9080f623eaaa92c2b106b7b6ac'] = 'Valori non validi! controllare i valori per inserire di nuovo.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_a2b8f7d314ab557ee08a75cb79afde98'] = 'Testimonianza non valido';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_73133ce32267e8c7a854d15258eb17e0'] = 'Il nome del file non valido.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_68688814d410f63cbbf0e9053e939dc5'] = 'Il nome è l\'inserimento dei dati vuota o non corretti.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_44e4ee0ccc1c83824e5a4192365324ca'] = 'Il nome è troppo lungo.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_825d24fa007422095bf8e926e986242f'] = 'L\'e-mail è immissione di dati vuoto o non corretto.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_03326579a55d5ada47883caa06c0c554'] = 'L\'e-mail è troppo lungo.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_5b5eecb5066de7781e5ee590df3775c4'] = 'L\'indirizzo è immissione di dati vuoto o non corretto.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_3782d3a3ac4abdf3b424c46325dc41b6'] = 'L\'indirizzo è troppo lungo.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_7262b9f49b77e7ad6d1d336d1f97c9f5'] = 'Stato non valido testimonial.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_dd9d1dc5ebdde89567b0843d97b44ce4'] = 'Non valido Id_testimonial';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_53d50dfb341977a5534f11697c0613a7'] = 'Il contenuto è troppo lungo.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_e6321dbf7e258445c1e7c160b282d27c'] = 'La nota è troppo lunga.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_f28aee3a27fe904949c6280e7d42bd1c'] = 'Configurazione aggiornato con successo.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_7f82c65d548588c8d5412463c182e450'] = 'La configurazione non può essere aggiornato.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_238e884f57ac55b7f54bb89195a2c819'] = 'Configurazione aggiornato con successo';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_7cc92687130ea12abb80556681538001'] = 'Si è verificato un errore durante il processo di caricamento delle immagini.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_128f13c6ee4cb703f8d7ec1acde51048'] = 'Il Testimonial Impossibile aggiungere.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_64a8b28d911fb20216a221842b92e621'] = 'Il Testimonial Impossibile aggiornare.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_830643800285c6055a3443314d35d857'] = 'Testimonianze informazioni';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_32036005d1f6ed59803ba3e13c80993e'] = 'Avatar';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_3e7cd27a26b7d8b47bc0b3ad9df5d783'] = 'dovrebbe caricare l\'immagine qui sotto o uguale a 135x135 px.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Azienda';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_02a3a357710cc2a5dfdfb74ed012fb59'] = 'Url';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Attivo';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_f15c1cae7882448b3fb0404682e17e61'] = 'Contenuto';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_3b0649c72650c313a357338dcdfb64ec'] = 'Nota';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_dcaaf5b5782306b21472d9a3eb8d0cdc'] = 'Testimonianze limite:';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_36e7803b5a6217b3b6ef6605ec432e40'] = 'Il numero massimo di Testimonianze visualizzato (default: 5)';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_2c62f34ac09b918e3ab60e1f92ac00e8'] = 'Testimonianze larghezza:';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_821245b5bdd8463a4cf05c22f719e023'] = 'Testimonianze di visualizzazione larghezza di Front-End (default: 450)';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_2aaa73aed1a2c5c752f058b622726e46'] = 'Testimonianze altezza:';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_d44b409054bf4427fc6624d6b7d0ee9c'] = 'Testimonianze indicatore dell\'altezza di front-end (default: 250)';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_5ad277f013d2de7c096e43636224c475'] = 'Immagine e media larghezza:';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_e3834b72cc00060171b81bef257b30ad'] = 'dimostrato di front-end (default: 180)';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_9f64735a9c158b452203e11ba63359f3'] = 'Immagine e media altezza:';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_1e8172210c055d650759836d4f92a588'] = 'dimostrato di front-end (default: 100)';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_b711ffd2b853f22a6f5de917954b16a0'] = 'Ritardo:';
$_MODULE['<{ptsbttestimonials}pf_mixstore>ptsbttestimonials_9959df429c19e51337f7fabc0c00ef0f'] = 'Mettilo è 0, se si desidera disabilitare autoplay.';
$_MODULE['<{ptsbttestimonials}pf_mixstore>list_9db19cf63f769b7c91c52312f9567ca4'] = 'Lista Testimonianze';
$_MODULE['<{ptsbttestimonials}pf_mixstore>list_7dce122004969d56ae2e0245cb754d35'] = 'Modifica';
$_MODULE['<{ptsbttestimonials}pf_mixstore>list_f2a6c498fb90ee345d997f888fce3b18'] = 'Cancellare';
