<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocklayered}pf_mixstore>blocklayered-no-products_5c9838becf9bbce28ba90a7426daf171'] = 'لا توجد منتجات';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_84241e458cdd5162745500a59a3680f3'] = 'الطبقات كتلة الملاحة';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_2d08fa8e157fe3f1875402cbd98aee1b'] = 'يعرض كتلة مع مرشحات الملاحة الطبقات.';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_b15e7271053fe9dd22d80db100179085'] = 'هذه الحاجة وحدة ومدمن مخدرات في عمود والموضوع الخاص بك لا يقوم واحد';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_b3786b970611c1a3809dd51b630812a7'] = '\"٪ S\" ليس عنوان URL صالحا';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_ccc12c5568381293a27db0232877937b'] = 'اسم القالب مرشح المطلوبة (لا يمكن أن تكون فارغة)';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_8c97e587c1b4e519bec26f3903561da3'] = 'يجب عليك تحديد فئة واحدة على الأقل.';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_817c37b9c1f5cd4a450dad384e63e6c7'] = 'الفلتر';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_3185cefd67b575e582063148e4f15860'] = 'تم تحديث بنجاح.';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_7ccab4d8de5d6b9bb61e99c7bba343ab'] = 'أضيف بنجاح.';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_fe016d3b990c2a9dd72ab6b45892f2ae'] = 'حفظ الإعدادات بنجاح';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_0d07af70081a2421e2b2972609d699db'] = 'قالب مرشح حذفها، والفئات المحدثة (عادت إلى الافتراضي قالب تصفية (فلترة)).';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_491f46aa6101560e9f1e0d55a063231b'] = 'قالب مرشح لم يتم العثور على';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_fa03eb688ad8aa1db593d33dabd89bad'] = 'الجذر';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_a3868119dc6858db57127fd26e6f9656'] = 'قالب بلدي -٪ S';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_3601146c4e948c32b6424d2c0a7f0118'] = 'السعر';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_8c489d0946f66d17d73f26366a4bf620'] = 'الوزن';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_03c2e7e41ffc181a4e84080b4710e81e'] = 'جديد';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_019d1ca7d50cc54b995f60d456435e87'] = 'مستخدم';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_6da03a74721a0554b7143254225cc08a'] = 'تحديث';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_9e2941b3c81256fac10392aaca4ccfde'] = 'الشرط';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_2d25c72c1b18e562f6654fff8e11711e'] = 'غير متوفرة';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_fcebe56087b9373f15514831184fa572'] = 'السلع الموجودة بالمخزن أولا';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'توفر';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'الماركة';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_af1b98adf7f686b84cd0b443e022b7a0'] = 'التصنيفات';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'السعر';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_7edabf994b76a00cbc60c95af337db8f'] = 'الوزن';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_32d2e6cd4bb1719c572ef470a3a525b6'] = 'بلدي القالب٪ S';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_c32516babc5b6c47eb8ce1bfc223253c'] = 'الفهرس';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_1262d1b9fbffb3a8e85ac9e4b449e989'] = 'مرشحات تمكين:';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_ea4788705e6873b424c65e91c2846b19'] = 'إلغاء';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_9b569fa0e7896f0e96164b954265eac5'] = '٪ 1 $ S:٪ 2 $ S -٪ 3 $ S';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_cf4c997f944b08d0eff346a32272998c'] = '٪ 1 $ S:٪ 2 $ S $ S٪ 4 -٪ 3 $ S٪ 4 $ S';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_6c03a470e52036813f268bbfa0873529'] = '٪ 1 $ S:٪ 2 $ S';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_b47b72ddf8a3fa1949a7fb6bb5dbc60c'] = 'لا مرشحات';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_75954a3c6f2ea54cb9dff249b6b5e8e6'] = 'مجموعة:';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_5da618e8e4b89c66fe86e32cdafde142'] = 'من';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_01b6e20344b68835c5ed1ddedf20d531'] = 'إلى';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_146ffe2fd9fa5bec3b63b52543793ec7'] = 'عرض المزيد';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_c74ea6dbff701bfa23819583c52ebd97'] = 'أظهر أقل';
$_MODULE['<{blocklayered}pf_mixstore>blocklayered_8524de963f07201e5c086830d370797f'] = 'تحميل...';
$_MODULE['<{blocklayered}pf_mixstore>add_254f642527b45bc260048e30704edb39'] = 'الإعدادات';
$_MODULE['<{blocklayered}pf_mixstore>add_51e17eed0057675de4bde1b34206bb12'] = 'قالب مرشحات جديدة';
$_MODULE['<{blocklayered}pf_mixstore>add_f8263d99054a4cdb3428196f078fa212'] = 'اسم القالب:';
$_MODULE['<{blocklayered}pf_mixstore>add_4284fda63513b7da70b5d8f032900580'] = 'فقط للتذكير';
$_MODULE['<{blocklayered}pf_mixstore>add_5d9632c49fb1586eed7123afe2bd806f'] = 'الفئات المستخدمة لهذا القالب:';
$_MODULE['<{blocklayered}pf_mixstore>add_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'اختيار جمعية المحل:';
$_MODULE['<{blocklayered}pf_mixstore>add_60266302eeda2ac9775c3a2036ae25ca'] = 'المرشحات:';
$_MODULE['<{blocklayered}pf_mixstore>add_88ec58dbbe7a8b727200696cfca4df3d'] = 'يمكنك سحب وإسقاط المرشحات لضبط الوضع';
$_MODULE['<{blocklayered}pf_mixstore>add_29da3cb8b65298a3e88f5041e9fb9761'] = 'إجمالي المرشحات:٪ S';
$_MODULE['<{blocklayered}pf_mixstore>add_a4f642ec06cf1e96bcac483ce1fff234'] = 'مرشحات المختارة: ٪ S';
$_MODULE['<{blocklayered}pf_mixstore>add_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'الفئات الفرعية فلتر';
$_MODULE['<{blocklayered}pf_mixstore>add_379d3973e10dfd90c475060f31b9ae74'] = 'المرشح نتيجة الحد:';
$_MODULE['<{blocklayered}pf_mixstore>add_af605ea55ee39e54c444f217e346048f'] = 'لا حدود';
$_MODULE['<{blocklayered}pf_mixstore>add_284fd1ee8a33e84e08699ba0bbc44943'] = 'على غرار فلتر:';
$_MODULE['<{blocklayered}pf_mixstore>add_4f8222964f9a317cef99dddc23a121bd'] = 'مربع';
$_MODULE['<{blocklayered}pf_mixstore>add_07a9ca8c8228dd3399141e228034fedf'] = 'زر اختيار';
$_MODULE['<{blocklayered}pf_mixstore>add_5204077231fc7164e2269e96b584dd95'] = 'قائمه منسدله';
$_MODULE['<{blocklayered}pf_mixstore>add_cd50ff1c5332f9920acf8173c4aab425'] = 'تصفية الأسهم المنتج';
$_MODULE['<{blocklayered}pf_mixstore>add_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'حالة المنتج فلتر';
$_MODULE['<{blocklayered}pf_mixstore>add_02ecc2cbb645a2b859deba6907334cc8'] = 'فلترة المنتجات حسب الماركة';
$_MODULE['<{blocklayered}pf_mixstore>add_cc72ed9534a489b5d2e5882735bf1364'] = 'مرشح وزن المنتج (المنزلق)';
$_MODULE['<{blocklayered}pf_mixstore>add_2d9b9a764fb0be4be10e1b2fce63f561'] = 'المنزلق';
$_MODULE['<{blocklayered}pf_mixstore>add_7e650380ef2b9cec2f2a96e6266ca93d'] = 'منطقة مدخلات';
$_MODULE['<{blocklayered}pf_mixstore>add_010359888c6e811caee8e540221f0a21'] = 'قائمة القيم';
$_MODULE['<{blocklayered}pf_mixstore>add_0649bb392812f99ff6b0e2ba160675fa'] = 'مرشح سعر المنتج (المنزلق)';
$_MODULE['<{blocklayered}pf_mixstore>add_88abab51d4f2e6732b518911bfca58a4'] = 'مجموعة السمة:٪ 1 $ S (٪ سمات $ 2 د)';
$_MODULE['<{blocklayered}pf_mixstore>add_e38ebd31243143bf3f3bd3810b5fc156'] = 'مجموعة السمة:٪ 1 $ S (٪ 2 $ د سمة)';
$_MODULE['<{blocklayered}pf_mixstore>add_ee59f74265cd7f85d0ad30206a1a89b0'] = 'هذه المجموعة سوف تسمح للمستخدم لاختيار اللون';
$_MODULE['<{blocklayered}pf_mixstore>add_7d06fc6f3166570e5d8995088066c0a2'] = 'ميزة:٪ 1 $ S (٪ 2 $ د القيم)';
$_MODULE['<{blocklayered}pf_mixstore>add_57d6fd5e5b9c215d6edac66b67e65773'] = 'ميزة:٪ 1 $ S (٪ 2 $ د قيمة)';
$_MODULE['<{blocklayered}pf_mixstore>add_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{blocklayered}pf_mixstore>add_18c6120643596bd2626f3b0720b1df3a'] = 'يجب عليك تحديد فئة واحدة على الأقل';
$_MODULE['<{blocklayered}pf_mixstore>add_dc3f85827350641490287c65c0c4ddf8'] = 'يجب عليك اختيار مرشح واحد على الأقل';
$_MODULE['<{blocklayered}pf_mixstore>add_841458c43f0de2d163857cb64435b767'] = 'مرشحات المختارة:٪ S';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_51e17eed0057675de4bde1b34206bb12'] = 'قالب مرشحات جديدة';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_f8263d99054a4cdb3428196f078fa212'] = 'اسم القالب:';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_4284fda63513b7da70b5d8f032900580'] = 'فقط للتذكير';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_5d9632c49fb1586eed7123afe2bd806f'] = 'الفئات المستخدمة لهذا القالب:';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'اختيار جمعية المحل:';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_88ec58dbbe7a8b727200696cfca4df3d'] = 'يمكنك سحب وإسقاط المرشحات لضبط الوضع';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_60266302eeda2ac9775c3a2036ae25ca'] = 'المرشحات:';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_29da3cb8b65298a3e88f5041e9fb9761'] = 'إجمالي المرشحات:٪ S';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'نعم';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'لا';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'الفئات الفرعية فلتر';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_379d3973e10dfd90c475060f31b9ae74'] = 'المرشح نتيجة الحد:';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_af605ea55ee39e54c444f217e346048f'] = 'لا حدود';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_284fd1ee8a33e84e08699ba0bbc44943'] = 'على غرار فلتر:';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_4f8222964f9a317cef99dddc23a121bd'] = 'مربع';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_07a9ca8c8228dd3399141e228034fedf'] = 'زر اختيار';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_5204077231fc7164e2269e96b584dd95'] = 'قائمه منسدله';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_cd50ff1c5332f9920acf8173c4aab425'] = 'تصفية الأسهم المنتج';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'حالة المنتج فلتر';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_02ecc2cbb645a2b859deba6907334cc8'] = 'فلترة المنتجات حسب الماركة';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_cc72ed9534a489b5d2e5882735bf1364'] = 'مرشح وزن المنتج (المنزلق)';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_2d9b9a764fb0be4be10e1b2fce63f561'] = 'المنزلق';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_7e650380ef2b9cec2f2a96e6266ca93d'] = 'منطقة مدخلات';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_010359888c6e811caee8e540221f0a21'] = 'قائمة القيم';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_0649bb392812f99ff6b0e2ba160675fa'] = 'مرشح سعر المنتج (المنزلق)';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_88abab51d4f2e6732b518911bfca58a4'] = 'مجموعة السمة:٪ 1 $ S (٪ سمات $ 2 د)';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_e38ebd31243143bf3f3bd3810b5fc156'] = 'مجموعة السمة:٪ 1 $ S (٪ 2 $ د سمة)';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_ee59f74265cd7f85d0ad30206a1a89b0'] = 'هذه المجموعة سوف تسمح للمستخدم لاختيار اللون';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_7d06fc6f3166570e5d8995088066c0a2'] = 'ميزة:٪ 1 $ S (٪ 2 $ د القيم)';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_57d6fd5e5b9c215d6edac66b67e65773'] = 'ميزة:٪ 1 $ S (٪ 2 $ د قيمة)';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'يجب عليك تحديد فئة واحدة على الأقل';
$_MODULE['<{blocklayered}pf_mixstore>add_1.6_dc3f85827350641490287c65c0c4ddf8'] = 'يجب عليك اختيار مرشح واحد على الأقل';
$_MODULE['<{blocklayered}pf_mixstore>view_df2bbc994d10995dcffdf96dbb7acbb1'] = 'الفهارس ومخابئ';
$_MODULE['<{blocklayered}pf_mixstore>view_ad3e7eb269d8ba0ac388267627f45b5a'] = 'فهرسة جارية. يرجى عدم ترك هذه الصفحة';
$_MODULE['<{blocklayered}pf_mixstore>view_5e2420d2318025812dc3e231ddb66b0b'] = 'مؤشر أسعار جميع المفقودين';
$_MODULE['<{blocklayered}pf_mixstore>view_9612e005e96ad32b8830be4d0377e7e6'] = 'إعادة بناء مؤشر أسعار بأكمله';
$_MODULE['<{blocklayered}pf_mixstore>view_d47f700b6db025d98cae0b340ed847e9'] = 'بناء مؤشر السمة';
$_MODULE['<{blocklayered}pf_mixstore>view_341ce134fbec9978d185ff533931b1b3'] = 'بناء مؤشر URL';
$_MODULE['<{blocklayered}pf_mixstore>view_53795c3624ae2361363780589aa2aa42'] = 'يمكنك تعيين وظيفة كرون من شأنها إعادة بناء مؤشر أسعار باستخدام الرابط التالي:';
$_MODULE['<{blocklayered}pf_mixstore>view_e43b32b88c77e49f06144cd1ffaeba96'] = 'يمكنك تعيين وظيفة كرون من شأنها إعادة بناء مؤشر السمة باستخدام الرابط التالي:';
$_MODULE['<{blocklayered}pf_mixstore>view_94f6d9bfb2c36037040b5764e73dca47'] = 'يمكنك تعيين وظيفة كرون من شأنها إعادة بناء مؤشر URL باستخدام الرابط التالي:';
$_MODULE['<{blocklayered}pf_mixstore>view_16349835364cf839e6670b0de7da6362'] = 'ينصح إعادة بناء ليلا.';
$_MODULE['<{blocklayered}pf_mixstore>view_dc83eb2d8601743d8111c5150b93fc71'] = 'مرشحات قوالب';
$_MODULE['<{blocklayered}pf_mixstore>view_2198220edde014ff59601bb2646fed00'] = 'مرشحات قوالب (٪ د)';
$_MODULE['<{blocklayered}pf_mixstore>view_b718adec73e04ce3ec720dd11a06a308'] = 'الرقم التعريفي';
$_MODULE['<{blocklayered}pf_mixstore>view_49ee3087348e8d44e1feda1917443987'] = 'الاسم';
$_MODULE['<{blocklayered}pf_mixstore>view_af1b98adf7f686b84cd0b443e022b7a0'] = 'التصنيفات';
$_MODULE['<{blocklayered}pf_mixstore>view_f7f19392da30e81c3abf433ce7b8ca38'] = 'تم إنشاؤها على';
$_MODULE['<{blocklayered}pf_mixstore>view_06df33001c1d7187fdd81ea1f5b277aa'] = 'الإجراءات';
$_MODULE['<{blocklayered}pf_mixstore>view_7dce122004969d56ae2e0245cb754d35'] = 'تعديل';
$_MODULE['<{blocklayered}pf_mixstore>view_eb0728df77683ac0f7210ed0d4a18d62'] = 'هل حقا تريد حذف قالب مرشح هذا؟';
$_MODULE['<{blocklayered}pf_mixstore>view_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_MODULE['<{blocklayered}pf_mixstore>view_058eeeba77f547f8a9a295a0efd4f6cd'] = 'لم يتم العثور على نموذج الترشيح.';
$_MODULE['<{blocklayered}pf_mixstore>view_49e61d3c2ed19d967aa62a2cc64b5d12'] = 'إضافة قالب جديد المرشحات';
$_MODULE['<{blocklayered}pf_mixstore>view_254f642527b45bc260048e30704edb39'] = 'الإعدادات';
$_MODULE['<{blocklayered}pf_mixstore>view_73a0fc0e322b9bc84628ea8d122cba7c'] = 'إخفاء قيم التصفية عند أي منتج غير مطابقة';
$_MODULE['<{blocklayered}pf_mixstore>view_93cba07454f06a4a960172bbd6e2a435'] = 'نعم';
$_MODULE['<{blocklayered}pf_mixstore>view_bafd7322c6e97d25b6299b5d6fe8920b'] = 'لا';
$_MODULE['<{blocklayered}pf_mixstore>view_8531c73de81b9ed94322dda7cf947daa'] = 'عرض عدد من منتجات مطابقة';
$_MODULE['<{blocklayered}pf_mixstore>view_ee61c015043c79c1370fc14980dd27b9'] = 'عرض المنتجات من الفئات الفرعية';
$_MODULE['<{blocklayered}pf_mixstore>view_a19399fa42f1ab059401a14b9f13eba1'] = 'عمق (0 لعدم وجود حدود، 1 افتراضيا) فئة فلتر';
$_MODULE['<{blocklayered}pf_mixstore>view_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'استخدام الضرائب لتصفية السعر';
$_MODULE['<{blocklayered}pf_mixstore>view_bb17448782eea2b49a97deac234e9851'] = 'السماح الروبوتات الفهرسة (جوجل، ياهو، بنج، الخ) لاستخدام فلتر تكييف';
$_MODULE['<{blocklayered}pf_mixstore>view_affe7250d1c6cfb3ac0dd054376d4b55'] = 'السماح الروبوتات الفهرسة (جوجل، ياهو، بنج، الخ) لاستخدام مرشح التوافر';
$_MODULE['<{blocklayered}pf_mixstore>view_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'السماح الروبوتات الفهرسة (جوجل، ياهو، بنج، الخ) لاستخدام الفلتر الصانع';
$_MODULE['<{blocklayered}pf_mixstore>view_eaa38d85cd4f2e76882142aad173a1c1'] = 'السماح الروبوتات الفهرسة (جوجل، ياهو، بنج، الخ) لاستخدام مرشح الفئة';
$_MODULE['<{blocklayered}pf_mixstore>view_cf565402d32b79d33f626252949a6941'] = 'حفظ التكوين';
$_MODULE['<{blocklayered}pf_mixstore>view_56fc8142961f1f3e9f9ec0c178881b69'] = '(قيد التنفيذ)';
$_MODULE['<{blocklayered}pf_mixstore>view_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'URL الفهرسة منتهية';
$_MODULE['<{blocklayered}pf_mixstore>view_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'السمة فهرسة الانتهاء';
$_MODULE['<{blocklayered}pf_mixstore>view_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'فشلت فهرسة عناوين URL';
$_MODULE['<{blocklayered}pf_mixstore>view_414301b329318b3e916c5b91b0ca9126'] = 'السمة الفهرسة فشلت';
$_MODULE['<{blocklayered}pf_mixstore>view_fa059e7a64ab37fe21b01a220b6c073f'] = 'سعر الفهرسة منتهية';
$_MODULE['<{blocklayered}pf_mixstore>view_b55143bb1f46af4207ea4b5eb8e844ed'] = 'فشلت سعر الفهرسة';
$_MODULE['<{blocklayered}pf_mixstore>view_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(في التقدم وسعر المنتجات٪ s إلى الفهرس)';
$_MODULE['<{blocklayered}pf_mixstore>view_8524de963f07201e5c086830d370797f'] = 'تحميل...';
$_MODULE['<{blocklayered}pf_mixstore>view_eb9c805f7590679f0742ba0ea0a3e77f'] = 'الذي حددته categories- -جميع: سيتم حذف جميع القوالب مرشح القائمة. هل هو موافق؟';
$_MODULE['<{blocklayered}pf_mixstore>view_18c6120643596bd2626f3b0720b1df3a'] = 'يجب عليك تحديد فئة واحدة على الأقل';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_df2bbc994d10995dcffdf96dbb7acbb1'] = 'الفهارس ومخابئ';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_ad3e7eb269d8ba0ac388267627f45b5a'] = 'فهرسة جارية. يرجى عدم ترك هذه الصفحة';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_5e2420d2318025812dc3e231ddb66b0b'] = 'مؤشر أسعار جميع المفقودين';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_9612e005e96ad32b8830be4d0377e7e6'] = 'إعادة بناء مؤشر أسعار بأكمله';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_d47f700b6db025d98cae0b340ed847e9'] = 'بناء مؤشر السمة';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_341ce134fbec9978d185ff533931b1b3'] = 'بناء مؤشر URL';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_53795c3624ae2361363780589aa2aa42'] = 'يمكنك تعيين وظيفة كرون من شأنها إعادة بناء مؤشر أسعار باستخدام الرابط التالي:';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_e43b32b88c77e49f06144cd1ffaeba96'] = 'يمكنك تعيين وظيفة كرون من شأنها إعادة بناء مؤشر السمة باستخدام الرابط التالي:';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_94f6d9bfb2c36037040b5764e73dca47'] = 'يمكنك تعيين وظيفة كرون من شأنها إعادة بناء مؤشر URL باستخدام الرابط التالي:';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_16349835364cf839e6670b0de7da6362'] = 'ينصح إعادة بناء ليلا.';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_dc83eb2d8601743d8111c5150b93fc71'] = 'مرشحات قوالب';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_b718adec73e04ce3ec720dd11a06a308'] = 'الرقم التعريفي';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_49ee3087348e8d44e1feda1917443987'] = 'الاسم';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_af1b98adf7f686b84cd0b443e022b7a0'] = 'التصنيفات';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_f7f19392da30e81c3abf433ce7b8ca38'] = 'تم إنشاؤها على';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_06df33001c1d7187fdd81ea1f5b277aa'] = 'الإجراءات';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_7dce122004969d56ae2e0245cb754d35'] = 'تعديل';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_7761b816560ae2618f40143bf3e585c8'] = 'هل حقا تريد حذف هذا القالب فلتر';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_058eeeba77f547f8a9a295a0efd4f6cd'] = 'لم يتم العثور على نموذج الترشيح.';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_ae2b83a081959fff7ab2e96f4ce972d1'] = 'إضافة قالب جديد';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_254f642527b45bc260048e30704edb39'] = 'الإعدادات';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_73a0fc0e322b9bc84628ea8d122cba7c'] = 'إخفاء قيم التصفية عند أي منتج غير مطابقة';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'نعم';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'لا';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_8531c73de81b9ed94322dda7cf947daa'] = 'عرض عدد من منتجات مطابقة';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_ee61c015043c79c1370fc14980dd27b9'] = 'عرض المنتجات من الفئات الفرعية';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_a19399fa42f1ab059401a14b9f13eba1'] = 'عمق (0 لعدم وجود حدود، 1 افتراضيا) فئة فلتر';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'استخدام الضرائب لتصفية السعر';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_bb17448782eea2b49a97deac234e9851'] = 'السماح الروبوتات الفهرسة (جوجل، ياهو، بنج، الخ) لاستخدام فلتر تكييف';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_affe7250d1c6cfb3ac0dd054376d4b55'] = 'السماح الروبوتات الفهرسة (جوجل، ياهو، بنج، الخ) لاستخدام مرشح التوافر';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'السماح الروبوتات الفهرسة (جوجل، ياهو، بنج، الخ) لاستخدام الفلتر الصانع';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_eaa38d85cd4f2e76882142aad173a1c1'] = 'السماح الروبوتات الفهرسة (جوجل، ياهو، بنج، الخ) لاستخدام مرشح الفئة';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_56fc8142961f1f3e9f9ec0c178881b69'] = '(قيد التنفيذ)';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'URL الفهرسة منتهية';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'السمة فهرسة الانتهاء';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'فشلت فهرسة عناوين URL';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_414301b329318b3e916c5b91b0ca9126'] = 'السمة الفهرسة فشلت';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_fa059e7a64ab37fe21b01a220b6c073f'] = 'سعر الفهرسة منتهية';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_b55143bb1f46af4207ea4b5eb8e844ed'] = 'فشلت سعر الفهرسة';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(في التقدم وسعر المنتجات٪ s إلى الفهرس)';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_8524de963f07201e5c086830d370797f'] = 'تحميل...';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_eb9c805f7590679f0742ba0ea0a3e77f'] = 'الذي حددته categories- -جميع: سيتم حذف جميع القوالب مرشح القائمة. هل هو موافق؟';
$_MODULE['<{blocklayered}pf_mixstore>view_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'يجب عليك تحديد فئة واحدة على الأقل';
$_MODULE['<{blocklayered}pf_mixstore>attribute_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'الرابط';
$_MODULE['<{blocklayered}pf_mixstore>attribute_form_56275a38c626cbd17c0447d9391b1ab4'] = 'عندما يتم تمكين وحدة الطبقات الإنتقال بلوك، يمكنك الحصول على عناوين أكثر تفصيلا عن طريق اختيار الكلمة التي تمثل أفضل هذه السمة. افتراضيا، يستخدم بريستاشوب اسم السمة، ولكن يمكنك تغيير هذا الإعداد باستخدام هذا المجال.';
$_MODULE['<{blocklayered}pf_mixstore>attribute_form_28034a200e932f22b324a4dda1bb9f64'] = 'أحرف غير صالحة: &lt;&gt;، = # {} _';
$_MODULE['<{blocklayered}pf_mixstore>attribute_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta title:';
$_MODULE['<{blocklayered}pf_mixstore>attribute_form_ad77792302a1f606d8839ebdc6c07e1a'] = 'عندما يتم تمكين وحدة الطبقات الإنتقال بلوك، يمكنك الحصول على عناوين الصفحات أكثر تفصيلا عن طريق اختيار الكلمة التي تمثل أفضل هذه السمة. افتراضيا، يستخدم بريستاشوب اسم السمة، ولكن يمكنك تغيير هذا الإعداد باستخدام هذا المجال.';
$_MODULE['<{blocklayered}pf_mixstore>attribute_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'أحرف غير صالحة: &lt;&gt;، = # {} _';
$_MODULE['<{blocklayered}pf_mixstore>attribute_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'الرابط';
$_MODULE['<{blocklayered}pf_mixstore>attribute_form_1.6_56275a38c626cbd17c0447d9391b1ab4'] = 'عندما يتم تمكين وحدة الطبقات الإنتقال بلوك، يمكنك الحصول على عناوين أكثر تفصيلا عن طريق اختيار الكلمة التي تمثل أفضل هذه السمة. افتراضيا، يستخدم بريستاشوب اسم السمة، ولكن يمكنك تغيير هذا الإعداد باستخدام هذا المجال.';
$_MODULE['<{blocklayered}pf_mixstore>attribute_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta title:';
$_MODULE['<{blocklayered}pf_mixstore>attribute_form_1.6_ad77792302a1f606d8839ebdc6c07e1a'] = 'عندما يتم تمكين وحدة الطبقات الإنتقال بلوك، يمكنك الحصول على عناوين الصفحات أكثر تفصيلا عن طريق اختيار الكلمة التي تمثل أفضل هذه السمة. افتراضيا، يستخدم بريستاشوب اسم السمة، ولكن يمكنك تغيير هذا الإعداد باستخدام هذا المجال.';
$_MODULE['<{blocklayered}pf_mixstore>attribute_group_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'الرابط';
$_MODULE['<{blocklayered}pf_mixstore>attribute_group_form_56275a38c626cbd17c0447d9391b1ab4'] = 'عندما يتم تمكين وحدة الطبقات الإنتقال بلوك، يمكنك الحصول على عناوين أكثر تفصيلا عن طريق اختيار الكلمة التي تمثل أفضل هذه السمة. افتراضيا، يستخدم بريستاشوب اسم السمة، ولكن يمكنك تغيير هذا الإعداد باستخدام هذا المجال.';
$_MODULE['<{blocklayered}pf_mixstore>attribute_group_form_28034a200e932f22b324a4dda1bb9f64'] = 'أحرف غير صالحة: &lt;&gt;، = # {} _';
$_MODULE['<{blocklayered}pf_mixstore>attribute_group_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta title:';
$_MODULE['<{blocklayered}pf_mixstore>attribute_group_form_ad77792302a1f606d8839ebdc6c07e1a'] = 'عندما يتم تمكين وحدة الطبقات الإنتقال بلوك، يمكنك الحصول على عناوين الصفحات أكثر تفصيلا عن طريق اختيار الكلمة التي تمثل أفضل هذه السمة. افتراضيا، يستخدم بريستاشوب اسم السمة، ولكن يمكنك تغيير هذا الإعداد باستخدام هذا المجال.';
$_MODULE['<{blocklayered}pf_mixstore>attribute_group_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'فهرسة';
$_MODULE['<{blocklayered}pf_mixstore>attribute_group_form_93cba07454f06a4a960172bbd6e2a435'] = 'نعم';
$_MODULE['<{blocklayered}pf_mixstore>attribute_group_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'لا';
$_MODULE['<{blocklayered}pf_mixstore>attribute_group_form_57b5952263e4fd4b8749787283abf85a'] = 'استخدام هذه السمة في URL التي تولدها وحدة الملاحة الطبقات.';
$_MODULE['<{blocklayered}pf_mixstore>attribute_group_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'أحرف غير صالحة: &lt;&gt;، = # {} _';
$_MODULE['<{blocklayered}pf_mixstore>attribute_group_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'الرابط';
$_MODULE['<{blocklayered}pf_mixstore>attribute_group_form_1.6_56275a38c626cbd17c0447d9391b1ab4'] = 'عندما يتم تمكين وحدة الطبقات الإنتقال بلوك، يمكنك الحصول على عناوين أكثر تفصيلا عن طريق اختيار الكلمة التي تمثل أفضل هذه السمة. افتراضيا، يستخدم بريستاشوب اسم السمة، ولكن يمكنك تغيير هذا الإعداد باستخدام هذا المجال.';
$_MODULE['<{blocklayered}pf_mixstore>attribute_group_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta title:';
$_MODULE['<{blocklayered}pf_mixstore>attribute_group_form_1.6_ad77792302a1f606d8839ebdc6c07e1a'] = 'عندما يتم تمكين وحدة الطبقات الإنتقال بلوك، يمكنك الحصول على عناوين الصفحات أكثر تفصيلا عن طريق اختيار الكلمة التي تمثل أفضل هذه السمة. افتراضيا، يستخدم بريستاشوب اسم السمة، ولكن يمكنك تغيير هذا الإعداد باستخدام هذا المجال.';
$_MODULE['<{blocklayered}pf_mixstore>attribute_group_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'فهرسة';
$_MODULE['<{blocklayered}pf_mixstore>attribute_group_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'نعم';
$_MODULE['<{blocklayered}pf_mixstore>attribute_group_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'لا';
$_MODULE['<{blocklayered}pf_mixstore>attribute_group_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'استخدام هذه السمة في URL التي تولدها وحدة الملاحة الطبقات.';
$_MODULE['<{blocklayered}pf_mixstore>feature_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'الرابط';
$_MODULE['<{blocklayered}pf_mixstore>feature_form_bc40dafe9618ddeea3f01bf6df090432'] = 'عندما يتم تمكين وحدة الطبقات الإنتقال بلوك، يمكنك الحصول على عناوين أكثر تفصيلا عن طريق اختيار الكلمة التي تمثل أفضل هذه الميزة. افتراضيا، يستخدم اسم بريستاشوب ميزة، ولكن يمكنك تغيير هذا الإعداد باستخدام هذا المجال.';
$_MODULE['<{blocklayered}pf_mixstore>feature_form_28034a200e932f22b324a4dda1bb9f64'] = 'أحرف غير صالحة: &lt;&gt;، = # {} _';
$_MODULE['<{blocklayered}pf_mixstore>feature_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta title:';
$_MODULE['<{blocklayered}pf_mixstore>feature_form_989bf7df8a803fcbf82801b1b0811aac'] = 'عندما يتم تمكين وحدة الطبقات الإنتقال بلوك، يمكنك الحصول على عناوين الصفحات أكثر تفصيلا عن طريق اختيار الكلمة التي تمثل أفضل هذه الميزة. افتراضيا، يستخدم اسم بريستاشوب ميزة، ولكن يمكنك تغيير هذا الإعداد باستخدام هذا المجال.';
$_MODULE['<{blocklayered}pf_mixstore>feature_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'فهرسة';
$_MODULE['<{blocklayered}pf_mixstore>feature_form_93cba07454f06a4a960172bbd6e2a435'] = 'نعم';
$_MODULE['<{blocklayered}pf_mixstore>feature_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'لا';
$_MODULE['<{blocklayered}pf_mixstore>feature_form_57b5952263e4fd4b8749787283abf85a'] = 'استخدام هذه السمة في URL التي تولدها وحدة الملاحة الطبقات.';
$_MODULE['<{blocklayered}pf_mixstore>feature_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'أحرف غير صالحة: &lt;&gt;، = # {} _';
$_MODULE['<{blocklayered}pf_mixstore>feature_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'الرابط';
$_MODULE['<{blocklayered}pf_mixstore>feature_form_1.6_bc40dafe9618ddeea3f01bf6df090432'] = 'عندما يتم تمكين وحدة الطبقات الإنتقال بلوك، يمكنك الحصول على عناوين أكثر تفصيلا عن طريق اختيار الكلمة التي تمثل أفضل هذه الميزة. افتراضيا، يستخدم اسم بريستاشوب ميزة، ولكن يمكنك تغيير هذا الإعداد باستخدام هذا المجال.';
$_MODULE['<{blocklayered}pf_mixstore>feature_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta title:';
$_MODULE['<{blocklayered}pf_mixstore>feature_form_1.6_989bf7df8a803fcbf82801b1b0811aac'] = 'عندما يتم تمكين وحدة الطبقات الإنتقال بلوك، يمكنك الحصول على عناوين الصفحات أكثر تفصيلا عن طريق اختيار الكلمة التي تمثل أفضل هذه الميزة. افتراضيا، يستخدم اسم بريستاشوب ميزة، ولكن يمكنك تغيير هذا الإعداد باستخدام هذا المجال.';
$_MODULE['<{blocklayered}pf_mixstore>feature_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'فهرسة';
$_MODULE['<{blocklayered}pf_mixstore>feature_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'نعم';
$_MODULE['<{blocklayered}pf_mixstore>feature_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'لا';
$_MODULE['<{blocklayered}pf_mixstore>feature_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'استخدام هذه السمة في URL التي تولدها وحدة الملاحة الطبقات.';
$_MODULE['<{blocklayered}pf_mixstore>feature_value_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'الرابط';
$_MODULE['<{blocklayered}pf_mixstore>feature_value_form_a6c8c88e5e16cba7b9d65ca76dc0a45c'] = 'عندما يتم تمكين وحدة الطبقات الإنتقال بلوك، يمكنك الحصول على عناوين أكثر تفصيلا عن طريق اختيار الكلمة التي تمثل أفضل قيمة هذه الميزة ل. افتراضيا، يستخدم اسم بريستاشوب قيمة، ولكن يمكنك تغيير هذا الإعداد باستخدام هذا المجال.';
$_MODULE['<{blocklayered}pf_mixstore>feature_value_form_28034a200e932f22b324a4dda1bb9f64'] = 'أحرف غير صالحة: &lt;&gt;، = # {} _';
$_MODULE['<{blocklayered}pf_mixstore>feature_value_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta title:';
$_MODULE['<{blocklayered}pf_mixstore>feature_value_form_26029c4864b0b6843acfe55ee14ba807'] = 'عندما يتم تمكين وحدة الطبقات الإنتقال بلوك، يمكنك الحصول على عناوين الصفحات أكثر تفصيلا عن طريق اختيار الكلمة التي تمثل أفضل قيمة هذه الميزة ل. افتراضيا، يستخدم اسم بريستاشوب قيمة، ولكن يمكنك تغيير هذا الإعداد باستخدام هذا المجال.';
$_MODULE['<{blocklayered}pf_mixstore>feature_value_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'أحرف غير صالحة: &lt;&gt;، = # {} _';
$_MODULE['<{blocklayered}pf_mixstore>feature_value_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'الرابط';
$_MODULE['<{blocklayered}pf_mixstore>feature_value_form_1.6_a6c8c88e5e16cba7b9d65ca76dc0a45c'] = 'عندما يتم تمكين وحدة الطبقات الإنتقال بلوك، يمكنك الحصول على عناوين أكثر تفصيلا عن طريق اختيار الكلمة التي تمثل أفضل قيمة هذه الميزة ل. افتراضيا، يستخدم اسم بريستاشوب قيمة، ولكن يمكنك تغيير هذا الإعداد باستخدام هذا المجال.';
$_MODULE['<{blocklayered}pf_mixstore>feature_value_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta title:';
$_MODULE['<{blocklayered}pf_mixstore>feature_value_form_1.6_26029c4864b0b6843acfe55ee14ba807'] = 'عندما يتم تمكين وحدة الطبقات الإنتقال بلوك، يمكنك الحصول على عناوين الصفحات أكثر تفصيلا عن طريق اختيار الكلمة التي تمثل أفضل قيمة هذه الميزة ل. افتراضيا، يستخدم اسم بريستاشوب قيمة، ولكن يمكنك تغيير هذا الإعداد باستخدام هذا المجال.';
