<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_9e31b08a00c1ed653bcaa517dee84714'] = 'Bloque newsletter';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_ba457fab18d697d978befb95e827eb91'] = 'Añadir un bloque para suscribirse a la newsletter.';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_396c88991101b5ca362932952293d291'] = '¿Está seguro de querer eliminar todos sus contactos?';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_417d63b1effb110e438d4b4b9f0fbd95'] = 'Código de vale no válido';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_c888438d14855d7d96a2724ee9c306bd'] = 'configuración actualizada';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_d37faa29432d65368723e141a02fb55c'] = 'Exportar como CSV';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_9f82518d468b9fee614fcc92f76bb163'] = 'Tienda';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Género';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_dff4bf10409100d989495c6d5486035e'] = 'Apellidos';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_04176f095283bc729f1e3926967e7034'] = 'Nombre';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Correo electrónico';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_808c7457c768423c5651cbf676d9f6d7'] = 'Suscrito';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_ec59738d441f28011a81e62bdcea6200'] = 'Suscrito a';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_3a1205098d0a13a9c41a8d538fd6a34a'] = 'Registros de la newsletter';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_0095a9fa74d1713e43e370a7d7846224'] = 'Exportar';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Anular suscripción';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Dirección email inválida.';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Email no registrado';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'Error al borrarse';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_d4197f3e8e8b4b5d06b599bc45d683bb'] = 'Subcripción cancelada con éxito.';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'Email ya registrado';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'Error durante la suscripción';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'Se ha enviado un email de verificación. Por favor, consulta tu correo electrónico.';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'Suscripción correcta';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_99c8b8e5e51bf8f00f1d66820684be9a'] = 'E-mail ya está registrado o no válido';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_4e1c51e233f1ed368c58db9ef09010ba'] = 'Gracias por suscribirse a nuestro boletín.';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_f4f70727dc34561dfde1a3c529b6205c'] = 'Ajustes';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_54d2f1bab16b550e32395a7e6edb8de5'] = '¿Enviar verificación de correo electrónico después de la suscripción?';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_b37f32d509cf5aabe806b16791588aa3'] = '¿Enviar confirmación por email después de la suscripción?';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_506e58042922bff5bd753dc612e84f5b'] = 'El código de descuento es válido';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_1d612b943b8f4792bff603384a46e5f1'] = 'Dejar en blanco para inhabilitar';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_b192ab83a19105bbf1e2d1fab548249a'] = 'Exportar Suscritores del Boletín';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_c97b56b16c6fda0ef4e93f2135479647'] = 'Generar un archivo .CSV basado en los datos de los suscriptores al Bloque del Boletín. Solo se exportarán los suscriptores sin una cuenta en la tienda.';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_dbb392a2dc9b38722e69f6032faea73e'] = 'Exportar un fichero .CSV';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_f6df4ad6dc4798f26d1f2460eef4f2e9'] = 'Buscar por dirección';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_375afa60efcc1d48300bd339cb8154b0'] = 'Correo electrónico para buscar';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_e347582d22a4ba3c822de504b23d4704'] = 'Ejemplo: contact@prestashop.com o @prestashop.com';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_13348442cc6a27032d2b4aa28b75a5d3'] = 'Buscar';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Boletín';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_416f61a2ce16586f8289d41117a2554e'] = 'su email';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_effce16fee036f5528c999b3bf120868'] = 'Bulletin  ';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_625f93a63da35ee7150341160460f31e'] = 'Votre e-mail';
$_MODULE['<{blocknewsletter}pf_mixstore>blocknewsletter_a60852f204ed8028c1c58808b746d115'] = 'OK';
