<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_f8a2f5e141b7d0e66f171176b7cad94a'] = 'المنتجات الجديدة';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_6f53fd1183b9a5b3665c905effdec86b'] = 'المنتجات الأكثر مبيعا';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_a4fa2066129e46ed1040c671d6b2248a'] = 'منتجات خاصة';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_dd8c3a4395d8d9a8e33a2c2dec55780a'] = 'المنتجات المميزة';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_d31fad6d43359b9da9ab13dab93524a0'] = 'منتجات أعلى تقييم';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_b2660938d1273fa9bd6746dced2b3953'] = 'المنتجات الأكثر مشاهدة';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_8ae6295e9159d39c9f134f4d2cd1f2d2'] = 'List1';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_e6c532988c0b2bf31c9281fa0d24a1a6'] = 'List2';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_5174d1309f275ba6f275db3af9eb3e18'] = 'شبكة';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_80d2677cf518f4d04320042f4ea6c146'] = 'حد';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_1976d7f704de389d9fe064e08ea35b2d'] = 'العمود';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_6d97f15d90d4b1b84f4826c8c1a48eba'] = 'تظهر في كاروسيل مع N العمود في كل صفحة';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_d2d407a3ad75c16ea1372fe6b992e867'] = 'عدد المنتجات في الصفحة';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_421d26622a881717a6bd559875e0947a'] = 'تظهر في كاروسيل، ماكس المنتجات في كل صفحة';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>ptspagebuilder_bc9ba8e99af4b38e2f8015054de0e256'] = 'نقطة منشئ الصفحة';
$_MODULE['<{ptspagebuilder}pf_mixstore>ptspagebuilder_093ed4007e4d126175ce4f53eb979fa4'] = 'Lightweigh وفليكسيابلي إلى منشئ الصفحة الرئيسية كبيرة لديها نظرة أفضل.';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_9fb0f5746dcd72593d681f48a5c6b396'] = 'القطعة معلومات.';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_f6877407122056368c82939281ed0ce2'] = 'القطعة الرئيسية';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_e2a3b27fc23caaedda3dcd2ecbedae5c'] = 'نوع القطعة';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_0999c41a3bd1a74ea75cc8b6d0799cfc'] = 'اسم التطبيق المصغر';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_f7955d1c9b6b78ba97c9a5e628016da5'] = 'عرض عنوان';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_f2a84bb5fada9135a3fe514d5c72f1af'] = 'عرض عنوان على كتلة القطعة';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_a763014a3695992edd8b8ad584a4a454'] = 'عنوان القطعة';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_fbd8a0acc91e582ddf8b9da85003f347'] = 'بالإضافة الدرجة';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_0557fa923dcee4d0f86b1409f5c2167f'] = 'إلى الوراء';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_4fbedaa7aa52043452fc4adba2488729'] = 'رأس 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_81d6a1501eaff685ab50c7ff7d29d396'] = 'المحتوى 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_72b2eae2910b264abcbe44095db499eb'] = 'إدخال المحتوى 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_23cc3182eb650e18fd0c817a1304ae56'] = 'رأس 2';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_96870b4c66a4a32bfc53a76c802bd30a'] = 'المحتوى 2';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_fa4e086002ebf04afcb35219317ef6c8'] = 'إدخال المحتوى 2';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_0e0dccf4aa1c53321c361193d696fafc'] = 'رأس 3';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_e514979236a3b13cd9a4e81c43595f04'] = 'المحتوى 3';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_ab0324c1c190f93811b6a8a6e669dd61'] = 'إدخال المحتوى 3';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_24210ed27bc371a9070b8e970fc343c5'] = 'رأس 4';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_eca63f5951b3aa23cba51ea0c31cb20a'] = 'المحتوى 4';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_7e4d5a04aeec2eebb33872c1ac6d5b5e'] = 'إدخال المحتوى 4';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_86a0f46fdebf04508c07b414e758727c'] = 'رأس 5';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_16dc79547ab5f462f9b5aabd110f6279'] = 'المحتوى 5';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_fc62a78b93265fbda81a2694c3913603'] = 'إدخال المحتوى 5';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_449d74c2b3d071b7582336635fe43871'] = 'رأس 6';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_b55293b3396516f999aeb5f6ddc7d72b'] = 'المحتوى 6';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_6805f468ff2438f8312b949e25bf5330'] = 'إدخال المحتوى 6';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>alert_77b43fa86520b04c4056e5c6f89e1824'] = 'النجاح في حالة تأهب';
$_MODULE['<{ptspagebuilder}pf_mixstore>alert_8f7a0172502cf3a3b6237a6a5b269fa1'] = 'تنبيه معلومات';
$_MODULE['<{ptspagebuilder}pf_mixstore>alert_c80d81822445bd7495f392cbbcf9b19a'] = 'تحذير في حالة تأهب';
$_MODULE['<{ptspagebuilder}pf_mixstore>alert_80b4e4111ed8a1c469c734cf170ffac6'] = 'تنبيه خطر';
$_MODULE['<{ptspagebuilder}pf_mixstore>alert_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>alert_f15c1cae7882448b3fb0404682e17e61'] = 'محتوى';
$_MODULE['<{ptspagebuilder}pf_mixstore>alert_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_4ee29ca12c7d126654bd0e5275de6135'] = 'قائمة';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_5174d1309f275ba6f275db3af9eb3e18'] = 'شبكة';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_ca02ac0a2542a3615a432a7dd4e6a3f5'] = 'بلوق للعرض.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_e875456f877772f8ac18840ec2337a3a'] = 'تحديد عدد بلوق المعروضة في هذه الكتلة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_a40e139e6bc2f497baa304a7d5d15020'] = 'صورة المدونة العرض';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_c4f350f477de71806a7a1039b72b2c49'] = 'تحديد عرض الصور المعروضة في هذه الكتلة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_6b7ad1f460a47d67495762959938f708'] = 'صورة المدونة الارتفاع.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_a14d42edf7636236e390553609a82fd1'] = 'تحديد ارتفاع الصور المعروضة في هذه الكتلة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_b95892832bcd28968b8552c549d85296'] = 'عدد المنتجات في الصفحة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_74527bda74f015d8170ed2f76a71a10a'] = 'الحد الأقصى لعدد العناصر المعروضة في هذه الكتلة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_9f05a6035cce3b39a222c090230d308f'] = 'Colums في تبويب.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_a4d59882d0e863d29ef75c2d190b7191'] = 'البنود العمود القصوى في علامة التبويب.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_2a9f5f66ef61e7ffb1d7d5d6754e93ec'] = 'الشوط الاول.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_b24a524f3acce7d7d0ef2d3bd954d153'] = 'دخول الوقت (miniseconds) للعب دائري. قيمة 0 لإيقاف.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_8c553821cf7e1a6bcc6a68b53fd67d3e'] = 'مشاهدة عرض الكل';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_67d32efccb13e15ce36e763c7ae970f5'] = 'عرض صورة';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_bb5d7374c100ddde6e6abc08286e0d43'] = 'عنوان المعرض';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_347b62b376c87e0a76820d4d6860c589'] = 'عرض الفئة';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_b7dd9ad594e7ec32b26a6385d9a062ce'] = 'عرض تاريخ الإضافة';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_1b125278447ba980fd8f4fbc5f11c9bd'] = 'عرض تعليق';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_d80a06fda058b02ca2ab481cb6c6526b'] = 'عرض الوصف';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_89398fa9a95c776e0100acf0bdcbfaa8'] = 'المعرض اقرأ المزيد';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_7a1920d61156abc05a60135aefe8bc67'] = 'افتراضي';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_074de7e7c226d5c60f8af14c20725352'] = 'ابتدائي';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_505a83f220c02df2f85c3810cd9ceb38'] = 'نجاح';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_4059b0251f66a18cb56f544728796875'] = 'معلومات';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_0eaadb4fcb48a0a0ed7bc9868be9fbaa'] = 'تحذير';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_990816b607ebf99b1415760965e4d564'] = 'خطر';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_97e7c9a7d06eac006a28bf05467fcc8b'] = 'رابط';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_3a69b34ce86dacb205936a8094f6c743'] = 'كبير';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_2660064e68655415da2628c2ae2f7592'] = 'صغير';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_4c7c5ab57475a86d54c99e99e8cbb5e7'] = 'صغيرة اضافية';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_b20aea6980cbf5624af0a1a0b034763b'] = 'نموذج زر القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_79d4ff15cb8f86e12a6279b80e02d798'] = 'النص على الزر';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_48a52f1740c5c4c6b2336769bfcce5eb'] = 'وسوف تظهر على زر.';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_bf8d2d479865089e88a77b64c5531e47'] = 'URL (الرابط)';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_41ed6e125bf3c68ddc3c800e3f46e0d8'] = 'زر الرابط.';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_f7bea36c4c247928b1100eacf70bd90d'] = 'زر نوع';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_ae5cffda78ec9040854e4203ae36571b'] = 'حدد أصناف مناسبة للالزر الخاص بك';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_817434295a673aed431435658b65d9a7'] = 'رمز';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_511ae22e01e376a2d94e6af36027cf0b'] = 'رمز زر.';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_7d7049e419d9f0e6c34911fdd9dc7541'] = 'زر حجم';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_511ed9472743e748841e0579397200c7'] = 'حدد حجم مناسب لزر الخاص';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_c800ed59a6afc30b4275103d1301e6d8'] = 'اسم الفئة اضافية';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_559f50d47a7651830671306c5fd8697e'] = 'إذا كنت ترغب في نمط معين عنصر محتوى مختلف، ثم استخدم هذا الحقل لإضافة اسم الفئة ثم الرجوع إليه في ملف CSS الخاص بك.';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_19561e33450d1d3dfe6af08df5710dd0'] = 'أقصى عمق';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_584d4e251b6f778eda9cfc2fc756b0b0'] = 'تعيين أقصى عمق مستويات ثانوية فئة المعروضة في هذه الكتلة (0 = اللانهائية).';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_971fd8cc345d8bd9f92e9f7d88fdf20c'] = 'ديناميكي';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_c10efcaa2a8ff4eedaa3538fff78eb53'] = 'تفعيل الديناميكية (المتحركة) واسطة لفئة مستويات ثانوية.';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_6b46ae48421828d9973deec5fa9aa0c3'] = 'نوع';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_54e4f98fb34254a6678f0795476811ed'] = 'بالاسم';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_883f0bd41a4fcee55680446ce7bec0d9'] = 'من خلال موقف';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_06f1ac65b0a6a548339a38b348e64d79'] = 'ترتيب';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_e3cf5ac19407b1a62c6fccaff675a53b'] = 'تنازلي';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'تصاعدي';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_3c7679577cd1d0be2b98faf898cfc56d'] = 'تاريخ الإضافة';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_235e70e4e7c0a3d61ccb6f60518ebd24'] = 'تاريخ الإضافة تنازلي';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_49ee3087348e8d44e1feda1917443987'] = 'اسم';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_1b7bb88b3317fe166424fa9e7535e1a9'] = 'اسم تنازلي';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_694e8d1f2ee056f98ee488bdc4982d73'] = 'كمية';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_003085dd2a352e197d8efea06dfa75b8'] = 'كمية تنازلي';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_3601146c4e948c32b6424d2c0a7f0118'] = 'السعر';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_32da8a9347c34947b76a0a33d59edf4c'] = 'السعر تنازلي';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_af1b98adf7f686b84cd0b443e022b7a0'] = 'فئات';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_255b8bcee49a328ca40b2e125e22718a'] = 'فئات لكل صفحة';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_b5ca35374b4c9b4d915444455dd86139'] = 'الحد الأقصى لعدد الفئات في كل صفحة (الافتراضي: 3)';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_9afdc7c28cdf4b30e8c1f77d5e29ee3e'] = 'Colums في علامة التبويب الفئات';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_197515b8ce43f16d54f9c67e8eb0c928'] = 'الحد الأقصى لعدد الأعمدة في كل صفحة علامة التبويب (الافتراضي: 3)';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_038b23209c0ae0c2c2847d5159ac0381'] = 'فئات في التبويب';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_2ff48157bbea976cc67713381bdb70fd'] = 'الحد الأقصى لعدد الفئات في كل علامة تبويب الصفحة (الافتراضي: 6)';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_7e5fa64dbe6fd7e4669191dd80843b4d'] = 'عرض الصورة:';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_4b862597fb266b2070e0c9ca0a0ecdc4'] = 'عرض التكوين التصنيف الصورة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_569ef07683fa67e4a75bba6db0393f1a'] = 'ارتفاع الصورة:';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_533d3fa680daaa77be67b14cf1ff82c8'] = 'ارتفاع التكوين التصنيف الصورة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>counting_77b43fa86520b04c4056e5c6f89e1824'] = 'النجاح في حالة تأهب';
$_MODULE['<{ptspagebuilder}pf_mixstore>counting_8f7a0172502cf3a3b6237a6a5b269fa1'] = 'تنبيه معلومات';
$_MODULE['<{ptspagebuilder}pf_mixstore>counting_c80d81822445bd7495f392cbbcf9b19a'] = 'تحذير في حالة تأهب';
$_MODULE['<{ptspagebuilder}pf_mixstore>counting_80b4e4111ed8a1c469c734cf170ffac6'] = 'تنبيه خطر';
$_MODULE['<{ptspagebuilder}pf_mixstore>counting_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>counting_f15c1cae7882448b3fb0404682e17e61'] = 'محتوى';
$_MODULE['<{ptspagebuilder}pf_mixstore>counting_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_a016a73836f5149a1fe5d2817d1de4bc'] = 'URL الصفحة';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_a18366b217ebf811ad1886e4f4f865b2'] = 'مظلم';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_9914a0ce04a7b7b6a8e39bec55064b82'] = 'ضوء';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_32954654ac8fe66a1d09be19001de2d4'] = 'عرض';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_eec6c4bdbd339edf8cbea68becb85244'] = 'ارتفاع';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_3f5477ce7c5bab9f7cae4132ca47a001'] = '1 صورة';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_44466db9bd05d4410855c558a73f4d2f'] = '2 صورة';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_8ca04a2663b534975924f9a80e595e0e'] = '3 صورة';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_9a476893ca33ac7a89e2c9deb2019521'] = '4 صور';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_b73c859da385b857e5705815bf8246ef'] = '5 صور';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_0351696f7d45eac38410c9b42af552b7'] = '6 صور';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_b8a2db982645457c219ed124a833ec24'] = '7 صور';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_62decf24d7d86b5f474b32c677ce6f81'] = '8 صور';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_cdb39c2743d4fad17a2e811d6dfc456f'] = '9 صور';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_8f9bfe9d1345237cb3b2b205864da075'] = 'المستخدم';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_03937134cedab9078be39a77ee3a48a0'] = 'مجموعة';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_3dc2c436d9cf528ec362ea4f77eac85f'] = 'أحدث هذه';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_64663f4646781c9c0110838b905daa23'] = 'عشوائي';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_6c74985f391c3bada2a0a224accd4e9f'] = 'عنوان فليكر';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_6c1346b58dddcc9584388be17c84afcd'] = 'وسوف تظهر على الصفحة الرئيسية.';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_db6c44ff7fd6a0260dc12489310aeb98'] = 'فليكر معرف';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_12385e757218e01837332d170e7cc213'] = 'لإيجاد زيارة flickID بك ';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_e6a69430e439080bd31412468157bd9c'] = 'عدد الصور';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_848f8f30d406fa2c468f6663b5e333c4'] = 'عدد من الصور.';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_a1fa27779242b4902f7ae3bdd5c6d508'] = 'نوع';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_5f7ca3e38ef57dd09ded4ceb0eabe5df'] = 'الصورة تيار نوع.';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'عرض';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_01c6c2af119f355abdceb91e5d189404'] = 'ترتيب الصورة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_c800ed59a6afc30b4275103d1301e6d8'] = 'اسم الفئة اضافية';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_559f50d47a7651830671306c5fd8697e'] = 'إذا كنت ترغب في نمط معين عنصر محتوى مختلف، ثم استخدم هذا الحقل لإضافة اسم الفئة ثم الرجوع إليه في ملف CSS الخاص بك.';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_0ef1a72b3b970c57d039d3cebbdef82e'] = 'مسار مجلد الصور';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_c8b67271027c00996a585be47a0c0967'] = 'حجم الصورة';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_c062fe33c6d778cd8fa933fefbea6d35'] = '1 العمود';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_5abe7885127359a267e1c1bd52bee456'] = '2 أعمدة';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_10097b47d4e543deb3699c3a0b8d0a83'] = '3 أعمدة';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_589b314c7ef4edd9422ca8020577f7bf'] = '4 أعمدة';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_d0c322965b3b6af1bd496f7cf5b4fba2'] = '5 أعمدة';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_5174d1309f275ba6f275db3af9eb3e18'] = 'شبكة';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_a8efa160d8ba01aa8a8294dad5cff7a4'] = 'Nivo المتزلج';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_ddc1cd61c34ac1c03fbceee8dad9ba15'] = 'التمهيد المتزلج';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_3852144a8b11a6a01301470103ccc3e7'] = 'تمكين مستقلة الصورة';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_397fdca3358ae65d0731ed8c7e2cc146'] = 'تظهر الصورة الأصلية على مربع الوسائط';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_d33c208fe1458eff399189b5b0515025'] = 'إضافة صور';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_eb6d8ae6f20283755b339c0dc273988b'] = 'المعيار';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_2660064e68655415da2628c2ae2f7592'] = 'صغير';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'متوسط';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_31fdedff3e473efdbd079e3b59fcb4f9'] = 'طويل';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_0125cf5f3ca38b312ca5d3b511c45a13'] = 'مضمنة';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_b6230dfc594205d0ea15d5890ac22d7f'] = 'فقاعة';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_6adf97f83acf6453d4a6a4b1070f3754'] = 'لا شيء';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_3d9549edcf088e0aab965cc66a0e8ad1'] = 'القطعة نموذج زر جوجل.';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_31de1fd9efe72874b7e5da36e286b7b7'] = 'حجم زر';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_f216b481839ec8b90c1e6e4e67a04791'] = 'حدد حجم مناسب لزر جوجل الخاص بك';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_55f6611cb342565cf0f5002400f53a95'] = 'حاشية';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_513fc06b20a38eaeab5c14a85aefd60f'] = 'حدد الشرح المناسب لزر جوجل الخاص بك';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_32954654ac8fe66a1d09be19001de2d4'] = 'عرض';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_c8d68c7d6c710f59709babf946081d29'] = 'أقصى 1600 حرفا.';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>html_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>html_f15c1cae7882448b3fb0404682e17e61'] = 'محتوى';
$_MODULE['<{ptspagebuilder}pf_mixstore>html_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_323126045a230b218de6ebd6a53fb7f8'] = 'صورة الملف';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_c8b67271027c00996a585be47a0c0967'] = 'حجم الصورة';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_c062fe33c6d778cd8fa933fefbea6d35'] = '1 العمود';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_5abe7885127359a267e1c1bd52bee456'] = '2 أعمدة';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_10097b47d4e543deb3699c3a0b8d0a83'] = '3 أعمدة';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_589b314c7ef4edd9422ca8020577f7bf'] = '4 أعمدة';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_d0c322965b3b6af1bd496f7cf5b4fba2'] = '5 أعمدة';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_811398cb1e49b4f45851cc25fcc6501f'] = 'محاذاة اليسار';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_ad68675da1db2fb44a8d1cabcbbbb65e'] = 'محاذاة إلى اليمين';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_e36098607b9dd3b6d7107a449b6a25bd'] = 'مركز محاذاة';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_3852144a8b11a6a01301470103ccc3e7'] = 'تمكين مستقلة الصورة';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_397fdca3358ae65d0731ed8c7e2cc146'] = 'تظهر الصورة الأصلية على مربع الوسائط';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_97e7c9a7d06eac006a28bf05467fcc8b'] = 'رابط';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_c8b705ea6fb1258e5c82c32ba211800b'] = 'رابط النص 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_aa3d1b20090697af0c1b6d6160904685'] = 'رابط 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_54635d8ab5468ad86654db3087b4a7cc'] = 'إدخال المحتوى ينك 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_daf22a5a52c6c8db3f11ba6dc9096c43'] = 'رابط النص 2';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_fe892886118adfa13f9bf4c4e2187194'] = 'الرابط 2';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_09e608c4e90b80f3a11b86b61ebed87e'] = 'إدخال وصلة المحتوى 2';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_ee53a5b1a924f2b5cce6f42fc27c3305'] = 'رابط النص 3';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_1a794ff57b78e58064c407ea2f5e4426'] = 'الرابط 3';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_f0a51dfbf11f00048757e240b69a4c3a'] = 'إدخال وصلة المحتوى 3';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_80c5823bd8a56d8a3871f3f13d6d0800'] = 'رابط النص 4';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_82d23246f29a8020a51201651c9cceef'] = 'رابط 4';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_ce2ae921536fdc7137b0ab65b3ec2d1e'] = 'إدخال وصلة المحتوى 4';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_73ce8fe09298d235690087ae69ea7c2d'] = 'رابط النص 5';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_6c35e3a3302578aff88115ae875c20f4'] = 'رابط 5';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_40485c55f6be1b5bcc8f65f1b130a728'] = 'إدخال وصلة المحتوى 5';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_d3761662ed9411dc5657c79a4042e34d'] = 'رابط النص 6';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_4493e7e7a95d4d4185d384cfe9be71e2'] = 'رابط 6';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_dbcdef2780abb1d5668d87041d3be502'] = 'إدخال وصلة المحتوى 6';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_cf759c0155160411b867ddf3402130bb'] = 'رابط النص 7';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_6ca3cce399d11c8a2416b9d8506a5716'] = 'رابط 7';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_d8b5c1531f714390a2cf3d980b17ae0b'] = 'إدخال المحتوى ينك 7';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_e6bd42197c818c3bdc6ddcae88ec18ce'] = 'رابط النص 8';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_8940e1c9f59ce4612c2f259b1998d4a9'] = 'رابط 8';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_7c94379ea1317d015a77ae073164222d'] = 'إدخال وصلة المحتوى 8';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_0e3502968a821a6857a3d7a8a099f82d'] = 'رابط النص 9';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_daa3e3cd38d05a791f39ed5c1e06e048'] = 'رابط 9';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_334f207d9616f02b370f138de7b1410f'] = 'إدخال وصلة المحتوى 9';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_755d4e4c0446f20ab7806edbab6b9420'] = 'رابط النص 10';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_3c11fce5a07c07f5bc5513baf2e485da'] = 'رابط 10';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_0ab0d56d24a240d18a560d49bb5f2c4b'] = 'إدخال وصلة المحتوى 10';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>manufacture_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>manufacture_80d2677cf518f4d04320042f4ea6c146'] = 'حد';
$_MODULE['<{ptspagebuilder}pf_mixstore>manufacture_1976d7f704de389d9fe064e08ea35b2d'] = 'العمود';
$_MODULE['<{ptspagebuilder}pf_mixstore>manufacture_d2d407a3ad75c16ea1372fe6b992e867'] = 'عدد المنتجات في الصفحة';
$_MODULE['<{ptspagebuilder}pf_mixstore>manufacture_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>map_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>map_3b0eb7469ba9c95f3a05c4cef1f6aac4'] = 'خط العرض';
$_MODULE['<{ptspagebuilder}pf_mixstore>map_9b4dabc50f0b8ccba1c8981831abdad8'] = 'خط الطول';
$_MODULE['<{ptspagebuilder}pf_mixstore>map_4252b72e6ebcd4d4b4c2e46a786f03d2'] = 'زوم';
$_MODULE['<{ptspagebuilder}pf_mixstore>map_32954654ac8fe66a1d09be19001de2d4'] = 'عرض';
$_MODULE['<{ptspagebuilder}pf_mixstore>map_eec6c4bdbd339edf8cbea68becb85244'] = 'ارتفاع';
$_MODULE['<{ptspagebuilder}pf_mixstore>map_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>module_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>module_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>newsletter_308f33017d7b2c11146787b772ebef3c'] = 'أسلوب 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>newsletter_d5fe835951d567c7f5c5034a955fc5d2'] = 'أسلوب 2';
$_MODULE['<{ptspagebuilder}pf_mixstore>newsletter_1bccc48da0e1de05286f28438640e666'] = 'أسلوب 3';
$_MODULE['<{ptspagebuilder}pf_mixstore>newsletter_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>newsletter_c8bb7da21ccf979add003970a4c54c8f'] = 'الفئة المغلق';
$_MODULE['<{ptspagebuilder}pf_mixstore>newsletter_323126045a230b218de6ebd6a53fb7f8'] = 'صورة الملف';
$_MODULE['<{ptspagebuilder}pf_mixstore>newsletter_a82be0f551b8708bc08eb33cd9ded0cf'] = 'معلومات';
$_MODULE['<{ptspagebuilder}pf_mixstore>newsletter_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_945d5e233cf7d6240f6b783b36a374ff'] = 'اليسار';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_92b09c7c48c520c3c55e497875da437c'] = 'حق';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'أعلى';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'أسفل';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_323126045a230b218de6ebd6a53fb7f8'] = 'صورة الملف';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_9aa857ff4d8501f17b950717ebbcc24b'] = 'رمز الفئة';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_4b887b8a2e17c50ce71898dcdff7cf24'] = 'إذا كنت تستخدم أيقونة من الدرجة الاولى، وسوف لا تستخدم الصورة في رفع الصوت عاليا. يمكنك استخدام رمز من الخط رهيبة';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_f15c1cae7882448b3fb0404682e17e61'] = 'محتوى';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_fc6151c6ee2c0663048d965a15081195'] = 'إذا كنت تستخدم أيقونة الدرجة الاولى، الصورة رفع الصوت عاليا وسوف لا تستخدم.';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_7d25feb59b8a44341084a00840d860d1'] = 'حجم الصورة';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_0fe983a9489f22c6c655f2803d7f3a0b'] = 'WIDTHxHEIGHT';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>pinterest_c1b5fa03ecdb95d4a45dd1c40b02527f'] = 'أفقي';
$_MODULE['<{ptspagebuilder}pf_mixstore>pinterest_06ce2a25e5d12c166a36f654dbea6012'] = 'الرأسي';
$_MODULE['<{ptspagebuilder}pf_mixstore>pinterest_9687138f6c7532383cfabdffcde886dd'] = 'لا العد';
$_MODULE['<{ptspagebuilder}pf_mixstore>pinterest_dd0255374e0b1cd51cc8fe138e64195b'] = 'نموذج بينتيريست القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>pinterest_b72a67bbf57ab56155919507458b7a26'] = 'نوع الزر';
$_MODULE['<{ptspagebuilder}pf_mixstore>pinterest_1bde5e2495e4e72bebb1593d30cba328'] = 'حدد نوع زر.';
$_MODULE['<{ptspagebuilder}pf_mixstore>pinterest_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{ptspagebuilder}pf_mixstore>pinterest_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_035f4e29da2d6d31303f7d7cfa1be13b'] = 'عنوان فرعي';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_3601146c4e948c32b6424d2c0a7f0118'] = 'السعر';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_386c339d37e737a436499d423a77df0c'] = 'عملة';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_1901606ea069a83dc7beea17881ef95a'] = 'فترة';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_837e3538c85ceb802a6c19b07689c062'] = 'رابط عنوان';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_97e7c9a7d06eac006a28bf05467fcc8b'] = 'رابط';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_4c7858055f6473caf88498ad0c4e3583'] = 'هي واردة';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_f15c1cae7882448b3fb0404682e17e61'] = 'محتوى';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_72b2eae2910b264abcbe44095db499eb'] = 'إدخال المحتوى 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_97f08a40f22a625d0cbfe03db3349108'] = 'معرف المنتج';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_category_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_category_f9edc7482d3eff492319e6c033e9cf55'] = 'فئة معرف';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_category_80d2677cf518f4d04320042f4ea6c146'] = 'حد';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_category_1976d7f704de389d9fe064e08ea35b2d'] = 'العمود';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_category_6d97f15d90d4b1b84f4826c8c1a48eba'] = 'تظهر في كاروسيل مع N العمود في كل صفحة';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_category_d2d407a3ad75c16ea1372fe6b992e867'] = 'عدد المنتجات في الصفحة';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_category_421d26622a881717a6bd559875e0947a'] = 'تظهر في كاروسيل، ماكس المنتجات في كل صفحة';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_category_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_deal_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_deal_80d2677cf518f4d04320042f4ea6c146'] = 'حد';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_deal_1976d7f704de389d9fe064e08ea35b2d'] = 'العمود';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_deal_6d97f15d90d4b1b84f4826c8c1a48eba'] = 'تظهر في كاروسيل مع N العمود في كل صفحة';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_deal_d2d407a3ad75c16ea1372fe6b992e867'] = 'عدد المنتجات في الصفحة';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_deal_421d26622a881717a6bd559875e0947a'] = 'تظهر في كاروسيل، ماكس المنتجات في كل صفحة';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_deal_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_deal_545f6c2f382c04810103b3e5e6f7d841'] = 'غير محدود';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_deal_24fe48030f7d3097d5882535b04c3fa8'] = 'انتهت';
$_MODULE['<{ptspagebuilder}pf_mixstore>producttabs_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{ptspagebuilder}pf_mixstore>producttabs_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{ptspagebuilder}pf_mixstore>producttabs_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>producttabs_80d2677cf518f4d04320042f4ea6c146'] = 'حد';
$_MODULE['<{ptspagebuilder}pf_mixstore>producttabs_1976d7f704de389d9fe064e08ea35b2d'] = 'العمود';
$_MODULE['<{ptspagebuilder}pf_mixstore>producttabs_6d97f15d90d4b1b84f4826c8c1a48eba'] = 'تظهر في كاروسيل مع N العمود في كل صفحة';
$_MODULE['<{ptspagebuilder}pf_mixstore>producttabs_d2d407a3ad75c16ea1372fe6b992e867'] = 'عدد المنتجات في الصفحة';
$_MODULE['<{ptspagebuilder}pf_mixstore>producttabs_421d26622a881717a6bd559875e0947a'] = 'تظهر في كاروسيل، ماكس المنتجات في كل صفحة';
$_MODULE['<{ptspagebuilder}pf_mixstore>producttabs_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_3ffd1eaa9cce214cb6a218650d6b8ebb'] = 'البدائل السياقية';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_55b5907ceaf5266247df8d047835ac89'] = 'مقلم';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_0a21b95b6f230fe4bfc1db9aa2defad9'] = 'رسوم متحركة';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_29b733fdb4bddeda910b3b4a659c2fef'] = 'مكدسة';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_7529eb77da908ce04837e02c0c14aa6a'] = 'القطعة نموذج التقدم بار.';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_a1fa27779242b4902f7ae3bdd5c6d508'] = 'نوع';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_84b2a8a437672639e6c9989ee3e8378b'] = 'اختر نوع شريط التقدم';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_17fb9298576acca0da48124afa3f2a90'] = 'اللون الأخضر (النجاح)';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_2c4e517032493fbba763598e8eb50a6f'] = 'قيمة المدخلات: نوع | قيمة | دقيقة | ماكس';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_4ea488fd654d85bf924d147d2bfa4dd8'] = 'أزرق اللون (infotmation)';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_582a1d03b470fe938956a7881f34fa8d'] = 'اللون البرتقالي (تحذير)';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_5ebf18f52246c5e6b47c561509c3ae79'] = 'اللون الأحمر (خطر)';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_6e71bc426564543c0dd4d8400eb4174a'] = 'عرض التسمية';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_05f2e57b8eaa1dff1dd17b6b4241459e'] = 'وسيتم أظهر شريط التقدم التسمية.';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>raw_html_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>raw_html_f15c1cae7882448b3fb0404682e17e61'] = 'محتوى';
$_MODULE['<{ptspagebuilder}pf_mixstore>raw_html_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>separator_text_d5f99d7d9fdc1af3e236ae1833287bc6'] = 'مركز محاذاة';
$_MODULE['<{ptspagebuilder}pf_mixstore>separator_text_ded0ea9d2cbb6e177900015adeb15cdf'] = 'محاذاة اليسار';
$_MODULE['<{ptspagebuilder}pf_mixstore>separator_text_acdc5a7bb60bf1fbc33eee11117fee61'] = 'محاذاة اليمين';
$_MODULE['<{ptspagebuilder}pf_mixstore>separator_text_7919b96546aaed91a8b7dc0a9432812f'] = 'نموذج فاصل القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>separator_text_b78a3223503896721cca1303f776159b'] = 'عنوان';
$_MODULE['<{ptspagebuilder}pf_mixstore>separator_text_5c9eac1442f47ae717bd0d6063396616'] = 'وسوف تظهر على فاصل.';
$_MODULE['<{ptspagebuilder}pf_mixstore>separator_text_eb800e7f3647cc496f7f1f87b2ff640e'] = 'موقف اللقب';
$_MODULE['<{ptspagebuilder}pf_mixstore>separator_text_9a1a30321a0fe4425bbabb8326976a6f'] = 'تحديد عنوان الموقع.';
$_MODULE['<{ptspagebuilder}pf_mixstore>separator_text_c800ed59a6afc30b4275103d1301e6d8'] = 'اسم الفئة اضافية';
$_MODULE['<{ptspagebuilder}pf_mixstore>separator_text_559f50d47a7651830671306c5fd8697e'] = 'إذا كنت ترغب في نمط معين عنصر محتوى مختلف، ثم استخدم هذا الحقل لإضافة اسم الفئة ثم الرجوع إليه في ملف CSS الخاص بك.';
$_MODULE['<{ptspagebuilder}pf_mixstore>separator_text_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>sliderlayer_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>sliderlayer_0ce265c3a5a2bdce279ae1da514a7327'] = 'تحتاج إلى تثبيت أو نشاطا وحدة leosliderlayer قبل';
$_MODULE['<{ptspagebuilder}pf_mixstore>sliderlayer_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>socialshare_d5f99d7d9fdc1af3e236ae1833287bc6'] = 'مركز محاذاة';
$_MODULE['<{ptspagebuilder}pf_mixstore>socialshare_ded0ea9d2cbb6e177900015adeb15cdf'] = 'محاذاة اليسار';
$_MODULE['<{ptspagebuilder}pf_mixstore>socialshare_acdc5a7bb60bf1fbc33eee11117fee61'] = 'محاذاة اليمين';
$_MODULE['<{ptspagebuilder}pf_mixstore>socialshare_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{ptspagebuilder}pf_mixstore>socialshare_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{ptspagebuilder}pf_mixstore>socialshare_7919b96546aaed91a8b7dc0a9432812f'] = 'نموذج فاصل القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>socialshare_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>sub_categories_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>sub_categories_57c5bf597fdda1de6eff8966a7c39d3b'] = 'الوالد معرف الفئة';
$_MODULE['<{ptspagebuilder}pf_mixstore>sub_categories_80d2677cf518f4d04320042f4ea6c146'] = 'حد';
$_MODULE['<{ptspagebuilder}pf_mixstore>sub_categories_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_4fbedaa7aa52043452fc4adba2488729'] = 'رأس 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_81d6a1501eaff685ab50c7ff7d29d396'] = 'المحتوى 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_72b2eae2910b264abcbe44095db499eb'] = 'إدخال المحتوى 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_23cc3182eb650e18fd0c817a1304ae56'] = 'رأس 2';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_96870b4c66a4a32bfc53a76c802bd30a'] = 'المحتوى 2';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_fa4e086002ebf04afcb35219317ef6c8'] = 'إدخال المحتوى 2';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_0e0dccf4aa1c53321c361193d696fafc'] = 'رأس 3';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_e514979236a3b13cd9a4e81c43595f04'] = 'المحتوى 3';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_ab0324c1c190f93811b6a8a6e669dd61'] = 'إدخال المحتوى 3';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_24210ed27bc371a9070b8e970fc343c5'] = 'رأس 4';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_eca63f5951b3aa23cba51ea0c31cb20a'] = 'المحتوى 4';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_7e4d5a04aeec2eebb33872c1ac6d5b5e'] = 'إدخال المحتوى 4';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_86a0f46fdebf04508c07b414e758727c'] = 'رأس 5';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_16dc79547ab5f462f9b5aabd110f6279'] = 'المحتوى 5';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_fc62a78b93265fbda81a2694c3913603'] = 'إدخال المحتوى 5';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_449d74c2b3d071b7582336635fe43871'] = 'رأس 6';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_b55293b3396516f999aeb5f6ddc7d72b'] = 'المحتوى 6';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_6805f468ff2438f8312b949e25bf5330'] = 'إدخال المحتوى 6';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>twitter_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{ptspagebuilder}pf_mixstore>twitter_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{ptspagebuilder}pf_mixstore>twitter_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>twitter_2491bc9c7d8731e1ae33124093bc7026'] = 'لغو';
$_MODULE['<{ptspagebuilder}pf_mixstore>twitter_e93f994f01c537c4e2f7d8528c3eb5e9'] = 'عد';
$_MODULE['<{ptspagebuilder}pf_mixstore>twitter_8f9bfe9d1345237cb3b2b205864da075'] = 'المستخدم';
$_MODULE['<{ptspagebuilder}pf_mixstore>twitter_32954654ac8fe66a1d09be19001de2d4'] = 'عرض';
$_MODULE['<{ptspagebuilder}pf_mixstore>twitter_eec6c4bdbd339edf8cbea68becb85244'] = 'ارتفاع';
$_MODULE['<{ptspagebuilder}pf_mixstore>twitter_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_f8a2f5e141b7d0e66f171176b7cad94a'] = 'المنتجات الجديدة';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_6f53fd1183b9a5b3665c905effdec86b'] = 'المنتجات الأكثر مبيعا';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_a4fa2066129e46ed1040c671d6b2248a'] = 'منتجات خاصة';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_dd8c3a4395d8d9a8e33a2c2dec55780a'] = 'المنتجات المميزة';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_d31fad6d43359b9da9ab13dab93524a0'] = 'منتجات أعلى تقييم';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_b2660938d1273fa9bd6746dced2b3953'] = 'المنتجات الأكثر مشاهدة';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_8ae6295e9159d39c9f134f4d2cd1f2d2'] = 'List1';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_e6c532988c0b2bf31c9281fa0d24a1a6'] = 'List2';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_5174d1309f275ba6f275db3af9eb3e18'] = 'شبكة';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_80d2677cf518f4d04320042f4ea6c146'] = 'حد';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_2b1ea5960e397a45dc376823f106cb13'] = 'البند نطاق عرض الحد الأدنى:';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_1d25b4c27d7f457fe81e396f37fc2c53'] = 'مجموعة العرض البند عندما responsiveMode في \"itemWidthRange\". استخدامه مثل [200، 400]، يعني UtilCarousel سيبقي عرض هذا البند بين 200px 400px لو caculate السيارات كيف العديد من البنود التي تظهر.';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_04923eebded8dc0ffca836e89af1a14a'] = 'البند نطاق العرض الأقصى:';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_d16dd01adf735ed9b87eebff5fc39ce5'] = 'الفاصلة';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_b24a524f3acce7d7d0ef2d3bd954d153'] = 'دخول الوقت (miniseconds) للعب دائري. قيمة 0 لإيقاف.';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>video_code_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>video_code_69620f6919f430e72c0f67207535605b'] = 'رابط الفيديو';
$_MODULE['<{ptspagebuilder}pf_mixstore>video_code_2b58f925660d7c4c23c1cc46377c4206'] = 'نسخ رابط يوتيوب أو فيميو ووضع رابط هنا';
$_MODULE['<{ptspagebuilder}pf_mixstore>video_code_32954654ac8fe66a1d09be19001de2d4'] = 'عرض';
$_MODULE['<{ptspagebuilder}pf_mixstore>video_code_669726243ca868b22884fdaebcb8f6d5'] = 'أدخل عرض الفيديو في numberic (300) أو نسبة (100٪)';
$_MODULE['<{ptspagebuilder}pf_mixstore>video_code_eec6c4bdbd339edf8cbea68becb85244'] = 'ارتفاع';
$_MODULE['<{ptspagebuilder}pf_mixstore>video_code_1bcd0476bfb4a9cb62acd75e0b3a4a9a'] = 'معلومات الفرعية';
$_MODULE['<{ptspagebuilder}pf_mixstore>video_code_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderfooter_fc79b7b8bae81e5d3aa00dc064bdfc98'] = 'تذييل منشئ محرر';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderfooter_9fce9f14fd94b5ae7336a0b362bbf3a8'] = 'حفظ تخطيط الشخصي';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderfooter_e21ccd1b069be21df38f0b3da242e398'] = 'تعيين هذا كما افتراضي';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderfooter_ed75712b0eb1913c28a3872731ffd48d'] = 'مكررة';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderfooter_2984cfd437dc9d1d56d644fe98496a72'] = 'هل أنت متأكد من نسخ هذا؟';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderfooter_e5d43bd13ead60318286a256047d8081'] = 'هذا التصدير';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderfooter_cdf841e01e10cae6355f72e6838808eb'] = 'تعذر إضافة الشريحة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderfooter_eb28485b92fbf9201918698245ec6430'] = 'تعذر تحديث الشريحة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderfooter_4b97fd61e2077432f052c171f1495bbf'] = 'لا يوجد اسم';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderprofile_a1c26cd2b11a914054a39b2c4dd866e2'] = 'الصفحة منشئ محرر';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderprofile_9fce9f14fd94b5ae7336a0b362bbf3a8'] = 'حفظ تخطيط الشخصي';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderprofile_e21ccd1b069be21df38f0b3da242e398'] = 'تعيين هذا كما افتراضي';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderprofile_ed75712b0eb1913c28a3872731ffd48d'] = 'مكررة';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderprofile_2984cfd437dc9d1d56d644fe98496a72'] = 'هل أنت متأكد من نسخ هذا؟';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderprofile_e5d43bd13ead60318286a256047d8081'] = 'هذا التصدير';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderprofile_cdf841e01e10cae6355f72e6838808eb'] = 'تعذر إضافة الشريحة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderprofile_eb28485b92fbf9201918698245ec6430'] = 'تعذر تحديث الشريحة.';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderprofile_4b97fd61e2077432f052c171f1495bbf'] = 'لا يوجد اسم';
$_MODULE['<{ptspagebuilder}pf_mixstore>editor_155d1f8f4358052132616b9150025291'] = 'ويتم حفظ هذا الملف مع هذا المحل بعد. إذا كنت تريد استخدام هذا الملف لهذا المحل، تحتاج إلى انقر على \"حفظ تخطيط الشخصي\" زر.';
$_MODULE['<{ptspagebuilder}pf_mixstore>products_countdown_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'أيام';
$_MODULE['<{ptspagebuilder}pf_mixstore>products_countdown_6a7e73161603d87b26a8eac49dab0a9c'] = 'ساعات';
$_MODULE['<{ptspagebuilder}pf_mixstore>products_countdown_8f19a8c7566af54ea8981029730e5465'] = 'ثواني';
