<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ptspagebuilder}pf_mixstore>ptspagebuilder_bc9ba8e99af4b38e2f8015054de0e256'] = 'Pts page Builder';
$_MODULE['<{ptspagebuilder}pf_mixstore>ptspagebuilder_093ed4007e4d126175ce4f53eb979fa4'] = 'Lightweigh et flexiable à grand constructeur page d\'accueil ayant le meilleur look.';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_9fb0f5746dcd72593d681f48a5c6b396'] = 'Widget Infos.';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_f6877407122056368c82939281ed0ce2'] = 'Widget clé';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_e2a3b27fc23caaedda3dcd2ecbedae5c'] = 'Widget type';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_0999c41a3bd1a74ea75cc8b6d0799cfc'] = 'Nom Widget';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_f7955d1c9b6b78ba97c9a5e628016da5'] = 'Affichage Titre';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_f2a84bb5fada9135a3fe514d5c72f1af'] = 'Afficher le titre sur le bloc widget';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_b9f5c797ebbf55adccdd8539a65a0241'] = 'Handicapé';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_a763014a3695992edd8b8ad584a4a454'] = 'Titre Widget';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_fbd8a0acc91e582ddf8b9da85003f347'] = 'Outre classe';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_0557fa923dcee4d0f86b1409f5c2167f'] = 'Arrière';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_552323bf79d65a2283f5c388220fc904'] = 'Formulaire Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_4fbedaa7aa52043452fc4adba2488729'] = 'En-tête 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_81d6a1501eaff685ab50c7ff7d29d396'] = 'Contenu 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_72b2eae2910b264abcbe44095db499eb'] = 'Entrez Contenu 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_23cc3182eb650e18fd0c817a1304ae56'] = 'En-tête 2';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_96870b4c66a4a32bfc53a76c802bd30a'] = 'Contenu 2';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_fa4e086002ebf04afcb35219317ef6c8'] = 'Entrez contenu 2';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_0e0dccf4aa1c53321c361193d696fafc'] = 'En-tête 3';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_e514979236a3b13cd9a4e81c43595f04'] = 'Contenu 3';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_ab0324c1c190f93811b6a8a6e669dd61'] = 'Entrez contenu 3';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_24210ed27bc371a9070b8e970fc343c5'] = 'Header 4';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_eca63f5951b3aa23cba51ea0c31cb20a'] = 'Contenu 4';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_7e4d5a04aeec2eebb33872c1ac6d5b5e'] = 'Entrez contenu 4';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_86a0f46fdebf04508c07b414e758727c'] = 'Titre niveau 5';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_16dc79547ab5f462f9b5aabd110f6279'] = 'Contenu 5';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_fc62a78b93265fbda81a2694c3913603'] = 'Entrez contenu 5';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_449d74c2b3d071b7582336635fe43871'] = 'Header 6';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_b55293b3396516f999aeb5f6ddc7d72b'] = 'Contenu 6';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_6805f468ff2438f8312b949e25bf5330'] = 'Entrez contenu 6';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ptspagebuilder}pf_mixstore>alert_77b43fa86520b04c4056e5c6f89e1824'] = 'Succès alerte';
$_MODULE['<{ptspagebuilder}pf_mixstore>alert_8f7a0172502cf3a3b6237a6a5b269fa1'] = 'Alerte Infos';
$_MODULE['<{ptspagebuilder}pf_mixstore>alert_c80d81822445bd7495f392cbbcf9b19a'] = 'Alerte Avertissement';
$_MODULE['<{ptspagebuilder}pf_mixstore>alert_80b4e4111ed8a1c469c734cf170ffac6'] = 'Alerte Danger';
$_MODULE['<{ptspagebuilder}pf_mixstore>alert_552323bf79d65a2283f5c388220fc904'] = 'Formulaire Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>alert_f15c1cae7882448b3fb0404682e17e61'] = 'Teneur';
$_MODULE['<{ptspagebuilder}pf_mixstore>alert_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_4ee29ca12c7d126654bd0e5275de6135'] = 'Liste';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_5174d1309f275ba6f275db3af9eb3e18'] = 'Grille';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_552323bf79d65a2283f5c388220fc904'] = 'Formulaire Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_ca02ac0a2542a3615a432a7dd4e6a3f5'] = 'Blogs à afficher.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_e875456f877772f8ac18840ec2337a3a'] = 'Définir le nombre de blogs affichées dans ce bloc.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_a40e139e6bc2f497baa304a7d5d15020'] = 'Image blog Largeur';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_c4f350f477de71806a7a1039b72b2c49'] = 'Définir la largeur des images affichées dans ce bloc.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_6b7ad1f460a47d67495762959938f708'] = 'Image blog Hauteur.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_a14d42edf7636236e390553609a82fd1'] = 'Définir la hauteur des images affichées dans ce bloc.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_b95892832bcd28968b8552c549d85296'] = 'Articles par page.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_74527bda74f015d8170ed2f76a71a10a'] = 'Le nombre maximum d\'éléments affichés dans ce bloc.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_9f05a6035cce3b39a222c090230d308f'] = 'Colonnes dans le Tab.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_a4d59882d0e863d29ef75c2d190b7191'] = 'Les éléments de la colonne maximales dans l\'onglet.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_2a9f5f66ef61e7ffb1d7d5d6754e93ec'] = 'Intervalle.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_b24a524f3acce7d7d0ef2d3bd954d153'] = 'Entrer l\'heure (miniseconds) à jouer carrousel. Valeur 0 pour arrêter.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_8c553821cf7e1a6bcc6a68b53fd67d3e'] = 'Montrer Voir tous';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_b9f5c797ebbf55adccdd8539a65a0241'] = 'Handicapé';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_67d32efccb13e15ce36e763c7ae970f5'] = 'Voir l\'image';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_bb5d7374c100ddde6e6abc08286e0d43'] = 'Afficher le titre';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_347b62b376c87e0a76820d4d6860c589'] = 'Voir Catégorie';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_b7dd9ad594e7ec32b26a6385d9a062ce'] = 'Afficher ajouter une date';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_1b125278447ba980fd8f4fbc5f11c9bd'] = 'Voir commentaire';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_d80a06fda058b02ca2ab481cb6c6526b'] = 'Afficher la description';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_89398fa9a95c776e0100acf0bdcbfaa8'] = 'Voir En savoir plus';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_7a1920d61156abc05a60135aefe8bc67'] = 'Par défaut';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_074de7e7c226d5c60f8af14c20725352'] = 'Primaire';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_505a83f220c02df2f85c3810cd9ceb38'] = 'Succès';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_4059b0251f66a18cb56f544728796875'] = 'Infos';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_0eaadb4fcb48a0a0ed7bc9868be9fbaa'] = 'Avertissement';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_990816b607ebf99b1415760965e4d564'] = 'Danger';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Lien';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_3a69b34ce86dacb205936a8094f6c743'] = 'Grand';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_2660064e68655415da2628c2ae2f7592'] = 'Petit';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_4c7c5ab57475a86d54c99e99e8cbb5e7'] = 'Très petit';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_b20aea6980cbf5624af0a1a0b034763b'] = 'Formulaire Button Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_79d4ff15cb8f86e12a6279b80e02d798'] = 'Le texte sur le bouton';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_48a52f1740c5c4c6b2336769bfcce5eb'] = 'sera montré sur le bouton.';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_bf8d2d479865089e88a77b64c5531e47'] = 'URL (lien)';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_41ed6e125bf3c68ddc3c800e3f46e0d8'] = 'lien Button.';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_f7bea36c4c247928b1100eacf70bd90d'] = 'Type de bouton';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_ae5cffda78ec9040854e4203ae36571b'] = 'Sélectionnez les types appropriés de votre bouton';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_817434295a673aed431435658b65d9a7'] = 'Icône';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_511ae22e01e376a2d94e6af36027cf0b'] = 'Bouton icône.';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_7d7049e419d9f0e6c34911fdd9dc7541'] = 'bouton Taille';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_511ed9472743e748841e0579397200c7'] = 'Choisir la taille adaptée à votre bouton';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_c800ed59a6afc30b4275103d1301e6d8'] = 'Nom supplémentaire de classe';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_559f50d47a7651830671306c5fd8697e'] = 'Si vous souhaitez style particulier élément de contenu différemment, puis utiliser ce champ pour ajouter un nom de classe et ensuite y faire référence dans votre fichier CSS.';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_552323bf79d65a2283f5c388220fc904'] = 'Formulaire Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_19561e33450d1d3dfe6af08df5710dd0'] = 'La profondeur maximale';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_584d4e251b6f778eda9cfc2fc756b0b0'] = 'Réglez la profondeur maximale de la catégorie des sous-niveaux affichés dans ce bloc (0 = infini).';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_971fd8cc345d8bd9f92e9f7d88fdf20c'] = 'Dynamique';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_c10efcaa2a8ff4eedaa3538fff78eb53'] = 'Activer le mode dynamique (animation) pour la catégorie des sous-niveaux.';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_b9f5c797ebbf55adccdd8539a65a0241'] = 'Handicapé';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_6b46ae48421828d9973deec5fa9aa0c3'] = 'Genre';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_54e4f98fb34254a6678f0795476811ed'] = 'Nommément';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_883f0bd41a4fcee55680446ce7bec0d9'] = 'En poste';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_06f1ac65b0a6a548339a38b348e64d79'] = 'L\'ordre de tri';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_e3cf5ac19407b1a62c6fccaff675a53b'] = 'Descendant';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'Ascendant';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_552323bf79d65a2283f5c388220fc904'] = 'Formulaire Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_255b8bcee49a328ca40b2e125e22718a'] = 'Catégories par page';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_b5ca35374b4c9b4d915444455dd86139'] = 'Le nombre maximum de catégories dans chaque page (par défaut: 3)';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_9afdc7c28cdf4b30e8c1f77d5e29ee3e'] = 'Dans les catégories colonnes onglet';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_197515b8ce43f16d54f9c67e8eb0c928'] = 'Le nombre maximal de colonnes dans chaque onglet de la page (par défaut: 3)';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_038b23209c0ae0c2c2847d5159ac0381'] = 'Catégories de l\'onglet';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_2ff48157bbea976cc67713381bdb70fd'] = 'Le nombre maximum de catégories dans chaque onglet de la page (par défaut: 6)';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_7e5fa64dbe6fd7e4669191dd80843b4d'] = 'Largeur de l\'image:';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_4b862597fb266b2070e0c9ca0a0ecdc4'] = 'Largeur Config image Catégorie pour.';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_569ef07683fa67e4a75bba6db0393f1a'] = 'Hauteur de l\'image:';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_533d3fa680daaa77be67b14cf1ff82c8'] = 'hauteur de Config image Catégorie pour.';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ptspagebuilder}pf_mixstore>counting_552323bf79d65a2283f5c388220fc904'] = 'Formulaire Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>counting_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_b9f5c797ebbf55adccdd8539a65a0241'] = 'Handicapé';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_552323bf79d65a2283f5c388220fc904'] = 'Formulaire Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_a016a73836f5149a1fe5d2817d1de4bc'] = 'URL de la page';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_a18366b217ebf811ad1886e4f4f865b2'] = 'Sombre';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_9914a0ce04a7b7b6a8e39bec55064b82'] = 'Lumière';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_32954654ac8fe66a1d09be19001de2d4'] = 'Largeur';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_eec6c4bdbd339edf8cbea68becb85244'] = 'Hauteur';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_3f5477ce7c5bab9f7cae4132ca47a001'] = '1 photo';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_44466db9bd05d4410855c558a73f4d2f'] = '2 photos';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_8ca04a2663b534975924f9a80e595e0e'] = '3 photos';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_9a476893ca33ac7a89e2c9deb2019521'] = '4 photos';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_f8a2f5e141b7d0e66f171176b7cad94a'] = 'Produits les plus récents';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_6f53fd1183b9a5b3665c905effdec86b'] = 'Produits Bestseller';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_a4fa2066129e46ed1040c671d6b2248a'] = 'Produits spéciaux';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_dd8c3a4395d8d9a8e33a2c2dec55780a'] = 'Produits en vedette';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_d31fad6d43359b9da9ab13dab93524a0'] = 'Produits Haut Note';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_b2660938d1273fa9bd6746dced2b3953'] = 'La plupart des produits Voir';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_8ae6295e9159d39c9f134f4d2cd1f2d2'] = 'Liste1';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_e6c532988c0b2bf31c9281fa0d24a1a6'] = 'List2';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_5174d1309f275ba6f275db3af9eb3e18'] = 'Grille';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_552323bf79d65a2283f5c388220fc904'] = 'Formulaire Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_80d2677cf518f4d04320042f4ea6c146'] = 'Limite';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_1976d7f704de389d9fe064e08ea35b2d'] = 'Colonne';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_6d97f15d90d4b1b84f4826c8c1a48eba'] = 'Afficher En Carousel avec N Colonne dans chaque page';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_d2d407a3ad75c16ea1372fe6b992e867'] = 'Articles par page';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_421d26622a881717a6bd559875e0947a'] = 'Voir Carousel, les produits Max dans chaque page';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ptspagebuilder}pf_mixstore>producttabs_a0d0ebc37673b9ea77dd7c1a02160e2d'] = 'New arrivals';
$_MODULE['<{ptspagebuilder}pf_mixstore>producttabs_6229b1c0488e884dbe976251efe2ff68'] = 'más vendidos';
$_MODULE['<{ptspagebuilder}pf_mixstore>producttabs_15422d54ec0d47000dc86a9820a5237e'] = 'ofertas';
