<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_f8a2f5e141b7d0e66f171176b7cad94a'] = 'Prodotti più nuovi';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_6f53fd1183b9a5b3665c905effdec86b'] = 'Prodotti Bestseller';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_a4fa2066129e46ed1040c671d6b2248a'] = 'Prodotti speciali';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_dd8c3a4395d8d9a8e33a2c2dec55780a'] = 'Prodotti in primo piano';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_d31fad6d43359b9da9ab13dab93524a0'] = 'Prodotti Top Valutazione';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_b2660938d1273fa9bd6746dced2b3953'] = 'Prodotti più View';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_8ae6295e9159d39c9f134f4d2cd1f2d2'] = 'List1';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_e6c532988c0b2bf31c9281fa0d24a1a6'] = 'Lista2';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_5174d1309f275ba6f275db3af9eb3e18'] = 'Griglia';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_80d2677cf518f4d04320042f4ea6c146'] = 'Limite';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_1976d7f704de389d9fe064e08ea35b2d'] = 'Colonna';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_6d97f15d90d4b1b84f4826c8c1a48eba'] = 'Mostra In Carosello con N Colonna in ogni pagina';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_d2d407a3ad75c16ea1372fe6b992e867'] = 'Articoli per pagina';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_421d26622a881717a6bd559875e0947a'] = 'Mostra in carosello, Max prodotti in ogni pagina';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_list_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>ptspagebuilder_bc9ba8e99af4b38e2f8015054de0e256'] = 'Pts Page Builder';
$_MODULE['<{ptspagebuilder}pf_mixstore>ptspagebuilder_093ed4007e4d126175ce4f53eb979fa4'] = 'Lightweigh e flexiable al costruttore di grande home page con il miglior look.';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_9fb0f5746dcd72593d681f48a5c6b396'] = 'Widget Info.';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_f6877407122056368c82939281ed0ce2'] = 'Widget chiave';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_e2a3b27fc23caaedda3dcd2ecbedae5c'] = 'Widget Tipo';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_0999c41a3bd1a74ea75cc8b6d0799cfc'] = 'Nome Widget';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_f7955d1c9b6b78ba97c9a5e628016da5'] = 'Visualizzazione Titolo';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_f2a84bb5fada9135a3fe514d5c72f1af'] = 'Mostra il titolo sul blocco del widget';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_a763014a3695992edd8b8ad584a4a454'] = 'Widget Titolo';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_fbd8a0acc91e582ddf8b9da85003f347'] = 'Aggiunta di Classe';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>widgetbase_0557fa923dcee4d0f86b1409f5c2167f'] = 'Indietro';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_4fbedaa7aa52043452fc4adba2488729'] = 'Intestazione 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_81d6a1501eaff685ab50c7ff7d29d396'] = 'Contenuto 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_72b2eae2910b264abcbe44095db499eb'] = 'Inserisci Contenuto 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_23cc3182eb650e18fd0c817a1304ae56'] = 'Intestazione 2';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_96870b4c66a4a32bfc53a76c802bd30a'] = 'Contenuto 2';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_fa4e086002ebf04afcb35219317ef6c8'] = 'Inserisci Contenuto 2';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_0e0dccf4aa1c53321c361193d696fafc'] = 'Intestazione 3';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_e514979236a3b13cd9a4e81c43595f04'] = 'Contenuto 3';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_ab0324c1c190f93811b6a8a6e669dd61'] = 'Inserisci Contenuto 3';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_24210ed27bc371a9070b8e970fc343c5'] = 'Intestazione 4';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_eca63f5951b3aa23cba51ea0c31cb20a'] = 'Contenuto 4';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_7e4d5a04aeec2eebb33872c1ac6d5b5e'] = 'Inserisci Contenuto 4';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_86a0f46fdebf04508c07b414e758727c'] = 'Intestazione 5';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_16dc79547ab5f462f9b5aabd110f6279'] = 'Contenuto 5';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_fc62a78b93265fbda81a2694c3913603'] = 'Inserisci Contenuto 5';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_449d74c2b3d071b7582336635fe43871'] = 'Intestazione 6';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_b55293b3396516f999aeb5f6ddc7d72b'] = 'Contenuto 6';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_6805f468ff2438f8312b949e25bf5330'] = 'Entri il contenuto 6';
$_MODULE['<{ptspagebuilder}pf_mixstore>accordion_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>alert_77b43fa86520b04c4056e5c6f89e1824'] = 'Successo Alert';
$_MODULE['<{ptspagebuilder}pf_mixstore>alert_8f7a0172502cf3a3b6237a6a5b269fa1'] = 'Alert Info';
$_MODULE['<{ptspagebuilder}pf_mixstore>alert_c80d81822445bd7495f392cbbcf9b19a'] = 'Alert di avviso';
$_MODULE['<{ptspagebuilder}pf_mixstore>alert_80b4e4111ed8a1c469c734cf170ffac6'] = 'Alert Pericolo';
$_MODULE['<{ptspagebuilder}pf_mixstore>alert_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>alert_f15c1cae7882448b3fb0404682e17e61'] = 'Contenuto';
$_MODULE['<{ptspagebuilder}pf_mixstore>alert_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_4ee29ca12c7d126654bd0e5275de6135'] = 'Lista';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_5174d1309f275ba6f275db3af9eb3e18'] = 'Griglia';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_ca02ac0a2542a3615a432a7dd4e6a3f5'] = 'Blog da visualizzare.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_e875456f877772f8ac18840ec2337a3a'] = 'Definire il numero di blog visualizzati in questo blocco.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_a40e139e6bc2f497baa304a7d5d15020'] = 'Immagine Blog Larghezza';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_c4f350f477de71806a7a1039b72b2c49'] = 'Definire la larghezza delle immagini visualizzate in questo blocco.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_6b7ad1f460a47d67495762959938f708'] = 'Immagine Blog altezza.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_a14d42edf7636236e390553609a82fd1'] = 'Definire l\'altezza delle immagini visualizzate in questo blocco.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_b95892832bcd28968b8552c549d85296'] = 'Articoli per pagina.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_74527bda74f015d8170ed2f76a71a10a'] = 'Il numero massimo di elementi visualizzati in questo blocco.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_9f05a6035cce3b39a222c090230d308f'] = 'Colonne in tab.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_a4d59882d0e863d29ef75c2d190b7191'] = 'Le voci massimi delle colonne nella scheda.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_2a9f5f66ef61e7ffb1d7d5d6754e93ec'] = 'Intervallo.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_b24a524f3acce7d7d0ef2d3bd954d153'] = 'Inserire l\'ora (miniseconds) per riprodurre carosello. Valore 0 per interrompere.';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_8c553821cf7e1a6bcc6a68b53fd67d3e'] = 'Mostra Visualizza tutto';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_67d32efccb13e15ce36e763c7ae970f5'] = 'Mostra immagine';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_bb5d7374c100ddde6e6abc08286e0d43'] = 'Mostra titolo';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_347b62b376c87e0a76820d4d6860c589'] = 'Visualizza Categoria';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_b7dd9ad594e7ec32b26a6385d9a062ce'] = 'Mostra Data di registrazione';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_1b125278447ba980fd8f4fbc5f11c9bd'] = 'Mostra commento';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_d80a06fda058b02ca2ab481cb6c6526b'] = 'Mostra descrizione';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_89398fa9a95c776e0100acf0bdcbfaa8'] = 'Mostra saperne di più';
$_MODULE['<{ptspagebuilder}pf_mixstore>bloglatest_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_7a1920d61156abc05a60135aefe8bc67'] = 'Difetto';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_074de7e7c226d5c60f8af14c20725352'] = 'Primario';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_505a83f220c02df2f85c3810cd9ceb38'] = 'Successo';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_4059b0251f66a18cb56f544728796875'] = 'Info';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_0eaadb4fcb48a0a0ed7bc9868be9fbaa'] = 'Avvertimento';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_990816b607ebf99b1415760965e4d564'] = 'Pericolo';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Collegamento';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_3a69b34ce86dacb205936a8094f6c743'] = 'Grande';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_2660064e68655415da2628c2ae2f7592'] = 'Piccolo';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_4c7c5ab57475a86d54c99e99e8cbb5e7'] = 'Extra piccolo';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_b20aea6980cbf5624af0a1a0b034763b'] = 'Modulo Pulsante Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_79d4ff15cb8f86e12a6279b80e02d798'] = 'Testo sul pulsante';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_48a52f1740c5c4c6b2336769bfcce5eb'] = 'sarà mostrato sul pulsante.';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_bf8d2d479865089e88a77b64c5531e47'] = 'URL (link)';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_41ed6e125bf3c68ddc3c800e3f46e0d8'] = 'Link Button.';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_f7bea36c4c247928b1100eacf70bd90d'] = 'Pulsante Tipo';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_ae5cffda78ec9040854e4203ae36571b'] = 'Selezionare i tipi adatti per il tuo pulsante';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_817434295a673aed431435658b65d9a7'] = 'Icona';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_511ae22e01e376a2d94e6af36027cf0b'] = 'Icona del pulsante.';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_7d7049e419d9f0e6c34911fdd9dc7541'] = 'Pulsante Formato';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_511ed9472743e748841e0579397200c7'] = 'Selezionare la dimensione adatta per il tuo pulsante';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_c800ed59a6afc30b4275103d1301e6d8'] = 'Nome della classe Extra';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_559f50d47a7651830671306c5fd8697e'] = 'Se si desidera per lo stile particolare elemento di contenuto diverso, quindi utilizzare questo campo per aggiungere un nome di classe e quindi fare riferimento ad esso nel file css.';
$_MODULE['<{ptspagebuilder}pf_mixstore>button_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_19561e33450d1d3dfe6af08df5710dd0'] = 'Profondità massima';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_584d4e251b6f778eda9cfc2fc756b0b0'] = 'Impostare la profondità massima di categoria sottolivelli visualizzati in questo blocco (0 = infinito).';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_971fd8cc345d8bd9f92e9f7d88fdf20c'] = 'Dinamico';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_c10efcaa2a8ff4eedaa3538fff78eb53'] = 'Attivare la modalità dinamica (animato) per la categoria sottolivelli.';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_6b46ae48421828d9973deec5fa9aa0c3'] = 'Tipo';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_54e4f98fb34254a6678f0795476811ed'] = 'Per nome';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_883f0bd41a4fcee55680446ce7bec0d9'] = 'Per ruolo';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_06f1ac65b0a6a548339a38b348e64d79'] = 'Ordinamento';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_e3cf5ac19407b1a62c6fccaff675a53b'] = 'Discendente';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'Ascendente';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_block_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_3c7679577cd1d0be2b98faf898cfc56d'] = 'Data di registrazione';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_235e70e4e7c0a3d61ccb6f60518ebd24'] = 'Data di registrazione DESC';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_1b7bb88b3317fe166424fa9e7535e1a9'] = 'Nome DESC';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_003085dd2a352e197d8efea06dfa75b8'] = 'Quantità DESC';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_3601146c4e948c32b6424d2c0a7f0118'] = 'Prezzo';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_32da8a9347c34947b76a0a33d59edf4c'] = 'Costo DECR';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorie';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_255b8bcee49a328ca40b2e125e22718a'] = 'Categorie per pagina';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_b5ca35374b4c9b4d915444455dd86139'] = 'Il numero massimo di categorie in ogni pagina (default: 3)';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_9afdc7c28cdf4b30e8c1f77d5e29ee3e'] = 'Colonne Nella scheda Categorie';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_197515b8ce43f16d54f9c67e8eb0c928'] = 'Il numero massimo di colonne in ogni scheda della pagina (default: 3)';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_038b23209c0ae0c2c2847d5159ac0381'] = 'Categorie in scheda';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_2ff48157bbea976cc67713381bdb70fd'] = 'Il numero massimo di categorie in ciascuna scheda della pagina (default: 6)';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_7e5fa64dbe6fd7e4669191dd80843b4d'] = 'Larghezza immagine:';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_4b862597fb266b2070e0c9ca0a0ecdc4'] = 'Larghezza Config immagine per Categoria.';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_569ef07683fa67e4a75bba6db0393f1a'] = 'Altezza immagine:';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_533d3fa680daaa77be67b14cf1ff82c8'] = 'Altezza Config immagine per Categoria.';
$_MODULE['<{ptspagebuilder}pf_mixstore>categories_list_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>counting_77b43fa86520b04c4056e5c6f89e1824'] = 'Successo Alert';
$_MODULE['<{ptspagebuilder}pf_mixstore>counting_8f7a0172502cf3a3b6237a6a5b269fa1'] = 'Alert Info';
$_MODULE['<{ptspagebuilder}pf_mixstore>counting_c80d81822445bd7495f392cbbcf9b19a'] = 'Alert di avviso';
$_MODULE['<{ptspagebuilder}pf_mixstore>counting_80b4e4111ed8a1c469c734cf170ffac6'] = 'Alert Pericolo';
$_MODULE['<{ptspagebuilder}pf_mixstore>counting_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>counting_f15c1cae7882448b3fb0404682e17e61'] = 'Contenuto';
$_MODULE['<{ptspagebuilder}pf_mixstore>counting_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_a016a73836f5149a1fe5d2817d1de4bc'] = 'URL della pagina';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_a18366b217ebf811ad1886e4f4f865b2'] = 'Scuro';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_9914a0ce04a7b7b6a8e39bec55064b82'] = 'Luce';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_32954654ac8fe66a1d09be19001de2d4'] = 'Larghezza';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_eec6c4bdbd339edf8cbea68becb85244'] = 'Altezza';
$_MODULE['<{ptspagebuilder}pf_mixstore>facebook_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_3f5477ce7c5bab9f7cae4132ca47a001'] = '1 foto';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_44466db9bd05d4410855c558a73f4d2f'] = '2 foto';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_8ca04a2663b534975924f9a80e595e0e'] = '3 foto';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_9a476893ca33ac7a89e2c9deb2019521'] = '4 foto';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_b73c859da385b857e5705815bf8246ef'] = '5 foto';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_0351696f7d45eac38410c9b42af552b7'] = '6 foto';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_b8a2db982645457c219ed124a833ec24'] = '7 foto';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_62decf24d7d86b5f474b32c677ce6f81'] = '8 foto';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_cdb39c2743d4fad17a2e811d6dfc456f'] = '9 foto';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_8f9bfe9d1345237cb3b2b205864da075'] = 'Utente';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_03937134cedab9078be39a77ee3a48a0'] = 'Gruppo';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_3dc2c436d9cf528ec362ea4f77eac85f'] = 'Ultimo';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_64663f4646781c9c0110838b905daa23'] = 'Casuale';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_6c74985f391c3bada2a0a224accd4e9f'] = 'Titolo Flickr';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_6c1346b58dddcc9584388be17c84afcd'] = 'sarà mostrato sulla home page.';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_db6c44ff7fd6a0260dc12489310aeb98'] = 'Flickr ID';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_12385e757218e01837332d170e7cc213'] = 'Per trovare la vostra visita flickID ';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_e6a69430e439080bd31412468157bd9c'] = 'Numero di foto';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_848f8f30d406fa2c468f6663b5e333c4'] = 'Numero di foto.';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_5f7ca3e38ef57dd09ded4ceb0eabe5df'] = 'Foto flusso tipo.';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Display';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_01c6c2af119f355abdceb91e5d189404'] = 'Foto ordine.';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_c800ed59a6afc30b4275103d1301e6d8'] = 'Nome della classe Extra';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_559f50d47a7651830671306c5fd8697e'] = 'Se si desidera per lo stile particolare elemento di contenuto diverso, quindi utilizzare questo campo per aggiungere un nome di classe e quindi fare riferimento ad esso nel file css.';
$_MODULE['<{ptspagebuilder}pf_mixstore>flickr_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_0ef1a72b3b970c57d039d3cebbdef82e'] = 'Percorso cartella Immagine';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_c8b67271027c00996a585be47a0c0967'] = 'Dimensione immagine';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_c062fe33c6d778cd8fa933fefbea6d35'] = '1 Colonna';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_5abe7885127359a267e1c1bd52bee456'] = '2 Colonne';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_10097b47d4e543deb3699c3a0b8d0a83'] = '3 Colonne';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_589b314c7ef4edd9422ca8020577f7bf'] = '4 Colonne';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_d0c322965b3b6af1bd496f7cf5b4fba2'] = '5 Colonne';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_5174d1309f275ba6f275db3af9eb3e18'] = 'Griglia';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_a8efa160d8ba01aa8a8294dad5cff7a4'] = 'Nivo Slider';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_ddc1cd61c34ac1c03fbceee8dad9ba15'] = 'Bootstrap Slider';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_3852144a8b11a6a01301470103ccc3e7'] = 'Abilita Popup Immagine';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_397fdca3358ae65d0731ed8c7e2cc146'] = 'Mostra l\'immagine originale su un dialogo modale';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>gallery_d33c208fe1458eff399189b5b0515025'] = 'Aggiungi Immagini';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_eb6d8ae6f20283755b339c0dc273988b'] = 'Standard';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_2660064e68655415da2628c2ae2f7592'] = 'Piccolo';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Medio';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_31fdedff3e473efdbd079e3b59fcb4f9'] = 'Alto';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_0125cf5f3ca38b312ca5d3b511c45a13'] = 'Inline';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_b6230dfc594205d0ea15d5890ac22d7f'] = 'Bolla';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_6adf97f83acf6453d4a6a4b1070f3754'] = 'Nessuno';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_3d9549edcf088e0aab965cc66a0e8ad1'] = 'Widget Modulo Pulsante Google.';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_31de1fd9efe72874b7e5da36e286b7b7'] = 'Dimensioni del pulsante';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_f216b481839ec8b90c1e6e4e67a04791'] = 'Selezionare la dimensione adatta per il tuo pulsante google';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_55f6611cb342565cf0f5002400f53a95'] = 'Annotazione';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_513fc06b20a38eaeab5c14a85aefd60f'] = 'Selezionare l\'annotazione adatto per il tuo pulsante google';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_32954654ac8fe66a1d09be19001de2d4'] = 'Larghezza';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_c8d68c7d6c710f59709babf946081d29'] = 'Massimo 1600 caratteri.';
$_MODULE['<{ptspagebuilder}pf_mixstore>google_button_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>html_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>html_f15c1cae7882448b3fb0404682e17e61'] = 'Contenuto';
$_MODULE['<{ptspagebuilder}pf_mixstore>html_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_323126045a230b218de6ebd6a53fb7f8'] = 'File di immagine';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_c8b67271027c00996a585be47a0c0967'] = 'Dimensione immagine';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_c062fe33c6d778cd8fa933fefbea6d35'] = '1 Colonna';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_5abe7885127359a267e1c1bd52bee456'] = '2 Colonne';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_10097b47d4e543deb3699c3a0b8d0a83'] = '3 Colonne';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_589b314c7ef4edd9422ca8020577f7bf'] = '4 Colonne';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_d0c322965b3b6af1bd496f7cf5b4fba2'] = '5 Colonne';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_811398cb1e49b4f45851cc25fcc6501f'] = 'Allinea a sinistra';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_ad68675da1db2fb44a8d1cabcbbbb65e'] = 'Allinea a destra';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_e36098607b9dd3b6d7107a449b6a25bd'] = 'Allinea al centro';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_3852144a8b11a6a01301470103ccc3e7'] = 'Abilita Popup Immagine';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_397fdca3358ae65d0731ed8c7e2cc146'] = 'Mostra l\'immagine originale su un dialogo modale';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Collegamento';
$_MODULE['<{ptspagebuilder}pf_mixstore>image_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_c8b705ea6fb1258e5c82c32ba211800b'] = 'Link Text 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_aa3d1b20090697af0c1b6d6160904685'] = 'Link 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_54635d8ab5468ad86654db3087b4a7cc'] = 'Inserire link Contenuto 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_daf22a5a52c6c8db3f11ba6dc9096c43'] = 'Text Link 2';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_fe892886118adfa13f9bf4c4e2187194'] = 'Link 2';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_09e608c4e90b80f3a11b86b61ebed87e'] = 'Inserire link Contenuto 2';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_ee53a5b1a924f2b5cce6f42fc27c3305'] = 'Link Text 3';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_1a794ff57b78e58064c407ea2f5e4426'] = 'Link 3';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_f0a51dfbf11f00048757e240b69a4c3a'] = 'Inserire link Contenuto 3';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_80c5823bd8a56d8a3871f3f13d6d0800'] = 'Link Text 4';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_82d23246f29a8020a51201651c9cceef'] = 'Link 4';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_ce2ae921536fdc7137b0ab65b3ec2d1e'] = 'Inserire link Contenuto 4';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_73ce8fe09298d235690087ae69ea7c2d'] = 'Link Text 5';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_6c35e3a3302578aff88115ae875c20f4'] = 'Collegamento 5';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_40485c55f6be1b5bcc8f65f1b130a728'] = 'Inserire link Contenuto 5';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_d3761662ed9411dc5657c79a4042e34d'] = 'Link Text 6';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_4493e7e7a95d4d4185d384cfe9be71e2'] = 'Collegamento 6';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_dbcdef2780abb1d5668d87041d3be502'] = 'Inserire link Contenuto 6';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_cf759c0155160411b867ddf3402130bb'] = 'Link di Testo 7';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_6ca3cce399d11c8a2416b9d8506a5716'] = 'Collegamento 7';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_d8b5c1531f714390a2cf3d980b17ae0b'] = 'Inserire link Contenuto 7';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_e6bd42197c818c3bdc6ddcae88ec18ce'] = 'Link Text 8';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_8940e1c9f59ce4612c2f259b1998d4a9'] = 'Collegamento 8';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_7c94379ea1317d015a77ae073164222d'] = 'Inserire link Contenuto 8';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_0e3502968a821a6857a3d7a8a099f82d'] = 'Link Text 9';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_daa3e3cd38d05a791f39ed5c1e06e048'] = 'Collegamento 9';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_334f207d9616f02b370f138de7b1410f'] = 'Inserire link contenuto 9';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_755d4e4c0446f20ab7806edbab6b9420'] = 'Link Text 10';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_3c11fce5a07c07f5bc5513baf2e485da'] = 'Collegamento 10';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_0ab0d56d24a240d18a560d49bb5f2c4b'] = 'Inserire link contenuti 10';
$_MODULE['<{ptspagebuilder}pf_mixstore>links_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>manufacture_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>manufacture_80d2677cf518f4d04320042f4ea6c146'] = 'Limite';
$_MODULE['<{ptspagebuilder}pf_mixstore>manufacture_1976d7f704de389d9fe064e08ea35b2d'] = 'Colonna';
$_MODULE['<{ptspagebuilder}pf_mixstore>manufacture_d2d407a3ad75c16ea1372fe6b992e867'] = 'Articoli per pagina';
$_MODULE['<{ptspagebuilder}pf_mixstore>manufacture_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>map_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>map_3b0eb7469ba9c95f3a05c4cef1f6aac4'] = 'Latitudine';
$_MODULE['<{ptspagebuilder}pf_mixstore>map_9b4dabc50f0b8ccba1c8981831abdad8'] = 'Longitudine';
$_MODULE['<{ptspagebuilder}pf_mixstore>map_4252b72e6ebcd4d4b4c2e46a786f03d2'] = 'Zoom';
$_MODULE['<{ptspagebuilder}pf_mixstore>map_32954654ac8fe66a1d09be19001de2d4'] = 'Larghezza';
$_MODULE['<{ptspagebuilder}pf_mixstore>map_eec6c4bdbd339edf8cbea68becb85244'] = 'Altezza';
$_MODULE['<{ptspagebuilder}pf_mixstore>map_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>module_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>module_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>newsletter_308f33017d7b2c11146787b772ebef3c'] = 'Stile 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>newsletter_d5fe835951d567c7f5c5034a955fc5d2'] = 'Stile 2';
$_MODULE['<{ptspagebuilder}pf_mixstore>newsletter_1bccc48da0e1de05286f28438640e666'] = 'Stile 3';
$_MODULE['<{ptspagebuilder}pf_mixstore>newsletter_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>newsletter_c8bb7da21ccf979add003970a4c54c8f'] = 'Css Classe';
$_MODULE['<{ptspagebuilder}pf_mixstore>newsletter_323126045a230b218de6ebd6a53fb7f8'] = 'File di immagine';
$_MODULE['<{ptspagebuilder}pf_mixstore>newsletter_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informazioni';
$_MODULE['<{ptspagebuilder}pf_mixstore>newsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_945d5e233cf7d6240f6b783b36a374ff'] = 'Sinistra';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_92b09c7c48c520c3c55e497875da437c'] = 'Destra';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Top';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'Fondo';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_323126045a230b218de6ebd6a53fb7f8'] = 'File di immagine';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_9aa857ff4d8501f17b950717ebbcc24b'] = 'Icona di Classe';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_4b887b8a2e17c50ce71898dcdff7cf24'] = 'Se si utilizza Icona classe, non sarà utilizzato l\'immagine a soffietto. è possibile utilizzare l\'icona da font-impressionante';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_f15c1cae7882448b3fb0404682e17e61'] = 'Contenuto';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_fc6151c6ee2c0663048d965a15081195'] = 'Se si utilizza Icona Class, L\'immagine qui sotto saranno non utilizzato.';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_7d25feb59b8a44341084a00840d860d1'] = 'Dimensione immagine';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_0fe983a9489f22c6c655f2803d7f3a0b'] = 'WIDTHxHEIGHT';
$_MODULE['<{ptspagebuilder}pf_mixstore>ourservice_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>pinterest_c1b5fa03ecdb95d4a45dd1c40b02527f'] = 'Orizzontale';
$_MODULE['<{ptspagebuilder}pf_mixstore>pinterest_06ce2a25e5d12c166a36f654dbea6012'] = 'Verticale';
$_MODULE['<{ptspagebuilder}pf_mixstore>pinterest_9687138f6c7532383cfabdffcde886dd'] = 'No conteggio';
$_MODULE['<{ptspagebuilder}pf_mixstore>pinterest_dd0255374e0b1cd51cc8fe138e64195b'] = 'Widget Pinterest modulo.';
$_MODULE['<{ptspagebuilder}pf_mixstore>pinterest_b72a67bbf57ab56155919507458b7a26'] = 'Tipo di pulsante';
$_MODULE['<{ptspagebuilder}pf_mixstore>pinterest_1bde5e2495e4e72bebb1593d30cba328'] = 'Selezionare il tipo di tasto.';
$_MODULE['<{ptspagebuilder}pf_mixstore>pinterest_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{ptspagebuilder}pf_mixstore>pinterest_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_035f4e29da2d6d31303f7d7cfa1be13b'] = 'Sottotitolo';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_3601146c4e948c32b6424d2c0a7f0118'] = 'Prezzo';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_386c339d37e737a436499d423a77df0c'] = 'Valuta';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_1901606ea069a83dc7beea17881ef95a'] = 'Periodo';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_837e3538c85ceb802a6c19b07689c062'] = 'Titolo del link';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Collegamento';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_4c7858055f6473caf88498ad0c4e3583'] = 'È anche';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_f15c1cae7882448b3fb0404682e17e61'] = 'Contenuto';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_72b2eae2910b264abcbe44095db499eb'] = 'Inserisci Contenuto 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>pricing_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_97f08a40f22a625d0cbfe03db3349108'] = 'ID prodotto';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_category_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_category_f9edc7482d3eff492319e6c033e9cf55'] = 'Categoria ID';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_category_80d2677cf518f4d04320042f4ea6c146'] = 'Limite';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_category_1976d7f704de389d9fe064e08ea35b2d'] = 'Colonna';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_category_6d97f15d90d4b1b84f4826c8c1a48eba'] = 'Mostra In Carosello con N Colonna in ogni pagina';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_category_d2d407a3ad75c16ea1372fe6b992e867'] = 'Articoli per pagina';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_category_421d26622a881717a6bd559875e0947a'] = 'Mostra in carosello, Max prodotti in ogni pagina';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_category_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_deal_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_deal_80d2677cf518f4d04320042f4ea6c146'] = 'Limite';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_deal_1976d7f704de389d9fe064e08ea35b2d'] = 'Colonna';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_deal_6d97f15d90d4b1b84f4826c8c1a48eba'] = 'Mostra In Carosello con N Colonna in ogni pagina';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_deal_d2d407a3ad75c16ea1372fe6b992e867'] = 'Articoli per pagina';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_deal_421d26622a881717a6bd559875e0947a'] = 'Mostra in carosello, Max prodotti in ogni pagina';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_deal_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_deal_545f6c2f382c04810103b3e5e6f7d841'] = 'Illimitato';
$_MODULE['<{ptspagebuilder}pf_mixstore>product_deal_24fe48030f7d3097d5882535b04c3fa8'] = 'Scaduto';
$_MODULE['<{ptspagebuilder}pf_mixstore>producttabs_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{ptspagebuilder}pf_mixstore>producttabs_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{ptspagebuilder}pf_mixstore>producttabs_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>producttabs_80d2677cf518f4d04320042f4ea6c146'] = 'Limite';
$_MODULE['<{ptspagebuilder}pf_mixstore>producttabs_1976d7f704de389d9fe064e08ea35b2d'] = 'Colonna';
$_MODULE['<{ptspagebuilder}pf_mixstore>producttabs_6d97f15d90d4b1b84f4826c8c1a48eba'] = 'Mostra In Carosello con N Colonna in ogni pagina';
$_MODULE['<{ptspagebuilder}pf_mixstore>producttabs_d2d407a3ad75c16ea1372fe6b992e867'] = 'Articoli per pagina';
$_MODULE['<{ptspagebuilder}pf_mixstore>producttabs_421d26622a881717a6bd559875e0947a'] = 'Mostra in carosello, Max prodotti in ogni pagina';
$_MODULE['<{ptspagebuilder}pf_mixstore>producttabs_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_3ffd1eaa9cce214cb6a218650d6b8ebb'] = 'Alternative contestuali';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_55b5907ceaf5266247df8d047835ac89'] = 'A righe';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_0a21b95b6f230fe4bfc1db9aa2defad9'] = 'Animato';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_29b733fdb4bddeda910b3b4a659c2fef'] = 'Stacked';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_7529eb77da908ce04837e02c0c14aa6a'] = 'Widget Barra di avanzamento modulo.';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_84b2a8a437672639e6c9989ee3e8378b'] = 'Seleziona il tipo di barra di avanzamento';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_17fb9298576acca0da48124afa3f2a90'] = 'Colore verde (successo)';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_2c4e517032493fbba763598e8eb50a6f'] = 'valore di ingresso: tipo | Valore | min | max';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_4ea488fd654d85bf924d147d2bfa4dd8'] = 'Colore blu (infotmation)';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_582a1d03b470fe938956a7881f34fa8d'] = 'Colore arancione (avvertimento)';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_5ebf18f52246c5e6b47c561509c3ae79'] = 'Colore rosso (pericolo)';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_6e71bc426564543c0dd4d8400eb4174a'] = 'Mostrargli l\'etichetta';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_05f2e57b8eaa1dff1dd17b6b4241459e'] = 'Barra di avanzamento verrà mostrato etichetta.';
$_MODULE['<{ptspagebuilder}pf_mixstore>progress_bar_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>raw_html_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>raw_html_f15c1cae7882448b3fb0404682e17e61'] = 'Contenuto';
$_MODULE['<{ptspagebuilder}pf_mixstore>raw_html_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>separator_text_d5f99d7d9fdc1af3e236ae1833287bc6'] = 'Centro Allinea';
$_MODULE['<{ptspagebuilder}pf_mixstore>separator_text_ded0ea9d2cbb6e177900015adeb15cdf'] = 'Allinea a sinistra';
$_MODULE['<{ptspagebuilder}pf_mixstore>separator_text_acdc5a7bb60bf1fbc33eee11117fee61'] = 'Allinea a destra';
$_MODULE['<{ptspagebuilder}pf_mixstore>separator_text_7919b96546aaed91a8b7dc0a9432812f'] = 'Widget Separatore modulo.';
$_MODULE['<{ptspagebuilder}pf_mixstore>separator_text_b78a3223503896721cca1303f776159b'] = 'Titolo';
$_MODULE['<{ptspagebuilder}pf_mixstore>separator_text_5c9eac1442f47ae717bd0d6063396616'] = 'sarà mostrato sul separatore.';
$_MODULE['<{ptspagebuilder}pf_mixstore>separator_text_eb800e7f3647cc496f7f1f87b2ff640e'] = 'Posizione Titolo';
$_MODULE['<{ptspagebuilder}pf_mixstore>separator_text_9a1a30321a0fe4425bbabb8326976a6f'] = 'Selezionare la posizione del titolo.';
$_MODULE['<{ptspagebuilder}pf_mixstore>separator_text_c800ed59a6afc30b4275103d1301e6d8'] = 'Nome della classe Extra';
$_MODULE['<{ptspagebuilder}pf_mixstore>separator_text_559f50d47a7651830671306c5fd8697e'] = 'Se si desidera per lo stile particolare elemento di contenuto diverso, quindi utilizzare questo campo per aggiungere un nome di classe e quindi fare riferimento ad esso nel file css.';
$_MODULE['<{ptspagebuilder}pf_mixstore>separator_text_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>sliderlayer_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>sliderlayer_0ce265c3a5a2bdce279ae1da514a7327'] = 'È necessario installare o attiva la leosliderlayer modulo prima';
$_MODULE['<{ptspagebuilder}pf_mixstore>sliderlayer_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>socialshare_d5f99d7d9fdc1af3e236ae1833287bc6'] = 'Centro Allinea';
$_MODULE['<{ptspagebuilder}pf_mixstore>socialshare_ded0ea9d2cbb6e177900015adeb15cdf'] = 'Allinea a sinistra';
$_MODULE['<{ptspagebuilder}pf_mixstore>socialshare_acdc5a7bb60bf1fbc33eee11117fee61'] = 'Allinea a destra';
$_MODULE['<{ptspagebuilder}pf_mixstore>socialshare_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{ptspagebuilder}pf_mixstore>socialshare_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{ptspagebuilder}pf_mixstore>socialshare_7919b96546aaed91a8b7dc0a9432812f'] = 'Widget Separatore modulo.';
$_MODULE['<{ptspagebuilder}pf_mixstore>socialshare_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>sub_categories_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>sub_categories_57c5bf597fdda1de6eff8966a7c39d3b'] = 'Parent ID Categoria';
$_MODULE['<{ptspagebuilder}pf_mixstore>sub_categories_80d2677cf518f4d04320042f4ea6c146'] = 'Limite';
$_MODULE['<{ptspagebuilder}pf_mixstore>sub_categories_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_4fbedaa7aa52043452fc4adba2488729'] = 'Intestazione 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_81d6a1501eaff685ab50c7ff7d29d396'] = 'Contenuto 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_72b2eae2910b264abcbe44095db499eb'] = 'Inserisci Contenuto 1';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_23cc3182eb650e18fd0c817a1304ae56'] = 'Intestazione 2';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_96870b4c66a4a32bfc53a76c802bd30a'] = 'Contenuto 2';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_fa4e086002ebf04afcb35219317ef6c8'] = 'Inserisci Contenuto 2';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_0e0dccf4aa1c53321c361193d696fafc'] = 'Intestazione 3';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_e514979236a3b13cd9a4e81c43595f04'] = 'Contenuto 3';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_ab0324c1c190f93811b6a8a6e669dd61'] = 'Inserisci Contenuto 3';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_24210ed27bc371a9070b8e970fc343c5'] = 'Intestazione 4';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_eca63f5951b3aa23cba51ea0c31cb20a'] = 'Contenuto 4';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_7e4d5a04aeec2eebb33872c1ac6d5b5e'] = 'Inserisci Contenuto 4';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_86a0f46fdebf04508c07b414e758727c'] = 'Intestazione 5';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_16dc79547ab5f462f9b5aabd110f6279'] = 'Contenuto 5';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_fc62a78b93265fbda81a2694c3913603'] = 'Inserisci Contenuto 5';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_449d74c2b3d071b7582336635fe43871'] = 'Intestazione 6';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_b55293b3396516f999aeb5f6ddc7d72b'] = 'Contenuto 6';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_6805f468ff2438f8312b949e25bf5330'] = 'Entri il contenuto 6';
$_MODULE['<{ptspagebuilder}pf_mixstore>tab_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>twitter_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{ptspagebuilder}pf_mixstore>twitter_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{ptspagebuilder}pf_mixstore>twitter_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>twitter_2491bc9c7d8731e1ae33124093bc7026'] = 'Cinguettio';
$_MODULE['<{ptspagebuilder}pf_mixstore>twitter_e93f994f01c537c4e2f7d8528c3eb5e9'] = 'Contare';
$_MODULE['<{ptspagebuilder}pf_mixstore>twitter_8f9bfe9d1345237cb3b2b205864da075'] = 'Utente';
$_MODULE['<{ptspagebuilder}pf_mixstore>twitter_32954654ac8fe66a1d09be19001de2d4'] = 'Larghezza';
$_MODULE['<{ptspagebuilder}pf_mixstore>twitter_eec6c4bdbd339edf8cbea68becb85244'] = 'Altezza';
$_MODULE['<{ptspagebuilder}pf_mixstore>twitter_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_f8a2f5e141b7d0e66f171176b7cad94a'] = 'Prodotti più nuovi';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_6f53fd1183b9a5b3665c905effdec86b'] = 'Prodotti Bestseller';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_a4fa2066129e46ed1040c671d6b2248a'] = 'Prodotti speciali';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_dd8c3a4395d8d9a8e33a2c2dec55780a'] = 'Prodotti in primo piano';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_d31fad6d43359b9da9ab13dab93524a0'] = 'Prodotti Top Valutazione';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_b2660938d1273fa9bd6746dced2b3953'] = 'Prodotti più View';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_8ae6295e9159d39c9f134f4d2cd1f2d2'] = 'List1';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_e6c532988c0b2bf31c9281fa0d24a1a6'] = 'Lista2';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_5174d1309f275ba6f275db3af9eb3e18'] = 'Griglia';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_80d2677cf518f4d04320042f4ea6c146'] = 'Limite';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_2b1ea5960e397a45dc376823f106cb13'] = 'Articolo gamma Larghezza min:';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_1d25b4c27d7f457fe81e396f37fc2c53'] = 'La gamma di larghezza voce quando responsiveMode in \'itemWidthRange\'. Usalo come [200, 400], significa UtilCarousel manterrà la larghezza dell\'elemento tra 200px per 400px e auto caculate il numero di elementi da mostrare.';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_04923eebded8dc0ffca836e89af1a14a'] = 'Articolo gamma Larghezza max:';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_d16dd01adf735ed9b87eebff5fc39ce5'] = 'Intervallo';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_b24a524f3acce7d7d0ef2d3bd954d153'] = 'Inserire l\'ora (miniseconds) per riprodurre carosello. Valore 0 per interrompere.';
$_MODULE['<{ptspagebuilder}pf_mixstore>utilproduct_list_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>video_code_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{ptspagebuilder}pf_mixstore>video_code_69620f6919f430e72c0f67207535605b'] = 'Video link';
$_MODULE['<{ptspagebuilder}pf_mixstore>video_code_2b58f925660d7c4c23c1cc46377c4206'] = 'Copia Youtube link o collegamento vimeo e mettere qui';
$_MODULE['<{ptspagebuilder}pf_mixstore>video_code_32954654ac8fe66a1d09be19001de2d4'] = 'Larghezza';
$_MODULE['<{ptspagebuilder}pf_mixstore>video_code_eec6c4bdbd339edf8cbea68becb85244'] = 'Altezza';
$_MODULE['<{ptspagebuilder}pf_mixstore>video_code_1bcd0476bfb4a9cb62acd75e0b3a4a9a'] = 'Sub Info';
$_MODULE['<{ptspagebuilder}pf_mixstore>video_code_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderfooter_fc79b7b8bae81e5d3aa00dc064bdfc98'] = 'Piè di pagina Builder Editor';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderfooter_9fce9f14fd94b5ae7336a0b362bbf3a8'] = 'Salva layout profilo';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderfooter_e21ccd1b069be21df38f0b3da242e398'] = 'Imposta questa come predefinita';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderfooter_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicare';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderfooter_2984cfd437dc9d1d56d644fe98496a72'] = 'Sei sicuro di voler copiare questo?';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderfooter_e5d43bd13ead60318286a256047d8081'] = 'Esporta questo';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderfooter_cdf841e01e10cae6355f72e6838808eb'] = 'La diapositiva non può essere aggiunto.';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderfooter_eb28485b92fbf9201918698245ec6430'] = 'La slitta non poteva essere aggiornato.';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderfooter_4b97fd61e2077432f052c171f1495bbf'] = 'No Name';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderprofile_a1c26cd2b11a914054a39b2c4dd866e2'] = 'Page Builder Editor';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderprofile_9fce9f14fd94b5ae7336a0b362bbf3a8'] = 'Salva layout profilo';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderprofile_e21ccd1b069be21df38f0b3da242e398'] = 'Imposta questa come predefinita';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderprofile_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicare';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderprofile_2984cfd437dc9d1d56d644fe98496a72'] = 'Sei sicuro di voler copiare questo?';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderprofile_e5d43bd13ead60318286a256047d8081'] = 'Esporta questo';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderprofile_cdf841e01e10cae6355f72e6838808eb'] = 'La diapositiva non può essere aggiunto.';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderprofile_eb28485b92fbf9201918698245ec6430'] = 'La slitta non poteva essere aggiornato.';
$_MODULE['<{ptspagebuilder}pf_mixstore>adminptspagebuilderprofile_4b97fd61e2077432f052c171f1495bbf'] = 'No Name';
$_MODULE['<{ptspagebuilder}pf_mixstore>editor_155d1f8f4358052132616b9150025291'] = 'Questo profilo non ha ancora salvato con questo negozio. Se si desidera utilizzare questo profilo di questo negozio, è necessario fare clic su \"Salva layout profilo\" pulsante.';
$_MODULE['<{ptspagebuilder}pf_mixstore>products_countdown_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Giorni';
$_MODULE['<{ptspagebuilder}pf_mixstore>products_countdown_6a7e73161603d87b26a8eac49dab0a9c'] = 'Orario';
$_MODULE['<{ptspagebuilder}pf_mixstore>products_countdown_8f19a8c7566af54ea8981029730e5465'] = 'Secondi';
