
		<?php
		/* 
		 * phpMyAdmin Configuration File
		 * Generated by : phpMyAdmin v3.3.7 for Prestashop v1.6.0.14 by caparuni
		 * Date : August 7, 2015 - 7:13 pm
		*/
		
		$i = 0;
		$i++;
		$cfg['Servers'][$i]['host'] = 'localhost';
		$cfg['Servers'][$i]['user'] = 'root';
		$cfg['Servers'][$i]['password'] = 'root';
		$cfg['Servers'][$i]['only_db'] = 'celio';
		
		$cfg['Servers'][$i]['extension'] = 'mysql';
		$cfg['Servers'][$i]['connect_type'] = 'tcp';
		$cfg['Servers'][$i]['compress'] = false;
		$cfg['Servers'][$i]['auth_type'] = 'config';
		$cfg['RightDisplayServers'] = false;
		$cfg['ShowServerInfo'] = false;
		?>