<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>products_03c2e7e41ffc181a4e84080b4710e81e'] = 'جديد';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>products_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'بيع!';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>products_2d0f6b8300be19cf35e89e66f0677f95'] = 'إضافة إلى السلة';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>products_7f5508c884f40e3378895c83d99cbbd3'] = 'إضافة إلى المقارنة';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>products_4351cfebe4b61d8aa5efa1d020710005'] = 'رأي';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>products_d3da97e2d9aee5c8fbe03156ad051c99'] = 'أكثر';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>products_03de921a8ea82897e13d33d66c28b4db'] = 'على الانترنت فقط';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>products_ca2bf12169883f4982d8fe34b7e3c618'] = 'انخفاض سعر!';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>products_c91e4ee170226d66e90f99ba917e4c20'] = 'نظرة سريعة';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_73060b56cf0c3488057703c74e4e7220'] = 'نقطة منتجات ذات صلة بلوك';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_1666b78ee26e3234f03b1b0a6fe7fd49'] = 'عرض المنتجات في نفس الفئة أو ذات الصلة من جانب الكلمات .... في كاروسيل.';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_8dd2f915acf4ec98006d11c9a4b0945b'] = 'تحديث الإعدادات بنجاح.';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_3c7679577cd1d0be2b98faf898cfc56d'] = 'تاريخ الإضافة';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_235e70e4e7c0a3d61ccb6f60518ebd24'] = 'تاريخ الإضافة تنازلي';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_49ee3087348e8d44e1feda1917443987'] = 'اسم';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_1b7bb88b3317fe166424fa9e7535e1a9'] = 'اسم تنازلي';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_694e8d1f2ee056f98ee488bdc4982d73'] = 'كمية';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_003085dd2a352e197d8efea06dfa75b8'] = 'كمية تنازلي';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_3601146c4e948c32b6424d2c0a7f0118'] = 'السعر';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_32da8a9347c34947b76a0a33d59edf4c'] = 'السعر تنازلي';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_f4f70727dc34561dfde1a3c529b6205c'] = 'الإعدادات';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_2a0b9c7903dd4ab360877f21dd192b21'] = 'ترتيب بواسطة:';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_d2d407a3ad75c16ea1372fe6b992e867'] = 'عدد المنتجات في الصفحة';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_200386a51bd7b532c31b4f89cb673370'] = 'الحد الأقصى لعدد المنتجات في كل صفحة علامة التبويب (الافتراضي: 4)';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_e2d5e4322246b49bc8f01c880215d822'] = 'Colums في كل كاروسيل';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_9a49e0199b7b7aad89435b51e3f1bd61'] = 'الحد الأقصى لعدد الأعمدة في كل صفحة علامة التبويب (الافتراضي: 4)';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_72a5e333e67cb4d1b29c8d43b53ac17e'] = 'البنود في جميع دوارات';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_4dfe84d30e86a689bee6dad89d5aba29'] = 'الحد الأقصى لعدد المنتجات في كل كاروسيل (الافتراضي: 8).';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_a2aa72e389171b993f3f2bfa529e436c'] = 'غيرها من المنتجات في نفس الفئة';
