<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>products_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nouveau';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>products_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Vente!';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>products_2d0f6b8300be19cf35e89e66f0677f95'] = 'Ajouter au panier';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>products_7f5508c884f40e3378895c83d99cbbd3'] = 'Ajouter au comparateur';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>products_4351cfebe4b61d8aa5efa1d020710005'] = 'Vue';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>products_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Plus';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>products_03de921a8ea82897e13d33d66c28b4db'] = 'En ligne seulement';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>products_ca2bf12169883f4982d8fe34b7e3c618'] = 'Prix ​​réduit!';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>products_c91e4ee170226d66e90f99ba917e4c20'] = 'Vue rapide';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_73060b56cf0c3488057703c74e4e7220'] = 'Pts Produits liés Bloquer';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_1666b78ee26e3234f03b1b0a6fe7fd49'] = 'Afficher les produits dans la même catégorie ou liés par Tag .... en carrousel.';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_8dd2f915acf4ec98006d11c9a4b0945b'] = 'Paramètres mis à jour.';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_3c7679577cd1d0be2b98faf898cfc56d'] = 'Ajouter une date';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_235e70e4e7c0a3d61ccb6f60518ebd24'] = 'Ajouter une date DESC';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_1b7bb88b3317fe166424fa9e7535e1a9'] = 'Nom DESC';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_003085dd2a352e197d8efea06dfa75b8'] = 'Quantité DESC';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_3601146c4e948c32b6424d2c0a7f0118'] = 'Prix';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_32da8a9347c34947b76a0a33d59edf4c'] = 'Prix ​​DESC';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_2a0b9c7903dd4ab360877f21dd192b21'] = 'Trier par:';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_d2d407a3ad75c16ea1372fe6b992e867'] = 'Articles par page';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_200386a51bd7b532c31b4f89cb673370'] = 'Le nombre maximum de produits dans chaque onglet de la page (par défaut: 4)';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_e2d5e4322246b49bc8f01c880215d822'] = 'Colonnes dans chaque Carousel';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_9a49e0199b7b7aad89435b51e3f1bd61'] = 'Le nombre maximal de colonnes dans chaque onglet de la page (par défaut: 4)';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_72a5e333e67cb4d1b29c8d43b53ac17e'] = 'Articles dans toutes les Carrousels';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_4dfe84d30e86a689bee6dad89d5aba29'] = 'Le nombre maximum de produits dans chaque Carousel (par défaut: 8).';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ptsblockrelatedproducts}pf_mixstore>ptsblockrelatedproducts_a2aa72e389171b993f3f2bfa529e436c'] = 'productos relacionados';
