<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_9df95e2831993f2026966dff786a9fdf'] = 'ليو المدونات أحدث وحدات';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_016a8a600b41dc794b536ef8f0982560'] = 'هذه وحدات الأعمال مع وحدة leoblog.';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_2e57399079951d84b435700493b8a8c1'] = 'يجب ملء حقل \'المنتجات المعروضة.';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_73293a024e644165e9bf48f270af63a0'] = 'عدد غير صالح.';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_c888438d14855d7d96a2724ee9c306bd'] = 'إعدادات تحديث';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_f4f70727dc34561dfde1a3c529b6205c'] = 'الإعدادات';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_ca02ac0a2542a3615a432a7dd4e6a3f5'] = 'بلوق للعرض.';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_e875456f877772f8ac18840ec2337a3a'] = 'تحديد عدد بلوق المعروضة في هذه الكتلة.';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_a40e139e6bc2f497baa304a7d5d15020'] = 'صورة المدونة العرض';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_c4f350f477de71806a7a1039b72b2c49'] = 'تحديد عرض الصور المعروضة في هذه الكتلة.';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_6b7ad1f460a47d67495762959938f708'] = 'صورة المدونة الارتفاع.';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_a14d42edf7636236e390553609a82fd1'] = 'تحديد ارتفاع الصور المعروضة في هذه الكتلة.';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_b95892832bcd28968b8552c549d85296'] = 'عدد المنتجات في الصفحة.';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_74527bda74f015d8170ed2f76a71a10a'] = 'الحد الأقصى لعدد العناصر المعروضة في هذه الكتلة.';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_9f05a6035cce3b39a222c090230d308f'] = 'Colums في تبويب.';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_a4d59882d0e863d29ef75c2d190b7191'] = 'البنود العمود القصوى في علامة التبويب.';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_52bd157590de09e3d18a02da5894cf0d'] = 'Intval.';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_8c553821cf7e1a6bcc6a68b53fd67d3e'] = 'مشاهدة عرض الكل';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_dfda6017439a3a9141bfdafd85f6ec53'] = 'اظهار العنوان:';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_b32bc318930e5e84162df7f820b890b7'] = 'إظهار الوصف:';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_be787f82b86e36309ead3e0a96df01db'] = 'تظهر الصورة:';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_1e1f3f33b8e5b363babf5c8669b98899'] = 'عرض الكاتب:';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_bbc759979eef21ac52837e37a5efed1c'] = 'مشاهدة الفئة:';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_8ee5610557152adc2b7a20346425f713'] = 'عرض تاريخ الإنشاء:';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_414a32386496bab562b4f7fab2bd06d4'] = 'عرض العداد:';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_11383e2d875def5a4931cb44c3e1a5f2'] = 'المعرض الفعالية:';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_9147515e20dbdf08f969c64766815578'] = 'أحدث المدونات';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_0be8406951cdfda82f00f79328cf4efc'] = 'تعليق';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_a517747c3d12f99244ae598910d979c5'] = 'مؤلف';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_b69df945ae986e6b1882cdc87ad19617'] = 'الزيارات';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_43340e6cc4e88197d57f8d6d5ea50a46'] = 'قراءة المزيد';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_d8d7ad6abfd08c27baa8bedb78c72ddb'] = 'عرض جميع';
$_MODULE['<{blockleoblogs}pf_mixstore>blockleoblogs_6dd8b039e7cd451a8b4fe54654b05ac0'] = 'عرض المزيد من التحديثات';
