<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_e92dabb4907f1957cabc469cca4deefc'] = 'Theme configurator';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_cf8fdaf6e745133c90516eb9b74e31c3'] = 'Configure the main elements of your theme.';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_eedb7e9e8a884cb0a78a55528e8b8fab'] = 'Over 500+ PrestaShop premium templates! Browse now!';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_ec870aa68b135c4f3adc9a3a2731ddbc'] = 'Can\'t delete the slide.';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_3ee0c881516fce384747e3107dbfc538'] = 'Invalid content';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_dd2681ec1593dd537587be3389ee24d3'] = 'An error occurred while saving data.';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_b9099a0a16c40efc8b73f548144d472f'] = 'Successfully updated.';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = 'حدث خطأ أثناء تحميل الصور.';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_dccadfc1bf4714d72add6b2332505009'] = 'New item successfully added.';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_f1206f9fadc5ce41694f69129aecac26'] = 'الإعدادات';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'مفعل';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_b9f5c797ebbf55adccdd8539a65a0241'] = 'غير مفعل';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_f4f70727dc34561dfde1a3c529b6205c'] = 'الإعدادات';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_4351cfebe4b61d8aa5efa1d020710005'] = 'عرض';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_058e1168dd26085fe8d317effdf70dc3'] = 'Only you can see this on your Front-Office - your visitors will not see this tool.';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_6e3670bb5e3826106c5243b242cc52d9'] = 'Display links to your store\'s social accounts (Twitter, Facebook, etc.)';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_1334ff714a38e8004e9cdc755baa5afb'] = 'Display your contact information';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_2f4fe84a25dc0024c9e80b4efd1d68f6'] = 'Display social sharing buttons on the product\'s page';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_6080ab31226b39af728c2d40fd57f0d0'] = 'Display the Facebook block on the home page';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_2debd734d0a150ccfd48e8d1e8e914b0'] = 'Display the custom CMS information block';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_bfebda351190d4dbbd3499558175c7b9'] = 'Display quick view window on homepage and category pages';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_9f6bd6f9952796a0567d211f5b858cc1'] = 'Display product categories in a list';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_419e2c499b79ae49a7d50b510cddc28e'] = 'Display top banner';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_2393b3a8e21e442273b6ad9219f4786c'] = 'Display logos of available payment methods';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_905791e2e93ced2cb9b092985604cc55'] = 'Display Live Configurator';
$_MODULE['<{themeconfigurator}pf_mixstore>themeconfigurator_2e4a0101b1ea2b15782a07dd34067447'] = 'This customization tool allows you to make color and font changes in your theme.';
$_MODULE['<{themeconfigurator}pf_mixstore>items_b9b371458ab7c314f88b81c553f6ce51'] = 'Hook';
$_MODULE['<{themeconfigurator}pf_mixstore>items_7dce122004969d56ae2e0245cb754d35'] = 'تعديل';
$_MODULE['<{themeconfigurator}pf_mixstore>items_d3d2e617335f08df83599665eef8a418'] = 'إغلاق';
$_MODULE['<{themeconfigurator}pf_mixstore>items_e8cf85cec621489ec026f7e06c67eb4e'] = 'Delete item';
$_MODULE['<{themeconfigurator}pf_mixstore>items_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'متاح:';
$_MODULE['<{themeconfigurator}pf_mixstore>items_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Image title';
$_MODULE['<{themeconfigurator}pf_mixstore>items_91081fbf39583a57fdde5efa138d0564'] = 'Hook to which the image should be attached';
$_MODULE['<{themeconfigurator}pf_mixstore>items_100eb3bd7b79830fe86288a63e13d485'] = 'Load your image';
$_MODULE['<{themeconfigurator}pf_mixstore>items_6fed80a8c8ded2f5e14a687e4a443abc'] = 'عرض الصورة:';
$_MODULE['<{themeconfigurator}pf_mixstore>items_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'ارتفاع الصورة:';
$_MODULE['<{themeconfigurator}pf_mixstore>items_0eff773cf33456a033e913f6ed18045c'] = 'Target link';
$_MODULE['<{themeconfigurator}pf_mixstore>items_78698b9b0fa4eaac0876da3a900d5024'] = 'Open link in a new tab/page';
$_MODULE['<{themeconfigurator}pf_mixstore>items_9e728651dbd9d313504d86294e193249'] = 'Optional HTML code';
$_MODULE['<{themeconfigurator}pf_mixstore>items_ea4788705e6873b424c65e91c2846b19'] = 'إلغاء';
$_MODULE['<{themeconfigurator}pf_mixstore>items_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{themeconfigurator}pf_mixstore>items_f453e0c33edd79653febd0b9bc8f09b3'] = 'No items available';
$_MODULE['<{themeconfigurator}pf_mixstore>new_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Add item';
$_MODULE['<{themeconfigurator}pf_mixstore>new_4994a8ffeba4ac3140beb89e8d41f174'] = 'اللغه';
$_MODULE['<{themeconfigurator}pf_mixstore>new_b78a3223503896721cca1303f776159b'] = 'Title';
$_MODULE['<{themeconfigurator}pf_mixstore>new_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Use title in front';
$_MODULE['<{themeconfigurator}pf_mixstore>new_b9b371458ab7c314f88b81c553f6ce51'] = 'Hook';
$_MODULE['<{themeconfigurator}pf_mixstore>new_be53a0541a6d36f6ecb879fa2c584b08'] = 'الصورة';
$_MODULE['<{themeconfigurator}pf_mixstore>new_6fed80a8c8ded2f5e14a687e4a443abc'] = 'عرض الصورة:';
$_MODULE['<{themeconfigurator}pf_mixstore>new_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'ارتفاع الصورة:';
$_MODULE['<{themeconfigurator}pf_mixstore>new_e6b391a8d2c4d45902a23a8b6585703d'] = 'الرابط';
$_MODULE['<{themeconfigurator}pf_mixstore>new_4c87eb073eb09f42281d7e67aeacb223'] = 'Target blank';
$_MODULE['<{themeconfigurator}pf_mixstore>new_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{themeconfigurator}pf_mixstore>new_ea4788705e6873b424c65e91c2846b19'] = 'إلغاء';
$_MODULE['<{themeconfigurator}pf_mixstore>new_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{themeconfigurator}pf_mixstore>live_configurator_f5a35b8e88be7f51ad3a3714a83df3a1'] = 'The customization tool allows you to make color and font changes in your theme.';
$_MODULE['<{themeconfigurator}pf_mixstore>live_configurator_c71534403c6e05ffbb8684ae96aac550'] = 'Only you can see this tool, because as you are currently connected to your back-office as an admin; your visitors will not see it.';
$_MODULE['<{themeconfigurator}pf_mixstore>live_configurator_45e035baf33a8e403766a606457f8b10'] = 'Theme color';
$_MODULE['<{themeconfigurator}pf_mixstore>live_configurator_194f5394ae2e9c74dc3c441b92862d1d'] = 'Font';
$_MODULE['<{themeconfigurator}pf_mixstore>live_configurator_9a2c00f5f6df185a8d7d421ee70ccddf'] = 'Title font';
$_MODULE['<{themeconfigurator}pf_mixstore>live_configurator_ea3aba27f515989b46d990e95a097818'] = 'Choose a font';
$_MODULE['<{themeconfigurator}pf_mixstore>live_configurator_526d688f37a86d3c3f27d0c5016eb71d'] = 'إعادة ضبط';
$_MODULE['<{themeconfigurator}pf_mixstore>live_configurator_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{themeconfigurator}pf_mixstore>live_configurator_55416cca05f1ccf952bae67769d13792'] = 'فقط لك، كتاجر يمكن رؤية هذه الأداة (كما تم تسجيل دخولك حاليا في المكتب الخلفي الخاص بك)، زوار موقعك لن يرى هذه الأداة.';
$_MODULE['<{themeconfigurator}pf_mixstore>live_configurator_402bf0c47e80d12feba49f31fdcbc11f'] = 'موضوع اللون';
$_MODULE['<{themeconfigurator}pf_mixstore>live_configurator_8612579044efe457f11398b5a2377226'] = 'عناوين';
