<?php

global $_LANG;
$_LANG = array();
$_LANG['404_44b1d05764b093cb00c25b8228cb87d3'] = 'هذه الصفحة غير متوفرة';
$_LANG['404_6554aae881e40036cac1f5710a4c52c1'] = 'نحن آسفون، ولكن عنوان الويب الذي أدخلته لم يعد متاحا.';
$_LANG['404_7b19b37e7fc3dfe3c3e1ad5b84c7f565'] = 'الصفحة الرئيسية';
$_LANG['404_8cf04a9734132302f96da8e113e80ce5'] = 'الصفحة الرئيسية';
$_LANG['404_9bec38acab82302a8cf6fbb9182da21f'] = 'لإيجاد منتج، يرجى كتابة اسمها في الحقل أدناه.';
$_LANG['404_a60852f204ed8028c1c58808b746d115'] = 'حسنا';
$_LANG['404_a68ba7d969d1294a35138fa501dfb078'] = 'البحث التسويقي لدينا:';
$_LANG['404_d0fbda9855d118740f1105334305c126'] = 'لم يتم العثور على الصفحة';
$_LANG['address_0f68b904e33d9ac04605aecc958bcf52'] = 'معلومات إضافية';
$_LANG['address_19f823c6453c2b1ffd09cb715214813d'] = 'حقل مطلوب';
$_LANG['address_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'شركة';
$_LANG['address_20db0bfeecd8fe60533206a2b5e9891a'] = 'الأسم الأول';
$_LANG['address_3908e1afa0ff22fbf112aff3c5ba55c1'] = 'عناوين بك';
$_LANG['address_393d8c6bc7a04264bd9523dc8c92b818'] = 'العنوان الجديد';
$_LANG['address_41c2fff4867cc204120f001e7af20f7a'] = 'الهاتف المحمول';
$_LANG['address_455175f3f5be6306247babb349c0515a'] = 'عنوانك';
$_LANG['address_46a2a41cc6e552044816a2d04634545d'] = 'دولة';
$_LANG['address_57d056ed0984166336b7879c2af3657f'] = 'مدينة';
$_LANG['address_59716c97497eb9694541f7c3d37b1a4d'] = 'بلد';
$_LANG['address_7cb32e708d6b961d476baced73d362bb'] = 'رقم ضريبة القيمة المضافة';
$_LANG['address_846a54955f32846032981f8fe48c35ff'] = 'عنوان (الخط 2)';
$_LANG['address_89a9a0e5aec9360bc3b0141c8d42e586'] = 'يرجى تعيين عنوان عنوان للرجوع إليها في المستقبل.';
$_LANG['address_8d3f5eff9c40ee315d452392bed5309b'] = 'لقب';
$_LANG['address_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'عنوان بريدي';
$_LANG['address_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'رقم الهوية';
$_LANG['address_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_LANG['address_d30f507473129e70c4b962ceccf175cf'] = 'الرمز البريدي / الرمز البريدي';
$_LANG['address_d7f172af352aa5232de5295afeaa68e5'] = 'لإضافة عنوان جديد، يرجى ملء النموذج أدناه.';
$_LANG['address_dd7bf230fde8d4836917806aff6a6b27'] = 'عنوان';
$_LANG['address_de0c35a9efd08e5ee77a80203ae4221d'] = 'العودة إلى العناوين الخاصة بك';
$_LANG['address_e9b6b3aa3cab28048d3879710882e1de'] = 'تعديل عنوان';
$_LANG['address_ea318a4ad37f0c2d2c368e6c958ed551'] = 'مدير الاستخبارات الوطنية / الجبهة القومية الإسلامية / NIE';
$_LANG['address_eeabead01c6c6f25f22bf0b041df58a9'] = 'يجب عليك تسجيل رقم هاتف واحد على الأقل.';
$_LANG['address_fe66abce284ec8589e7d791185b5c442'] = 'هاتف المنزل';
$_LANG['addresses_06933067aafd48425d67bcb01bba5cb6'] = 'تحديث';
$_LANG['addresses_3c7d34ae915c6664189dab2aebb02307'] = 'إضافة عنوان';
$_LANG['addresses_56d3db43fb7f323139022a29d57276d8'] = 'تتوفر أية عناوين.';
$_LANG['addresses_729a51874fe901b092899e9e8b31c97a'] = 'هل أنت متأكد؟';
$_LANG['addresses_8cf04a9734132302f96da8e113e80ce5'] = 'الصفحة الرئيسية';
$_LANG['addresses_a6d373cdb986fc009a5a040a4c3d8c1d'] = 'يرجى تكوين الفواتير الافتراضية الخاصة بك وعناوين التسليم عندما وضع أمر. يمكنك أيضا إضافة عناوين إضافية، والتي يمكن أن تكون مفيدة لإرسال الهدايا أو تلقي النظام في مكتبك.';
$_LANG['addresses_a958dbb46713e59856c35f89e5092a5e'] = 'العودة إلى حسابك';
$_LANG['addresses_aa5e970d64eb228f31669d3411171f92'] = 'عناوين مدرجة أدناه.';
$_LANG['addresses_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'إضافة عنوان جديد';
$_LANG['addresses_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'حسابي';
$_LANG['addresses_e380ae58f85252c076e131862857de35'] = 'تأكد من تحديث المعلومات الشخصية الخاصة بك إذا كان قد تغير.';
$_LANG['addresses_e45be0a0d4a0b62b15694c1a631e6e62'] = 'عناوين بلدي';
$_LANG['addresses_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_LANG['authentication_01a569ddc6cf67ddec2a683f0a5f5956'] = 'نسيت كلمة المرور؟';
$_LANG['authentication_07b66aebbc092434ec2f0558f229ad53'] = 'يرجى إدخال عنوان البريد الإلكتروني الخاص بك لإنشاء حساب.';
$_LANG['authentication_0ba7583639a274c434bbe6ef797115a4'] = 'تسجيل';
$_LANG['authentication_0f68b904e33d9ac04605aecc958bcf52'] = 'معلومات إضافية';
$_LANG['authentication_1011bae349c34405e0c47931fc7ef8ad'] = 'معلومات الشركة';
$_LANG['authentication_10803b83a68db8f7e7a33e3b41e184d0'] = 'تاريخ الميلاد';
$_LANG['authentication_15bbb9d0bbf25e8d2978de1168c749dc'] = 'الموقع';
$_LANG['authentication_195fbb57ffe7449796d23466085ce6d8'] = 'قد';
$_LANG['authentication_19f823c6453c2b1ffd09cb715214813d'] = 'حقل مطلوب';
$_LANG['authentication_1b539f6f34e8503c97f6d3421346b63c'] = 'يوليو';
$_LANG['authentication_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'شركة';
$_LANG['authentication_20db0bfeecd8fe60533206a2b5e9891a'] = 'الأسم الأول';
$_LANG['authentication_261ed9f602d575774ae05f2d9f3003da'] = 'شقة، جناح، وحدة، وبناء، والكلمة، الخ ...';
$_LANG['authentication_2eac22e71eedb5bdb8f94a1354964017'] = 'عنوان فاتورتي';
$_LANG['authentication_2fdfd506efea08144c0794c32ca8250a'] = 'إنشاء حساب';
$_LANG['authentication_3fcf026bbfffb63fb24b8de9d0446949'] = 'نيسان';
$_LANG['authentication_41ba70891fb6f39327d8ccb9b1dafb84'] = 'أغسطس';
$_LANG['authentication_41c2fff4867cc204120f001e7af20f7a'] = 'الهاتف المحمول';
$_LANG['authentication_455175f3f5be6306247babb349c0515a'] = 'عنوانك';
$_LANG['authentication_46a2a41cc6e552044816a2d04634545d'] = 'دولة';
$_LANG['authentication_4f68183551e5dbd7c341347ffe308682'] = 'SIRET';
$_LANG['authentication_57478054ae00730105f1bfe535b2225e'] = 'استعادة كلمة المرور المنسية';
$_LANG['authentication_57d056ed0984166336b7879c2af3657f'] = 'مدينة';
$_LANG['authentication_59716c97497eb9694541f7c3d37b1a4d'] = 'بلد';
$_LANG['authentication_59ba30f362294e33f80618c601fd2801'] = 'هناك أخطاء٪ S';
$_LANG['authentication_5bef23eb7efff2736c5583bda59e5eb7'] = 'إنشاء حسابك';
$_LANG['authentication_601d8c4b9f72fc1862013c19b677a499'] = 'عنوان الفاتورة';
$_LANG['authentication_6335a00a08fde0fbb8f6d6630cdadd92'] = 'معلوماتك الشخصية';
$_LANG['authentication_659e59f062c75f81259d22786d6c44aa'] = 'فبراير';
$_LANG['authentication_688937ccaf2a2b0c45a1c9bbba09698d'] = 'يونيو';
$_LANG['authentication_7cb32e708d6b961d476baced73d362bb'] = 'رقم ضريبة القيمة المضافة';
$_LANG['authentication_7e0bf6d67701868aac3116ade8fea957'] = 'الشروع في الخروج';
$_LANG['authentication_7e823b37564da492ca1629b4732289a8'] = 'تشرين الثاني';
$_LANG['authentication_82331503174acbae012b2004f6431fa5'] = 'ديسمبر';
$_LANG['authentication_846a54955f32846032981f8fe48c35ff'] = 'عنوان (الخط 2)';
$_LANG['authentication_85fb93a8ee9440499692da24a1621769'] = 'القرد';
$_LANG['authentication_86f5978d9b80124f509bdb71786e929e'] = 'يناير';
$_LANG['authentication_8d3f5eff9c40ee315d452392bed5309b'] = 'لقب';
$_LANG['authentication_93edfc7af9b6471b30030cf17646e36c'] = 'الاشتراك في النشرة الإخبارية لدينا!';
$_LANG['authentication_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'عنوان بريدي';
$_LANG['authentication_aee0c5ed0554d46465080ed36d1d93ab'] = 'يرجى استخدام عنوان آخر فاتورة لل';
$_LANG['authentication_af0f5bdc5be121b9307687aeeae38c17'] = 'عنوان التسليم';
$_LANG['authentication_b357b524e740bc85b9790a0712d84a30'] = 'عنوان البريد الإلكتروني';
$_LANG['authentication_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'رقم الهوية';
$_LANG['authentication_b6d4223e60986fa4c9af77ee5f7149c5'] = 'توقيع في';
$_LANG['authentication_b78a3223503896721cca1303f776159b'] = 'عنوان';
$_LANG['authentication_baca087296e01b5d69799dd53bcd7950'] = 'الحصول على عروض خاصة من شركائنا!';
$_LANG['authentication_c75f7811d70d17dbcd88e9d03752cbed'] = 'المصادقة';
$_LANG['authentication_c773457e85b990c10f8823eacb21346c'] = 'تحديد الضرائب';
$_LANG['authentication_cb430603758e73c64b8e1fef814b0be0'] = 'هناك خطأ واحد على الأقل';
$_LANG['authentication_cc5d90569e1c8313c2b1c2aab1401174'] = 'سبتمبر';
$_LANG['authentication_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'البريد الإلكتروني';
$_LANG['authentication_d30f507473129e70c4b962ceccf175cf'] = 'الرمز البريدي / الرمز البريدي';
$_LANG['authentication_d83893e5c6dab1264313e6a0bc77814b'] = 'عنوان الشارع، صندوق بريد، اسم الشركة، الخ';
$_LANG['authentication_d87f73e8ff8d933ed2ba5ddf25040827'] = 'الخروج الفوري';
$_LANG['authentication_d973a0b6f38ebe7c83094d3dc4e04ae5'] = 'تعيين اسم مستعار عنوان للرجوع إليها في المستقبل.';
$_LANG['authentication_db879b00e657fc85f7873343f11df21c'] = 'مسجل بالفعل؟';
$_LANG['authentication_dc647eb65e6711e155375218212b3964'] = 'كلمة المرور';
$_LANG['authentication_dd7bf230fde8d4836917806aff6a6b27'] = 'عنوان';
$_LANG['authentication_ea318a4ad37f0c2d2c368e6c958ed551'] = 'مدير الاستخبارات الوطنية / الجبهة القومية الإسلامية / NIE';
$_LANG['authentication_eca60ae8611369fe28a02e2ab8c5d12e'] = 'أكتوبر';
$_LANG['authentication_eeabead01c6c6f25f22bf0b041df58a9'] = 'يجب عليك تسجيل رقم هاتف واحد على الأقل.';
$_LANG['authentication_f430bd2f85c4424dabd003de2ddf370c'] = '(خمسة أحرف كحد أدنى)';
$_LANG['authentication_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'مسيرة';
$_LANG['authentication_fe66abce284ec8589e7d791185b5c442'] = 'هاتف المنزل';
$_LANG['best-sales_3cb29f0ccc5fd220a97df89dafe46290'] = 'الأكثر مبيعا';
$_LANG['best-sales_73d3cc7826075c127caaadb0e20162ab'] = 'لم مبيعا في الوقت الحالي.';
$_LANG['breadcrumb_56cf8b33ab527ab81b4f6b3ceac090dd'] = 'العودة إلى الصفحة الرئيسية';
$_LANG['breadcrumb_641879153fe03137042781f70f56c98d'] = 'عودة إلى نتائج ل \"٪ S\" (٪ د النتائج الأخرى) بحث';
$_LANG['breadcrumb_8cf04a9734132302f96da8e113e80ce5'] = 'الصفحة الرئيسية';
$_LANG['category-count_79ac892bd1769d83ef1c16dae9f4eddd'] = 'هناك 1 منتج.';
$_LANG['category-count_a9d48596a6537347711527bab8fcd152'] = 'هناك٪ d من المنتجات.';
$_LANG['category-count_ff32f7dba36bcd6d0a4214cd80253c3a'] = 'لا توجد منتجات في هذا القسم.';
$_LANG['category_2f4e54ec9bebe1122b5c23217e764828'] = 'هذه الفئة غير متوفرة حاليا.';
$_LANG['category_5cec8c754fc39c7ad9ccac4b752ac854'] = 'الفئات الفرعية:';
$_LANG['category_d3da97e2d9aee5c8fbe03156ad051c99'] = 'أكثر';
$_LANG['cms_0557fa923dcee4d0f86b1409f5c2167f'] = 'إلى الوراء';
$_LANG['cms_110a4b01beabd53b661a47d4b44bd7a8'] = 'نشر';
$_LANG['cms_24a26cffdfea04302a5bc20b9bce6626'] = 'هذه الصفحة CMS غير مرئية لعملائك.';
$_LANG['cms_d3c42ceb9bee8c44815b53f36e496925'] = 'قائمة من الفئات الفرعية في٪ S:';
$_LANG['cms_e02aaa9a02ed0955984af6508675d242'] = 'قائمة الصفحات في٪ S:';
$_LANG['cms_eecc2cef7e0fa128ecb0557b66486539'] = 'هذه الصفحة غير موجودة.';
$_LANG['contact-form_02d4482d332e1aef3437cd61c9bcc624'] = 'الاتصال بنا';
$_LANG['contact-form_13d6078da2e6592822ede083931d6826'] = 'إرفاق الملفات';
$_LANG['contact-form_2273d1167a6212812d95dc8fadbae78e'] = 'خدمة الزبائن';
$_LANG['contact-form_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'رسالة';
$_LANG['contact-form_4ec1c39345fe8820d68463eea8803b0f'] = 'تم إرسال الرسالة بنجاح إلى فريقنا.';
$_LANG['contact-form_5d4710f9a8250b13164a82c94d5b00d1'] = 'إشارة ترتيب';
$_LANG['contact-form_6c27c08f40e1b0d9901deb9ff5f722f7'] = 'عناوين المواضيع';
$_LANG['contact-form_7bc873cba11f035df692c3549366c722'] = '- اختر -';
$_LANG['contact-form_7c9d4636fc5ed97bb78bc2aac486beab'] = 'لقد تم إرسال رسالتك.';
$_LANG['contact-form_8cf04a9734132302f96da8e113e80ce5'] = 'الصفحة الرئيسية';
$_LANG['contact-form_94966d90747b97d1f0f206c98a8b1ac3'] = 'إرسال';
$_LANG['contact-form_b357b524e740bc85b9790a0712d84a30'] = 'عنوان البريد الإلكتروني';
$_LANG['contact-form_b3e4d8d61f99bac80e6aa1774d73445b'] = 'إرسال رسالة';
$_LANG['contact-form_bbaff12800505b22a853e8b7f4eb6a22'] = 'اتصال';
$_LANG['contact-form_d754a9e8cb640da12849a040f3ca8176'] = 'ردكم';
$_LANG['contact-form_deb10517653c255364175796ace3553f'] = 'المنتج';
$_LANG['contact-form_e635032a5f71d809146d3872389f5b0c'] = 'اختر ملف';
$_LANG['contact-form_f787618e514c038851726224d7e4421e'] = 'لم يتم إختيار ملف';
$_LANG['discount_29aa46cc3d2677c7e0f216910df600ff'] = 'الشحن المجاني';
$_LANG['discount_689202409e48743b914713f96d93947c'] = 'قيمة';
$_LANG['discount_694e8d1f2ee056f98ee488bdc4982d73'] = 'كمية';
$_LANG['discount_6adf97f83acf6453d4a6a4b1070f3754'] = 'لا شيء';
$_LANG['discount_8c1279db4db86553e4b9682f78cf500e'] = 'تاريخ انتهاء الصلاحية';
$_LANG['discount_8cf04a9734132302f96da8e113e80ce5'] = 'الصفحة الرئيسية';
$_LANG['discount_93cba07454f06a4a960172bbd6e2a435'] = 'نعم';
$_LANG['discount_95d2137c196c7f84df5753ed78f18332'] = 'بلدي قسائم';
$_LANG['discount_a1d0ec6d56f8833a078b5a7ac4caf2d4'] = 'الحد الأدنى';
$_LANG['discount_a958dbb46713e59856c35f89e5092a5e'] = 'العودة إلى حسابك';
$_LANG['discount_b5a7adde1af5c87d7fd797b6245c2a39'] = 'وصف';
$_LANG['discount_bafd7322c6e97d25b6299b5d6fe8920b'] = 'لا';
$_LANG['discount_befcac0f9644a7abee43e69f49252ac4'] = 'الضريبة استبعاد';
$_LANG['discount_ca0dbad92a874b2f69b549293387925e'] = 'قانون';
$_LANG['discount_d3f5baf7537ec2a40ade00599a8da8c6'] = 'لم يكن لديك أي قسائم.';
$_LANG['discount_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'حسابي';
$_LANG['discount_eb2527806a7e1ef48009eaaa785368fe'] = 'تراكمي';
$_LANG['discount_f4a0d7cb0cd45214c8ca5912c970de13'] = 'وشملت الضرائب';
$_LANG['errors_0557fa923dcee4d0f86b1409f5c2167f'] = 'إلى الوراء';
$_LANG['errors_5fbddd8d4e0d8c7a868272f2f171df09'] = 'هناك٪ د خطأ';
$_LANG['errors_9ead913c5b7c87efda39ca9640c46ae4'] = 'هناك أخطاء٪ د';
$_LANG['footer_26456f5cfe0f39f664475603f8960da9'] = 'إزالة منتج ناجح';
$_LANG['footer_312c5bb2a2ee24704f721f622066b26f'] = 'بريستاشوب';
$_LANG['footer_46526ab6ee99f395c59bee530d2e6977'] = 'انقر هنا للمقارنة';
$_LANG['footer_4a03c0bb448da8f700041fd30f76624a'] = 'مقارنة المنتج';
$_LANG['footer_7eece51cf3938103677db7a5051ef8f5'] = 'مقارنة';
$_LANG['footer_7f0b8d21102cee13def6fa8708f59862'] = 'إضافة منتج للمقارنة ناجحة';
$_LANG['footer_906b6f234ab64f40d2e2401df50b1b98'] = 'مدعوم من و';
$_LANG['global_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'التالي';
$_LANG['global_216adaf4e98dc62ec3abeab51b9fc57f'] = 'يرجى اختيار منتج واحد على الأقل';
$_LANG['global_90723749917a82bf3ff8a73247d32ffb'] = 'لا يمكنك إضافة أكثر من٪ د المنتج (ق) إلى مقارنة المنتج';
$_LANG['global_d3d2e617335f08df83599665eef8a418'] = 'قريب';
$_LANG['global_dd1f775e443ff3b9a89270713580a51b'] = 'سابق';
$_LANG['guest-tracking_0257141296804a3d11cb843ea121037c'] = 'انقر هنا للدخول إلى حساب العميل.';
$_LANG['guest-tracking_109636f722b8fccc95d072b2760a6282'] = 'تحويل حساب الضيف الخاص بك إلى حساب العميل والتمتع:';
$_LANG['guest-tracking_1f1015bbef5f42d858e8486397ad8f3e'] = 'أسهل إرجاع البضائع';
$_LANG['guest-tracking_301e91952e2edcfa7b67ea7d984c8f22'] = 'تم تحويل حساب الضيف الخاص بك بنجاح إلى حساب العميل. يمكنك الدخول الآن باعتباره المتسوق المسجلين.';
$_LANG['guest-tracking_3aedb5d3a3e36f7bb6baf1fbb9497894'] = 'تتبع ضيف';
$_LANG['guest-tracking_3b6bf3c0c07b89dc86f415117a1f0b80'] = 'تعيين كلمة المرور الخاصة بك:';
$_LANG['guest-tracking_43b2f3ca9c34b5934ff858549406f556'] = 'لمزيد من المزايا ...';
$_LANG['guest-tracking_63c193f613dd3d9d6c16da7678efda2a'] = 'ترتيب المرجعي:';
$_LANG['guest-tracking_6a1e265f92087bb6dd18194833fe946b'] = 'البريد الإلكتروني:';
$_LANG['guest-tracking_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'وصول شخصية وآمن';
$_LANG['guest-tracking_92dbb751eb9457441af82a53f3cfae54'] = 'على سبيل المثال: QIIXJXNUI أو QIIXJXNUI # 1';
$_LANG['guest-tracking_93aef17b1541efc1c3f8bd6679972096'] = 'الخروج سهل و سريع';
$_LANG['guest-tracking_94966d90747b97d1f0f206c98a8b1ac3'] = 'إرسال';
$_LANG['guest-tracking_a16574242b3bbe2fc5ec9dc26fe4deb2'] = 'الصفحة.';
$_LANG['guest-tracking_a82be0f551b8708bc08eb33cd9ded0cf'] = 'معلومات';
$_LANG['guest-tracking_d2948a89e47a4ad7eb8412c1c260ea88'] = 'لتتبع طلبك، يرجى إدخال المعلومات التالية:';
$_LANG['header_0fcd4065ff78fceb3083316ddb958bc1'] = 'لا يمكنك وضع نظام جديد من بلدك.';
$_LANG['history_06b05d09714a236f1e285a6b5c83a209'] = 'وهنا هي أوامر كنت قد وضعت منذ إنشاء حسابك.';
$_LANG['history_0b3db27bc15f682e92ff250ebb167d4b'] = 'العودة إلى حسابك';
$_LANG['history_0eede552438475bdfe820c13f24c9399'] = 'إجمالي سعر';
$_LANG['history_116cb47fe026f7a3679486e086426a64'] = 'إذا كنت قد وضعت للتو أمر، قد يستغرق بضع دقائق من أجل أن يتم التحقق من صحتها. يرجى تحديث هذه الصفحة إذا طلبك مفقود.';
$_LANG['history_1b6324ace95b17a01323052fda855989'] = 'منتجات لتحميل';
$_LANG['history_332c80b1838dc515f5031e09da3b7f3f'] = 'أعاد التنظيم';
$_LANG['history_3ec365dd533ddb7ef3d1c111186ce872'] = 'تفاصيل';
$_LANG['history_44749712dbec183e983dcd78a7736c41'] = 'التاريخ';
$_LANG['history_466eadd40b3c10580e3ab4e8061161ce'] = 'فاتورة';
$_LANG['history_5acc2ceeb883ba07cef2d02ea382f242'] = 'هل لا توضع أي أوامر.';
$_LANG['history_5d4710f9a8250b13164a82c94d5b00d1'] = 'إشارة ترتيب';
$_LANG['history_782c8b38bce4f2f6975ca7f33ac8189b'] = 'تاريخ النظام';
$_LANG['history_8cf04a9734132302f96da8e113e80ce5'] = 'الصفحة الرئيسية';
$_LANG['history_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['history_c453a4b8e8d98e82f35b67f433e3b4da'] = 'دفع';
$_LANG['history_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'حسابي';
$_LANG['history_ec53a8c4f07baed5d8825072c89799be'] = 'وضع';
$_LANG['identity_1011bae349c34405e0c47931fc7ef8ad'] = 'معلومات الشركة';
$_LANG['identity_10803b83a68db8f7e7a33e3b41e184d0'] = 'تاريخ الميلاد';
$_LANG['identity_15bbb9d0bbf25e8d2978de1168c749dc'] = 'الموقع';
$_LANG['identity_19f823c6453c2b1ffd09cb715214813d'] = 'حقل مطلوب';
$_LANG['identity_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'شركة';
$_LANG['identity_20db0bfeecd8fe60533206a2b5e9891a'] = 'الأسم الأول';
$_LANG['identity_21102621bd5856b350ae86db3aeed9fc'] = 'يرجى التأكد من تحديث المعلومات الشخصية الخاصة بك إذا كان قد تغير.';
$_LANG['identity_29224ba63cde6e9f1e16691138bdf954'] = 'تم إرسال كلمة المرور الخاصة بك إلى البريد الإلكتروني الخاص بك:';
$_LANG['identity_4bc28f132d571b160ba407e143915de2'] = 'كلمة المرور الحالي';
$_LANG['identity_4f68183551e5dbd7c341347ffe308682'] = 'SIRET';
$_LANG['identity_5e74f2daf4ae8030571ceee5b4837579'] = 'عنوان الاجتماعي';
$_LANG['identity_6335a00a08fde0fbb8f6d6630cdadd92'] = 'معلوماتك الشخصية';
$_LANG['identity_85fb93a8ee9440499692da24a1621769'] = 'القرد';
$_LANG['identity_8b5dd64ab8d0b8158906796b53a200e2'] = 'عنوان البريد الإلكتروني';
$_LANG['identity_8cf04a9734132302f96da8e113e80ce5'] = 'الصفحة الرئيسية';
$_LANG['identity_8d3f5eff9c40ee315d452392bed5309b'] = 'لقب';
$_LANG['identity_93edfc7af9b6471b30030cf17646e36c'] = 'الاشتراك في النشرة الإخبارية لدينا!';
$_LANG['identity_94d33283c51fdd4a296157461259aee0'] = 'تم تحديث المعلومات الشخصية الخاصة بك بنجاح.';
$_LANG['identity_a958dbb46713e59856c35f89e5092a5e'] = 'العودة إلى حسابك';
$_LANG['identity_ae3bb2a1ac61750150b606298091d38a'] = 'كلمة السر الجديدة';
$_LANG['identity_baca087296e01b5d69799dd53bcd7950'] = 'الحصول على عروض خاصة من شركائنا!';
$_LANG['identity_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_LANG['identity_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'حسابي';
$_LANG['identity_ea460dd8c3ac592e8224d8fe3ef774c7'] = '[إدراج بند خصوصية بيانات العملاء هنا، إن وجدت]';
$_LANG['identity_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'التأكيد';
$_LANG['live_edit_1b7c6a7f9b72974ede874b8fba9547a0'] = 'إضافة هذه الوحدة';
$_LANG['live_edit_282f96c7d1ed98d24606d209dcad9842'] = 'موقف وحدة حفظ';
$_LANG['live_edit_3c5b87f318f203adbfcc5d6a68959359'] = 'فشل تحميل الوحدة القائمة';
$_LANG['live_edit_49d4a9317844948aa594330102d79026'] = 'هل أنت متأكد؟ إذا قمت بإغلاق هذا الإطار، لن يتم حفظ مكانتها';
$_LANG['live_edit_70d9be9b139893aa6c69b5e77e614311'] = 'أكد';
$_LANG['live_edit_79030d996976f29a5e986a42d8f026e5'] = 'غير قادر على حفظ وحدة الموقف';
$_LANG['live_edit_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_LANG['live_edit_d3d2e617335f08df83599665eef8a418'] = 'قريب';
$_LANG['live_edit_d8dcfab18b3a6eba56d617dd1dcb1ba7'] = 'وثيق تحرير ايف';
$_LANG['live_edit_da87eac3848a0d55560bdd129a0e134b'] = 'غير قادر على إلغاء تسجيل هوك';
$_LANG['live_edit_ea4788705e6873b424c65e91c2846b19'] = 'إلغاء';
$_LANG['maintenance_38a27c0c7ef7a05e13efa2798ee21533'] = 'وضع الصيانة';
$_LANG['maintenance_a022ff58716d4cf34050cb68e7f12fcf'] = 'ونحن نعتذر عن أي إزعاج ونطلب منك الرجاء المحاولة لاحقا.';
$_LANG['maintenance_fef882af64a6b9c88dbc5e6cce2607bc'] = 'من أجل إجراء صيانة الموقع، ومتجر على شبكة الإنترنت أن يكون متواجد بشكل مؤقت.';
$_LANG['manufacturer-list_0397cbccfd02272abd38f8933b865218'] = '٪ د المنتج';
$_LANG['manufacturer-list_0e1e874dde345d19583102a9fd63fb7e'] = 'المصنعين:';
$_LANG['manufacturer-list_3426bf3cca12b1f6550fd8bd36171e2f'] = 'عرض المنتجات';
$_LANG['manufacturer-list_4ee29ca12c7d126654bd0e5275de6135'] = 'قائمة';
$_LANG['manufacturer-list_5174d1309f275ba6f275db3af9eb3e18'] = 'شبكة';
$_LANG['manufacturer-list_84be54bb4bd1b755a27d86388700d097'] = 'العلامات التجارية';
$_LANG['manufacturer-list_864c665aea5e824772fda0e678c3ac4d'] = '٪ د المنتجات';
$_LANG['manufacturer-list_ac27bfc960343d2e6222945cc50f2405'] = 'هناك 1 العلامة التجارية';
$_LANG['manufacturer-list_ce7bdbaa2a5998973271d85172456ee6'] = 'لا توجد المصنعين.';
$_LANG['manufacturer-list_df25de42c84837baf5fa15049a8bc764'] = 'عرض:';
$_LANG['manufacturer-list_f84855a18b9b3e1cd70f2b2cde5778b4'] = 'هناك٪ د العلامات التجارية';
$_LANG['manufacturer_4c8d12a46c2deb4898979acfd4e23f6a'] = 'قائمة المنتجات من قبل الشركة المصنعة';
$_LANG['manufacturer_a65ed5e8df4b1c2bb34844f81cc9b451'] = 'لا توجد منتجات لهذه الشركة المصنعة.';
$_LANG['manufacturer_d3da97e2d9aee5c8fbe03156ad051c99'] = 'أكثر';
$_LANG['my-account_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'عناوين';
$_LANG['my-account_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'لقد تم إنشاء حسابك.';
$_LANG['my-account_4c8a50af0ebcf49be0cf4e0f67f37595'] = 'معلوماتي الشخصية';
$_LANG['my-account_7442e29d7d53e549b78d93c46b8cdcfc'] = 'أوامر';
$_LANG['my-account_89080f0eedbd5491a93157930f1e45fc'] = 'عودة بضاعتي';
$_LANG['my-account_8cf04a9734132302f96da8e113e80ce5'] = 'الصفحة الرئيسية';
$_LANG['my-account_9132bc7bac91dd4e1c453d4e96edf219'] = 'قسائم الائتمان الخاصة بي';
$_LANG['my-account_95d2137c196c7f84df5753ed78f18332'] = 'بلدي قسائم';
$_LANG['my-account_a82868319826fb092b73968e661b5b38'] = 'قسائم';
$_LANG['my-account_a82be0f551b8708bc08eb33cd9ded0cf'] = 'معلومات';
$_LANG['my-account_d1a365ea7809ae5831c6d9f86886630c'] = 'زلات الائتمان';
$_LANG['my-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'حسابي';
$_LANG['my-account_e06d7593c1cd6dabef450be6c3da7091'] = 'عوائد البضائع';
$_LANG['my-account_e45be0a0d4a0b62b15694c1a631e6e62'] = 'عناوين بلدي';
$_LANG['my-account_f232e81d15c0f2b9a4b1853465aaf18a'] = 'تاريخ النظام والتفاصيل ';
$_LANG['my-account_f4c5b2b545efb89fefa11fd6c9da1cb3'] = 'إضافة الأول عنوان بريدي';
$_LANG['my-account_fa898111b3c72142b312c52a989c7aea'] = 'مرحبا بكم في حسابك. هنا يمكنك إدارة جميع المعلومات الشخصية الخاصة بك والأوامر.';
$_LANG['nbr-product-page_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'عرض';
$_LANG['nbr-product-page_4f5d5f295ddc8fd8673e74dd5fbe114a'] = 'في كل صفحة';
$_LANG['new-products_9ff0635f5737513b1a6f559ac2bff745'] = 'منتجات جديدة';
$_LANG['new-products_d58424783355b6da2dedc302f2bf4065'] = 'لا توجد منتجات جديدة.';
$_LANG['order-address-multishipping-products_03ab340b3f99e03cff9e84314ead38c0'] = 'الكمية';
$_LANG['order-address-multishipping-products_0c458988127eb2150776881e2ef3f0c4'] = 'عنوان الشحن';
$_LANG['order-address-multishipping-products_12d3c7a4296542c62474856ec452c045'] = 'المرجع.';
$_LANG['order-address-multishipping-products_713abca3b7abddc0445099b23c0a3697'] = 'سفينة إلى عناوين متعددة';
$_LANG['order-address-multishipping-products_9ff9c46512c186ebae182519a55dc6a9'] = 'جدوى.';
$_LANG['order-address-multishipping-products_a4d3b161ce1309df1c4e25df28694b7b'] = 'تقديم';
$_LANG['order-address-multishipping-products_b5a7adde1af5c87d7fd797b6245c2a39'] = 'وصف';
$_LANG['order-address-multishipping-products_bb6275503ffe7e64cf768216ee0de066'] = 'تغيرت بعض كميات المنتج. يرجى التحقق منها';
$_LANG['order-address-multishipping-products_d28f8bbb0740354aae5456da9cc56d0e'] = 'اختيار عناوين الولادة';
$_LANG['order-address-multishipping-products_deb10517653c255364175796ace3553f'] = 'المنتج';
$_LANG['order-address-multishipping_06933067aafd48425d67bcb01bba5cb6'] = 'تحديث';
$_LANG['order-address-multishipping_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'عناوين';
$_LANG['order-address-multishipping_7e0bf6d67701868aac3116ade8fea957'] = 'الشروع في الخروج';
$_LANG['order-address-multishipping_82a7d396bbd6f6fef648578b4ae2ea81'] = 'اختيار عنوان الفوترة:';
$_LANG['order-address-multishipping_86024cad1e83101d97359d7351051156'] = 'المنتجات';
$_LANG['order-address-multishipping_8a8c9edb5531fa2f822295d1830d090f'] = 'عنوان التسليم';
$_LANG['order-address-multishipping_a4d3b161ce1309df1c4e25df28694b7b'] = 'تقديم';
$_LANG['order-address-multishipping_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'إضافة عنوان جديد';
$_LANG['order-address-multishipping_c20905e8fdd34a1bf81984e597436134'] = 'متابعة التسوق';
$_LANG['order-address-multishipping_d93651d012e77dac5581b08db33195b2'] = 'إذا كنت ترغب في إضافة تعليق حول طلبك، يرجى الكتابة في الحقل أدناه.';
$_LANG['order-address-multishipping_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'عنوان الفوترة';
$_LANG['order-address-multishipping_db671b8ceed664eaecb59a4e6075ec9f'] = 'يرجى البدء عن طريق اختيار عنوان';
$_LANG['order-address-multishipping_dd1f775e443ff3b9a89270713580a51b'] = 'سابق';
$_LANG['order-address-multishipping_ec211f7c20af43e742bf2570c3cb84f9'] = 'إضافة';
$_LANG['order-address-multishipping_f5bf48aa40cad7891eb709fcf1fde128'] = 'نتاج';
$_LANG['order-address-product-line_07177f134a19f8965265d014b5b81645'] = 'إنشاء عنوان جديد';
$_LANG['order-address-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'طرح';
$_LANG['order-address-product-line_69d08bd5f8cf4e228930935c3f13e42f'] = 'في سوق الأسهم';
$_LANG['order-address-product-line_713abca3b7abddc0445099b23c0a3697'] = 'سفينة إلى عناوين متعددة';
$_LANG['order-address-product-line_e716b72edf18038c04664e9b21569177'] = 'يجب عليك شراء ما لا يقل عن٪ يوميا من هذا المنتج.';
$_LANG['order-address-product-line_e990b6285ed2a575c561235378a5e691'] = 'من المخزون';
$_LANG['order-address-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'إضافة';
$_LANG['order-address_06933067aafd48425d67bcb01bba5cb6'] = 'تحديث';
$_LANG['order-address_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'عناوين';
$_LANG['order-address_390b4c95516a4b7faf97389ca46fc0c7'] = 'استخدام عنوان التسليم وعنوان الفواتير.';
$_LANG['order-address_7e0bf6d67701868aac3116ade8fea957'] = 'الشروع في الخروج';
$_LANG['order-address_82a7d396bbd6f6fef648578b4ae2ea81'] = 'اختيار عنوان الفوترة:';
$_LANG['order-address_86024cad1e83101d97359d7351051156'] = 'المنتجات';
$_LANG['order-address_8a8c9edb5531fa2f822295d1830d090f'] = 'عنوان التسليم';
$_LANG['order-address_a4d3b161ce1309df1c4e25df28694b7b'] = 'تقديم';
$_LANG['order-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'إضافة عنوان جديد';
$_LANG['order-address_c20905e8fdd34a1bf81984e597436134'] = 'متابعة التسوق';
$_LANG['order-address_d0748d2df4aed77bd7591b3ac6c52c83'] = 'اختيار عنوان التسليم:';
$_LANG['order-address_d93651d012e77dac5581b08db33195b2'] = 'إذا كنت ترغب في إضافة تعليق حول طلبك، يرجى الكتابة في الحقل أدناه.';
$_LANG['order-address_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'عنوان الفوترة';
$_LANG['order-address_dd1f775e443ff3b9a89270713580a51b'] = 'سابق';
$_LANG['order-address_ec211f7c20af43e742bf2570c3cb84f9'] = 'إضافة';
$_LANG['order-address_f5bf48aa40cad7891eb709fcf1fde128'] = 'نتاج';
$_LANG['order-carrier_068f80c7519d0528fb08e82137a72131'] = 'المنتجات';
$_LANG['order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'هدية';
$_LANG['order-carrier_1f87346a16cf80c372065de3c54c86d9'] = '(بما في ذلك الضرائب).';
$_LANG['order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(باستثناء الضرائب).';
$_LANG['order-carrier_2d51d96d770cc2244be31a85e608de19'] = 'لا الناقلات المتاحة.';
$_LANG['order-carrier_300225ee958b6350abc51805dab83c24'] = 'مواصلة التسوق';
$_LANG['order-carrier_32224bd6487699ea66652d3dc502455d'] = 'أود طلبي ليكون هدية ملفوفة.';
$_LANG['order-carrier_3818429ccff49b9d6ab2b4a9a137a00a'] = 'لا حاجة الناقل لهذا النظام.';
$_LANG['order-carrier_5508a53851720a210e50f7b8a6f66f46'] = 'يجب أن توافق على شروط الخدمة قبل المتابعة.';
$_LANG['order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'تكلفة إضافية';
$_LANG['order-carrier_66f51e43606e2baebb8e9c3bfe965da4'] = 'الشحن:';
$_LANG['order-carrier_6f05787682585c32498e88bcd2ea88fc'] = 'طرق التسليم';
$_LANG['order-carrier_7e0bf6d67701868aac3116ade8fea957'] = 'الشروع في الخروج';
$_LANG['order-carrier_8fb37535c12fbe2899ab442ec474c157'] = 'اختيار خيار الشحن';
$_LANG['order-carrier_9193b58520051d8b59ca64a5cc5353ff'] = 'أود الحصول على طلبي في التعبئة والتغليف المعاد تدويرها.';
$_LANG['order-carrier_9960807cfb66a03002a9b7777c4a96c5'] = 'المنتجات المعنية:';
$_LANG['order-carrier_a6cc8cbe3fa07d0fca172c36a603332c'] = 'لا الناقلات المتاحة لعنوان \"٪ S\".';
$_LANG['order-carrier_ad88a6c9e8c880f23639321d78ec859d'] = 'أوافق على شروط الخدمة وسيتم الالتزام بها دون قيد أو شرط.';
$_LANG['order-carrier_b1992d8f7c58180c1ebd461b7d502423'] = 'أفضل سعر';
$_LANG['order-carrier_b24ce0cd392a5b0b8dedc66c25213594'] = 'حر';
$_LANG['order-carrier_b6dddfff5178ce64364ca3f683930354'] = 'أفضل الأسعار وسرعة';
$_LANG['order-carrier_bd5b551d1757a856d9f2d01dc7850080'] = 'ترك رسالة';
$_LANG['order-carrier_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'إذا أردت، يمكنك إضافة ملاحظة إلى الهدية:';
$_LANG['order-carrier_c2a32e7734b79d54eaaddb651707b403'] = 'أسرع';
$_LANG['order-carrier_cc9b9807af9192bed55cb1e92ba28844'] = 'اختيار خيار الشحن لهذا العنوان:';
$_LANG['order-carrier_d53afd7ef9af5405df040482add9b153'] = '(قراءة شروط الخدمة)';
$_LANG['order-carrier_d93651d012e77dac5581b08db33195b2'] = 'إذا كنت ترغب في إضافة تعليق حول طلبك، يرجى الكتابة في الحقل أدناه.';
$_LANG['order-carrier_dd1f775e443ff3b9a89270713580a51b'] = 'سابق';
$_LANG['order-carrier_deb10517653c255364175796ace3553f'] = 'المنتج';
$_LANG['order-carrier_e06b4fd44aa19916cbbb34d7ca26efa1'] = 'المنتجات المعنية:';
$_LANG['order-carrier_e4045598261988d9988c594243a9434d'] = 'شروط الخدمة';
$_LANG['order-confirmation_4082ea29b4f196c4f60533500139725a'] = 'اتبع طلبي';
$_LANG['order-confirmation_9390390581f54c65d6acfc8da4e17362'] = 'إلى أوامر';
$_LANG['order-confirmation_9be66ab020fd0ffb9dd22756969b8dc7'] = 'وقد أرسلت ID طلبك عبر البريد الإلكتروني.';
$_LANG['order-confirmation_e19e31ddb54b493059808ec4f2dab4cb'] = 'ID طلبك هو:';
$_LANG['order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'تأكيد الطلب';
$_LANG['order-detail_0c478a7069ab13f446e9e765cffd1550'] = 'الرسالة أرسلت بنجاح';
$_LANG['order-detail_0e321f3a4007b6404f4d93f7f35b2364'] = 'الشحن والمناولة ل';
$_LANG['order-detail_0eede552438475bdfe820c13f24c9399'] = 'إجمالي سعر';
$_LANG['order-detail_1f87346a16cf80c372065de3c54c86d9'] = '(بما في ذلك الضرائب).';
$_LANG['order-detail_25e93b63e91b5555bd458c89b1916678'] = 'جعل زلة RMA';
$_LANG['order-detail_2fb4ff3bfaaa7204156b95847bf5c04e'] = 'وحدات (باستثناء الضرائب).';
$_LANG['order-detail_332c80b1838dc515f5031e09da3b7f3f'] = 'أعاد التنظيم';
$_LANG['order-detail_38fb6e512f5b9cd141963623ab3b5ddd'] = 'التكلفة الإجمالية تغليف الهدايا';
$_LANG['order-detail_3956298bcfc047e15b0e0d218492ce09'] = 'عودة البضائع';
$_LANG['order-detail_3d056974128aa7405c1941a684b8279d'] = 'لا يمكنك العودة البضائع مع حساب ضيف';
$_LANG['order-detail_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'رسائل';
$_LANG['order-detail_44749712dbec183e983dcd78a7736c41'] = 'التاريخ';
$_LANG['order-detail_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'رسالة';
$_LANG['order-detail_5068c162a60b5859f973f701333f45c5'] = 'عدد تتبع';
$_LANG['order-detail_552a0d8c17d95d5dbdc0c28217024f5a'] = 'تكلفة الشحن';
$_LANG['order-detail_58b3d8603dffe8484e90c0ca371921ac'] = 'إضافة رسالة';
$_LANG['order-detail_5da618e8e4b89c66fe86e32cdafde142'] = 'من';
$_LANG['order-detail_5fbddd8d4e0d8c7a868272f2f171df09'] = 'هناك٪ د خطأ';
$_LANG['order-detail_601d8c4b9f72fc1862013c19b677a499'] = 'عنوان الفاتورة';
$_LANG['order-detail_6332e7985befad227455d60812bd1449'] = 'ترتيب المرجعي٪ S - وضعت على';
$_LANG['order-detail_63d5049791d9d79d86e9a108b0a999ca'] = 'إشارة';
$_LANG['order-detail_694e8d1f2ee056f98ee488bdc4982d73'] = 'كمية';
$_LANG['order-detail_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'سعر الوحدة';
$_LANG['order-detail_755bb0834a77079fd1330b555b69e6bf'] = 'كنت قد أعطيت الإذن لتلقي طلبك في التعبئة والتغليف المعاد تدويرها.';
$_LANG['order-detail_7bc873cba11f035df692c3549366c722'] = '- اختر -';
$_LANG['order-detail_8c489d0946f66d17d73f26366a4bf620'] = 'الوزن';
$_LANG['order-detail_914419aa32f04011357d3b604a86d7eb'] = 'الناقل';
$_LANG['order-detail_94966d90747b97d1f0f206c98a8b1ac3'] = 'إرسال';
$_LANG['order-detail_96b0141273eabab320119c467cdcaf17'] = 'مجموع';
$_LANG['order-detail_978c7c1b6214ab576cd8425896b29339'] = 'متابعة حالة الطلب الخاص بك خطوة بخطوة';
$_LANG['order-detail_9dea4016dbcc290b773ab2fae678aaa8'] = 'البنود';
$_LANG['order-detail_9ead913c5b7c87efda39ca9640c46ae4'] = 'هناك أخطاء٪ د';
$_LANG['order-detail_ada0f55ef37f4928c5cd970f378c15e8'] = 'مجموع قسائم';
$_LANG['order-detail_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'تحميل المنتج';
$_LANG['order-detail_af0f5bdc5be121b9307687aeeae38c17'] = 'عنوان التسليم';
$_LANG['order-detail_be686376cddb23d0227444ccc3c4b5b7'] = 'قسيمة';
$_LANG['order-detail_bef8403608dc4cb3ade799f63dd4bf59'] = 'إذا كنت ترغب في العودة أو أكثر من المنتجات، يرجى وضع علامة على المربعات المقابلة وتقدم تفسيرا للعودة. عندما كاملة، انقر فوق الزر أدناه.';
$_LANG['order-detail_c060ca8505d0aa094635fbf9beac94b0'] = 'تحميل هذا المنتج';
$_LANG['order-detail_ced55d097872ab13bf177e8d31db396f'] = 'انقر على الرابط التالي لتتبع تسليم طلبك';
$_LANG['order-detail_d93651d012e77dac5581b08db33195b2'] = 'إذا كنت ترغب في إضافة تعليق حول طلبك، يرجى الكتابة في الحقل أدناه.';
$_LANG['order-detail_deb10517653c255364175796ace3553f'] = 'المنتج';
$_LANG['order-detail_e14bc5cef02df7369b604ea3885adb96'] = 'لقد طلبت تغليف الهدايا لهذا النظام.';
$_LANG['order-detail_e682495785e844d491378817aa34aa3f'] = 'تحميل الفاتورة كملف PDF.';
$_LANG['order-detail_ec53a8c4f07baed5d8825072c89799be'] = 'وضع';
$_LANG['order-detail_f0aaaae189e9c7711931a65ffcd22543'] = 'طريقة الدفع';
$_LANG['order-detail_fdfac28b5ad628f25649d9c2eb4fc62e'] = 'عاد';
$_LANG['order-follow_01abfc750a0c942167651c40d088531d'] = '#';
$_LANG['order-follow_0d3cfc2fe56119651ee7848f3e32d84d'] = 'عودة زلة';
$_LANG['order-follow_15ef0f1f63c1e8a9fb8abad024939262'] = 'لا يوجد لديك البضائع التراخيص العودة.';
$_LANG['order-follow_1819b587867a9c604a4d21c753756b4a'] = 'لكل منتج كنت ترغب في إضافة، يرجى تحديد الكمية المطلوب.';
$_LANG['order-follow_229ca46a5d762e19a428f59449c916ad'] = 'يرجى تقديم تفسير لRMA الخاص بك.';
$_LANG['order-follow_25e93b63e91b5555bd458c89b1916678'] = 'جعل زلة RMA';
$_LANG['order-follow_446faa7da2d42ba4ffeda73cb119dd91'] = 'تاريخ صدر';
$_LANG['order-follow_8a6034d3379499b66d730aa17e007683'] = 'لم يكن لديك ما يكفي من المنتجات لطلب إرجاع البضائع إضافية.';
$_LANG['order-follow_8cf04a9734132302f96da8e113e80ce5'] = 'الصفحة الرئيسية';
$_LANG['order-follow_988fd738de9c6d177440c5dcf69e73ce'] = 'عودة';
$_LANG['order-follow_9bb4b32641712af2309584a5e97c0f73'] = 'لا يمكن إرجاع هذا النظام.';
$_LANG['order-follow_9cf9ab35a1b24314913bb739d25a0b36'] = 'وهنا لائحة من انتظار عوائد البضائع';
$_LANG['order-follow_a240fa27925a635b08dc28c9e4f9216d'] = 'ترتيب';
$_LANG['order-follow_a958dbb46713e59856c35f89e5092a5e'] = 'العودة إلى حسابك';
$_LANG['order-follow_bfc23574a242be4531bcb29877ac1d8a'] = 'العودة بضائع الترخيص (RMA)';
$_LANG['order-follow_cbd22dcb89c7ff53e1d58959352b278e'] = 'يرجى تقديم تفسير لRMA الخاص بك:';
$_LANG['order-follow_cc894fffb019b528d12951b74d6d2b6e'] = 'أجل عودة';
$_LANG['order-follow_d442cb92c3b031eceacbfe87605b9356'] = 'وضع رزمة';
$_LANG['order-follow_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'حسابي';
$_LANG['order-follow_daf51d7d9e10e6a469434ae548d9a173'] = 'طباعة';
$_LANG['order-follow_e6f6a5e58ee6d010f22e4b3dbd756213'] = 'يرجى التحقق من منتج واحد على الأقل كنت ترغب في العودة.';
$_LANG['order-opc-new-account_01a569ddc6cf67ddec2a683f0a5f5956'] = 'نسيت كلمة المرور؟';
$_LANG['order-opc-new-account_08bd40c7543007ad06e4fce31618f6ec'] = 'الحساب';
$_LANG['order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = 'معلومات إضافية';
$_LANG['order-opc-new-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'تاريخ الميلاد';
$_LANG['order-opc-new-account_12819315d9cf421dcaac8122a71ececa'] = 'الخروج الذهبي';
$_LANG['order-opc-new-account_195fbb57ffe7449796d23466085ce6d8'] = 'قد';
$_LANG['order-opc-new-account_19f823c6453c2b1ffd09cb715214813d'] = 'حقل مطلوب';
$_LANG['order-opc-new-account_1b539f6f34e8503c97f6d3421346b63c'] = 'يوليو';
$_LANG['order-opc-new-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'شركة';
$_LANG['order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'الأسم الأول';
$_LANG['order-opc-new-account_2eac22e71eedb5bdb8f94a1354964017'] = 'عنوان فاتورتي';
$_LANG['order-opc-new-account_2fdfd506efea08144c0794c32ca8250a'] = 'إنشاء حساب';
$_LANG['order-opc-new-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'نيسان';
$_LANG['order-opc-new-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'أغسطس';
$_LANG['order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = 'الهاتف المحمول';
$_LANG['order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = 'دولة';
$_LANG['order-opc-new-account_4efcd04126e90b74c744bab6c66b6e63'] = 'الفواتير والشحن عناوين منفصلة';
$_LANG['order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = 'مدينة';
$_LANG['order-opc-new-account_58357b08947453bff66da9b47b3da168'] = '(خمسة أحرف دقيقة)';
$_LANG['order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = 'بلد';
$_LANG['order-opc-new-account_601d8c4b9f72fc1862013c19b677a499'] = 'عنوان الفاتورة';
$_LANG['order-opc-new-account_659e59f062c75f81259d22786d6c44aa'] = 'فبراير';
$_LANG['order-opc-new-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'يونيو';
$_LANG['order-opc-new-account_6a35e1439d14f62e7177f59c175c886f'] = 'معلومات الحساب حفظها بنجاح';
$_LANG['order-opc-new-account_766d4aaf3e045538be23f9a9e17a1593'] = 'السحب الفوري';
$_LANG['order-opc-new-account_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'وصول شخصية وآمن';
$_LANG['order-opc-new-account_7cb32e708d6b961d476baced73d362bb'] = 'رقم ضريبة القيمة المضافة';
$_LANG['order-opc-new-account_7e823b37564da492ca1629b4732289a8'] = 'تشرين الثاني';
$_LANG['order-opc-new-account_82331503174acbae012b2004f6431fa5'] = 'ديسمبر';
$_LANG['order-opc-new-account_846a54955f32846032981f8fe48c35ff'] = 'عنوان (الخط 2)';
$_LANG['order-opc-new-account_86f5978d9b80124f509bdb71786e929e'] = 'يناير';
$_LANG['order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = 'لقب';
$_LANG['order-opc-new-account_936ccdb97115e9f35a11d35e3d5b5cad'] = 'انقر هنا';
$_LANG['order-opc-new-account_93edfc7af9b6471b30030cf17646e36c'] = 'الاشتراك في النشرة الإخبارية لدينا!';
$_LANG['order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'عنوان بريدي';
$_LANG['order-opc-new-account_aee0c5ed0554d46465080ed36d1d93ab'] = 'يرجى استخدام عنوان آخر فاتورة لل';
$_LANG['order-opc-new-account_af0f5bdc5be121b9307687aeeae38c17'] = 'عنوان التسليم';
$_LANG['order-opc-new-account_b357b524e740bc85b9790a0712d84a30'] = 'عنوان البريد الإلكتروني';
$_LANG['order-opc-new-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'رقم الهوية';
$_LANG['order-opc-new-account_b6d4223e60986fa4c9af77ee5f7149c5'] = 'توقيع في';
$_LANG['order-opc-new-account_b78a3223503896721cca1303f776159b'] = 'عنوان';
$_LANG['order-opc-new-account_baca087296e01b5d69799dd53bcd7950'] = 'الحصول على عروض خاصة من شركائنا!';
$_LANG['order-opc-new-account_bd9014fe70f4f8bb1beed74e3b708483'] = 'الرمز البريدي / الرمز البريدي';
$_LANG['order-opc-new-account_c28639657b4e3352241f83d8b6021e4e'] = 'عميل جديد';
$_LANG['order-opc-new-account_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_LANG['order-opc-new-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'سبتمبر';
$_LANG['order-opc-new-account_ce025dc66f590f8c03ad9556bc376d9e'] = 'عملية السحب بسرعة وسهولة';
$_LANG['order-opc-new-account_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'البريد الإلكتروني';
$_LANG['order-opc-new-account_d30f507473129e70c4b962ceccf175cf'] = 'الرمز البريدي / الرمز البريدي';
$_LANG['order-opc-new-account_d50965b89f4bf0dfbc5b1f13052421a4'] = 'إنشاء حسابك اليوم والتمتع:';
$_LANG['order-opc-new-account_db879b00e657fc85f7873343f11df21c'] = 'مسجل بالفعل؟';
$_LANG['order-opc-new-account_dc647eb65e6711e155375218212b3964'] = 'كلمة المرور';
$_LANG['order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = 'عنوان';
$_LANG['order-opc-new-account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'مدير الاستخبارات الوطنية / الجبهة القومية الإسلامية / NIE';
$_LANG['order-opc-new-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'أكتوبر';
$_LANG['order-opc-new-account_eeabead01c6c6f25f22bf0b041df58a9'] = 'يجب عليك تسجيل رقم هاتف واحد على الأقل.';
$_LANG['order-opc-new-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'مسيرة';
$_LANG['order-opc-new-account_fe66abce284ec8589e7d791185b5c442'] = 'هاتف المنزل';
$_LANG['order-opc_06933067aafd48425d67bcb01bba5cb6'] = 'تحديث';
$_LANG['order-opc_1f87346a16cf80c372065de3c54c86d9'] = '(بما في ذلك الضرائب).';
$_LANG['order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '(باستثناء الضرائب).';
$_LANG['order-opc_238a062a6a2543fd85d6616a8506fbe8'] = 'لا حاجة الناقل لهذا النظام';
$_LANG['order-opc_25d8efaba32cb44a922a727f20eaa002'] = 'لم تقبل شروط الخدمة';
$_LANG['order-opc_2e75f367f058646a1ba2fd01ceb74423'] = 'أنت لا تحتاج إلى قبول شروط الخدمة لهذا النظام.';
$_LANG['order-opc_449374f661344e843453c4e189ddeed8'] = 'تعديل عنوان بريدي';
$_LANG['order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = 'هناك';
$_LANG['order-opc_601d8c4b9f72fc1862013c19b677a499'] = 'عنوان الفاتورة';
$_LANG['order-opc_78fa1019f9a9759b45c76e186393756f'] = 'لم يكن قبول النظام الجديد الخاص بك.';
$_LANG['order-opc_879f6b8877752685a966564d072f498f'] = 'سلة التسوق الخاصة بك فارغة.';
$_LANG['order-opc_8a8c9edb5531fa2f822295d1830d090f'] = 'عنوان التسليم';
$_LANG['order-opc_9504d494016e17a6de7e7b51da637bc4'] = 'ولم يتم اختيار الناقل';
$_LANG['order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'سلة التسوق الخاصة بك';
$_LANG['order-opc_ad52144224a9fb9e04b8b9ef22ce36f7'] = 'يرجى ابدأ بتحديد عنوان.';
$_LANG['order-opc_af0f5bdc5be121b9307687aeeae38c17'] = 'عنوان التسليم';
$_LANG['order-opc_b24ce0cd392a5b0b8dedc66c25213594'] = 'حر';
$_LANG['order-opc_d236af51d8eac54fe7c366af1f6b358c'] = 'وقد قبلت شروط الخدمة';
$_LANG['order-opc_d87f73e8ff8d933ed2ba5ddf25040827'] = 'الخروج الفوري';
$_LANG['order-opc_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'عنوان الفوترة';
$_LANG['order-opc_ea295188b69aa5e04810abcc38b2b2be'] = 'وقد تم اختيار';
$_LANG['order-opc_fe816ec4b30c11a39edfd8b0a4cfab49'] = 'الخطأ (ق)';
$_LANG['order-payment_03ab340b3f99e03cff9e84314ead38c0'] = 'الكمية';
$_LANG['order-payment_1021f02536dc46ab3b07c269949e4de7'] = 'نص #٪ S:';
$_LANG['order-payment_19809527da8b7308e45e2dc6ac40cca9'] = 'مجموع قسائم (بما الضرائب).';
$_LANG['order-payment_1ac6ee29e9e68fb71bad91c1d34348cc'] = '٪ S:';
$_LANG['order-payment_2370a4958c4ebe6d6c8045cd49a6b392'] = 'إجمالي المنتجات (باستثناء الضرائب).';
$_LANG['order-payment_300225ee958b6350abc51805dab83c24'] = 'مواصلة التسوق';
$_LANG['order-payment_31f52379817244bb67196c880749cfd8'] = 'التكلفة الإجمالية تغليف الهدايا:';
$_LANG['order-payment_444bcb3a3fcf8389296c49467f27e1d6'] = 'حسنا';
$_LANG['order-payment_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'ضريبة';
$_LANG['order-payment_59319ac504f7ad04ae16126cf49e7f7e'] = 'طريقة الدفع';
$_LANG['order-payment_59816dd41a0dab043184d5ab19e2edaf'] = 'إجمالي تغليف الهدايا (بما الضرائب).';
$_LANG['order-payment_5cfa28d1182c6bd5bbd1af0bd459efbe'] = 'إجمالي تغليف الهدايا (باستثناء الضرائب):';
$_LANG['order-payment_66f51e43606e2baebb8e9c3bfe965da4'] = 'الشحن:';
$_LANG['order-payment_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'سعر الوحدة';
$_LANG['order-payment_86024cad1e83101d97359d7351051156'] = 'المنتجات';
$_LANG['order-payment_8e1263b23607508e7ba8ff39aec8031d'] = 'وقد تم تركيب أي وحدات الدفع.';
$_LANG['order-payment_96b0141273eabab320119c467cdcaf17'] = 'مجموع';
$_LANG['order-payment_9816a5054cd05761b6765fbef0062b29'] = 'مجموع قسائم (باستثناء الضرائب).';
$_LANG['order-payment_9ff9c46512c186ebae182519a55dc6a9'] = 'جدوى.';
$_LANG['order-payment_a82868319826fb092b73968e661b5b38'] = 'قسائم';
$_LANG['order-payment_ada0f55ef37f4928c5cd970f378c15e8'] = 'مجموع قسائم';
$_LANG['order-payment_b5a7adde1af5c87d7fd797b6245c2a39'] = 'وصف';
$_LANG['order-payment_db205f01b4fd580fb5daa9072d96849d'] = 'مجموع المنتجات';
$_LANG['order-payment_dd1f775e443ff3b9a89270713580a51b'] = 'سابق';
$_LANG['order-payment_deb10517653c255364175796ace3553f'] = 'المنتج';
$_LANG['order-payment_e747da89afc98485bb90928d397e9821'] = 'يرجى اختيار طريقة الدفع';
$_LANG['order-payment_e93f43fa527c3534aeca987091d6c049'] = 'إجمالي الشحن (بما في ذلك الضرائب).';
$_LANG['order-payment_ebaee01719541f61281c16ba22ebbfde'] = 'إجمالي المنتجات (بما في ذلك الضرائب).';
$_LANG['order-payment_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'شحن مجاني!';
$_LANG['order-payment_f246a17c095de09e043cc1cb917481da'] = 'إجمالي الشحن (باستثناء الضرائب).';
$_LANG['order-payment_f4e8b53a114e5a17d051ab84d326cae5'] = 'إجمالي الشحن';
$_LANG['order-payment_f5bf48aa40cad7891eb709fcf1fde128'] = 'نتاج';
$_LANG['order-payment_f7b96335c6a33477579e43f3da368507'] = 'الاستفادة من عروضنا:';
$_LANG['order-return_16dafae9102750489087d1d087b72aba'] = 'عندما نتلقى حزمة الخاص بك، وسوف نقوم بإعلامك عن طريق البريد الإلكتروني. سوف نقوم ثم تبدأ أجل معالجة السداد.';
$_LANG['order-return_1ac6ee29e9e68fb71bad91c1d34348cc'] = '٪ S:';
$_LANG['order-return_2b79d007c64009edf92d06f7cb280b25'] = 'يجب أن تعاد جميع البضائع في التعبئة والتغليف الأصلي، وفي حالته الأصلية.';
$_LANG['order-return_44a9edeffb86277f007fa90d96689a6d'] = 'يجب الانتظار لتأكيد قبل أن يعود أي بضائع.';
$_LANG['order-return_5347ffe274974d2f2c9dfcb9d8f1b691'] = 'بالنسبة للعنوان الصحيح.';
$_LANG['order-return_63d5049791d9d79d86e9a108b0a999ca'] = 'إشارة';
$_LANG['order-return_694e8d1f2ee056f98ee488bdc4982d73'] = 'كمية';
$_LANG['order-return_6f1f2e16c84468614218f62ca6b42ba2'] = 'الوضع الحالي للعودة البضائع الخاصة بك هو:';
$_LANG['order-return_88be9ea838e21273267409d76af3b284'] = 'قمنا بتسجيل طلبك العودة.';
$_LANG['order-return_92a9774c2a5df29ac4bffb46219ea9cd'] = 'تذكير';
$_LANG['order-return_955b51949c0e756934c02c521f7f9405'] = 'PDF عودة زلة';
$_LANG['order-return_b24be74c768f02b296d4e8f41be486fb'] = 'قائمة البنود التي تعاد:';
$_LANG['order-return_d9d95b7fdffceaaa11c6bbae7b3bfa37'] = 'الرجاء مراجعة زلة PDF عودة';
$_LANG['order-return_dd0b8feb4eb6c389c284518f5683017c'] = 'يجب أن تعاد مجموعتك لنا داخل';
$_LANG['order-return_deb10517653c255364175796ace3553f'] = 'المنتج';
$_LANG['order-return_dfd57af0760925d5574fda1794d14de5'] = 'RE #';
$_LANG['order-return_e81874a861e2b26ea2c4ecce9f378078'] = 'وتضمينه مع الحزمة الخاصة بك.';
$_LANG['order-return_ea62a2e28a800c367509773730120a67'] = 'أيام من تاريخ استلام طلبك.';
$_LANG['order-return_ed2b5c0139cec8ad2873829dc1117d50'] = 'في';
$_LANG['order-return_f393a2fe17dc0cacff53a136479b845d'] = 'واسمحوا لنا أن نعرف إذا كان لديك أي أسئلة.';
$_LANG['order-return_f3ba7c2fb2c65ad6fa1b1efd30573a8d'] = 'يرجى طباعة و';
$_LANG['order-return_f637120d9f24c366b382ede6c21cddf0'] = 'إذا لم تحترم شروط عودة المذكورة أعلاه، ونحن نحتفظ بالحق في رفض الحزمة الخاصة بك و / أو السداد.';
$_LANG['order-slip_0ba830b7ca1513a4882ce5aac84030b8'] = 'هل لم تتلق أي زلات الائتمان.';
$_LANG['order-slip_3cb6ea48a427bf3a1687302e3b764c27'] = 'زلة الرأي الائتمان';
$_LANG['order-slip_446faa7da2d42ba4ffeda73cb119dd91'] = 'تاريخ صدر';
$_LANG['order-slip_8cf04a9734132302f96da8e113e80ce5'] = 'الصفحة الرئيسية';
$_LANG['order-slip_a240fa27925a635b08dc28c9e4f9216d'] = 'ترتيب';
$_LANG['order-slip_a958dbb46713e59856c35f89e5092a5e'] = 'العودة إلى حسابك';
$_LANG['order-slip_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['order-slip_cf3bae95c5f6023d5a10fe415b205a45'] = 'زلة الائتمان';
$_LANG['order-slip_d1a365ea7809ae5831c6d9f86886630c'] = 'زلات الائتمان';
$_LANG['order-slip_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'حسابي';
$_LANG['order-slip_e28cc69f9aa3068eddb76dd508b11da2'] = '#٪ S';
$_LANG['order-slip_f97bb49d92cd0fe889f07e290b4792d5'] = 'زلات الائتمان كنت قد تلقيت أوامر بعد إلغاء';
$_LANG['order-steps_290612199861c31d1036b185b4e69b75'] = 'ملخص';
$_LANG['order-steps_b6d4223e60986fa4c9af77ee5f7149c5'] = 'توقيع في';
$_LANG['order-steps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'دفع';
$_LANG['order-steps_dd7bf230fde8d4836917806aff6a6b27'] = 'عنوان';
$_LANG['order-steps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'الشحن';
$_LANG['page-title_01a569ddc6cf67ddec2a683f0a5f5956'] = 'نسيت كلمة المرور؟';
$_LANG['page-title_02d4482d332e1aef3437cd61c9bcc624'] = 'الاتصال بنا';
$_LANG['page-title_13348442cc6a27032d2b4aa28b75a5d3'] = 'البحث';
$_LANG['page-title_2273d1167a6212812d95dc8fadbae78e'] = 'خدمة الزبائن';
$_LANG['page-title_34c869c542dee932ef8cd96d2f91cae6'] = 'محلاتنا';
$_LANG['page-title_3aedb5d3a3e36f7bb6baf1fbb9497894'] = 'تتبع ضيف';
$_LANG['page-title_3cb29f0ccc5fd220a97df89dafe46290'] = 'الأكثر مبيعا';
$_LANG['page-title_44cc6cf69e752cd267e29e71ac4175ff'] = 'لا توجد الموردين.';
$_LANG['page-title_4bbacadd33aff22ab7468fa4f9efd717'] = 'قائمة المنتجات من قبل المورد:';
$_LANG['page-title_4c8d12a46c2deb4898979acfd4e23f6a'] = 'قائمة المنتجات من قبل الشركة المصنعة';
$_LANG['page-title_4dbce7d8fae730e09fce9e83433c77ff'] = 'مقارنة المنتج';
$_LANG['page-title_5813ce0ec7196c492c97596718f71969'] = 'خريطة الموقع';
$_LANG['page-title_6335a00a08fde0fbb8f6d6630cdadd92'] = 'معلوماتك الشخصية';
$_LANG['page-title_641254d77e7a473aa5910574f3f9453c'] = 'مفضلة';
$_LANG['page-title_70e0158b4815b0ad6be5f86a11e3a3b4'] = 'هناك الموردين D٪.';
$_LANG['page-title_782c8b38bce4f2f6975ca7f33ac8189b'] = 'تاريخ النظام';
$_LANG['page-title_7ec9cceb94985909c6994e95c31c1aa8'] = 'بلدي قوائم الأماني';
$_LANG['page-title_84be54bb4bd1b755a27d86388700d097'] = 'العلامات التجارية';
$_LANG['page-title_86024cad1e83101d97359d7351051156'] = 'المنتجات';
$_LANG['page-title_95d2137c196c7f84df5753ed78f18332'] = 'بلدي قسائم';
$_LANG['page-title_99227bacb2b4dfa29ce1701ac265a923'] = 'بنك سلك الدفع.';
$_LANG['page-title_9ff0635f5737513b1a6f559ac2bff745'] = 'منتجات جديدة';
$_LANG['page-title_a00e46e856e637f8fd077b4fd710c9e2'] = 'الموردين:';
$_LANG['page-title_a40cab5994f36d4c48103a22ca082e8f'] = 'سلة التسوق الخاصة بك';
$_LANG['page-title_ac27bfc960343d2e6222945cc50f2405'] = 'هناك 1 العلامة التجارية';
$_LANG['page-title_ae82df3a33c0b5a3dd22b957ce1f4fc8'] = 'addresse بك';
$_LANG['page-title_b1c0c93e9e0ad6a6da66cde90d554537'] = 'ترتيب العودة';
$_LANG['page-title_bf1f33501d576cce01509b67e2260242'] = 'هناك٪ د المورد.';
$_LANG['page-title_bfc23574a242be4531bcb29877ac1d8a'] = 'العودة بضائع الترخيص (RMA)';
$_LANG['page-title_c75f7811d70d17dbcd88e9d03752cbed'] = 'المصادقة';
$_LANG['page-title_c8f312df214e2295809027c6ca79d232'] = 'انخفاض السعر';
$_LANG['page-title_ce7bdbaa2a5998973271d85172456ee6'] = 'لا توجد المصنعين.';
$_LANG['page-title_d1a365ea7809ae5831c6d9f86886630c'] = 'زلات الائتمان';
$_LANG['page-title_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'سلة التسوق الخاصة بك تحتوي على:';
$_LANG['page-title_d754a9e8cb640da12849a040f3ca8176'] = 'ردكم';
$_LANG['page-title_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'حسابي';
$_LANG['page-title_e45be0a0d4a0b62b15694c1a631e6e62'] = 'عناوين بلدي';
$_LANG['page-title_e5a8e4b3939f0cf0a47b8e5cc0aad0a4'] = 'أحدث هذه المدونات';
$_LANG['page-title_e9cb217697088a98b1937d111d936281'] = 'التعلق';
$_LANG['page-title_f5bf48aa40cad7891eb709fcf1fde128'] = 'نتاج';
$_LANG['page-title_f84855a18b9b3e1cd70f2b2cde5778b4'] = 'هناك٪ د العلامات التجارية';
$_LANG['page-title_fb077ecba55e5552916bde26d8b9e794'] = 'تأكيد الطلب';
$_LANG['page-title_ff578eb1d07934124f4b9339ecfd2bf6'] = 'عربة التسوق موجز';
$_LANG['pagination_08d8f2394d17064e1c505e3d6ef7ef12'] = 'يظهر٪ 1 $ د -٪ 2 $ d من٪ 3 $ d عناصر';
$_LANG['pagination_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'التالي';
$_LANG['pagination_89762ea29386643afc3fc50e7e50b53c'] = 'يظهر٪ 1 $ د -٪ 2 $ يوميا من البند 1';
$_LANG['pagination_dd1f775e443ff3b9a89270713580a51b'] = 'سابق';
$_LANG['pagination_eb92025cb8c66f1850c13a9b602a1856'] = 'عرض كل';
$_LANG['password_01a569ddc6cf67ddec2a683f0a5f5956'] = 'نسيت كلمة المرور؟';
$_LANG['password_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'استرجاع كلمة المرور';
$_LANG['password_0fb655f37529ad006eb0d503e23e10f1'] = 'نسيت كلمة المرور';
$_LANG['password_8859f6ab28ba3d2384b269bcfa36ac33'] = 'تم إرسال رسالة تأكيد إلكترونية إلى عنوان بريدك:';
$_LANG['password_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'العودة إلى تسجيل الدخول';
$_LANG['password_ad6de86f2f344d447d78a139fc16bd72'] = 'يرجى إدخال عنوان البريد الإلكتروني الذي استخدمته للتسجيل. سوف نرسل لك ثم كلمة مرور جديدة.';
$_LANG['password_b357b524e740bc85b9790a0712d84a30'] = 'عنوان البريد الإلكتروني';
$_LANG['password_c75f7811d70d17dbcd88e9d03752cbed'] = 'المصادقة';
$_LANG['password_f15b7d9b716da1d46ba073df11d4a8d0'] = 'وقد تم بنجاح إعادة تعيين كلمة المرور الخاصة بك وتم إرسال تأكيد إلى عنوان البريد الإلكتروني الخاص بك:';
$_LANG['prices-drop_701ddcee4495ef7a80e99750caf63941'] = 'أي انخفاض السعر';
$_LANG['prices-drop_c8f312df214e2295809027c6ca79d232'] = 'انخفاض السعر';
$_LANG['product-compare_216adaf4e98dc62ec3abeab51b9fc57f'] = 'يرجى اختيار منتج واحد على الأقل';
$_LANG['product-compare_7eece51cf3938103677db7a5051ef8f5'] = 'مقارنة';
$_LANG['product-compare_90723749917a82bf3ff8a73247d32ffb'] = 'لا يمكنك إضافة أكثر من٪ د المنتج (ق) إلى مقارنة المنتج';
$_LANG['product-list_216adaf4e98dc62ec3abeab51b9fc57f'] = 'يرجى اختيار منتج واحد على الأقل';
$_LANG['product-list_90723749917a82bf3ff8a73247d32ffb'] = 'لا يمكنك إضافة أكثر من٪ د المنتج (ق) إلى مقارنة المنتج';
$_LANG['product-sort_03590cca8220917788b5a6c25fa39a15'] = 'السعر: أعلى الأول';
$_LANG['product-sort_33d8042bd735c559cc3206f4bc99aedc'] = 'فرز حسب';
$_LANG['product-sort_4ee29ca12c7d126654bd0e5275de6135'] = 'قائمة';
$_LANG['product-sort_4f4f552919d5a7ad3435b5fdb7fcae61'] = 'اسم المنتج: Z إلى A';
$_LANG['product-sort_5174d1309f275ba6f275db3af9eb3e18'] = 'شبكة';
$_LANG['product-sort_526e1c4e51dca91d2aeea20808766e74'] = 'المرجع: أعلى الأول';
$_LANG['product-sort_5820b5a5298779a25d98c41173b931bd'] = 'اسم المنتج: A إلى Z';
$_LANG['product-sort_7a1920d61156abc05a60135aefe8bc67'] = 'افتراضي';
$_LANG['product-sort_7f284e119af971a952e4b29f0875fc60'] = 'السعر: الاقل اولا';
$_LANG['product-sort_c9e06afd258999a1c59d9fce7d9c86c0'] = 'المرجع: الاقل اولا';
$_LANG['product-sort_df25de42c84837baf5fa15049a8bc764'] = 'عرض:';
$_LANG['product-sort_fcebe56087b9373f15514831184fa572'] = 'في المخزون';
$_LANG['product_019d1ca7d50cc54b995f60d456435e87'] = 'تستخدم';
$_LANG['product_02ea084dc2ef3e9965dbba4ec87d2f9b'] = 'عرض جميع الصور';
$_LANG['product_03c2e7e41ffc181a4e84080b4710e81e'] = 'جديد';
$_LANG['product_03de921a8ea82897e13d33d66c28b4db'] = 'على الانترنت فقط';
$_LANG['product_0557fa923dcee4d0f86b1409f5c2167f'] = 'إلى الوراء';
$_LANG['product_063b405dca05dcec32857a4cd25cabf4'] = 'ورقة البيانات';
$_LANG['product_0d83f0026f6d2923b2aa3a208156918c'] = 'تحذير: اخر عناصر في الأسهم!';
$_LANG['product_104d9898c04874d0fbac36e125fa1369'] = 'خصم';
$_LANG['product_110a4b01beabd53b661a47d4b44bd7a8'] = 'نشر';
$_LANG['product_13dba24862cf9128167a59100e154c8d'] = 'طباعة';
$_LANG['product_216adaf4e98dc62ec3abeab51b9fc57f'] = 'يرجى اختيار منتج واحد على الأقل';
$_LANG['product_26f5a22330a8d5d32c87e6a4c7f3de95'] = 'حتى';
$_LANG['product_284d5cd0dd92c1b4ee0712a15b60ae49'] = 'نموذج:';
$_LANG['product_28a623fd7e9d81936b562dc5241a16a7'] = 'عدم وجود هذا الجمع لهذا المنتج. يرجى تحديد مجموعة أخرى.';
$_LANG['product_2b56b60f878922093facd42284848a0c'] = 'مزيد من التفاصيل';
$_LANG['product_2d0f6b8300be19cf35e89e66f0677f95'] = 'إضافة إلى السلة';
$_LANG['product_3601146c4e948c32b6424d2c0a7f0118'] = 'السعر';
$_LANG['product_3b6d056ac93fc7b1947c3bc2ce720aaf'] = 'يرجى تعبئة جميع الحقول المطلوبة قبل حفظ التخصيص الخاص بك.';
$_LANG['product_441ca5553df52b87e87513c6b88927d3'] = 'لضريبة الخضراء';
$_LANG['product_476efcbaed950dd513ffc08e4e9a632f'] = 'تحميل في التقدم، يرجى التحلي بالصبر.';
$_LANG['product_54c02ba7929b1fda4847991a45b58a48'] = 'التخصيص المنتج';
$_LANG['product_694e8d1f2ee056f98ee488bdc4982d73'] = 'كمية';
$_LANG['product_6da03a74721a0554b7143254225cc08a'] = 'مجددة';
$_LANG['product_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'مزيد من المعلومات';
$_LANG['product_7d74f3b92b19da5e606d737d339a9679'] = 'بند';
$_LANG['product_7dcd185f890fd28f69d1ed210292d77f'] = 'ورقة البيانات';
$_LANG['product_7f8c1eb3bfb1d0f94b20515f3cc5a211'] = 'الحقول المطلوبة';
$_LANG['product_801ab24683a4a8c433c6eb40c48bcd9d'] = 'تحميل';
$_LANG['product_861c0c6ef832cd96c5fe152f9d610973'] = 'كنت احفظ';
$_LANG['product_887ee91702c962a70b87cbef07bbcaec'] = 'باستثناء الضرائب.';
$_LANG['product_88dd8872e02a00026fe8fdfd4538393d'] = 'الكمية: ';
$_LANG['product_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'التوفر:';
$_LANG['product_8fa438340b520628e48433c9514d4368'] = 'الخيار متاح';
$_LANG['product_90723749917a82bf3ff8a73247d32ffb'] = 'لا يمكنك إضافة أكثر من٪ د المنتج (ق) إلى مقارنة المنتج';
$_LANG['product_98edb85b00d9527ad5acebe451b3fae6'] = 'إكسسوارات';
$_LANG['product_9981d2af851e4b4a4ea612d59f08ab9c'] = 'آراء أخرى';
$_LANG['product_9a9a97ca85af73f90515e72745f730f0'] = 'عوضا عن';
$_LANG['product_9dea4016dbcc290b773ab2fae678aaa8'] = 'البنود';
$_LANG['product_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'النص';
$_LANG['product_9e2941b3c81256fac10392aaca4ccfde'] = 'حالة';
$_LANG['product_a134618182b99ff9151d7e0b6b92410a'] = '(لا يتأثر الخصم)';
$_LANG['product_b11ddc7e1671c0bd22dc89dd757508d4'] = 'الصور';
$_LANG['product_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'بيع!';
$_LANG['product_bc0f7082192ef02e934a036cf4991789'] = 'هذا المنتج لم يعد في الأسهم';
$_LANG['product_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_LANG['product_ca2bf12169883f4982d8fe34b7e3c618'] = 'انخفاض سعر!';
$_LANG['product_cb0645f153ad1a4e8b9a2978aa09b815'] = 'عرض الأكبر';
$_LANG['product_d3f098af54fd27484e1b6168dfe6ae10'] = 'كمية لهذا المنتج.';
$_LANG['product_d5a90effea572da2df11559161c0930b'] = 'بعد حفظ المنتجات المخصصة، وتذكر لإضافته إلى عربة التسوق.';
$_LANG['product_e2e79605fc9450ec17957cf0e910f5c6'] = 'شامل الضريبة.';
$_LANG['product_e3487fd1b54104e02f7751ed85220fba'] = 'المزيد من المعلومات';
$_LANG['product_e376237cca06a37330137147d20b0848'] = 'لا يباع هذا المنتج بشكل فردي. عليك أن تختار على الأقل';
$_LANG['product_e54a973d0c3342dac6ee7d9e145c6f83'] = 'حزمة المحتوى';
$_LANG['product_e5a75e83f9fd2f5fdff337a46227b3c3'] = 'صيغ الملفات المسموح بها هي: GIF، JPG، PNG';
$_LANG['product_e635032a5f71d809146d3872389f5b0c'] = 'اختر ملف';
$_LANG['product_ea254ced8be4adb6c4a2750e84087da6'] = 'تاريخ التوفر:';
$_LANG['product_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_LANG['product_f4d72a64acd8929c0cc9ed96a7a336cc'] = 'تضمن';
$_LANG['product_f787618e514c038851726224d7e4421e'] = 'لم يتم إختيار ملف';
$_LANG['product_f9ddd507fdf437437efdcb333a0f4ff0'] = 'هذا المنتج هو غير مرئي لعملائك.';
$_LANG['product_fa3638ce880fddddb872f53943933487'] = 'مع هذه السمات ولكن يتوفر مع الآخرين.';
$_LANG['product_fc21aa6a8b0bceb8570c8c81b6b38307'] = 'حسومات كبيرة';
$_LANG['product_fd26de1a9f14da358bed04e29b04a89d'] = 'يرجى تحديد ملف صورة من جهاز الكمبيوتر الخاص بك';
$_LANG['product_fe3838c7c11aa406dd956566e17360d5'] = 'لكل';
$_LANG['products-comparison_03c2e7e41ffc181a4e84080b4710e81e'] = 'جديد';
$_LANG['products-comparison_1063e38cb53d94d386f21227fcd84717'] = 'نقل';
$_LANG['products-comparison_234a9674e80b9c04a685075ad3ea6950'] = 'لا توجد المنتجات المختارة للمقارنة.';
$_LANG['products-comparison_2d0f6b8300be19cf35e89e66f0677f95'] = 'إضافة إلى السلة';
$_LANG['products-comparison_4351cfebe4b61d8aa5efa1d020710005'] = 'رأي';
$_LANG['products-comparison_4dbce7d8fae730e09fce9e83433c77ff'] = 'مقارنة المنتج';
$_LANG['products-comparison_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'التوفر:';
$_LANG['products-comparison_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'بيع!';
$_LANG['products-comparison_c1f0d3df31869ee3093120a670be37dd'] = 'هذا المنتج لم يعد في الأسهم.';
$_LANG['products-comparison_c20905e8fdd34a1bf81984e597436134'] = 'متابعة التسوق';
$_LANG['products-comparison_ca2bf12169883f4982d8fe34b7e3c618'] = 'انخفاض سعر!';
$_LANG['products-comparison_d6295c05503596b3ed3528aee83e3ef7'] = 'الميزات:';
$_LANG['products-comparison_db0404dd6d32e0926c9adecd9ba193f3'] = 'في٪ S';
$_LANG['products-comparison_f5e15309ff0396474b8421ef48871d0b'] = 'أي ميزات للمقارنة';
$_LANG['products_module_216adaf4e98dc62ec3abeab51b9fc57f'] = 'يرجى اختيار منتج واحد على الأقل';
$_LANG['products_module_90723749917a82bf3ff8a73247d32ffb'] = 'لا يمكنك إضافة أكثر من٪ د المنتج (ق) إلى مقارنة المنتج';
$_LANG['restricted-country_cf8092a0be7b972d6cee3db90bfaf923'] = 'لا يمكنك الوصول إلى هذا المخزن من بلدك. ونحن نعتذر عن أي إزعاج.';
$_LANG['scenes_03c2e7e41ffc181a4e84080b4710e81e'] = 'جديد';
$_LANG['scenes_ca2bf12169883f4982d8fe34b7e3c618'] = 'انخفاض سعر!';
$_LANG['scenes_d3d2e617335f08df83599665eef8a418'] = 'قريب';
$_LANG['scenes_f2cd171bd42220283b7a595c3ff2aaaf'] = 'بيع';
$_LANG['search_05cf990f79d935b0ea6105855adef686'] = 'العودة إلى الصفحة السابقة';
$_LANG['search_13348442cc6a27032d2b4aa28b75a5d3'] = 'البحث';
$_LANG['search_3a93aed43691aed28d2ce3a53d3c63f8'] = 'تم العثور على٪ نتيجة د.';
$_LANG['search_a09e4037d02313230a191007246e1694'] = 'تم العثور على٪ d من النتائج.';
$_LANG['search_a4bb6bf91165c149d73930f43ad4ef69'] = 'الرجاء إدخال كلمات البحث';
$_LANG['search_b2c56c8b57680e576c61c1b5df0d0c2d'] = 'تم العثور على أي نتائج لبحثك';
$_LANG['shopping-cart-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'طرح';
$_LANG['shopping-cart-product-line_6665e3761028c84e1d228de3432229ed'] = 'SKU';
$_LANG['shopping-cart-product-line_69d08bd5f8cf4e228930935c3f13e42f'] = 'في سوق الأسهم';
$_LANG['shopping-cart-product-line_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'سعر الوحدة';
$_LANG['shopping-cart-product-line_96b0141273eabab320119c467cdcaf17'] = 'مجموع';
$_LANG['shopping-cart-product-line_a59ba454f256953d318ac200a50d67d1'] = 'هدية!';
$_LANG['shopping-cart-product-line_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'من المخزون';
$_LANG['shopping-cart-product-line_e716b72edf18038c04664e9b21569177'] = 'يجب عليك شراء ما لا يقل عن٪ يوميا من هذا المنتج.';
$_LANG['shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'إضافة';
$_LANG['shopping-cart-product-line_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_LANG['shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'الكمية';
$_LANG['shopping-cart_0559e7888ca7513e71dad1c954a4b44d'] = 'التكلفة الإجمالية هدية التفاف:';
$_LANG['shopping-cart_12a7a93d72ded50311b52c7d0a853e3c'] = 'الاستفادة من العروض الحصرية لدينا:';
$_LANG['shopping-cart_1d9baf077ee87921f57a8fe42d510b65'] = 'طرح';
$_LANG['shopping-cart_2370a4958c4ebe6d6c8045cd49a6b392'] = 'إجمالي المنتجات (باستثناء الضرائب).';
$_LANG['shopping-cart_28e014bf2ccc53bc1a8042ca57ca6645'] = 'مجموع قسائم (بما الضرائب.):';
$_LANG['shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'نص #';
$_LANG['shopping-cart_300225ee958b6350abc51805dab83c24'] = 'مواصلة التسوق';
$_LANG['shopping-cart_30efeba472c0bc4d0747d0109948a714'] = 'نرسل المنتجات المتاحة أولا';
$_LANG['shopping-cart_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'لقد تم إنشاء حسابك.';
$_LANG['shopping-cart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'ضريبة';
$_LANG['shopping-cart_5af5f631f774a71445e3028253874394'] = 'هذا المخزن لم تقبل النظام الجديد الخاص بك.';
$_LANG['shopping-cart_601d8c4b9f72fc1862013c19b677a499'] = 'عنوان الفاتورة';
$_LANG['shopping-cart_68c1f7726dbf6e8c073350b2fb3a1604'] = 'إجمالي تغليف الهدايا (بما الضرائب.):';
$_LANG['shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'سعر الوحدة';
$_LANG['shopping-cart_7e0bf6d67701868aac3116ade8fea957'] = 'الشروع في الخروج';
$_LANG['shopping-cart_86024cad1e83101d97359d7351051156'] = 'المنتجات';
$_LANG['shopping-cart_879f6b8877752685a966564d072f498f'] = 'سلة التسوق الخاصة بك فارغة.';
$_LANG['shopping-cart_8faf99e02e4d0ccb4dd933404f87a4ea'] = 'الكلية (باستثناء الضرائب).';
$_LANG['shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'مجموع';
$_LANG['shopping-cart_9816a5054cd05761b6765fbef0062b29'] = 'مجموع قسائم (باستثناء الضرائب).';
$_LANG['shopping-cart_9ff9c46512c186ebae182519a55dc6a9'] = 'جدوى.';
$_LANG['shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'سلة التسوق الخاصة بك';
$_LANG['shopping-cart_a82868319826fb092b73968e661b5b38'] = 'قسائم';
$_LANG['shopping-cart_ada0f55ef37f4928c5cd970f378c15e8'] = 'مجموع قسائم';
$_LANG['shopping-cart_af0f5bdc5be121b9307687aeeae38c17'] = 'عنوان التسليم';
$_LANG['shopping-cart_b4f90d226d5212c67236540da6b5c2da'] = 'وأضاف المنتج الماضي';
$_LANG['shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'وصف';
$_LANG['shopping-cart_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'سلة التسوق الخاصة بك تحتوي على:';
$_LANG['shopping-cart_db205f01b4fd580fb5daa9072d96849d'] = 'مجموع المنتجات';
$_LANG['shopping-cart_deb10517653c255364175796ace3553f'] = 'المنتج';
$_LANG['shopping-cart_e0aa021e21dddbd6d8cecec71e9cf564'] = 'حسنا';
$_LANG['shopping-cart_e93f43fa527c3534aeca987091d6c049'] = 'إجمالي الشحن (بما في ذلك الضرائب).';
$_LANG['shopping-cart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'الشحن';
$_LANG['shopping-cart_ebaee01719541f61281c16ba22ebbfde'] = 'إجمالي المنتجات (بما في ذلك الضرائب).';
$_LANG['shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'إضافة';
$_LANG['shopping-cart_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'شحن مجاني!';
$_LANG['shopping-cart_f246a17c095de09e043cc1cb917481da'] = 'إجمالي الشحن (باستثناء الضرائب).';
$_LANG['shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_LANG['shopping-cart_f4e8b53a114e5a17d051ab84d326cae5'] = 'إجمالي الشحن';
$_LANG['shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'نتاج';
$_LANG['shopping-cart_ff578eb1d07934124f4b9339ecfd2bf6'] = 'عربة التسوق موجز';
$_LANG['sitemap_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'أكثر الكتب مبيعا';
$_LANG['sitemap_042fe826ace5f92b2477da18b0e7d0b7'] = 'عرض قائمة من الخصومات بلدي';
$_LANG['sitemap_0dff7dbe97fdc822935db4663162b9b9'] = 'إدارة المعلومات الشخصية الخاصة بك';
$_LANG['sitemap_1814d65a76028fdfbadab64a5a8076df'] = 'الموردين';
$_LANG['sitemap_1aa668d559a3a32a44796aeee6978a59'] = 'انشاء حساب جديد';
$_LANG['sitemap_2377be3c2ad9b435ba277a73f0f1ca76'] = 'المصنعين';
$_LANG['sitemap_2433db5a329ea473271a3cd8c013362e'] = 'المعلومات الشخصية';
$_LANG['sitemap_24cc85476cb8ec1a03192f09231e742b'] = 'عروضنا';
$_LANG['sitemap_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'عناوين';
$_LANG['sitemap_2a75c8350e354ef6e2a842dfdf299214'] = 'عرض قائمة الموردين';
$_LANG['sitemap_2e62a20e0e24a34b6da16e369b755dde'] = 'عرض منتج جديد';
$_LANG['sitemap_34305c555e765cb6b4fbb20d4f4d6121'] = 'عرض قائمة من الشركات المصنعة';
$_LANG['sitemap_34c869c542dee932ef8cd96d2f91cae6'] = 'محلاتنا';
$_LANG['sitemap_453aceb005ceaf54a47da15fee8b2a26'] = 'صفحات';
$_LANG['sitemap_48da3f6e6609ef3fce034fd48414e11f'] = 'إدارة حساب العميل';
$_LANG['sitemap_5813ce0ec7196c492c97596718f71969'] = 'خريطة الموقع';
$_LANG['sitemap_59107b284bf28196b69063b109b644ef'] = 'قائمة محلاتنا';
$_LANG['sitemap_60df547fe45851a472b9680811b3689d'] = 'عرض قائمة أوامري';
$_LANG['sitemap_775dc7a055a18907b183037a80c6eed9'] = 'عرض قائمة عناوين بلدي';
$_LANG['sitemap_782c8b38bce4f2f6975ca7f33ac8189b'] = 'تاريخ النظام';
$_LANG['sitemap_9d5bf15117441a1b52eb1f0808e4aad3'] = 'تخفيضات';
$_LANG['sitemap_9ff0635f5737513b1a6f559ac2bff745'] = 'منتجات جديدة';
$_LANG['sitemap_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'حسابك';
$_LANG['sitemap_af1b98adf7f686b84cd0b443e022b7a0'] = 'فئات';
$_LANG['sitemap_bbaff12800505b22a853e8b7f4eb6a22'] = 'اتصال';
$_LANG['sitemap_c70dd243e00d616ac8d4fa6949e46b26'] = 'عرض المنتجات مبيعا';
$_LANG['sitemap_c75f7811d70d17dbcd88e9d03752cbed'] = 'المصادقة';
$_LANG['sitemap_c87aacf5673fada1108c9f809d354311'] = 'تسجيل الخروج';
$_LANG['sitemap_c8f312df214e2295809027c6ca79d232'] = 'انخفاض السعر';
$_LANG['sitemap_d5ccde648010f8198e3506b1e4e1d318'] = 'عرض المنتجات مع انخفاض السعر';
$_LANG['store_infos_5792315f09a5d54fb7e3d066672b507f'] = 'الثلاثاء';
$_LANG['store_infos_6f8522e0610541f1ef215a22ffa66ff6'] = 'الإثنين';
$_LANG['store_infos_78ae6f0cd191d25147e252dc54768238'] = 'الخميس';
$_LANG['store_infos_796c163589f295373e171842f37265d5'] = 'الأربعاء';
$_LANG['store_infos_8b7051187b9191cdcdae6ed5a10e5adc'] = 'السبت';
$_LANG['store_infos_9d1a0949c39e66a0cd65240bc0ac9177'] = 'الأحد';
$_LANG['store_infos_c33b138a163847cdb6caeeb7c9a126b4'] = 'الجمعة';
$_LANG['stores_0aa6f4210bf373c95eda00232e93cd98'] = 'بعد';
$_LANG['stores_0e2fb5b02182fd28b9b96e86ed27838f'] = 'الفاكس:';
$_LANG['stores_12e8c7785484eb1547a9793a6b8603f9'] = 'موقعك:';
$_LANG['stores_13348442cc6a27032d2b4aa28b75a5d3'] = 'البحث';
$_LANG['stores_23a5151445e0c061a51e74989d74ce44'] = 'ساعات العمل';
$_LANG['stores_326684a8cb097db086be681022d9ae46'] = 'دائرة نصف قطرها:';
$_LANG['stores_34c869c542dee932ef8cd96d2f91cae6'] = 'محلاتنا';
$_LANG['stores_673ae02fffb72f0fe68a66f096a01347'] = 'الهاتف:';
$_LANG['stores_6a1e265f92087bb6dd18194833fe946b'] = 'البريد الإلكتروني:';
$_LANG['stores_7ab6c2300ac1d74d35cadcfb39254827'] = 'لم يتم العثور على مخازن. يرجى محاولة اختيار دائرة نصف قطرها أوسع.';
$_LANG['stores_8519118a6eee0dcbb6118528f3f7febb'] = 'العنوان والرمز البريدي / الرمز البريدي والمدينة والدولة أو البلد';
$_LANG['stores_8c2857a9ad1d8f31659e35e904e20fa6'] = 'الشعار';
$_LANG['stores_9e076f5885f5cc16a4b5aeb8de4adff5'] = 'لم يتم العثور على';
$_LANG['stores_a9407a9201ef1b64f0c567ed291574ba'] = 'الحصول على الاتجاهات';
$_LANG['stores_af9cbba00fbb4f354bab26d24fa44183'] = 'عنوان المحل';
$_LANG['stores_c3d0689b0ded3217c1b4fef6e9513930'] = 'مخازن وجدت - عرض جميع النتائج:';
$_LANG['stores_dd7bf230fde8d4836917806aff6a6b27'] = 'عنوان';
$_LANG['stores_dd8e04bdafcdc0ff0a6be34cd74394c0'] = 'أدخل موقع (مثل الرمز البريدي / الرمز البريدي والعنوان والمدينة أو الدولة) من أجل العثور على اقرب المخازن.';
$_LANG['stores_e72dca5d5a8a4706a206f3225324bf44'] = 'اسم المتجر';
$_LANG['stores_e80ba8cf66845d479eb275578353e358'] = 'متجر وجد - راجع التفاصيل:';
$_LANG['stores_f8be99e56d4207f6df76e12bd32e0fea'] = 'هنا يمكنك أن تجد مواقع المتجر. لا تتردد في الاتصال بنا:';
$_LANG['stores_fdb0c388de01d545017cdf9ccf00eb72'] = 'متجر';
$_LANG['style1_03c2e7e41ffc181a4e84080b4710e81e'] = 'جديد';
$_LANG['style1_03de921a8ea82897e13d33d66c28b4db'] = 'على الانترنت فقط';
$_LANG['style1_2d0f6b8300be19cf35e89e66f0677f95'] = 'إضافة إلى السلة';
$_LANG['style1_69d08bd5f8cf4e228930935c3f13e42f'] = 'في سوق الأسهم';
$_LANG['style1_70f23ff594252e51839210b6cc9641fc'] = 'عرض سريع';
$_LANG['style1_7eece51cf3938103677db7a5051ef8f5'] = 'مقارنة';
$_LANG['style1_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'من المخزون';
$_LANG['style1_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'بيع!';
$_LANG['style1_c91e4ee170226d66e90f99ba917e4c20'] = 'نظرة سريعة';
$_LANG['style1_ca2bf12169883f4982d8fe34b7e3c618'] = 'انخفاض سعر!';
$_LANG['style1_cb3c718c905f00adbb6735f55bfb38ef'] = 'المنتج متاح مع خيارات مختلفة';
$_LANG['style2_03c2e7e41ffc181a4e84080b4710e81e'] = 'جديد';
$_LANG['style2_03de921a8ea82897e13d33d66c28b4db'] = 'على الانترنت فقط';
$_LANG['style2_2d0f6b8300be19cf35e89e66f0677f95'] = 'إضافة إلى السلة';
$_LANG['style2_69d08bd5f8cf4e228930935c3f13e42f'] = 'في سوق الأسهم';
$_LANG['style2_70f23ff594252e51839210b6cc9641fc'] = 'عرض سريع';
$_LANG['style2_7eece51cf3938103677db7a5051ef8f5'] = 'مقارنة';
$_LANG['style2_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'من المخزون';
$_LANG['style2_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'بيع!';
$_LANG['style2_c91e4ee170226d66e90f99ba917e4c20'] = 'نظرة سريعة';
$_LANG['style2_ca2bf12169883f4982d8fe34b7e3c618'] = 'انخفاض سعر!';
$_LANG['style2_cb3c718c905f00adbb6735f55bfb38ef'] = 'المنتج متاح مع خيارات مختلفة';
$_LANG['style3_03c2e7e41ffc181a4e84080b4710e81e'] = 'جديد';
$_LANG['style3_03de921a8ea82897e13d33d66c28b4db'] = 'على الانترنت فقط';
$_LANG['style3_2d0f6b8300be19cf35e89e66f0677f95'] = 'إضافة إلى السلة';
$_LANG['style3_69d08bd5f8cf4e228930935c3f13e42f'] = 'في سوق الأسهم';
$_LANG['style3_70f23ff594252e51839210b6cc9641fc'] = 'عرض سريع';
$_LANG['style3_7eece51cf3938103677db7a5051ef8f5'] = 'مقارنة';
$_LANG['style3_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'من المخزون';
$_LANG['style3_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'بيع!';
$_LANG['style3_c91e4ee170226d66e90f99ba917e4c20'] = 'نظرة سريعة';
$_LANG['style3_ca2bf12169883f4982d8fe34b7e3c618'] = 'انخفاض سعر!';
$_LANG['style3_cb3c718c905f00adbb6735f55bfb38ef'] = 'المنتج متاح مع خيارات مختلفة';
$_LANG['style4_03c2e7e41ffc181a4e84080b4710e81e'] = 'جديد';
$_LANG['style4_03de921a8ea82897e13d33d66c28b4db'] = 'على الانترنت فقط';
$_LANG['style4_2d0f6b8300be19cf35e89e66f0677f95'] = 'إضافة إلى السلة';
$_LANG['style4_69d08bd5f8cf4e228930935c3f13e42f'] = 'في سوق الأسهم';
$_LANG['style4_70f23ff594252e51839210b6cc9641fc'] = 'عرض سريع';
$_LANG['style4_7eece51cf3938103677db7a5051ef8f5'] = 'مقارنة';
$_LANG['style4_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'من المخزون';
$_LANG['style4_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'بيع!';
$_LANG['style4_c91e4ee170226d66e90f99ba917e4c20'] = 'نظرة سريعة';
$_LANG['style4_ca2bf12169883f4982d8fe34b7e3c618'] = 'انخفاض سعر!';
$_LANG['style4_cb3c718c905f00adbb6735f55bfb38ef'] = 'المنتج متاح مع خيارات مختلفة';
$_LANG['style5_03c2e7e41ffc181a4e84080b4710e81e'] = 'جديد';
$_LANG['style5_03de921a8ea82897e13d33d66c28b4db'] = 'على الانترنت فقط';
$_LANG['style5_2d0f6b8300be19cf35e89e66f0677f95'] = 'إضافة إلى السلة';
$_LANG['style5_69d08bd5f8cf4e228930935c3f13e42f'] = 'في سوق الأسهم';
$_LANG['style5_70f23ff594252e51839210b6cc9641fc'] = 'عرض سريع';
$_LANG['style5_7eece51cf3938103677db7a5051ef8f5'] = 'مقارنة';
$_LANG['style5_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'من المخزون';
$_LANG['style5_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'بيع!';
$_LANG['style5_c91e4ee170226d66e90f99ba917e4c20'] = 'نظرة سريعة';
$_LANG['style5_ca2bf12169883f4982d8fe34b7e3c618'] = 'انخفاض سعر!';
$_LANG['style5_cb3c718c905f00adbb6735f55bfb38ef'] = 'المنتج متاح مع خيارات مختلفة';
$_LANG['supplier-list_0397cbccfd02272abd38f8933b865218'] = '٪ د المنتج';
$_LANG['supplier-list_44cc6cf69e752cd267e29e71ac4175ff'] = 'لا توجد الموردين.';
$_LANG['supplier-list_4ee29ca12c7d126654bd0e5275de6135'] = 'قائمة';
$_LANG['supplier-list_5174d1309f275ba6f275db3af9eb3e18'] = 'شبكة';
$_LANG['supplier-list_70e0158b4815b0ad6be5f86a11e3a3b4'] = 'هناك الموردين D٪.';
$_LANG['supplier-list_864c665aea5e824772fda0e678c3ac4d'] = '٪ د المنتجات';
$_LANG['supplier-list_a00e46e856e637f8fd077b4fd710c9e2'] = 'الموردين:';
$_LANG['supplier-list_bf1f33501d576cce01509b67e2260242'] = 'هناك٪ د المورد.';
$_LANG['supplier-list_c61ab4204f572e9b3aa84a040e0dab31'] = 'عرض المنتجات';
$_LANG['supplier-list_df25de42c84837baf5fa15049a8bc764'] = 'عرض:';
$_LANG['supplier_4bbacadd33aff22ab7468fa4f9efd717'] = 'قائمة المنتجات من قبل المورد:';
$_LANG['supplier_71a863ca23a2b5d1dc82e60b908576b5'] = 'لا توجد منتجات لهذا المورد.';

?>