<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{facebookpsconnect}pf_mixstore>facebookpsconnect_5070e9a97577e82e0b1e36f1239d8853'] = 'Facebook PS Connect';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebookpsconnect_1cdc8d8fa9c5bfa6ddd25103f7edfb77'] = 'Permita a sus clientes identificarse fácilmente vía Facebook, Paypal, Google o Twitter';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebookpsconnect_21b948ea9e39dc83446a9fc3da912a1e'] = '¿Está seguro(a) de que quiere borrar?Su módulo Facebook PS Connect no funcionará y sus datos de configuración se perderán.';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebookpsconnect_bf50d5e661106d0abe925af3c2e6f7e7'] = 'Encabezado';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebookpsconnect_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Alto';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebookpsconnect_9943ed6a521058c3551930b1901a21bc'] = 'Cuenta cliente';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebookpsconnect_e4abb55720e3790fe55982fec858d213'] = 'Columna izquierda';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebookpsconnect_f16072c370ef52db2e329a87b5e7177a'] = 'Columna derecha';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebookpsconnect_ded40f2a77c30efc6062db0cbd857746'] = 'Pie';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebookpsconnect_4ffcc09414437a2cd6dabcca1401e711'] = 'Página de login';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebookpsconnect_a0d1114d290c6bb246d0f3122d73cb57'] = 'Login Facebook';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebookpsconnect_264d78e8315efa1d7531a3bd5eceb077'] = 'Login Twitter';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebookpsconnect_3975776935e35b5966b5c61907631ddb'] = 'Login Google';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebookpsconnect_62dca3891de1970800c8c798aacc8a9e'] = 'Login Paypal';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebookpsconnect_c33958c9d4d41560ab4bf35e840eb8f8'] = 'Bloque información usuarios';
$_MODULE['<{facebookpsconnect}pf_mixstore>mail-send_class_d985a9c96b7ee70281ee0166196ad542'] = 'Su cuenta ha sido creada';
$_MODULE['<{facebookpsconnect}pf_mixstore>module-tools_class_1bf99a3c786c82a7fa6a9f7f14373a6e'] = 'No ha indicado su ID de aplicación';
$_MODULE['<{facebookpsconnect}pf_mixstore>module-tools_class_fc7d4a29fa61fc59cf477dc441b47672'] = 'No ha indicado su secreto de aplicación';
$_MODULE['<{facebookpsconnect}pf_mixstore>module-tools_class_2a3dbbe1879ba9b432153e7a03060bfa'] = 'No ha indicado su callback de aplicación';
$_MODULE['<{facebookpsconnect}pf_mixstore>module-tools_class_b35c6081bac89a45d661f690ae895aad'] = 'No ha indicado los permisos de la aplicación';
$_MODULE['<{facebookpsconnect}pf_mixstore>module-tools_class_adb6fbeda708d5c8cac67de7c0bf3cf2'] = 'No ha indicado la clave desarrollador';
$_MODULE['<{facebookpsconnect}pf_mixstore>module-tools_class_64df1980a49c5851c900e499ff9adf87'] = 'No ha indicado su e-mail';
$_MODULE['<{facebookpsconnect}pf_mixstore>module-tools_class_f2a6c498fb90ee345d997f888fce3b18'] = 'Suprimir';
$_MODULE['<{facebookpsconnect}pf_mixstore>admin-display_class_0034479c5dd6897351c6e40d8935a2a8'] = 'Modo PHP file_get_contents nativo';
$_MODULE['<{facebookpsconnect}pf_mixstore>admin-display_class_feee9a48cf78030959c4fcd91990a480'] = 'Modo  librería PHP cURL';
$_MODULE['<{facebookpsconnect}pf_mixstore>admin-update_class_9a43dc01ce97cb53da645895efd8629a'] = 'Ha surgido un error durante la asociación de la cuenta FB en popup';
$_MODULE['<{facebookpsconnect}pf_mixstore>admin-update_class_0789f88c14fbf19e96db20427424b303'] = 'Ha surgido un error durante la actualización del bloc';
$_MODULE['<{facebookpsconnect}pf_mixstore>admin-update_class_596a63cf542ac2a68e761bcdca7c9376'] = 'Ha surgido un error durante la actualización del grupo cliente por defecto';
$_MODULE['<{facebookpsconnect}pf_mixstore>admin-update_class_92620c00e805af8e0a527d03c8260b3c'] = 'El grupo cliente por defecto no es un número entero válido';
$_MODULE['<{facebookpsconnect}pf_mixstore>admin-update_class_5fd71c9f1d347bb6520f3a7cad216691'] = 'Ha surgido un error durante método de petición API default actualización';
$_MODULE['<{facebookpsconnect}pf_mixstore>admin-update_class_e2ccb2c44001a7476128236859cb4097'] = 'El conector no es válido';
$_MODULE['<{facebookpsconnect}pf_mixstore>base-connector_class_f107395036b55bfa48538b479eaa7c9e'] = 'Error interno del servidor=>grupo cliente por defecto vacío';
$_MODULE['<{facebookpsconnect}pf_mixstore>base-connector_class_934fc7f0c8896de8d4f7c5e3aa667848'] = 'Error interno del servidor=>creación del cliente';
$_MODULE['<{facebookpsconnect}pf_mixstore>base-connector_class_046254653dc2eb8e87b030e228120772'] = 'Error interno del servidor=>nombre y e-mail del miembro desde la red social inválidos';
$_MODULE['<{facebookpsconnect}pf_mixstore>base-connector_class_eee1b6fa4e21b2281d92c94e2b1d2e8e'] = 'Error interno del servidor=> e-mail del miembro desde la red social inválido';
$_MODULE['<{facebookpsconnect}pf_mixstore>base-connector_class_8a255451ebb5e93da6014033cfec9068'] = 'Error interno del servidor=> autentificación imposible';
$_MODULE['<{facebookpsconnect}pf_mixstore>base-connector_class_1c0804adb42861e71d1c167d56094a78'] = 'Error interno del servidor=> conector inválido';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebook-connect_class_571d9d18e00ef6c9b0bd6651b4fb1a76'] = 'Esta cuenta Facebook ha sido unida ya a una cuenta cliente en nuestra tienda. La dirección de e-mail implicada es';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebook-connect_class_8eebd8c9c8f0471c61cc7fe6f0b7ad15'] = 'Contacte por favor con el vendedor para advertirle';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebook-connect_class_4a88a644d8655eec1fb903480863969f'] = 'Error interno del servidor. El servicio de creación de cuenta no está disponible';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebook-connect_class_74f480f90c1bc5929252281664dedbd0'] = 'El token no es válido. Usted puede ser víctima de cross-site request forgery o el método de conexión a la URL de Facebook con HTTPS no está permitido. Por favor, póngase en contacto con el comerciante para advertirle';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebook-connect_class_57a6370e3c781f5a28e8a086b86b5a6a'] = 'Error interno del servidor. Acceso Facebook token es vacío o el método de conexión a la URL de Facebook con HTTPS no está permitido. Por favor, póngase en contacto con el comerciante para advertirle';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebook-connect_class_a625ba880e4b39a86a0b1495b48628d7'] = 'El estado no coincide. Usted puede ser víctima de cross-site request forgery o decidido cancelar el procesamiento de la conexión. Por favor, cierre esta ventana';
$_MODULE['<{facebookpsconnect}pf_mixstore>google-connect_class_a3e15bb865aa682197f0823e61adc8e8'] = 'Claves de conector inválidas';
$_MODULE['<{facebookpsconnect}pf_mixstore>google-connect_class_f9490adbbaf7dd1cc3bf6b21635c5089'] = 'Claves registradas  inválidas';
$_MODULE['<{facebookpsconnect}pf_mixstore>google-connect_class_4a88a644d8655eec1fb903480863969f'] = 'Error interno del servidor. El servicio de creación de cuenta no está disponible';
$_MODULE['<{facebookpsconnect}pf_mixstore>google-connect_class_99472cd9befa43b8102bb2c91f653ede'] = 'Imposible recuperar el acceso al identificador';
$_MODULE['<{facebookpsconnect}pf_mixstore>google-connect_class_f78385623c519adff338292065f4043b'] = 'Imposible obtener un  identificador válido de Google';
$_MODULE['<{facebookpsconnect}pf_mixstore>google-connect_class_be163f7cd9b8b0869725c0f9b044d5f9'] = 'La URL de identificación no es válida';
$_MODULE['<{facebookpsconnect}pf_mixstore>paypal-connect_class_a3e15bb865aa682197f0823e61adc8e8'] = 'Claves de conector no válidas';
$_MODULE['<{facebookpsconnect}pf_mixstore>paypal-connect_class_ba49528513bf2d71c840c5ad82c923a1'] = 'Claves registradas no válidas';
$_MODULE['<{facebookpsconnect}pf_mixstore>paypal-connect_class_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mi dirección';
$_MODULE['<{facebookpsconnect}pf_mixstore>twitter-connect_class_a3e15bb865aa682197f0823e61adc8e8'] = 'Claves de conector no válidas';
$_MODULE['<{facebookpsconnect}pf_mixstore>twitter-connect_class_ba49528513bf2d71c840c5ad82c923a1'] = 'Claves registradas no válidas';
$_MODULE['<{facebookpsconnect}pf_mixstore>twitter-connect_class_d4e6d6c42bf3eb807b8778255a4ce415'] = 'Autentificación imposible';
$_MODULE['<{facebookpsconnect}pf_mixstore>twitter-connect_class_4a88a644d8655eec1fb903480863969f'] = 'Error interno de servidor. El servicio de creación de cuenta no está disponible';
$_MODULE['<{facebookpsconnect}pf_mixstore>twitter-connect_class_d0ab54be3afcb9b57c57922813f0227f'] = 'Solicitud firmada no válida (verifique el token oauth et verifique el  oauth)';
$_MODULE['<{facebookpsconnect}pf_mixstore>twitter-connect_class_52c2aabdba394ee9751c989ba4452652'] = 'Clave de los consumidores o secreto de los consumidores no válidas';
$_MODULE['<{facebookpsconnect}pf_mixstore>twitter-connect_class_cdf4fa70303ad899002694405a269021'] = 'La URL autorizada no es accesible';
$_MODULE['<{facebookpsconnect}pf_mixstore>hook-action_class_480192c3420f0add27fd4ebc708ad6c0'] = 'Su información ha sido actualizado';
$_MODULE['<{facebookpsconnect}pf_mixstore>hook-action_class_8f9e3ca59b00d6a0a95fe0fd3b909791'] = 'Esta dirección de e-mail ya ha sido utilizada por otra cuenta cliente o usted ya la ha relacionado con otra red social. Por favor, inténtelo de nuevo o haga clic en el botón Refrescar aquí abajo.';
$_MODULE['<{facebookpsconnect}pf_mixstore>hook-action_class_e537f7b39e8340bd74e1edc542b36d1c'] = 'Esta dirección de correo electrónico ya está en uso por una cuenta o si ya han vinculado esta dirección de correo electrónico con otra red. Por favor, inténtelo de nuevo haciendo clic en el botón de recarga abajo';
$_MODULE['<{facebookpsconnect}pf_mixstore>hook-action_class_26e23e108ddf627fdf0ea74ac50fdddd'] = 'Error interno del servidor. El cliente no ha podido ser identificado. Podría ser víctima de una solicitud XSS maliciosa.';
$_MODULE['<{facebookpsconnect}pf_mixstore>hook-display_class_de7a212efeb0d6a8c666da17580b32e0'] = 'Puede utilizar los botones de login de debajo para crear una cuenta automáticamente en nuestra tienda. ';
$_MODULE['<{facebookpsconnect}pf_mixstore>error_4d1c8263ba1036754f8db14a98f9f006'] = 'Refrescar';
$_MODULE['<{facebookpsconnect}pf_mixstore>basic-settings_7b24ea50d526edad9fcbb1c6cb7a80c8'] = 'Parámetros de base Facebook PS Connect';
$_MODULE['<{facebookpsconnect}pf_mixstore>basic-settings_01b4f2b0cbf0d6855dbcc1eedeabd056'] = 'Si esta opción está activada, entonces cuando uno de sus clientes existentes será la próxima acceder a través de la forma de inicio de sesión regular, vamos a ofrecerles a asociar su cuenta de PrestaShop y Facebook.';
$_MODULE['<{facebookpsconnect}pf_mixstore>basic-settings_8363feba9230285ec45b508b8841383b'] = '¿Proponer la asociación de la cuenta Facebook / PrestaShop al login estándar?';
$_MODULE['<{facebookpsconnect}pf_mixstore>basic-settings_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{facebookpsconnect}pf_mixstore>basic-settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{facebookpsconnect}pf_mixstore>basic-settings_d89d5dcaa98f5efa859c86f0e51c8ecc'] = 'Este mostrará un bloque de columna con un formulario de login e-mail/contraseña clásica y añadirá los botones de login de las redes sociales. Sin embargo, debe asociar después los botones que desee en la columna derecha o izquierda en la pestaña \"Hooks\" de la configuración de este módulo.';
$_MODULE['<{facebookpsconnect}pf_mixstore>basic-settings_0658fd6eb292d516b292e7ec10de68b9'] = '¿Mostrar el bloque login cliente?';
$_MODULE['<{facebookpsconnect}pf_mixstore>basic-settings_068d58961fcd5fee8ef4c07961a876e9'] = 'Este utilizará el grupo definido y será asignado al cliente cuando cree una cuenta a través de uno de los conectores';
$_MODULE['<{facebookpsconnect}pf_mixstore>basic-settings_efb8154b745ef2d27f672e6c039f1787'] = 'Seleccione su grupo de clientes por defecto';
$_MODULE['<{facebookpsconnect}pf_mixstore>basic-settings_7e218499d85ab67168cfa4ff26a57388'] = 'No se olvide cuando tienes este tipo de error: \"un error interno del servidor\" o \"token es vacía\" o \"estado no coincide\", esto se puede proceder de su método de conexión que no está permitido con el protocolo HTTPS';
$_MODULE['<{facebookpsconnect}pf_mixstore>basic-settings_3163e9fe84c61dc4d69d4a3bd12ca2fd'] = 'Seleccione su método de conexión a Facebook';
$_MODULE['<{facebookpsconnect}pf_mixstore>basic-settings_5a21ce094eae4d8ab950d448b0ae9d66'] = 'No está activado en su servidor';
$_MODULE['<{facebookpsconnect}pf_mixstore>basic-settings_d9a020668a780bc65e2b699379b484ed'] = 'Las demás redes sociales como Google, PayPal y Twitter utilizan el sistema OAuth, cURL sobre SSL debe estar activado en su servidor. si encuentra problemas de conexión con las redes sociales, tendrá que conectar con su alojador web porque el módulo necesita cURL sobre SSL';
$_MODULE['<{facebookpsconnect}pf_mixstore>basic-settings_e2023291c2e8a4ba82e6535db1b6f1d0'] = 'Activo para mostrar / ocultar el bloque en la página';
$_MODULE['<{facebookpsconnect}pf_mixstore>basic-settings_38f05b1023608982e950f0d886bd02a6'] = 'Mostrar bloque de información en la página de la cuenta?';
$_MODULE['<{facebookpsconnect}pf_mixstore>basic-settings_f1aa7d3e36e15f49840ce9271f2636cf'] = 'Clicca qui per mostrare in anteprima dopo la modifica e l\'aggiornamento di questa impostazione';
$_MODULE['<{facebookpsconnect}pf_mixstore>basic-settings_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_MODULE['<{facebookpsconnect}pf_mixstore>body_b38f25680264b2bcc4e4a78e829ab941'] = 'Ha surgido un error SQL para';
$_MODULE['<{facebookpsconnect}pf_mixstore>body_aab9e1de16f38176f86d7a92ba337a8d'] = 'Tabla';
$_MODULE['<{facebookpsconnect}pf_mixstore>body_06e3d36fa30cea095545139854ad1fb9'] = 'Campos';
$_MODULE['<{facebookpsconnect}pf_mixstore>body_d49c385804594f966dcb6eedd658504a'] = 'En la tabla';
$_MODULE['<{facebookpsconnect}pf_mixstore>body_8c3bde77d281840978acab1ad7a921c3'] = 'fichero SQL';
$_MODULE['<{facebookpsconnect}pf_mixstore>body_c1c496bb59dab5f4c910082e14beea62'] = 'Por favor, vuelva a cargar esta página e inténtalo de nuevo para actualizar las tablas de SQL y campos o consulte con su proveedor de alojamiento web por qué usted está consiguiendo un error de SQL';
$_MODULE['<{facebookpsconnect}pf_mixstore>body_83218ac34c1834c26781fe4bde918ee4'] = 'Bienvenido y gracias por haber adquirido este módulo. Por favor, lea atentamente la documentación (pestaña Ayuda/FAQ)';
$_MODULE['<{facebookpsconnect}pf_mixstore>body_09deb605cf7524cd58258dc8fe6db4c8'] = 'Requisitos previos de verificación';
$_MODULE['<{facebookpsconnect}pf_mixstore>body_bbc9105ee8508ce6e083a589a351e83a'] = 'Parámetros de base';
$_MODULE['<{facebookpsconnect}pf_mixstore>body_fe4a785cf549e843e958f443c4baf0fe'] = 'Conectores';
$_MODULE['<{facebookpsconnect}pf_mixstore>body_35ad48797a780091740cbcf14ebc094d'] = 'Hooks';
$_MODULE['<{facebookpsconnect}pf_mixstore>body_74b7ffaf50e2a3c4d050e43e1cdc6f53'] = 'Ayuda/FAQ';
$_MODULE['<{facebookpsconnect}pf_mixstore>body_025a2971a3dca92c35bc189f9e12c4db'] = 'Bienvenidos y gracias por la compra de nuestro módulo. Por favor, lea atentamente la documentación (visite la sección Documentación y Ayuda)';
$_MODULE['<{facebookpsconnect}pf_mixstore>body_b10af52335751f0a25febc618cc70dcb'] = 'Ha seleccionado el método de conexión \"PHP CURL BIBLIOTECA\", pero que aún no ha completado la prueba cURL. Por favor, ejecute la prueba de cURL en la pestaña de \"Requisitos previos de verificación\".';
$_MODULE['<{facebookpsconnect}pf_mixstore>body_fd2bb933910bce4775ea9c001dafbba4'] = 'DOCUMENTACIÓN PDF DEL MÓDULO';
$_MODULE['<{facebookpsconnect}pf_mixstore>body_869e770c1d3c500cb96656c6239ddb5e'] = 'FAA EN LÍNEA';
$_MODULE['<{facebookpsconnect}pf_mixstore>body_c0241eae411627c19ba9835b6d194b1c'] = 'CONTACTO';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-settings_c8aded93abddb2318a41b08cba739012'] = 'Gestionar los conectores';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-settings_bacb25e694834184494dcc5941a747b5'] = 'Nombre del conector';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-settings_77dde8fd5c03f81d3b31930d22b9523b'] = 'Conector configurado';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-settings_32e37045b4f758b47d63a21585707218'] = 'Hooks configurados';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-settings_7dce122004969d56ae2e0245cb754d35'] = 'Modificar';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-settings_f3f200d1fe138a0a616a4541dd788aa3'] = 'Hooks y conectores no configurados';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-settings_aa7adda461cc5ceb6e7bf9cef8465f5e'] = 'Hookd no configurados';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-settings_b883d7f2db65cd57280725fe525e00d2'] = 'Hooks y conectores configurados';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-settings_43d863cba58911529c979c93e8cfb030'] = 'Ningún hook configurado';
$_MODULE['<{facebookpsconnect}pf_mixstore>curl-ssl_f8d49b80a97cbefc7112bb5e485985f2'] = 'El resultado de su prueba';
$_MODULE['<{facebookpsconnect}pf_mixstore>curl-ssl_d82c178d09920f55b0fa03c0126a9899'] = 'CURL con SSL es deshabilitar';
$_MODULE['<{facebookpsconnect}pf_mixstore>curl-ssl_fae1ea15b550000070302d296fa7afaa'] = 'CURL con SSL es habilitar';
$_MODULE['<{facebookpsconnect}pf_mixstore>curl-ssl_d3d2e617335f08df83599665eef8a418'] = 'Cerca';
$_MODULE['<{facebookpsconnect}pf_mixstore>hook-form_093e501dadfc3c720be74986655e81d6'] = 'Gestionar el hook';
$_MODULE['<{facebookpsconnect}pf_mixstore>hook-form_b869e8a0e424710a1f998756ff52faf1'] = 'Haga simplemente un arrastrar/soltar de la columna izquierda hacia la columna derecha. Puede después reordenar arrastrando o suprimir haciendo clic en el icono papelera.';
$_MODULE['<{facebookpsconnect}pf_mixstore>hook-form_4ade12b586436089e9e88e4fe1895a7c'] = 'Conectores disponibles';
$_MODULE['<{facebookpsconnect}pf_mixstore>hook-form_baee617fc67f9e55f7db5022c3683886'] = 'Por favor, configure al menos un conector';
$_MODULE['<{facebookpsconnect}pf_mixstore>hook-form_12f2ab2361efeb3f766d201e2f6b4b8c'] = 'Conectores activos';
$_MODULE['<{facebookpsconnect}pf_mixstore>hook-form_f2a6c498fb90ee345d997f888fce3b18'] = 'Suprimir';
$_MODULE['<{facebookpsconnect}pf_mixstore>hook-form_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_MODULE['<{facebookpsconnect}pf_mixstore>hook-settings_93bebc925e8ddf65a8c6c7331089ec4c'] = 'Gestionar los hooks';
$_MODULE['<{facebookpsconnect}pf_mixstore>hook-settings_26f548bcbdeea5047396db341a10a2bf'] = 'Nombre del hook';
$_MODULE['<{facebookpsconnect}pf_mixstore>hook-settings_f97317fae94872059f5c1d13c600487e'] = 'Hook actived';
$_MODULE['<{facebookpsconnect}pf_mixstore>hook-settings_a7c661e88c2ab59001bc8cfdbb75c5fd'] = 'Conectores añadidos';
$_MODULE['<{facebookpsconnect}pf_mixstore>hook-settings_7dce122004969d56ae2e0245cb754d35'] = 'Modificar';
$_MODULE['<{facebookpsconnect}pf_mixstore>hook-settings_aa7adda461cc5ceb6e7bf9cef8465f5e'] = 'Hooks no configurados';
$_MODULE['<{facebookpsconnect}pf_mixstore>hook-settings_9922ead0f936eeb87785ce2a10cab265'] = 'Hooks configurados';
$_MODULE['<{facebookpsconnect}pf_mixstore>hook-settings_4381ecf22af8c2022806afbc528c0cd2'] = 'Ningún conector configurado';
$_MODULE['<{facebookpsconnect}pf_mixstore>prerequisites-check_b1ed491dc25082873026713d76bf39b5'] = 'Comprobar el sistema';
$_MODULE['<{facebookpsconnect}pf_mixstore>prerequisites-check_e997e60a375be380207c687ee07881af'] = 'Esta sección le permite verificar que su tienda está configurado correctamente y cumple con todos los requisitos técnicos necesarios para calificar para el programa de Facebook Connect y Sal para que el módulo funcione correctamente.';
$_MODULE['<{facebookpsconnect}pf_mixstore>prerequisites-check_4279bd515680233b53f2bb02cdaf724d'] = 'Facebook Sal conexion necesita la extensión PHP CURL, por favor, instalar y / o activar la extensión antes de continuar con la configuración';
$_MODULE['<{facebookpsconnect}pf_mixstore>prerequisites-check_5de52f22a3eef7a8c61ecf8ea6e27eaf'] = 'Extensión PHP CURL está activado';
$_MODULE['<{facebookpsconnect}pf_mixstore>prerequisites-check_62311dacc7469e3ae95816e34a43cca1'] = 'Facebook Sal conexion necesita la directiva allow_url_fopen PHP CURL si no está instalado, por favor active la directiva antes de continuar con la configuración';
$_MODULE['<{facebookpsconnect}pf_mixstore>prerequisites-check_ce8ac71807ce1c735fdf4246624259e9'] = 'Allow_url_fopen esté habilitado';
$_MODULE['<{facebookpsconnect}pf_mixstore>prerequisites-check_d969bc90d3e3b91f235674dddd58833d'] = 'Se selecciona del grupo cliente predeterminado';
$_MODULE['<{facebookpsconnect}pf_mixstore>prerequisites-check_8851a6e7b9e4986b72c9d674bfdc66ba'] = 'El grupo de clientes por defecto no es llenado, elija su grupo por defecto antes de continuar con la configuración';
$_MODULE['<{facebookpsconnect}pf_mixstore>prerequisites-check_27d023bf5c2f3bdce78d0693058d32c7'] = 'Prueba Curl con SSL';
$_MODULE['<{facebookpsconnect}pf_mixstore>prerequisites-check_02a2b54db064216a0af301677eab67a5'] = 'Antes de probar, es necesario tener la extensión Curl PHP instalado y activado!';
$_MODULE['<{facebookpsconnect}pf_mixstore>prerequisites-check_d2c0cd37978eaea7c4db6b2cc8eff427'] = 'Antes de probar, es necesario tener la extensión Curl PHP instalado y activado!';
$_MODULE['<{facebookpsconnect}pf_mixstore>prerequisites-check_ea68ee261a05bba9769ce9ab8004970f'] = 'Haga clic para ver';
$_MODULE['<{facebookpsconnect}pf_mixstore>system-health-settings_494c528c05eb7aa822f9370727cb40f0'] = 'Salud del sistema: transforme su PrestaShop en  máquina social para vender y CRM';
$_MODULE['<{facebookpsconnect}pf_mixstore>system-health-settings_276d8d79a2bbb9b69eab20fe70eb6872'] = 'Facebook PS Connect puede hacer mucho más  que simplemente aportra a sus clientes un método de identificación simple y rápido. El módulo interactúa igualmente con nuestros otros módulos:';
$_MODULE['<{facebookpsconnect}pf_mixstore>system-health-settings_c169255b94b44e689acd397aa3c907f4'] = 'http://addons.prestashop.com/fr/social-commerce-facebook-modules-prestashop/5025-facebook-ps-essentials-facebook-like-twitter-etc.html';
$_MODULE['<{facebookpsconnect}pf_mixstore>system-health-settings_be5d5d37542d75f93a87094459f76678'] = 'y';
$_MODULE['<{facebookpsconnect}pf_mixstore>system-health-settings_d899093565e72eb9aa9eadca7c0d7e26'] = 'http://addons.prestashop.com/fr/social-commerce-facebook-modules-prestashop/1048-facebook-ps-shop-tab.html';
$_MODULE['<{facebookpsconnect}pf_mixstore>system-health-settings_617f3c2dcac9673b5bfe07849fcd0e56'] = 'Cuando instala estos otros módulos, cada clic en el botón “Me gusta” de estos módulos registrará esta acción en la base de datos.';
$_MODULE['<{facebookpsconnect}pf_mixstore>system-health-settings_2c3f7857bb21a702e94f911d26728103'] = 'Pronto publicaremos un nuevo módulo llamado Facebook PS Analytics y CRM que le permitirá cruzar los datos de su tienda PrestaShop (productos encargados, etc.  …) con los de Facebook y las acciones sociales y enviarles automáticamente ofertas adaptadas a esos datos. Esta herramienta es increíblemente potente y le a ayudará verdaderamente a utilizar las capacidades de Facebook para aumentar sus ventas y la fidelidad de sus clientes.';
$_MODULE['<{facebookpsconnect}pf_mixstore>system-health-settings_1d8dc2484c575a929a466a138cc541e6'] = 'Puede ver aquí debajo si estos módulos están instalados en su tienda y si tienen la versión mínima requerida. Si todavía no los ha comprado, se incluirá un enlace hacia PrestaShop Addons (para los que tienen la costumbre de comprar en nuestra propia tienda, podrá por supuesto verlos debajo). Si los ha comprado, pero no tiene la versión mínima requerida, deberá subir la última versión a partir de su cuenta Addons o Business Tec, sección Histórico de comando, siempre que haya elegido la opción de actualización suficiente en el momento de la compra del módulo. Si no, tendrá que volver a comprarlo.';
$_MODULE['<{facebookpsconnect}pf_mixstore>system-health-settings_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Módulo';
$_MODULE['<{facebookpsconnect}pf_mixstore>system-health-settings_0de573e3d693c5346fd4fc1958b595b6'] = 'El módulo está instalado y activado, con la versión mínima requerida (';
$_MODULE['<{facebookpsconnect}pf_mixstore>system-health-settings_9692c89d74856bd5164a8f97cdcb3f1c'] = '). Se puede beneficiar completamente de las funcionalidades suplementarias de Facebook PS Connect.';
$_MODULE['<{facebookpsconnect}pf_mixstore>system-health-settings_ea4b3cf3b49e1c9bcb5cd160b91933f6'] = 'El módulo está instalado y activado, pero no tiene la versión mínima requerida (';
$_MODULE['<{facebookpsconnect}pf_mixstore>system-health-settings_eb44afc39c9f444ff9f30095be3d6f08'] = '). Por favor, actualice el módulo de beneficiarse de la funcionalidad adicional Facebook PS Conectar.';
$_MODULE['<{facebookpsconnect}pf_mixstore>system-health-settings_293dfde654924741ce11d703e2baefad'] = '). Por favor, actualice su modulo para beneficiarse de las funcionalidades suplementarias de Facebook PS Connect';
$_MODULE['<{facebookpsconnect}pf_mixstore>system-health-settings_b3b160eb3815dc67dc8224fa1039d739'] = 'Ver/comprar múdulo';
$_MODULE['<{facebookpsconnect}pf_mixstore>system-health-settings_ca1a20e0725dd67498e38a1b08249bdf'] = 'Módulo instalado y versión OK';
$_MODULE['<{facebookpsconnect}pf_mixstore>system-health-settings_c5a0645eeeeda6ce6fe3ac42264b634a'] = 'Módulo instalado pero versión insuficiente: por favor, actualícelo';
$_MODULE['<{facebookpsconnect}pf_mixstore>system-health-settings_b2105f6a127a96ecf4b16748b40ce6de'] = 'Módulo no instalado: por favor, cómprelo';
$_MODULE['<{facebookpsconnect}pf_mixstore>body_d08e68ea80bc3bf47a03757579c11900'] = 'CONFIGURACIÓN';
$_MODULE['<{facebookpsconnect}pf_mixstore>body_112b087cf57411a74dceb7e6806fb896'] = 'Facebook tiene que tener un método de conexión seleccionado. Por favor, seleccione un método de conexión en la pestaña de \"lo básico\".';
$_MODULE['<{facebookpsconnect}pf_mixstore>body_5be230e79f0d76671146f002c2443fa3'] = 'Es necesario confirmar su cURL sobre la configuración SSL. Por favor, ejecute la prueba de cURL en la pestaña de \"Requisitos previos de verificación\".';
$_MODULE['<{facebookpsconnect}pf_mixstore>body_638b5a87b91da6e826599bd32da1a176'] = 'El cURL sobre SSL prueba falló, tendrá que ponerse en contacto con su servicio de hosting, ya que el módulo necesita cURL sobre habilitado SSL.';
$_MODULE['<{facebookpsconnect}pf_mixstore>body_06933067aafd48425d67bcb01bba5cb6'] = 'Poner al día';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebook_c8f08a5b7bab18e75c7eb688d2825440'] = 'Esta casilla debería estar activada, excepto si ya no quiere mostrar este botón.';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebook_e7c1917e239fbc580fbd78cc28a9fd70'] = 'Activar el botón conector';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebook_cc93cddb0f845e78b9ee867d7b32d752'] = 'Activar botón';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebook_8c15dad7cef830d784a575b990310284'] = 'Si activa esta opción, la aplicación Facebook solicitará permiso a sus clientes para poder acceder a su lista de amigos. Aunque esto puede asustar a algunas personas, esto le proporciona un poderoso mecanismo para obtener información sobre los amigos de sus clientes y, por ejemplo, le permite también enviarles sugerencias para regalos de aniversario gracias a nuestro módulo Facebook PS Analytics y CRM (lanzamiento en agosto/septiembre).';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebook_cf04a0e91f0121386121a0422c11680e'] = 'Autorizar los permisos relativos a los amigos';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebook_881508b0565e138d06dcf42e9403417e'] = 'Permisos solicitados por la aplicación cuando el cliente se conecte. En la mayor parte de los casos NO toque estos valores excepto si es un desarrollador experimentado y sabe lo que hace. Para la lista de permisos completos  de Facebook siga este enlace';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebook_4e61ca06eeaa92f1424154b5972ce5a0'] = 'Extensión de permisos';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebook_a05100d351d78b0daf91474ca7b87364'] = 'Estilo para la visualización del botón';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebook_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Estilo de visualización';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebook_03fdad155b7548884584c7c39b0c5cd2'] = 'inline';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebook_14511f2f5564650d129ca7cabc333278'] = 'Bloque';
$_MODULE['<{facebookpsconnect}pf_mixstore>facebook_2e35ed17ba763d74593a411844803d86'] = 'Para mayor información sobre la aplicación Facebook siga este enlace';
$_MODULE['<{facebookpsconnect}pf_mixstore>google_c8f08a5b7bab18e75c7eb688d2825440'] = 'Esta casilla debería estar activada excepto que ya no quiera mostrar este botón';
$_MODULE['<{facebookpsconnect}pf_mixstore>google_e7c1917e239fbc580fbd78cc28a9fd70'] = 'Activar el botón conector';
$_MODULE['<{facebookpsconnect}pf_mixstore>google_cc93cddb0f845e78b9ee867d7b32d752'] = 'Activar botón';
$_MODULE['<{facebookpsconnect}pf_mixstore>google_76525f0f34b48475e5ca33f71d296f3b'] = 'ID client';
$_MODULE['<{facebookpsconnect}pf_mixstore>google_734082edf44417dd19cc65943aa65c36'] = 'Cliente Secreto';
$_MODULE['<{facebookpsconnect}pf_mixstore>google_cfe22aef1a1d174d231551c593c7e01c'] = 'Número Proyecto';
$_MODULE['<{facebookpsconnect}pf_mixstore>google_3c0ba3d6c97d456148cab8a80aadc141'] = 'L\'URL di richiamata viene utilizzata per ottenere il token di accesso valido della vostra applicazione';
$_MODULE['<{facebookpsconnect}pf_mixstore>google_a05100d351d78b0daf91474ca7b87364'] = 'Estilo de visualización para este botón';
$_MODULE['<{facebookpsconnect}pf_mixstore>google_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Estilo de visualización';
$_MODULE['<{facebookpsconnect}pf_mixstore>google_03fdad155b7548884584c7c39b0c5cd2'] = 'inline';
$_MODULE['<{facebookpsconnect}pf_mixstore>google_14511f2f5564650d129ca7cabc333278'] = 'bloque';
$_MODULE['<{facebookpsconnect}pf_mixstore>google_83732b9fe345bff9a1845414658763aa'] = 'Para mayor información sobre las aplicaciones de Google siga este enlace';
$_MODULE['<{facebookpsconnect}pf_mixstore>paypal_c8f08a5b7bab18e75c7eb688d2825440'] = 'Esta casilla debería estar activada excepto que ya no quiera mostrar este botón';
$_MODULE['<{facebookpsconnect}pf_mixstore>paypal_e7c1917e239fbc580fbd78cc28a9fd70'] = 'Activar el botón conector';
$_MODULE['<{facebookpsconnect}pf_mixstore>paypal_cc93cddb0f845e78b9ee867d7b32d752'] = 'Activar botón';
$_MODULE['<{facebookpsconnect}pf_mixstore>paypal_81ee9e44098c26f1fd408be9177f158a'] = 'ID aplicación';
$_MODULE['<{facebookpsconnect}pf_mixstore>paypal_61be046f95cb2ba09bf173f0cbba80d9'] = 'App Secreto';
$_MODULE['<{facebookpsconnect}pf_mixstore>paypal_3c0ba3d6c97d456148cab8a80aadc141'] = 'La URL de devolución de llamada es Farming válida para obtener el token de acceso de su aplicación';
$_MODULE['<{facebookpsconnect}pf_mixstore>paypal_971aa940ab12731eefcaf9864ea239c4'] = 'URL de callback';
$_MODULE['<{facebookpsconnect}pf_mixstore>paypal_a05100d351d78b0daf91474ca7b87364'] = 'Estilo de visualización para este botón';
$_MODULE['<{facebookpsconnect}pf_mixstore>paypal_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Estilo de visualización';
$_MODULE['<{facebookpsconnect}pf_mixstore>paypal_03fdad155b7548884584c7c39b0c5cd2'] = 'inline';
$_MODULE['<{facebookpsconnect}pf_mixstore>paypal_14511f2f5564650d129ca7cabc333278'] = 'bloque';
$_MODULE['<{facebookpsconnect}pf_mixstore>twitter_c8f08a5b7bab18e75c7eb688d2825440'] = 'Esta casilla debería estar activada excepto que ya no quiera mostrar este botón';
$_MODULE['<{facebookpsconnect}pf_mixstore>twitter_e7c1917e239fbc580fbd78cc28a9fd70'] = 'Activar el botón conector';
$_MODULE['<{facebookpsconnect}pf_mixstore>twitter_cc93cddb0f845e78b9ee867d7b32d752'] = 'Activar botón';
$_MODULE['<{facebookpsconnect}pf_mixstore>twitter_ce7a078b44ca11b07b4a8d08ece66ae8'] = 'Clave cliente';
$_MODULE['<{facebookpsconnect}pf_mixstore>twitter_2ce81aa6854aea8cdc6bcb8a53e541ae'] = 'Cliente Secreto';
$_MODULE['<{facebookpsconnect}pf_mixstore>twitter_f07282d68be56092fc3035623330df62'] = 'URL para configurar en su aplicación Twitter';
$_MODULE['<{facebookpsconnect}pf_mixstore>twitter_971aa940ab12731eefcaf9864ea239c4'] = 'URL de callback';
$_MODULE['<{facebookpsconnect}pf_mixstore>twitter_a05100d351d78b0daf91474ca7b87364'] = 'Estilo de visualización para este botón';
$_MODULE['<{facebookpsconnect}pf_mixstore>twitter_4636b3f6c0836ccf93ab6fb9a09a52b8'] = 'Estilo de visualización';
$_MODULE['<{facebookpsconnect}pf_mixstore>twitter_03fdad155b7548884584c7c39b0c5cd2'] = 'inline';
$_MODULE['<{facebookpsconnect}pf_mixstore>twitter_14511f2f5564650d129ca7cabc333278'] = 'bloque';
$_MODULE['<{facebookpsconnect}pf_mixstore>twitter_924735beb26f4ddfa375484b8534c5bb'] = 'Para mayor información sobre las aplicaciones Twitter siga este enlace';
$_MODULE['<{facebookpsconnect}pf_mixstore>block-account_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Su cuenta';
$_MODULE['<{facebookpsconnect}pf_mixstore>block-account_df1555fe48479f594280a2e03f9a8186'] = 'E-mail';
$_MODULE['<{facebookpsconnect}pf_mixstore>block-account_b341a59d5636ed3d6a819137495b08a0'] = 'Palabra clave';
$_MODULE['<{facebookpsconnect}pf_mixstore>block-account_bffe9a3c9a7e00ba00a11749e022d911'] = 'Login';
$_MODULE['<{facebookpsconnect}pf_mixstore>block-account_8d564170975b6c76df0e99118f3e1845'] = 'O conecte con';
$_MODULE['<{facebookpsconnect}pf_mixstore>block-account_01a569ddc6cf67ddec2a683f0a5f5956'] = '¿Olvidada palabra clave?';
$_MODULE['<{facebookpsconnect}pf_mixstore>block-account_83218ac34c1834c26781fe4bde918ee4'] = 'Bienvenido';
$_MODULE['<{facebookpsconnect}pf_mixstore>block-account_4394c8d8e63c470de62ced3ae85de5ae'] = 'Desconexión';
$_MODULE['<{facebookpsconnect}pf_mixstore>block-account_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Su cuenta';
$_MODULE['<{facebookpsconnect}pf_mixstore>block-account_12641546686fe11aaeb3b3c43a18c1b3'] = 'Su cesta de la compra';
$_MODULE['<{facebookpsconnect}pf_mixstore>block-account_7fc68677a16caa0f02826182468617e6'] = 'Cesta de la compra:';
$_MODULE['<{facebookpsconnect}pf_mixstore>block-account_f5bf48aa40cad7891eb709fcf1fde128'] = 'producto';
$_MODULE['<{facebookpsconnect}pf_mixstore>block-account_86024cad1e83101d97359d7351051156'] = 'productos';
$_MODULE['<{facebookpsconnect}pf_mixstore>block-account_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vacío)';
$_MODULE['<{facebookpsconnect}pf_mixstore>button-facebook_d56b699830e77ba53855679cb1d252da'] = 'login';
$_MODULE['<{facebookpsconnect}pf_mixstore>button-facebook_d85544fce402c7a2a96a48078edaf203'] = 'Facebook';
$_MODULE['<{facebookpsconnect}pf_mixstore>button-google_d56b699830e77ba53855679cb1d252da'] = 'login';
$_MODULE['<{facebookpsconnect}pf_mixstore>button-google_8b36e9207c24c76e6719268e49201d94'] = 'Google';
$_MODULE['<{facebookpsconnect}pf_mixstore>button-paypal_d56b699830e77ba53855679cb1d252da'] = 'login';
$_MODULE['<{facebookpsconnect}pf_mixstore>button-paypal_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{facebookpsconnect}pf_mixstore>button-twitter_d56b699830e77ba53855679cb1d252da'] = 'login';
$_MODULE['<{facebookpsconnect}pf_mixstore>button-twitter_2491bc9c7d8731e1ae33124093bc7026'] = 'Twitter';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-account_3f5d909d2fdf6963de7ebd2942afd103'] = 'Gracias. Su Me Gusta en Facebook ha sido registrado y vinculado a su cuenta. Eso nos permitirá sugerirles, eventualmente, este artículo a sus amigos como idea de regalo para usted.';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-account_257e09da7dc1ab8cc915635413a3135e'] = 'Vincule su cuenta PrestaShop a su perfil Facebook';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-account_15387354871d15da0fee2166aa1dc713'] = 'Vincule su cuenta PrestaShop a su perfil Facebook¡ utilizando el botón Facebook Connect a continuación!';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-account_2811538721593bcda15d882a16981984'] = 'Haciendo esto, le podremos enviar ofertas y promociones personalizadas basadas en su perfil Facebook y sus “Me gusta”. Además, compartiendo su lista de amigos y su información de base, podremos enviarle sugerencias de ideas de regalo para sus cumpleaños y otras ocasiones especiales.';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-account_9d3926e0d98ad712e1e56227bc8449db'] = 'En faisant ceci, nous serons à même de vous envoyer des offres et promotions personnalisées basées sur votre profil Facebook et vos \"J\'aime\".';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-account_d92fb2501bb3d0611b9788e00d43fe9d'] = 'No mostrar más este mensaje';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-account_8f428dae4ccd241e823d8ef1ef278cc0'] = 'Ha vinculado su cuenta a su perfil Twitter';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-account_a1522ad83e2a0d2edb1fecf807424af3'] = 'Debido a que Twitter no nos da su toda su información, su cuenta fue creada con un correo electrónico genérico genérico falso y contraseña. Por favor, actualice su información ahora rellenando fuera continuación-';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-account_625f93a63da35ee7150341160460f31e'] = 'Su e-mail';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-account_a327e52dee0edf24c59a5c70a3741186'] = 'Tu nombre';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-account_221e705c06e231636fdbccfdd14f4d5c'] = 'Su nombre';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-account_45e37dc42e288221084fc298cd93c8bb'] = 'Su contraseña';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-account_334bedc04ad7e752cee50bd9fefbe6ab'] = 'Compruebe la contraseña';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-account_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-buttons_3a2d5fe857d8f9541136a124c2edec6c'] = 'O';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-buttons_cf498faab75ee066b07a546cbaf34aa6'] = 'Conectarse con';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-buttons_e811ec190e5e55a53369c524a650ec2d'] = 'Conectarse con';
$_MODULE['<{facebookpsconnect}pf_mixstore>connector-response_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
