<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cheque}pf_mixstore>cheque_7b4cc4f79be9aae43efd53b4ae5cba4d'] = 'الدفع عن طريق الشيكات';
$_MODULE['<{cheque}pf_mixstore>cheque_14e41f4cfd99b10766cc15676d8cda66'] = 'هذه الوحدة تسمح لك لقبول المدفوعات عن طريق الشيكات.';
$_MODULE['<{cheque}pf_mixstore>cheque_e09484ba6c16bc20236b63cc0d87ee95'] = 'هل أنت متأكد أنك تريد حذف البيانات الخاصة بك؟';
$_MODULE['<{cheque}pf_mixstore>cheque_32776feb26ff6f9648054e796aa0e423'] = 'و\"الدفع لأمر\" وحقول \"العناوين\" يجب تكوين قبل استخدام هذه الوحدة.';
$_MODULE['<{cheque}pf_mixstore>cheque_a02758d758e8bec77a33d7f392eb3f8a'] = 'لا توجد عملة محددة لهذه الإضافة.';
$_MODULE['<{cheque}pf_mixstore>cheque_81c6c3ba23ca2657a8eedc561f865ddb'] = 'مطلوب لل\"ادفع لأمر\" الميدان.';
$_MODULE['<{cheque}pf_mixstore>cheque_00a369029140cfd18857425d49b472f8'] = 'مطلوب حقل \"عنوان\".';
$_MODULE['<{cheque}pf_mixstore>cheque_c888438d14855d7d96a2724ee9c306bd'] = 'تم تحديث الإعدادات بنجاح';
$_MODULE['<{cheque}pf_mixstore>cheque_5dd532f0a63d89c5af0243b74732f63c'] = 'تفاصيل الاتصال';
$_MODULE['<{cheque}pf_mixstore>cheque_4b2f62e281e9a6829c6df0e87d34233a'] = 'دفع لترتيب (اسم)';
$_MODULE['<{cheque}pf_mixstore>cheque_dd7bf230fde8d4836917806aff6a6b27'] = 'العنوان';
$_MODULE['<{cheque}pf_mixstore>cheque_0fe62049ad5246bc188ec1bae347269e'] = 'العنوان الذي يجب إرسال شيك ل.';
$_MODULE['<{cheque}pf_mixstore>cheque_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{cheque}pf_mixstore>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'طريقة الدفع هذه غير متوفرة.';
$_MODULE['<{cheque}pf_mixstore>payment_execution_644818852b4dd8cf9da73543e30f045a'] = 'العودة إلى المحاسبه';
$_MODULE['<{cheque}pf_mixstore>payment_execution_6ff063fbc860a79759a7369ac32cee22'] = 'اتمام الطلب';
$_MODULE['<{cheque}pf_mixstore>payment_execution_8520b283b0884394b13b80d5689628b3'] = 'شيكات الدفع';
$_MODULE['<{cheque}pf_mixstore>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'ملخص طلب الشراء';
$_MODULE['<{cheque}pf_mixstore>payment_execution_879f6b8877752685a966564d072f498f'] = 'سلة الشراء فارغة';
$_MODULE['<{cheque}pf_mixstore>payment_execution_060bf2d587991d8f090a1309b285291c'] = 'الشيك';
$_MODULE['<{cheque}pf_mixstore>payment_execution_76ca011e4772bfcce26aecd42c598510'] = 'كنت قد اخترت الدفع بواسطة الشيك.';
$_MODULE['<{cheque}pf_mixstore>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'هنا ملخص طلب الشراء:';
$_MODULE['<{cheque}pf_mixstore>payment_execution_3b3b41f131194e747489ef93e778ed0d'] = 'المبلغ الإجمالي لطلبك';
$_MODULE['<{cheque}pf_mixstore>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(شامل للضريبة)';
$_MODULE['<{cheque}pf_mixstore>payment_execution_7b1c6e78d93817f61f2b1bbc2108a803'] = 'نحن نقبل عدة عملات لاجراء فحوص.';
$_MODULE['<{cheque}pf_mixstore>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'اختيار واحد من الإجراءات التالية :';
$_MODULE['<{cheque}pf_mixstore>payment_execution_f73ad0f08052884ff465749bf48b55ce'] = 'نحن نقبل العملات التالية ليتم إرسالها عن طريق الشيكات :';
$_MODULE['<{cheque}pf_mixstore>payment_execution_7135ff14c7931e1c8e9d33aff3dfc7f7'] = 'وسيتم عرض مختصر الشيكات والمعلومات العنوان على الصفحة التالية.';
$_MODULE['<{cheque}pf_mixstore>payment_execution_52f64bc0164b0e79deaeaaaa7e93f98f'] = 'يرجى تأكيد طلبك طريق النقر على \'أؤكد طلبي \".';
$_MODULE['<{cheque}pf_mixstore>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'أؤكد طلبي';
$_MODULE['<{cheque}pf_mixstore>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'طرق الدفع الأخرى';
$_MODULE['<{cheque}pf_mixstore>infos_14e41f4cfd99b10766cc15676d8cda66'] = 'هذه الوحدة تسمح لك لقبول المدفوعات عن طريق الشيكات.';
$_MODULE['<{cheque}pf_mixstore>infos_e444fe40d43bccfad255cf62ddc8d18f'] = 'إذا كان العميل يختار طريقة الدفع هذه، سوف تتغير حالة الطلب الى \"انتظار الدفع.\"';
$_MODULE['<{cheque}pf_mixstore>infos_8c88bbf5712292b26e2a6bbeb0a7b5c4'] = 'لذلك ، سوف تحتاج إلى تأكيد يدويا ترتيب بأسرع ما تتلقى الاختيار.';
$_MODULE['<{cheque}pf_mixstore>payment_4b80fae2153218ed763bdadc418e8589'] = 'الدفع بواسطة شيك';
$_MODULE['<{cheque}pf_mixstore>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(اجراءات الطلب ستكون اطول)';
$_MODULE['<{cheque}pf_mixstore>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'اكتمال طلبك بنسبة %s .';
$_MODULE['<{cheque}pf_mixstore>payment_return_61da27a5dd1f8ced46c77b0feaa9e159'] = 'الرجاء ارسال لنا الاختيار مع :';
$_MODULE['<{cheque}pf_mixstore>payment_return_621455d95c5de701e05900a98aaa9c66'] = 'دفع المبلغ.';
$_MODULE['<{cheque}pf_mixstore>payment_return_9b8f932b1412d130ece5045ecafd1b42'] = 'يدفع لأمر';
$_MODULE['<{cheque}pf_mixstore>payment_return_9a94f1d749a3de5d299674d6c685e416'] = 'إرسال بريد إلى';
$_MODULE['<{cheque}pf_mixstore>payment_return_e1c54fdba2544646684f41ace03b5fda'] = 'لا ننسى لادخال رقم طلبك #٪ د.';
$_MODULE['<{cheque}pf_mixstore>payment_return_4761b03b53bc2b3bd948bb7443a26f31'] = 'لا تنسى أن إدراج رجوع اليها لكي٪ S.';
$_MODULE['<{cheque}pf_mixstore>payment_return_610abe74e72f00210e3dcb91a0a3f717'] = 'تم ارسال بريد إلكتروني إليك مع هذه المعلومات.';
$_MODULE['<{cheque}pf_mixstore>payment_return_ffd2478830ca2f519f7fe7ee259d4b96'] = 'سيتم إرسال طلبك بأسرع ما ان نتسلم دفعتك.';
$_MODULE['<{cheque}pf_mixstore>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'لأية أسئلة أو لمزيد من المعلومات ، يرجى الاتصال';
$_MODULE['<{cheque}pf_mixstore>payment_return_decce112a9e64363c997b04aa71b7cb8'] = 'دعم العملاء';
$_MODULE['<{cheque}pf_mixstore>payment_return_9bdf695c5a30784327137011da6ef568'] = 'لاحظنا مشكلة مع النظام الخاص بك. إذا كنت تعتقد أن هذا خطأ ، يمكنك الاتصال بنا';
$_MODULE['<{cheque}pf_mixstore>payment_execution_0881a11f7af33bc1b43e437391129d66'] = 'يرجى تأكيد طلبك بالنقر على \"اؤكد طلبي\"';
$_MODULE['<{cheque}pf_mixstore>payment_f05fd8637f8a6281466a507fcb56baec'] = 'الدفع بواسطة شيك';
