<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cheque}pf_mixstore>cheque_7b4cc4f79be9aae43efd53b4ae5cba4d'] = 'Cheque';
$_MODULE['<{cheque}pf_mixstore>cheque_14e41f4cfd99b10766cc15676d8cda66'] = 'Este módulo le permite aceptar pagos por cheque';
$_MODULE['<{cheque}pf_mixstore>cheque_e09484ba6c16bc20236b63cc0d87ee95'] = '¿Está seguro de que desea eliminar sus datos?';
$_MODULE['<{cheque}pf_mixstore>cheque_32776feb26ff6f9648054e796aa0e423'] = 'Los campos \"Páguese a la orden de\" y \"Dirección\" deben configurarse antes de utilizar este módulo.';
$_MODULE['<{cheque}pf_mixstore>cheque_a02758d758e8bec77a33d7f392eb3f8a'] = 'Ninguna divisa disponible para este módulo';
$_MODULE['<{cheque}pf_mixstore>cheque_81c6c3ba23ca2657a8eedc561f865ddb'] = 'Debe rellenar el campo \"Páguese a la orden de\".';
$_MODULE['<{cheque}pf_mixstore>cheque_00a369029140cfd18857425d49b472f8'] = 'Debe rellenar el campo \"Dirección\".';
$_MODULE['<{cheque}pf_mixstore>cheque_c888438d14855d7d96a2724ee9c306bd'] = 'configuración actualizada';
$_MODULE['<{cheque}pf_mixstore>cheque_a60468657881aa431a0a5fccc76258e2'] = 'Pagar con cheque';
$_MODULE['<{cheque}pf_mixstore>cheque_5dd532f0a63d89c5af0243b74732f63c'] = 'Detalles del contacto';
$_MODULE['<{cheque}pf_mixstore>cheque_4b2f62e281e9a6829c6df0e87d34233a'] = 'Páguese a la orden de (nombre)';
$_MODULE['<{cheque}pf_mixstore>cheque_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_MODULE['<{cheque}pf_mixstore>cheque_0fe62049ad5246bc188ec1bae347269e'] = 'Dirección a la que debe de ser enviado el cheque.';
$_MODULE['<{cheque}pf_mixstore>cheque_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{cheque}pf_mixstore>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Esta forma de pago no está disponible.';
$_MODULE['<{cheque}pf_mixstore>payment_execution_644818852b4dd8cf9da73543e30f045a'] = 'Volver al Pedido';
$_MODULE['<{cheque}pf_mixstore>payment_execution_6ff063fbc860a79759a7369ac32cee22'] = 'Procesos de Pedido';
$_MODULE['<{cheque}pf_mixstore>payment_execution_8520b283b0884394b13b80d5689628b3'] = 'Pago por cheque';
$_MODULE['<{cheque}pf_mixstore>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Resumen del pedido';
$_MODULE['<{cheque}pf_mixstore>payment_execution_879f6b8877752685a966564d072f498f'] = 'Su carrito está vacío';
$_MODULE['<{cheque}pf_mixstore>payment_execution_060bf2d587991d8f090a1309b285291c'] = 'cheque';
$_MODULE['<{cheque}pf_mixstore>payment_execution_76ca011e4772bfcce26aecd42c598510'] = 'Ha elegido el pago por cheque.';
$_MODULE['<{cheque}pf_mixstore>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Aquí tiene un resumen de su pedido:';
$_MODULE['<{cheque}pf_mixstore>payment_execution_3b3b41f131194e747489ef93e778ed0d'] = 'El importe total de su pedido asciende a';
$_MODULE['<{cheque}pf_mixstore>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(tasas incluídas)';
$_MODULE['<{cheque}pf_mixstore>payment_execution_7b1c6e78d93817f61f2b1bbc2108a803'] = 'Aceptamos diferentes divisas para los cheques.';
$_MODULE['<{cheque}pf_mixstore>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'elija una de las siguientes:';
$_MODULE['<{cheque}pf_mixstore>payment_execution_f73ad0f08052884ff465749bf48b55ce'] = 'Aceptamos la siguiente divisa para su pago:';
$_MODULE['<{cheque}pf_mixstore>payment_execution_7135ff14c7931e1c8e9d33aff3dfc7f7'] = 'La orden y la dirección del cheque aparecerán en la siguiente página.';
$_MODULE['<{cheque}pf_mixstore>payment_execution_52f64bc0164b0e79deaeaaaa7e93f98f'] = 'Por favor, confirma tu pedido haciendo clic en \"Confirmo mi pedido.\".';
$_MODULE['<{cheque}pf_mixstore>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Confirmo mi pedido';
$_MODULE['<{cheque}pf_mixstore>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Otros modos de pago';
$_MODULE['<{cheque}pf_mixstore>infos_14e41f4cfd99b10766cc15676d8cda66'] = 'Este módulo le permite aceptar pagos por cheque';
$_MODULE['<{cheque}pf_mixstore>infos_e444fe40d43bccfad255cf62ddc8d18f'] = 'Si el cliente opta por esta forma de pago, el estado del pedido cambiará a \'Pago en espera. \"';
$_MODULE['<{cheque}pf_mixstore>infos_8c88bbf5712292b26e2a6bbeb0a7b5c4'] = 'Por lo tanto, debe validar manualmente el pedido a la recepción del cheque';
$_MODULE['<{cheque}pf_mixstore>payment_4b80fae2153218ed763bdadc418e8589'] = 'Pagar por cheque';
$_MODULE['<{cheque}pf_mixstore>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(el procesamiento del pedido tomará más tiempo)';
$_MODULE['<{cheque}pf_mixstore>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'Su pedido %s está completo.';
$_MODULE['<{cheque}pf_mixstore>payment_return_61da27a5dd1f8ced46c77b0feaa9e159'] = 'Por favor, envíenos un cheque :';
$_MODULE['<{cheque}pf_mixstore>payment_return_621455d95c5de701e05900a98aaa9c66'] = 'Importe del pago.';
$_MODULE['<{cheque}pf_mixstore>payment_return_9b8f932b1412d130ece5045ecafd1b42'] = 'a la orden de';
$_MODULE['<{cheque}pf_mixstore>payment_return_9a94f1d749a3de5d299674d6c685e416'] = 'enviar a';
$_MODULE['<{cheque}pf_mixstore>payment_return_e1c54fdba2544646684f41ace03b5fda'] = 'No te olvides de insertar su número de pedido #%d.';
$_MODULE['<{cheque}pf_mixstore>payment_return_4761b03b53bc2b3bd948bb7443a26f31'] = 'No te olvides de insertar tu número de pedido %s.';
$_MODULE['<{cheque}pf_mixstore>payment_return_610abe74e72f00210e3dcb91a0a3f717'] = 'Le hemos enviado un email con los datos anteriores.';
$_MODULE['<{cheque}pf_mixstore>payment_return_ffd2478830ca2f519f7fe7ee259d4b96'] = 'Le enviaremos su pedido en cuanto recibamos el pago';
$_MODULE['<{cheque}pf_mixstore>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'Para cualquier duda, por favor contacte con nosotros';
$_MODULE['<{cheque}pf_mixstore>payment_return_decce112a9e64363c997b04aa71b7cb8'] = 'de atención al cliente';
$_MODULE['<{cheque}pf_mixstore>payment_return_9bdf695c5a30784327137011da6ef568'] = 'Hay un problema con su pedido, póngase en contacto con el servicio de atención al cliente.';
$_MODULE['<{cheque}pf_mixstore>payment_execution_0881a11f7af33bc1b43e437391129d66'] = 'Por favor, confirme su pedido pulsando en \"Confirmo mi pedido\"';
$_MODULE['<{cheque}pf_mixstore>payment_f05fd8637f8a6281466a507fcb56baec'] = 'Pagar por cheque';
$_MODULE['<{cheque}pf_mixstore>payment_return_d15feee53d81ea16269e54d4784fa123'] = 'Hay un problema con su pedido, póngase en contacto con el servicio de atención al cliente.';
