<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_3c3fcc2aa9705117ce4b589ed5a72853'] = 'كتلة الشبكات الاجتماعية';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_094d3ac865853e0be9ba42e80f0f7ee7'] = 'يسمح لك بإضافة معلومات حول حسابات العلامة التجارية الخاصة بك في الشبكات الاجتماعية.';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_f4f70727dc34561dfde1a3c529b6205c'] = 'الإعدادات';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_76f8961bb8f4bb2b95c07650f30a7e7b'] = 'URL الفيسبوك';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_c162369096f0fe5784f05052ceee6b47'] = 'صفحة المعجبين الفيسبوك الخاص بك.';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_bcca29e10968edaf6e0154d2339ad556'] = 'تويتر URL';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_6aadf667dfc3538abc2708ba76861bba'] = 'لديك حساب تويتر الرسمي.';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_1a530e4877d8d41f810d9d05f065722d'] = 'RSS URL';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_672f301ddc5372b2477ed3c1d9322949'] = 'تغذية RSS من اختيارك (بلوق الخاص بك، متجرك، الخ).';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_ad7198d676478ac70c3243c1d3446331'] = 'URL يوتيوب';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_5817a34292f074f9f596de6cb3607540'] = 'حسابك يوتيوب الرسمي.';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_1dd99e363d1bebee81578708c1e8a5e0'] = 'URL على + Google:';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_1dd0a74974711190139fa51579765a04'] = 'صفحتك على + Google الرسمية.';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_76abe3a162f22f63fae44d60fbe8f11b'] = 'بينتيريست URL:';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_e158a81859319b5e442bc490b0e81af3'] = 'حسابك بينتيريست الرسمي.';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_815f12ace0a25af8c12e036810002683'] = 'فيميو URL:';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_cba991994fe165dfcf4f5bd256bbe119'] = 'حسابك فيميو الرسمي.';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_130bab903955b2f6047a0db82f460386'] = 'إينستاجرام URL:';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_d55a27c3408d38f3137182c89b69a7a7'] = 'حسابك إينستاجرام الرسمي.';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_d918f99442796e88b6fe5ad32c217f76'] = 'تابعنا على';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_d85544fce402c7a2a96a48078edaf203'] = 'الفيسبوك';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_2491bc9c7d8731e1ae33124093bc7026'] = 'لغو';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_bf1981220040a8ac147698c85d55334f'] = 'RSS';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_8dd1bae8da2e2408210d0656fbe6b7d1'] = 'يوتيوب';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_5b2c8bfd1bc974966209b7be1cb51a72'] = 'على + Google';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_86709a608bd914b28221164e6680ebf7'] = 'بينتيريست';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_15db599e0119be476d71bfc1fda72217'] = 'فيميو';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_55f015a0c5605702f913536afe70cfb0'] = 'إينستاجرام';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_bcd3c274755d571f03f45f3283d02662'] = 'البقاء اتصال';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_970cfba66b8380fb97b742e4571356c6'] = 'يوتيوب';
$_MODULE['<{blocksocial}pf_mixstore>blocksocial_dda8dc38128a8c843ba9f496d6ee7186'] = 'جوجل بلس';
