<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsorigin}pf_mixstore>statsorigin_f0b1507c6bdcdefb60a0e6f9b89d4ae8'] = 'زوار المنشأ';
$_MODULE['<{statsorigin}pf_mixstore>statsorigin_a69c2a3091fe48c7f4f391595aa3ac19'] = 'يضيف الرسم البياني عرض المواقع جاء زوار موقعك من لوحة القيادة الإحصاءات.';
$_MODULE['<{statsorigin}pf_mixstore>statsorigin_14542f5997c4a02d4276da364657f501'] = 'رابط مباشر';
$_MODULE['<{statsorigin}pf_mixstore>statsorigin_3edf8ca26a1ec14dd6e91dd277ae1de6'] = 'الاصل';
$_MODULE['<{statsorigin}pf_mixstore>statsorigin_4b69c1f7f555aa19fd90ee01e4aa63cd'] = 'في علامة التبويب، فإننا كسر 10 الإحالة المواقع الأكثر شعبية التي تجلب الزبائن إلى المتجر الخاص بك على الانترنت.';
$_MODULE['<{statsorigin}pf_mixstore>statsorigin_6602bbeb2956c035fb4cb5e844a4861b'] = 'المعالج';
$_MODULE['<{statsorigin}pf_mixstore>statsorigin_cec998cc46cd200fa97490137de2cc7f'] = 'ما هو موقع المرجعية؟';
$_MODULE['<{statsorigin}pf_mixstore>statsorigin_54f00c2c9a36e2b300b5bacc1bb7912c'] = 'والمرجع هو عنوان URL لصفحة الويب السابقة التي تم أتبعت رابط من قبل الزائر.';
$_MODULE['<{statsorigin}pf_mixstore>statsorigin_7231fe46fc79eb2b3a269f790b79e01f'] = 'تمكن المرجع أيضا لك أن تعرف ما هي الكلمات الرئيسية التي يستخدمها الزوار في محركات البحث عند تصفح لمتجرك على الانترنت.';
$_MODULE['<{statsorigin}pf_mixstore>statsorigin_af19c8da1c414055c960a73d86471119'] = 'ويمكن أن يكون المرجع:';
$_MODULE['<{statsorigin}pf_mixstore>statsorigin_c227be237c874ba6b2f8771d7b66b90e'] = 'شخص وضع وصلة على موقعه على الانترنت لمجموعتكم';
$_MODULE['<{statsorigin}pf_mixstore>statsorigin_ea87a2280d5cdb638a2727147a3dd85c'] = 'شريك مع الشخص الذي أدلى ربط تبادل من أجل تحقيق مبيعات أو جذب عملاء جدد';
$_MODULE['<{statsorigin}pf_mixstore>statsorigin_998e4c5c80f27dec552e99dfed34889a'] = 'إستيراد ملف إعدادات';
$_MODULE['<{statsorigin}pf_mixstore>statsorigin_96b0141273eabab320119c467cdcaf17'] = ':المجموع';
$_MODULE['<{statsorigin}pf_mixstore>statsorigin_0bebf95ee829c33f34fde535ed4ed100'] = 'روابط مباشرة فقط';
$_MODULE['<{statsorigin}pf_mixstore>statsorigin_450a7e38e636dd49f5dfb356f96d3996'] = 'أول 10 مواقع';
$_MODULE['<{statsorigin}pf_mixstore>statsorigin_52ef9633d88a7480b3a938ff9eaa2a25'] = 'أخرى';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_c3098a94ebed2d2c33c86cb27fb2274f'] = 'لوحة تحكم PTS الموضوع';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_cf8fdaf6e745133c90516eb9b74e31c3'] = 'تكوين العناصر الرئيسية للموضوع الخاص بك.';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_b0301033a440844d134fcfa7b3ffb792'] = 'لوحة تحكم موضوع';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_77c060aaa1bf237843034902852c3f99'] = 'منشئ الصفحة';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_1b2d0c4288ff0995063189bf65309a18'] = 'Megamenu';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_6c99351f73892627e7a23820e0461331'] = 'يعيش Megamenu محرر';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_739abe09ca70c329d652a629fe1b3c9b'] = 'محرر الموضوع الحية';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_1cd8e92cc2319376054a73f23096cb77'] = 'لوحة تحديد مواصفات المحور الحية';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_6bc3a7c674ef76da35c61983d020a569'] = 'عند تغيير الجلد إلى الجلد الآخرين، جميع وحدات سيتم إعادة مدمن مخدرات على المناصب المتوقع أن الجلد. هذا لا تفعل. حفظ القيمة في التكوين';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_f1206f9fadc5ce41694f69129aecac26'] = 'تكوين';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_e873d89b2c012e5f3d22f8540180bd0e'] = 'إعدادات موضوع';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_5bd909d2aabb76836e8fdad730968abb'] = 'التخصيصات';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_d541d486af7b8e11d5d256d8979c1de6'] = ' الإطار يدعم لك اثنين طريقة لوضع التخصيص الخاص بك على الموضوع.';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_f3998425eceacbf5ff44cf992758622e'] = '1. إنشاء ملف CSS الخاص بك (ق) ووضعها في PTS_YOURTHEME / CSS / autoload. ووضع شبيبة الملفات في PTS_YOURTHEME / شبيبة / autoload';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_40363ee5ac1959fe9ccad9f7487ccdbe'] = '2. سيتم تحميل جميع الملفات التلقائي أو استخدام أدوات في رفع الصوت عاليا';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_ff7ada0be2c2b5094d565b2d9e5cfec2'] = 'انقر لايف تخصيص موضوع لخلق العرف موضوع، لمحات، وأنها سوف تكون مدرجة في مربع القائمة المنسدلة أعلاه. اخترت موضوع ملف تعريف واحد لتطبيق لموقعك';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_fde440d3006f332822eb958966103765'] = '! المهم: يتم تخزين جميع التشكيلات في موضوع PTS_YOURTHEME مجلد / CSS / تخصيص، وأنها تحتاج إذن إلى 0755 وضع الملفات داخل';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_fd8378449c9ca3cd5daff5b04ad1ff56'] = 'يعيش موضوع تحديد مواصفات';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_825c358fe7f1fa3e7bb0048bffd37dd2'] = 'عليك فقط أن ترى هذا على جهاز مكتب استقبال - زوارك لا يرى هذه الأداة. ';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_b95d3d403307efa40962df363734e941'] = 'ضبط وحدة';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_10acdd1571a76b796bed5d119b127a35'] = 'إضافة مخصص المغلق';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'أحرف غير صالحة:';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_3c039bdb05442cf9ba4a43186f74c8b6'] = 'إضافة مخصص JS';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_af2bd2483562a756a482a08840a46579'] = 'عليك فقط أن ترى هذا [1] على ك مكتب استقبال [/ 1] - زوارك لن ترى هذه الأداة.';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_058e1168dd26085fe8d317effdf70dc3'] = 'عليك فقط أن ترى هذا على جهاز مكتب استقبال - زوارك لا يرى هذه الأداة.';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_6e3670bb5e3826106c5243b242cc52d9'] = 'عرض روابط لحسابات الاجتماعية المتجر الخاص بك (تويتر، الفيسبوك، الخ)';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_4bae4cdd2d56a5a8b8c320288c5d3426'] = 'عرض معلومات الاتصال';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_17a84b9793933f127b961f44b9c8bcbc'] = 'عرض أزرار المشاركة الاجتماعية على صفحة المنتجات';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_6080ab31226b39af728c2d40fd57f0d0'] = 'عرض كتلة الفيسبوك على الصفحة الرئيسية';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_988659f6c5d3210a3f085ecfecccf5d3'] = 'العرف CMS كتلة المعلومات';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_87965e506665f83903c1de5d3ad0c98e'] = 'تمكين نظرة سريعة';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_158fc4b90f7acab3770c57827fb0e424'] = 'تمكين كبار راية';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_cf5ca43ed94712fe0160fff0a523b8ef'] = 'عرض الشعارات دفع المنتج الخاص بك';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_2e1328793a14abff890f7bae4234328c'] = 'تمكين تحديد مواصفات لايف';
$_MODULE['<{statsorigin}pf_mixstore>ptsthemepanel_f5a35b8e88be7f51ad3a3714a83df3a1'] = 'الأداة التخصيص يسمح لك لجعل اللون والخط التغيرات في الموضوع الخاص بك.';
