<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{giftcertificate}prestashop>giftcertificate_570337c1e963ddb8b1d5a131cc25b0ea'] = 'Voucher after order - modulo ricompense';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_c6cb3526601e2ae8949e027ed75f0a8a'] = 'Modulo genera codici promozionali per i clienti, è possibile generare codice coupon per i loro ordini.';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_befcac0f9644a7abee43e69f49252ac4'] = 'IVA esclusa';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_f4a0d7cb0cd45214c8ca5912c970de13'] = 'IVA inclusa';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_89bea8045e50a337d8ce9849a4e1633c'] = 'escluso spedizione';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_f7b8d9d5bbba937644a29be14e2654ed'] = 'Spese di spedizione incluse';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Abilitato';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabilitato';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_564a74f3d3576da5e4fd105d38d6ef2e'] = 'Percentuale (%)';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_b2f40690858b404ed10e62bdf422c704'] = 'quantità';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_6adf97f83acf6453d4a6a4b1070f3754'] = 'nessuno';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_689202409e48743b914713f96d93947c'] = 'valore';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_629b9591d5085cf14edd26c9d376bb3a'] = 'Order (senza spese di spedizione)';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_1b343552de249749420ddd0fff731e0c'] = 'prodotto specifico';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_97f08a40f22a625d0cbfe03db3349108'] = 'ID prodotto';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_8b49bc762911d74d6dd1349f7ac6fb43'] = 'immettere il numero ID del prodotto';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_fbf0982b71be3d5034953d0a872153d7'] = 'come ottenere id prodotto?';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_4c355c9d6f89662acc3eed126e542389'] = 'Selezionare le categorie da elenco di cui sopra, utilizzare CTRL + clic per selezionare più categorie, CTRL + A per selezionare tutti loro';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_782c3d46506f65edf485511745a1d285'] = 'Selezionare i prodotti da elenco di cui sopra, utilizzare CTRL + clic per selezionare più prodotti, CTRL + A per selezionare tutti loro';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_de62775a71fc2bf7a13d7530ae24a7ed'] = 'impostazioni generali';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_4c475566b05830fe1becc2968b859a44'] = 'Viene visualizzato nel riepilogo carrello, nonché sulla fattura';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrizione';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_69023ed432595b46e74a711654eca10b'] = 'Solo per i tuoi occhi. Questo non sarà mai visualizzato al cliente';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_bdeda8d77da8afb65101774e3ccd74f6'] = 'lunghezza Voucher';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_a6ba7d164fcff15b45f9bb1790dc2223'] = 'Quanti caratteri sarà utilizzato per generare il codice del voucher';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_eb544f51f31da6a80eec11967ce90476'] = 'Abilita Sufix';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_e7bcf45b0f49a89272fd0cb768be8167'] = 'Attivare questa opzione se si desidera abilitare Sufix per il codice del voucher. Sarà aggiunto il codice DOPO generato come CODE_sufix.';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_98351bc5bca4eeccc4435655a946ee4a'] = 'Sufix';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_4270f20ee2f5d11e67701843ad8c05c2'] = 'Definire Sufix per il vostro codice del voucher';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_d44e84b45a9c714937234c6f6f8d9fe6'] = 'Abilita prefisso';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_a0c4762707178773b63e6ecfb2ce4e63'] = 'Attivare questa opzione se si desidera abilitare il prefisso per il codice del voucher. Sarà aggiunto il codice PRIMA generato come prefix_CODE.';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_716de874a0d74f25c0aa8c444c3a7539'] = 'prefisso';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_40920c2f76d35d98063f761f577bb1dd'] = 'Definire prefisso per il codice del buono';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_0b90582f4589d84be89f5b847d4d1ed1'] = 'Evidenziare';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_9c0cc5911e6caceaa3f19e4bcf264ab0'] = 'Se il voucher non è ancora nel carrello, verrà visualizzato nel riepilogo carrello.';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_f507c7574b6368f942ea9a2b959d8ec9'] = 'utilizzo parziale';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_502996d9790340c5fd7b86a5b93b1c9f'] = 'priorità';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_0fcc630f536dae07ee7c1ac612654c1d'] = 'Carrello regole vengono applicate in base alla priorità. Una regola carrello con priorità \"1\" verrà elaborata prima di una regola di spesa con una priorità di \"2\".';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_4d3d769b812b6faa6b76e1a8abaece2d'] = 'attivo';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_229eb04083e06f419f9ac494329f957d'] = 'Condizioni';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_6daa5846ade3355d4c3cf75f789f38f3'] = 'tempo di scadenza';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_ac8b0d789becf11dc0a218cdbc8cfd00'] = 'Definire quanto tempo (in giorni) codice del voucher sarà attiva';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_9f6e99bdd4184b83dc478d0ab1b4cbf7'] = 'importo minimo';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_5b41d7dc2da5ea15baf3e2d62d820ac2'] = 'È possibile scegliere un importo minimo per il carrello con o senza le tasse e le spese di spedizione.';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_7d058d4cdbc3a0f480bd472b62a0bf53'] = 'totale disponibile';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_cfc9489072f04e808ce4e01948b7fef8'] = 'La regola della spesa verrà applicata solo ai primi clienti \"X\".';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_9379f6f6c128b182600047d1b3090bc9'] = 'Totale disponibile per ogni utente';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_15391e9d908034a4458cd78296a945a8'] = 'Un Cliente sarà in grado di utilizzare il carro regola ora \"X\"';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_8468e6555c4c3a561d6ea5a99fb7b147'] = 'Aggiungi categorie di regole concernenti';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_7f1d1563173fe93ac28538261e1240a5'] = 'Aggiungi regola relativa ai prodotti';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_06df33001c1d7187fdd81ea1f5b277aa'] = 'azioni';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_29aa46cc3d2677c7e0f216910df600ff'] = 'spedizione gratuita';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_fc6341fa76fe93b837d748563e0a60c1'] = 'Applicare uno sconto';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_4ec534e482b91898178fa7c6b2235459'] = 'Applica sconto';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_05b6d221e28ef1eb21637a949988bc1b'] = 'Attivare questa opzione se si desidera che non volete permettere di utilizzare questo codice con altri codici voucher';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_32d683c07e54a344c639af0ac9c4c33b'] = 'Non possono essere combinate con altri codici';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_fcd31b9b85290f1554b870023d143907'] = 'Selezionare produttori provenienti da elenco di cui sopra, utilizzare CTRL + clic per selezionare più prodotti, CTRL + A per selezionare tutti loro';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_e3df379bfcc158b6aa402229320e4735'] = 'Aggiungi produttori norma relativa';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_612af40daf77226c3bb88023cc57647e'] = 'Aggiungere attributi norma relativa';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_8dba76f054a0384b61ef1028c40bd0f5'] = 'Selezionare Attributi da elenco di cui sopra, utilizzare CTRL + clic per selezionare più prodotti, CTRL + A per selezionare tutti loro';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_8bab8ac32605948e59399033c7606222'] = 'più economico prodotto.';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_3db9cd44dbbffa69b2ff71ff4d1844ca'] = 'prodotti selezionati';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_5ee348002fb5ec8e0abee8d46d279c75'] = 'Cumulativo con riduzioni di prezzo';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_34846c7932a848c9dae4edfabfe06a08'] = 'Attivare questa opzione se si desidera consentire di utilizzare questo codice con riduzioni di prezzo';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_50d9d560b468ec07f8b4fe721fcae24e'] = 'Data da';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_bad39a65b5302bb8628585aae59da36b'] = 'Data di';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_deaebdcedc2c48ed9b6717fa274c0bb1'] = 'Data di scadenza, formato: YYYY-MM-DD HH:MM:SS';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_9d5361ba29dd9ec9f091bd4590d6681e'] = 'Data di inizio, formato: YYYY-MM-DD HH:MM:SS';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_4c73ce9e52a25c69cf0dce126d548f98'] = 'Nuova versione disponibile, verificare www.MyPresta.eu per maggiori informazioni';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_248336101b461380a4b2391a7625493d'] = 'Salvato';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_61093077b60bcb6882d14cb16b730312'] = 'A causa dei cambiamenti nel nucleo - questo modulo deve reinstallazione';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_8103112e88495d4caaa29312e5e29314'] = 'impostazioni principali';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_26086925f59ae469e169361a4078159d'] = 'Creare un codice voucher solo se lo stato degli ordini è';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_eda427097375bed8c7653615b0937f13'] = 'Contatore ordine basato sulla';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_ec1ee973b8947391f8f014c76ac7379f'] = 'ordini validi';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_c20f8e9f332abef2c33223cd07596994'] = 'Coupon generati per gli ordini';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_aa7ea2281f4de21300b1b23195b3ea79'] = 'Invia copia di questa e-mail con il proprietario negozio codice';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_43781db5c40ecc39fd718685594f0956'] = 'salvare';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_ef61fb324d729c341ea8ab9901e23566'] = 'Aggiungi nuovo';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_1ec032a3b9f7f3fc620b49fe1af1708a'] = 'azioni definite';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_c2f0efe562a92dd4972b20b47ab46983'] = 'clicca sull\'immagine per personalizzare codice del voucher promozionale';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_10ae9fc7d453b0dd525d0edf2ede7961'] = 'lettera';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_b93704f189c9f34a249fa8d770445e73'] = 'Definire nuova azione';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_cc2e276282c5534d5949653750bc9200'] = 'Nome interno di azione, sarà visibile solo per voi';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_3de22f8e0c0e4e67a063e39c7f0908ae'] = 'ordini da';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_e0893a6c66e0961abed21bceaea8bf53'] = 'è:';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_388f3fbdbbfd98fae4a0e56c5c444eac'] = 'Quanti ordini ricevono un coupon, definire serie di ordini';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_a77dc4aeebad942aad0bb5b57b9e32ae'] = 'È possibile specificare gamma, per exmaple, cliente riceverà il buono se la sua / suo numero di ordini è fra voi specificare i valori in questo campo. Exmaple \"DA 1 A 3\", \"da 4 a 20\"';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_5494d34a78817e9d30b985a35276f658'] = 'Se si desidera concedere buono solo per il primo, secondo, terzo ordine, etc. uso va come da \"1 a 1\", \"2 a 2\", 3 a 3\"';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_84311657be7570a479cc7be41bbef0b9'] = 'Valore minimo ordine';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_b5e485b86c321ad1f4c17207e0cb4ddf'] = 'Spunta questa opzione se si desidera inviare un codice buono solo se il valore di ordine minimo è uguale (o più) questo importo:';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_55ddcecc7577a1e2c7ab3e8b8088a35e'] = 'Specificare valore minimo d\'ordine';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_54472e513b933b2385e504ffe6f93555'] = 'Valore massimo ordine';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_ea9216903981cca50d11d5bdbeb84670'] = 'Spunta questa opzione se si desidera inviare un codice buono solo se il valore massimo sia uguale (o inferiore) è la quantità:';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_1a21f597cd952d3d44bad8a9235b5729'] = 'Specificare valore dell\'ordine massimo';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Produttori';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_8c902089632075bec3e5a9ae0df05cc2'] = 'Spunta questa opzione se si desidera inviare un codice voucher solo se il cliente ha acquistato prodotto associato con produttori selezionati';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_575a3a0a587f35a1d6ba99d6e2cd470b'] = 'Impostazioni voucher.';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_de7b5abed4db9abc9547b5875890446f'] = 'Spunta questa opzione se si desidera inviare un codice buono solo se il valore minimo è pari questo importo:';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_60c5df1932e998c10c06c2b3f81f57cf'] = 'Definire buoni';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_db5eb84117d06047c97c9a0191b5fffe'] = 'Supporto';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_9ac41b6a577daadd588f0fcde0071e8b'] = 'Aggiornamenti';
