<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{giftcertificate}prestashop>1-4-gifts_39a12fd4d2652135b036663ea5273719'] = 'Zakupione Karty podarunkowe';
$_MODULE['<{giftcertificate}prestashop>1-4-gifts_45c4cde804ca8d3cb16a48ee9f8f1e58'] = 'Twój znajomy właśnie otrzymał email z kartą podarunkową';
$_MODULE['<{giftcertificate}prestashop>1-4-gifts_191b69083145897b5656c38d1d51ca95'] = 'Kod:';
$_MODULE['<{giftcertificate}prestashop>1-4-gifts_9525aea3d9dc085fe7d1dba538e9d75b'] = 'Kod od:';
$_MODULE['<{giftcertificate}prestashop>1-4-gifts_6021dea55cb5ad1c2ded9e44f2e30c4e'] = 'Mail znajomego:';
$_MODULE['<{giftcertificate}prestashop>1-4-gifts_bf49eb08c4c30f02e6c759a1bdaff0d2'] = 'Imię znajomego:';
$_MODULE['<{giftcertificate}prestashop>1-4-gifts_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_647a93429c30e19398d7eafb70ac745e'] = 'Karty upominkowe';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_19a400799f7928dd7487e59008ed479a'] = 'Moduł pozwala na sprzedawanie kart upominkowych';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_b9af8635591dc44009ccd8e5389722ec'] = 'Nie znaleziono produktów';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_befcac0f9644a7abee43e69f49252ac4'] = 'Netto';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Brutto';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_89bea8045e50a337d8ce9849a4e1633c'] = 'Bez kosztu wysyłki';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_f7b8d9d5bbba937644a29be14e2654ed'] = 'Z kosztem wysyłki';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktywny';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_b9f5c797ebbf55adccdd8539a65a0241'] = 'Nieaktywny';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_564a74f3d3576da5e4fd105d38d6ef2e'] = 'Procent(%)';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_b2f40690858b404ed10e62bdf422c704'] = 'Kwota';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_6adf97f83acf6453d4a6a4b1070f3754'] = 'Brak';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_689202409e48743b914713f96d93947c'] = 'Wartość';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_629b9591d5085cf14edd26c9d376bb3a'] = 'Zamówienie (bez dostawy)';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_1b343552de249749420ddd0fff731e0c'] = 'Wybrany produkt';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_97f08a40f22a625d0cbfe03db3349108'] = 'ID produktu';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_8b49bc762911d74d6dd1349f7ac6fb43'] = 'wprowadź numer ID produktu';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_fbf0982b71be3d5034953d0a872153d7'] = 'skąd wziąć ID produktu?';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_4c355c9d6f89662acc3eed126e542389'] = 'Wybierz kategorie z listy powyżej, wykorzystaj CTRL+klik do wyboru wielu elementów, lub CTRL+A do zaznaczenia wszystkich';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_782c3d46506f65edf485511745a1d285'] = 'Wybierz produkty z listy powyżej, wykorzystaj CTRL+klik do wyboru wielu elementów, lub CTRL+A do zaznaczenia wszystkich';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Ustawienia generalne';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_4c475566b05830fe1becc2968b859a44'] = 'Nazwa będzie wyświetlana w podsumowaniu koszyka oraz na fakturze';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_69023ed432595b46e74a711654eca10b'] = 'Widoczny tylko dla Ciebie, klient nie ma do tego dostępu';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_bdeda8d77da8afb65101774e3ccd74f6'] = 'Ilość znaków';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_a6ba7d164fcff15b45f9bb1790dc2223'] = 'Zdefiniuj długość (liczba znaków) kodu rabatowego';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_eb544f51f31da6a80eec11967ce90476'] = 'Włącz sufix';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_e7bcf45b0f49a89272fd0cb768be8167'] = 'Włącz tę opcję jeżeli do kodu rabatowego chcesz dodać sufix. Zdefiniowany przez Ciebie ciąg będzie dodany do kodu rabatowego. CODE_sufix';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_98351bc5bca4eeccc4435655a946ee4a'] = 'Sufix';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_4270f20ee2f5d11e67701843ad8c05c2'] = 'Zdefiniuj sufix kodu rabatowego';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_d44e84b45a9c714937234c6f6f8d9fe6'] = 'Zdefiniuj prefix';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_a0c4762707178773b63e6ecfb2ce4e63'] = 'Włącz tę opcję jeżeli do kodu rabatowego chcesz dodać prefix. Zdefiniowany przez Ciebie ciąg będzie dodany do kodu rabatowego. prefix_CODE';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_716de874a0d74f25c0aa8c444c3a7539'] = 'Prefix';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_40920c2f76d35d98063f761f577bb1dd'] = 'Zdefiniuj prefix kodu rabtowego';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_0b90582f4589d84be89f5b847d4d1ed1'] = 'Podświetlenie';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_9c0cc5911e6caceaa3f19e4bcf264ab0'] = 'Wybierz tę opcję aby wyświetlić kod rabatowy w podsumowaniu koszyka (gdy nie będzie dodany)';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_f507c7574b6368f942ea9a2b959d8ec9'] = 'Częściowe wykorzystanie';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorytet';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_0fcc630f536dae07ee7c1ac612654c1d'] = 'Kody rabatowe do koszyka są dodawane w kolejności uwzględniającej priorytet. Kod z priorytetm 1 będzie wykorzystany przed kodem z priorytetem 2';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktywny';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_229eb04083e06f419f9ac494329f957d'] = 'Warunki';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_6daa5846ade3355d4c3cf75f789f38f3'] = 'Wygaśnięcie kodu';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_ac8b0d789becf11dc0a218cdbc8cfd00'] = 'Zdefiniuj jak długo (w dniach) kod rabatowy będzie aktywny';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_9f6e99bdd4184b83dc478d0ab1b4cbf7'] = 'Minimalna wartość';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_5b41d7dc2da5ea15baf3e2d62d820ac2'] = 'Zdefiniuj minimalną wartość koszyka, od której kod rabatowy będzie aktywny';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_7d058d4cdbc3a0f480bd472b62a0bf53'] = 'Liczba kodów';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_cfc9489072f04e808ce4e01948b7fef8'] = 'Zdefiniuj ilość kodów jaka będzie dostępna (ile razy kod rabatowy może być wykorzystany)';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_9379f6f6c128b182600047d1b3090bc9'] = 'Liczba kodów dla użytkownika';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_15391e9d908034a4458cd78296a945a8'] = 'Zdefiniuj ile razy kod rabatowy może być wykorzystany przez jednego użytkownika';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_8468e6555c4c3a561d6ea5a99fb7b147'] = 'Dodaj ograniczenia kategorii';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_7f1d1563173fe93ac28538261e1240a5'] = 'Dodaj ograniczenia produktów';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_06df33001c1d7187fdd81ea1f5b277aa'] = 'Akcje';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_29aa46cc3d2677c7e0f216910df600ff'] = 'Darmowa dostawa';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_fc6341fa76fe93b837d748563e0a60c1'] = 'Dodaj zniżkę';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_4ec534e482b91898178fa7c6b2235459'] = 'dodaj zniżkę do';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_05b6d221e28ef1eb21637a949988bc1b'] = 'Włącz tę opcję jeżeli nie chcesz aby kod rabatowy łączył się z innymi kodami';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_32d683c07e54a344c639af0ac9c4c33b'] = 'Nie łączyć z innymi kodami';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_fcd31b9b85290f1554b870023d143907'] = 'Wybierz producentów z listy powyżej, wykorzystaj CTRL+klik do zaznaczenia wielu wartości, CTRL+A do zaznaczenia wszystkich';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_e3df379bfcc158b6aa402229320e4735'] = 'Dodaj ograniczenia dotyczące producentów';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_612af40daf77226c3bb88023cc57647e'] = 'Dodaj ograniczenia dotyczące atrybutów';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_8dba76f054a0384b61ef1028c40bd0f5'] = 'Wybierz atrybuty z listy powyżej, wykorzystaj CTRL+klik do zaznaczenia wielu wartości, CTRL+A do zaznaczenia wszystkich';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_8bab8ac32605948e59399033c7606222'] = 'Najtańszy produkt';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_3db9cd44dbbffa69b2ff71ff4d1844ca'] = 'Wybrane produkty';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_cfa19aa9a5dfdea219e4dde9e30b80cd'] = 'Wymagana reinstalacja';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_248336101b461380a4b2391a7625493d'] = 'Zapisano';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_b25bf2242c7540b6702b151ea1ef235c'] = 'Wykryto problem z bazą danych, kolumny nie istnieją';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_007d375fece8a0df8c08bac5f6f931f5'] = '... NAPRAWIONY!';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_eb4fe1daeae43993506b38da0c721ce3'] = '... BŁĄD!';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_36f919521848d86b55d4bf823d1f7232'] = 'OK!';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_50b2f1ac8c2c830180a9348a9b2f436d'] = 'Karty Podarunkowe';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_8103112e88495d4caaa29312e5e29314'] = 'Ustawienia generalne';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_26086925f59ae469e169361a4078159d'] = 'Utwórz i przyznaj kod jeżeli status zamówienia to:';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_43781db5c40ecc39fd718685594f0956'] = 'zapisz';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_ef61fb324d729c341ea8ab9901e23566'] = 'Dodaj nowy';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_abbd1b672a69c85dc78ef20d4d6d62ed'] = 'Karty podarunkowe';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_fa28247738fcfd9d82aa8fce72bcbc5a'] = 'Produkt będący kartą podarunkową';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_c2f0efe562a92dd4972b20b47ab46983'] = 'kliknij na obrazek kuponu aby ustawić kod rabatowy';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_10ae9fc7d453b0dd525d0edf2ede7961'] = 'lista';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_61c08feb7121df0e8c1706c38c4ddad8'] = 'Zdefiniuj karty podarunkowe';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_cc2e276282c5534d5949653750bc9200'] = 'Wewnętrzna nazwa akcji, widoczna tylko dla Ciebie';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_78cc9b58c9452e67de2e5a238da86334'] = 'Wyszukaj produkt, będzie on traktowany jako \"gift card\"';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_f8385f4c6cf064d507304b8e5364a7b8'] = 'Wpisz nazwę produktu, następnie wyszukaj produkt';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_575a3a0a587f35a1d6ba99d6e2cd470b'] = 'Ustawienia kodu rabatowego';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_6602bbeb2956c035fb4cb5e844a4861b'] = 'Instrukcja';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_f52f64a23de952257d007c735a7f8a85'] = 'Zdefiniuj produkty będące kartami podarunkowymi';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_8a9f0c2cb0c69f00810b9e0e105d4756'] = 'Instalacja i konfiguracja modułu';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_60c5df1932e998c10c06c2b3f81f57cf'] = 'Zdefiniuj kody';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_7a7273e8261b0c0c4f10f8174270d750'] = 'Sprawdź aktualizację';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_db5eb84117d06047c97c9a0191b5fffe'] = 'Pomoc';
$_MODULE['<{giftcertificate}prestashop>giftcertificate_9ac41b6a577daadd588f0fcde0071e8b'] = 'Aktualizacje';
$_MODULE['<{giftcertificate}prestashop>gifts_29aa46cc3d2677c7e0f216910df600ff'] = 'Darmowa dostawa';
$_MODULE['<{giftcertificate}prestashop>1-4-gifts_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_MODULE['<{giftcertificate}prestashop>1-4-gifts_67204426ac9de2ade3533836fe933da8'] = 'Karty podraunkowe';
$_MODULE['<{giftcertificate}prestashop>1-4-gifts_35bc9ab14b6290a1ebaa7f6743621936'] = 'Karta podarunkowa';
$_MODULE['<{giftcertificate}prestashop>gifts_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_MODULE['<{giftcertificate}prestashop>gifts_67204426ac9de2ade3533836fe933da8'] = 'Karty podarunkowe';
$_MODULE['<{giftcertificate}prestashop>gifts_39a12fd4d2652135b036663ea5273719'] = 'Karty które zakupiono';
$_MODULE['<{giftcertificate}prestashop>gifts_45c4cde804ca8d3cb16a48ee9f8f1e58'] = 'Twój znajomy otrzymał właśnie email z kartą podarunkową';
$_MODULE['<{giftcertificate}prestashop>gifts_0d9175fe89fb80d815e7d03698b6e83a'] = 'Karta podarunkowa';
$_MODULE['<{giftcertificate}prestashop>gifts_9525aea3d9dc085fe7d1dba538e9d75b'] = 'Karta podarunkowa od';
$_MODULE['<{giftcertificate}prestashop>gifts_2e01bda146d2f810989a259526c1414c'] = 'Adres email znajomego:';
$_MODULE['<{giftcertificate}prestashop>gifts_671b11d2f4ac6af7e26215d022f08020'] = 'Imię znajomego';
$_MODULE['<{giftcertificate}prestashop>gifts_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij';
$_MODULE['<{giftcertificate}prestashop>my-account-16_e9b562e4b2678de4fcfe51ef49383663'] = 'Karty które zakupiono';
$_MODULE['<{giftcertificate}prestashop>my-account-16_39a12fd4d2652135b036663ea5273719'] = 'Karty które zakupiono';
$_MODULE['<{giftcertificate}prestashop>my-account_e9b562e4b2678de4fcfe51ef49383663'] = 'Karty które zakupiono';
$_MODULE['<{giftcertificate}prestashop>my-account_39a12fd4d2652135b036663ea5273719'] = 'Karty które zakupiono';
