<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_240c994d8b61c7bd68ac1c5182bbdb2e'] = 'احصائيات لوحة';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_b17fbc0dacaf9964df883d8065118b98'] = 'هذه هي الوحدة الرئيسية للاحصائيات لوحة القيادة. يعرض ملخص لجميع الإحصاءات الحالية.';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_7a27f506c0104592dcb95c31e650cfed'] = 'المبالغ المذكورة لا تشمل الضرائب.';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_0f65535c189c29b4a5326a319baa4a8d'] = 'الإطار الزمني';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_c512b685438f41daa7386329a3b8f8d3'] = 'يوميا';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_6c25e6a6da95b3d583c6ec4c3f82ed4d'] = 'أسبوعيا';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_9030e39f00132d583da4122532e509e9'] = 'شهريا';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_cf5ea7953dc47105e0eb179dbefaaf46'] = 'سنويا';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_d7e637a6e9ff116de2fa89551240a94d'] = 'الزيارات';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_a28735af01fbb1e35371cb120985ac47'] = 'التسجيلات';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_fc6e0920b914b164802d44220e6163f3'] = 'الطلبات';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_95deefb44d887f65b77407b87684b593'] = 'مواد تم شراؤها';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_51f2b17f5537de83c8b52dc52867fb1c'] = 'نسبة التسجيلات';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_688cb5b32405309351ee01da0ff3c3ac'] = 'النسبة المئوية للأوامر';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_54358a914f51e1af19df8520159fe607'] = 'دخل';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_96b0141273eabab320119c467cdcaf17'] = ':المجموع';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_b1897515d548a960afe49ecf66a29021'] = 'متوسط';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_89c1265be62d3ba835a3d963db5956b0'] = 'توقعات';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_3bb1503332637805beddb73a2dd1fe1b'] = 'تحويل';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_ae5d01b6efa819cc7a7c05a8c57fcc2c'] = 'الزوار';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_9b945efebb006547a94415eadaa12921'] = 'حسابات';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_87cac5a0b60008003ccf46dc1d49e0c3'] = 'عربات كاملة';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_7442e29d7d53e549b78d93c46b8cdcfc'] = 'الطلبات';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_5a9e532b24379dca2ab0e973172a78e1'] = 'الزوار المسجلين';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_fc26e55e0993a75e892175deb02aae15'] = 'عربات الشراء';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_a34f9feb654595d53807df17b041d804'] = 'عملية حسابية إحصائية بسيطة تمكنك من معرفة القيمة النقدية للزائرين:';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_42de3b7ec2450ded7d6c600b359def52'] = 'في المتوسط، كل زائر يضع النظام لهذا المبلغ:';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_c06cbe5e69067225dbcab04fb85200fa'] = 'في المتوسط، كل زائر مسجل يضع النظام لهذا المبلغ:';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_3fa6443ce3f838b6901b70cd812abf0d'] = 'توزيع الدفعة';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_cbb3a9a8d0b10c0618904ce4ecb08716'] = 'وتشمل مبالغ الضرائب، حتى تتمكن من الحصول على تقدير لجنة بسبب طريقة الدفع.';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_e6e42855066e7a3ae050b2c698021b14'] = 'النطاق الجغرافي:';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_5ed26836c96d7dcae8a40307e8e250c3'] = '-- بدون فلترة --';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_e55f75a29310d7b60f7ac1d390c8ae42'] = 'الإضافة';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'المبيعات';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_71241798130f714cbd2786df3da2cf0b'] = 'متوسط ​​قيمة سلة';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_f13877f6ad53ce91fcb20fb8b7969698'] = 'توزيع فئة';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_b3ff996fe5c77610359114835baf9b38'] = 'النطاق الجغرافي';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_3adbdb3ac060038aa0e6e6c138ef9873'] = 'تصنيف';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_d1873a71f318c4e4733240f0b5911af3'] = 'المنتجات التي تباع';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_954b04c203e651728d12622da369cd80'] = 'نسبة المنتجات التي تباع';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_a613e7309e4cb7fdaf416fa4f8bfd360'] = 'النسبة المئوية للمبيعات';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_844c29394eea07066bb2efefc35784ec'] = 'متوسط ​​السعر';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'غير معروف';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_f1dd68fb6a00d3e4d7f751deacde995d'] = 'اللغة التوزيع';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_4994a8ffeba4ac3140beb89e8d41f174'] = 'اللغه';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_37be07209f53a5d636d5c904ca9ae64c'] = 'النسبة المئوية';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_699aed86dada6ca01ef74013a4464066'] = 'نمو';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_07aa83862ec591697b4325b66d36a78b'] = 'توزيع منطقة';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'غير محدد';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_28e81c8343702f6c813cc31a7f90616a'] = 'توزيع العملة';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_386c339d37e737a436499d423a77df0c'] = 'العملة';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_61569923d8075889a162c4e603258e6e'] = 'المبيعات (تحويل)';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_8471eed257db7258f935588a664ba4f3'] = 'السمة التوزيع';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_03937134cedab9078be39a77ee3a48a0'] = 'مجموعة المستخدمين';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'السمة';
$_MODULE['<{statsforecast}pf_mixstore>statsforecast_9b95278ceb25bd5ddfcd7b22be6e4000'] = 'كمية المنتجات المباعة';
