<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_c1999a3d2d4db20550bf3a880759492a'] = 'نقطة ساكنة إدارة المحتوى';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_e57cbe3b53e9afaa501e9baeacbd2963'] = 'إدارة المقالات الحرة، لافتات وبعد postions تدعمها ليو الإطار 3.0';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_149cd107b688af7a007e739fd51ac919'] = 'ناجح الحذف.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_ec870aa68b135c4f3adc9a3a2731ddbc'] = 'لا يمكن حذف الشريحة.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_3ee0c881516fce384747e3107dbfc538'] = 'المحتوى غير صالح';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_fb49ac323fabc125f9943571ab73f96a'] = 'حدث خطأ أثناء حفظ البيانات.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_b9099a0a16c40efc8b73f548144d472f'] = 'تحديث بنجاح.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = 'حدث خطأ أثناء تحميل الصور.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_20774b22918021283cd7921f6c7ae5f7'] = 'بند جديد يضاف النجاح.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_4d3d769b812b6faa6b76e1a8abaece2d'] = 'نشط';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_b78a3223503896721cca1303f776159b'] = 'عنوان';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'استخدام اللقب في الجبهة';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_fbd8a0acc91e582ddf8b9da85003f347'] = 'بالإضافة الدرجة';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_b9b371458ab7c314f88b81c553f6ce51'] = 'هوك';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_be53a0541a6d36f6ecb879fa2c584b08'] = 'صورة';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_6fed80a8c8ded2f5e14a687e4a443abc'] = 'عرض صورة';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'ارتفاع الصورة';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_89f08fb9432b76899c041df61049f786'] = 'عرض العمود في الشاشة الكبيرة';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_4c87eb073eb09f42281d7e67aeacb223'] = 'استهداف فارغة';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_1063e38cb53d94d386f21227fcd84717'] = 'نقل';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsstaticcontent}pf_mixstore>items_b9b371458ab7c314f88b81c553f6ce51'] = 'هوك';
$_MODULE['<{ptsstaticcontent}pf_mixstore>items_7dce122004969d56ae2e0245cb754d35'] = 'تحرير';
$_MODULE['<{ptsstaticcontent}pf_mixstore>items_d3d2e617335f08df83599665eef8a418'] = 'قريب';
$_MODULE['<{ptsstaticcontent}pf_mixstore>items_9e8086689f88b1b85f392aef9b08a0cc'] = 'ضبط الحالة النشطة';
$_MODULE['<{ptsstaticcontent}pf_mixstore>items_f453e0c33edd79653febd0b9bc8f09b3'] = 'لا المنتجات المتاحة';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_ff19c966036b4a0c7350b2fc7e2861c2'] = 'إضافة البند';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_4994a8ffeba4ac3140beb89e8d41f174'] = 'لغة';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_b78a3223503896721cca1303f776159b'] = 'عنوان';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'استخدام اللقب في الجبهة';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_fbd8a0acc91e582ddf8b9da85003f347'] = 'بالإضافة الدرجة';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_b9b371458ab7c314f88b81c553f6ce51'] = 'هوك';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_be53a0541a6d36f6ecb879fa2c584b08'] = 'صورة';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_6fed80a8c8ded2f5e14a687e4a443abc'] = 'عرض صورة';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'ارتفاع الصورة';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_89f08fb9432b76899c041df61049f786'] = 'عرض العمود في الشاشة الكبيرة';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_4c87eb073eb09f42281d7e67aeacb223'] = 'استهداف فارغة';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_f5a35b8e88be7f51ad3a3714a83df3a1'] = 'الأداة التخصيص يسمح لك لجعل اللون والخط التغيرات في الموضوع الخاص بك.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_55416cca05f1ccf952bae67769d13792'] = 'فقط لك، كتاجر يمكن رؤية هذه الأداة (كما تم تسجيل دخولك حاليا في المكتب الخلفي الخاص بك)، زوار موقعك لن يرى هذه الأداة.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_402bf0c47e80d12feba49f31fdcbc11f'] = 'موضوع اللون';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_194f5394ae2e9c74dc3c441b92862d1d'] = 'الخط';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_4cc6684df7b4a92b1dec6fce3264fac8'] = 'عالمي';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_ea3aba27f515989b46d990e95a097818'] = 'اختيار الخط';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_526d688f37a86d3c3f27d0c5016eb71d'] = 'إعادة تعيين';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
