<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_c1999a3d2d4db20550bf3a880759492a'] = 'Pts statique Content Manager';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_e57cbe3b53e9afaa501e9baeacbd2963'] = 'Gérer le contenu statique, bannières suivantes postions pris en charge par Leo Framework 3.0';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_149cd107b688af7a007e739fd51ac919'] = 'Suppression effectuée avec succès.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_ec870aa68b135c4f3adc9a3a2731ddbc'] = 'Impossible de supprimer la diapositive.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_3ee0c881516fce384747e3107dbfc538'] = 'Contenu invalide';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_fb49ac323fabc125f9943571ab73f96a'] = 'Une erreur est survenue lors de l\'enregistrement des données.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_b9099a0a16c40efc8b73f548144d472f'] = 'Correctement mis à jour.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = 'Une erreur est survenue pendant le téléchargement d\'images.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_20774b22918021283cd7921f6c7ae5f7'] = 'Nouvel élément ajouté réussie.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Utilisez titre devant';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_fbd8a0acc91e582ddf8b9da85003f347'] = 'Outre classe';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_b9b371458ab7c314f88b81c553f6ce51'] = 'Crochet';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Largeur de l\'image';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Hauteur de l\'image';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_89f08fb9432b76899c041df61049f786'] = 'Largeur de colonne grand écran';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_4c87eb073eb09f42281d7e67aeacb223'] = 'Cible vide';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_1063e38cb53d94d386f21227fcd84717'] = 'Supprimer';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ptsstaticcontent}pf_mixstore>items_b9b371458ab7c314f88b81c553f6ce51'] = 'Crochet';
$_MODULE['<{ptsstaticcontent}pf_mixstore>items_7dce122004969d56ae2e0245cb754d35'] = 'Éditer';
$_MODULE['<{ptsstaticcontent}pf_mixstore>items_d3d2e617335f08df83599665eef8a418'] = 'Près';
$_MODULE['<{ptsstaticcontent}pf_mixstore>items_9e8086689f88b1b85f392aef9b08a0cc'] = 'Définir l\'état actif';
$_MODULE['<{ptsstaticcontent}pf_mixstore>items_f453e0c33edd79653febd0b9bc8f09b3'] = 'Aucun articles disponibles';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Ajouter un article';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_4994a8ffeba4ac3140beb89e8d41f174'] = 'Langue';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Utilisez titre devant';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_fbd8a0acc91e582ddf8b9da85003f347'] = 'Outre classe';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_b9b371458ab7c314f88b81c553f6ce51'] = 'Crochet';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Largeur de l\'image';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Hauteur de l\'image';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_89f08fb9432b76899c041df61049f786'] = 'Largeur de colonne grand écran';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_4c87eb073eb09f42281d7e67aeacb223'] = 'Cible vide';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_f5a35b8e88be7f51ad3a3714a83df3a1'] = 'L\'outil de personnalisation vous permet de faire couleur et de police des changements dans votre thème.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_55416cca05f1ccf952bae67769d13792'] = 'Seulement vous, en tant que commerçant peut voir cet outil (que vous êtes actuellement connecté à votre back-office), vos visiteurs ne verrez pas cet outil.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_402bf0c47e80d12feba49f31fdcbc11f'] = 'Thème de couleur';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_194f5394ae2e9c74dc3c441b92862d1d'] = 'Fonte';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_4cc6684df7b4a92b1dec6fce3264fac8'] = 'Mondial';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_ea3aba27f515989b46d990e95a097818'] = 'Choisissez une police';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_526d688f37a86d3c3f27d0c5016eb71d'] = 'Remettre';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
