<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_c1999a3d2d4db20550bf3a880759492a'] = 'Pt Static Content Manager';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_e57cbe3b53e9afaa501e9baeacbd2963'] = 'Gestisci Contenuto Statico, Banners seguito postions supportati da Leo Framework 3.0';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_149cd107b688af7a007e739fd51ac919'] = 'L\'eliminazione di successo.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_ec870aa68b135c4f3adc9a3a2731ddbc'] = 'Impossibile eliminare la diapositiva.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_3ee0c881516fce384747e3107dbfc538'] = 'Contenuto non valido';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_fb49ac323fabc125f9943571ab73f96a'] = 'Verificato un errore durante il salvataggio dei dati.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_b9099a0a16c40efc8b73f548144d472f'] = 'Aggiornato con successo.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = 'Si è verificato un errore durante il caricamento dell\'immagine.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>ptsstaticcontent_20774b22918021283cd7921f6c7ae5f7'] = 'Nuovo elemento aggiunto di successo.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Attivo';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_b78a3223503896721cca1303f776159b'] = 'Titolo';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Utilizzare titolo davanti';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_fbd8a0acc91e582ddf8b9da85003f347'] = 'Aggiunta di Classe';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_b9b371458ab7c314f88b81c553f6ce51'] = 'Gancio';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_be53a0541a6d36f6ecb879fa2c584b08'] = 'Immagine';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Larghezza immagine';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Altezza immagine';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_89f08fb9432b76899c041df61049f786'] = 'Larghezza colonna In grande schermo';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_4c87eb073eb09f42281d7e67aeacb223'] = 'Obiettivo vuoto';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_1063e38cb53d94d386f21227fcd84717'] = 'Rimuovere';
$_MODULE['<{ptsstaticcontent}pf_mixstore>edit_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptsstaticcontent}pf_mixstore>items_b9b371458ab7c314f88b81c553f6ce51'] = 'Gancio';
$_MODULE['<{ptsstaticcontent}pf_mixstore>items_7dce122004969d56ae2e0245cb754d35'] = 'Modifica';
$_MODULE['<{ptsstaticcontent}pf_mixstore>items_d3d2e617335f08df83599665eef8a418'] = 'Vicino';
$_MODULE['<{ptsstaticcontent}pf_mixstore>items_9e8086689f88b1b85f392aef9b08a0cc'] = 'Imposta stato Attivo';
$_MODULE['<{ptsstaticcontent}pf_mixstore>items_f453e0c33edd79653febd0b9bc8f09b3'] = 'Non ci sono articoli disponibili';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Aggiungi elemento';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_4994a8ffeba4ac3140beb89e8d41f174'] = 'Lingua';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_b78a3223503896721cca1303f776159b'] = 'Titolo';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Utilizzare titolo davanti';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_fbd8a0acc91e582ddf8b9da85003f347'] = 'Aggiunta di Classe';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_b9b371458ab7c314f88b81c553f6ce51'] = 'Gancio';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_be53a0541a6d36f6ecb879fa2c584b08'] = 'Immagine';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Larghezza immagine';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Altezza immagine';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_89f08fb9432b76899c041df61049f786'] = 'Larghezza colonna In grande schermo';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_4c87eb073eb09f42281d7e67aeacb223'] = 'Obiettivo vuoto';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{ptsstaticcontent}pf_mixstore>new_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_f5a35b8e88be7f51ad3a3714a83df3a1'] = 'Lo strumento di personalizzazione consente di effettuare dei colori e dei font cambiamenti nel vostro tema.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_55416cca05f1ccf952bae67769d13792'] = 'Solo tu, come un commerciante può vedere questo strumento (come si è connessi nel vostro back-office), i visitatori saranno non vedere questo strumento.';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_402bf0c47e80d12feba49f31fdcbc11f'] = 'Tema di colore';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_194f5394ae2e9c74dc3c441b92862d1d'] = 'Font';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_4cc6684df7b4a92b1dec6fce3264fac8'] = 'Globale';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_ea3aba27f515989b46d990e95a097818'] = 'Scegli un tipo di carattere';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reset';
$_MODULE['<{ptsstaticcontent}pf_mixstore>live_configurator_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
