<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f0477fbe90c5e97c722202a68adef36e'] = 'Newsletter Popup para PrestaShop';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_bb4376157df86de70773afdd7ad70eb2'] = 'Muestra un popup para suscribirse al boletin de noticias de nuestra tienda.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8d38421c6ab73f858220578e804f3135'] = 'Cierre automatico en:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cbae68319e09a3c2c6d20ddfbb8c67f2'] = 'Error interno, por favor intente de nuevo mas tarde.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_064b4dcc3a8023941a26dbb661d162e6'] = 'Por favor Introduzca su direccion e-mail.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7c9d3867031c5e7dccc85666f135b44e'] = 'Direccion e-mail no valida, revise por favor.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f02fc3fa894b2a03f8f8b50654fe8f4a'] = 'Necesario aceptar los terminos y condiciones.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_109715467b74bd66639faa5673f707c1'] = 'Error desconocido.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_34d4814999488071d20807febed304b0'] = 'Error interno durante la suscripcion.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a7a93ce1137cf3f652eefe4d08aabe72'] = 'E-mail aun sin verificar, por favor validelo pulsando el enlace enviado por correo electronico.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_d4efe20d14b832df0ffced38d90af4bd'] = 'Direccion e-mail ya se encuentra registrada.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_aadea8d3d7b029ced0811ae66e6e3a34'] = 'Error interno (01) durante la suscripcion, intentalo mas tarde.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cffef17be9a4aed7ceaaa00dadc2e0a5'] = 'Error interno (02) durante la suscripcion.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_de2085d654e23ffdbbbb09ee97823380'] = 'Un correo electronico de verificacion para suscribirse ha sido enviado. Por favor, revise su correo electronico.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_0c4a10ad15415ccc1c726936109215fa'] = 'Error interno (03) durante la suscripcion, intentalo mas tarde.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a35c393e7276845b52a3e4336c57f727'] = 'Error interno (04) durante la suscripcion, intentalo mas tarde.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cf1b4234fc0b7923f4f818fdd32e2712'] = 'Enlace de activacion invalido.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_ebea59d855e1e071fc385274c96d6cc8'] = 'Este email ya esta registrado y/o el enlace no es valido.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_483d7918ebd82ee122768b2fa289a41c'] = 'Suscripcion al boletin de noticias, con exito.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8a526d5f884810bf1ff1d1a165b8e661'] = 'Error al enviar el correo electronico de verificacion para suscribirse.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a3febd6877832fea8576e0a4150cc677'] = 'Suscripcion al boletin de noticias, con exito, pero ha habido un error al enviar el correo electronico de confirmacion.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_66c8e95c12e6be2451f52dbf5573d4df'] = 'Suscripcion exitosa, pero ha ocurrido un error al enviar el email con el cupon de descuento, por favor, pongase en contacto con nosotros para obtener su regalo.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_2fa229a93b593f6a4fa612d8fb4abfd9'] = 'Gracias por suscribirse a nuestro boletin de noticias.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_69adee38cf0a354ab6eebabc06569fbd'] = 'No hay ningun tipo de codigo de cupon para enviar.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_39940e515fab3e23efab7cdb14caf95c'] = 'Suscripcion al boletin de noticias, con exito. Un correo electronico fue enviado con el codigo de regalo.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_4e7b4f531099418c605f870f9714be60'] = 'Aceptar terminos y condiciones';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_85ad208b585d1e5db413e485c53c87f3'] = 'No volver a mostrar';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_78a1140a31d42478166366baac169eb6'] = 'Error en codigo de licencia o dominio.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_871acc56597cbb304879e53a81774838'] = 'Validar licencia de dominio';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_0a7f0dbd04ca83655fc379c3eb83c63e'] = 'Codigo de licencia:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Continuar';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7a085e53c11360dc9e3ac99284cdd3bb'] = 'Introduzca el codigo de licencia de su compra, ver';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6c92285fa6d3e827b198d120ea3ac674'] = 'aqui';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b7d7436a18bf546dd6438d92218868c1'] = 'Marcar todos';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_13a3549902fb75af1df329df5f3b265a'] = 'Desmarcar todos';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_4947db62e5b74b73e637f5c4533871c3'] = 'Seleccionar paginas';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_d24306baa2bf32f1351237d40ea1ac26'] = 'seleccionado(s)';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_91401f053501b716b4a695b048c9b827'] = 'Autor:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_9ac41b6a577daadd588f0fcde0071e8b'] = 'Actualizaciones';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Ayuda';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_1afa74da05ca145d3418aad9af510109'] = 'Diseño';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_52f4393e1b52ba63e27310ca92ba098c'] = 'Configuracion General';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_adbd494b92a16bcb188ddf4cec77c093'] = 'Configuracion Boletin';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a9e4402481bd9b8e36752bf731f67eb6'] = 'Tema:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_85effad40722eece488cfb1b160f258b'] = '¿Esta seguro continuar?, el diseño actual se perdera.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_03ed24eb519438fdeb9a07b35306bed8'] = 'Seleccione un tema predefinido, el diseño actual se perdera.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6141239fa97ef701f11208eccbfcfb8c'] = 'Mostrar en dispositivos moviles:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_5638995da73a564c10528b442a23b21f'] = 'Mostrar popup en dispositivos moviles.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_bde050f0dfdc248c32bdffb71f080b22'] = 'Mostrar contenido superior:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_81e8f07ea5df034243b33511f771083b'] = 'Contenido en la parte superior del popup.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7effe407a31a5c1a73a9b5adc26db1f5'] = 'Mostrar formulario de registro al boletin:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_bf51cfcefb029e79085999ade6cc1201'] = 'Texto del input.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7e3e2257c43e46c3ce67ae9ad76859e2'] = 'Texto del boton.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f7f3678f2adfb9512bb1b3620caf567a'] = 'Formulario de suscripcion al boletin.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_da5193c15271ecb6929641ec16e8a2a3'] = 'Mostrar contenido inferior:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_9c89d0780a66f0427d61212e8dad503a'] = 'Contenido en la parte inferior del popup.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_612449592ad0b41baf6cb09c321e9505'] = 'Efecto:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b6a6201826d08026a6795c226f46f56e'] = 'Efecto de apertura y cierre del popup.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_9ad03b16907617626920c130b2307fd8'] = 'Velocidad del efecto:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b0f78dcc61dbdf522da26d94bb740156'] = 'Velocidad de apertura y cierre de la ventana emergente (milisegundos).';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_ec16e90b650301f5d0e870f03a1b8e3c'] = 'Posicion:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_5ee891f2d325c0560d2af71c7b9d86da'] = 'Posicion del popup. (obsolute: el popup se desplaza con la pagina) (fixed: el popup es estatico y el fondo se puede desplazar)';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_57bc32c1e6555272108b074f218c3e0a'] = 'Margen superior:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_2b641ccfce32d77931de7df9052ee479'] = 'Margen superior del popup.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_48ccf48dcf2218a413ce473262f21a0c'] = 'Ancho:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_0737070fb1cfead99c77bc17412ed12d'] = 'Ancho del popup.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_852a48029dde7060639ba2e7d7084a67'] = 'Fondo de pantalla:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_e281d897c8ebf245a7e52ebb3bbf2522'] = 'Color de fondo de la pantalla.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_63bf9d8c13e13b53fef3b1ac5f81c193'] = 'Opacidad fondo de pantalla:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_5ffd66a9e82253e59c756a6148204fb2'] = 'Opacidad del fondo de la pantalla.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_62ba12a3d6fa2d0a9c6709d4ce3acfff'] = 'Fondo del popup:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b06c55965f06fefd6b52b594c326b315'] = 'Color de fondo del popup.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_352d3faab6b6d7365e1e5cd4842c6cca'] = 'Tamaño del borde:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cfc2661adf6ccecfbd6834adcce92e83'] = 'Tamaño de borde del popup (pixels), dejar a 0 para desactivar.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_05ced6674a80851a27aea8b2c0c40901'] = 'Radio del borde:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_023eef90da9e83043bbca2f6dccbf14a'] = 'Radio de borde del popup (pixels), dejar a 0 para desactivar.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_ca9a3fd902061a782b800d860e239ebd'] = 'Color del borde:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_d8d7a262ef80fe06e2657a25d8e47298'] = 'Color del borde del popup.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_090ddceb1ece4d02eb26ec2b08abf8af'] = 'CSS personalizado:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8d8f30f038822e3f61e508f47e41a9a6'] = 'Solo para usuarios avanzados, añada sus propios estilos.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_36f6a129ebc7e7b319e8f4d8edcb88d2'] = 'Como mostrar:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_2da4ad9749e140023520522b1c2d54a1'] = 'Opcional para los visitantes (No mostrar de nuevo)';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_fc206df990a7be7634b905267f01ad00'] = 'Primera visita';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_60dd022145dd29fa7be7a5e84f85b0e6'] = 'Todo el tiempo';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_fccfb6c4863ee1824e225d55062a6997'] = 'Tiempos personalizados...';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_77bc6d03e9a0e7a4d8937d8a614a65d7'] = 'Numero de veces a mostrar.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cfc9318cc619da98e9be7fca184f28e5'] = 'Entre minutos.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7351e3ca62b94f233c129324b361819d'] = 'Numero de veces que se mostrara el popup.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_d6a093596a100e59b1a080d6a8fa3f67'] = 'Cada cuanto tiempo resetear preferencias del usuario:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_e6b4860073fad5ecc817008e8eb90823'] = 'Cuando se cierre el navegador';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_e3b481d5297f475abc283227bedbd9b9'] = '1 dia';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cb8f14fd3a41cfe1236a3c6b90077ca0'] = '7 dias';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_856411d88c93b1a1d5aac7e455511142'] = '15 dias';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_947d8520f04473da621f2718138f3bc6'] = '30 dias';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_ed0c9b5fb2f44a77915d0ce45d0c501c'] = '90 dias';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_1e0729c9b04b2d1d3268d0cfdcf4a899'] = 'Mostrar en:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f618d50164f7f1a3a2a6f4b73eea66ec'] = 'Todas las paginas de la tienda';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a67d24b53f5a363627b6086e6b88c2bd'] = 'Seleccionar paginas...';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_dac86841085cb18f2f3bf000a4026e14'] = 'Paginas donde el popup sera mostrado.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_857712a67780d7de8cfa213cea054b39'] = 'Cerrar con la tecla Esc:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_26adbad46bcfd01fda8f10bbe7796c3b'] = 'El visitante podra cerrar el popup con la tecla Esc.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_71d9dba969d6cb0c37c2607a20254561'] = 'Cerrar haciendo clic afuera:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_12ff295fa63b0b03df0b0842c07fa771'] = 'El visitante podra cerrar el popup haciendo clic afuera del popup.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_94b005ee5113d146e33a447fdf804fe4'] = 'Ocultar el boton de cierre:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_37e03275d945579fb35028fa2438d2e2'] = 'El boton para cerrar el popup se ocultara, tenga cuidado, usted debe dejar por lo menos una opcion de cierre.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f97dc8d0ba4c121a1db06533689bf4ae'] = 'Establecer demora de apertura:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b47b4e8dc9593fe5c4ddd28ba3cd0d60'] = 'Tiempo de espera para mostrar el popup, no afecta cuando se abre mediante el enlace (segundos).';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_1588a672da4528160f23404e67d86864'] = 'Cierre automatico:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_30a11fe0fee61e23cb8a0a0a5683b92e'] = 'Cuando el popup se muestra';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cf36abf3383ea3fa25fc56df5ccc2ecd'] = 'Cuando una suscripcion es exitosa';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_346b51ca6678c375e7032d5778125245'] = 'Al mostrar \"Error interno\" en la suscripcion';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_d8e328bb9f2b7915910e19cf6cb3c4b5'] = 'Segundos para el cierre automatico';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_d79534290c11417d72fcea8bdb9f3712'] = 'Cerrar automaticamente el popup despues de X evento.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8e2585adffc964be7a00f15972406051'] = 'Redireccionar a URL:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_4414d6e1ed44e1fc4441e97240ecd636'] = 'Redireccionar a una URL, cuando el popup se cierra, dejar en blanco para desactivar.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cfd394366eff23306b52ee8ad227b5d2'] = 'Mostrar mediante un enlace:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cb3596902f47e3b80020ffa9ee8133ce'] = 'Añade la posibilidad de abrir el popup a traves de un enlace, necesita agregar la siguiente clase a su enlace: class=\"ctk_np_launch\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_4564698411a2bb0f981fb0a09adbf88f'] = 'Faltan carpetas de correo electronico para los idiomas:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_5322139932edf3173b727333deead28f'] = 'Es necesario crear plantillas de correo electronico para esos idiomas, de lo contrario, el cliente recibira el correo electronico en Ingles para estos idiomas.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8c17f430776babc301cf6e1b66891c97'] = 'Para crear plantillas de correo electronico en su idioma solo tiene que ir a la carpeta \"mails\" de este modulo y haga una copia de una de estas carpetas (por ejemplo, puede copiar la carpeta \"en\"), ahora cambie el nombre de dicha carpeta al codigo ISO del idioma que necesita (puede ver el codigo ISO de un idioma en su back office en idiomas) y traducir el contenido de cada plantilla de correo electronico.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6872f8c0bb1adc7ba2f720b5d0c70642'] = 'Detectar visitante / cliente suscrito:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_56ab9bf16d14b47ff8e3b91234914aa4'] = 'Detectar a los visitantes o clientes que esten suscritos actualmente para evitar mostrar el popup.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7c77e85b13c52ac8583f0c8689492d98'] = 'Enviar enlace de validacion de correo electronico:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_466c93ace97fbd94ab4cf77ebec6fee7'] = 'Enviar enlace de validacion de correo electronico despues de la suscripcion, el cliente debe validar su direccion de correo electronico.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_d73607ffff457aa0452052fc197f2c5f'] = 'Enviar correo electronico de confirmacion:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_69a3a4b6a2a5b058cd6de5e978497a9d'] = 'Enviar correo electronico de confirmacion cuando la suscripcion se realiza correctamente, esta opcion es desactivada cuando se selecciona la opcion \"Enviar codigo de cupon\".';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_2dac3e9063ce87db17998db0ee33c756'] = 'Enviar codigo de cupon:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6adf97f83acf6453d4a6a4b1070f3754'] = 'Ninguno';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_ee0ee22551cb853d64528604fca3d4e5'] = 'Codigo generado previamente';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8ec06df9845b019fc5ade05e6fd78655'] = 'Generar codigo automatico para cada suscriptor';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_3c3c4d0a7e30d80b93f6adb49b980ee7'] = 'Introduzca el codigo de cupon.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_937c758f44fff55e12090f8259241fa5'] = 'Descuento de';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_37be07209f53a5d636d5c904ca9ae64c'] = 'Porcentaje';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b2f40690858b404ed10e62bdf422c704'] = 'Importe';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_023c9f815d92ebdc9094faf8a5e9ea53'] = 'Dias de validez del descuento';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6df4ed34d23ca49748eb735cd3c06421'] = 'Cantidad minima de pedido (Dejar a 0 para deshabilitar)';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_083cfc3a37e6f05663beedc77175e101'] = 'Enviar correo electronico con un codigo de cupon cuando la suscripcion se realiza correctamente.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_fe72ee224a46f588668c9246c1c3d64e'] = 'Mostrar aceptar los terminos y condiciones:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_01bb71b3e70e9e5057c9678a903d47ac'] = 'Seleccione una pagina';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_fa2716b851e2c28af05525b9f794c464'] = 'El cliente debe aceptar los terminos y condiciones para la suscripcion.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a035dd0483bfc3ecba2521048073f028'] = 'Error en \"Tema:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_2f1cfc2e8b09576db495133f243f74de'] = 'Error en \"Mostrar en dispositivos moviles:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_86e5cd87d9326d24d93c3f3700b6aed8'] = 'Error en \"Mostrar contenido superior:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_3c3450828c60a603d9efac3f69fff56b'] = 'Error en \"Mostrar contenido superior:\", debe introducir el contenido superior, al menos en su idioma por defecto';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_10b4b1971a55565fd57f557e5768711c'] = 'Error en \"Mostrar formulario de registro al boletin:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_79227c1d6f47e71626b2d4de27d53736'] = 'Error en \"Mostrar formulario de registro al boletin:\", debe introducir el texto del input, al menos en su idioma por defecto.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_e8f11d453e6cc06bd828ffa398d5fe40'] = 'Error en \"Mostrar formulario de registro al boletin:\", debe introducir el texto del boton, al menos en su idioma por defecto.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a34304f0773c1f3d68136665eb613639'] = 'Error en \"Mostrar contenido inferior:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_e7c80b3b0aad3e74174a959fcf457893'] = 'Error en \"Mostrar contenido inferior:\", debe introducir el contenido inferior, al menos en su idioma por defecto';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a6505c5852c7823a3f3bc0b16a4038a1'] = 'Error en \"Efecto:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_c78db8395ec5616ca92e503b7b24f053'] = 'Error en \"Velocidad del efecto:\", necesita ser un valor entero.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8a8a46408957447fa01f19f7ae304645'] = 'Error en \"Posicion:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_80ab9dbd4b2994afa2a223c0bd2c921b'] = 'Error en \"Margen superior:\", necesita ser un valor entero.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_2121690bd8d5a19d93195b97ce0ee5df'] = 'Error en \"Ancho:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_eb91e4401dcc7e6d39c3f34f27d2a4c2'] = 'Error en \"Fondo de pantalla:\", necesita ser un valor hexadecimal';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_806190348b8608022203063c17e2105b'] = 'Error en \"Opacidad fondo de pantalla:\", necesita ser un valor flotante.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_dba413add3418a92d21ba9504034f3fe'] = 'Error en \"Fondo del popup:\", necesita ser un valor hexadecimal';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b07f11451a79457fafd9530d26db89bf'] = 'Error en \"Tamaño del borde:\", necesita ser un valor entero.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_4fd9849d9e55571d62069440f330a7e9'] = 'Error en \"Radio del borde:\", necesita ser un valor entero.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_9d9643379b0425a92bfba9d6d6b1eb36'] = 'Error en \"Color del borde:\", necesita ser un valor hexadecimal';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_bc5ff89bbf60d83bb4fb6c40f85976c3'] = 'Error en \"Como mostrar:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6c5b2a3ca423abb228617d5d3c86fd29'] = 'Error en \"Como mostrar:\", necesita ser un valor entero.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_06d1c2eb5686b871846bd70e2c3d38d9'] = 'Error en \"Cada cuanto tiempo resetear preferencias del usuario:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_71d91a82a6d60e6407e10c9c42fbe2b4'] = 'Error en \"Mostrar en:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_acde7d133968b2b826cb38259c2db0d0'] = 'Error en \"Mostrar en:\", debe seleccionar al menos una pagina para mostrar el popup';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_98741ce2523575b2c6930247382554be'] = 'Error en \"Cerrar con la tecla Esc:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a828253e2f2faf1de0ec134ee409a747'] = 'Error en \"Cerrar haciendo clic afuera:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_1b62dbd72fca3b2307688a313d3a71d1'] = 'Error en \"Ocultar el boton de cierre:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6ef2567bd2bd56a0d262a7bf64fe5b59'] = 'Error en \"Establecer demora de apertura:\", necesita ser un valor entero.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_008efbdb79d79635cdca14b2e0c9cd84'] = 'Error en \"Cierre automatico:\", necesita ser un valor entero.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_71c44053b941df36dfd56159f165080b'] = 'Error en \"Cierre automatico:\", debe seleccionar al menos una opcion de cierre automatico';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_dad3cbf0cf5e0b8660d1694da531783a'] = 'Error en \"Segundos:\", necesita ser un valor entero.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_14aa982e953a789582ae65f3ef62dfe7'] = 'Error en \"Redireccionar a URL:\", debe ser una URL valida';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_aedef1f3a0c6201d52e32c84afffaf8b'] = 'Error en \"Mostrar mediante un enlace:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_4d5e608a531f08e970097b71c3d52628'] = 'Error en \"Detectar visitante / cliente suscrito:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7a65918e6a702c1c4eb7e65927213a1f'] = 'Error en \"Enviar enlace de validacion de correo electronico:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_776112b80922b4997737694fc76b04ba'] = 'Error en \"Enviar correo electronico de confirmacion:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7a18ba8dca0d3025a6650d8f3aafe0e8'] = 'Error en \"Enviar codigo de cupon:\", necesita ser un valor entero.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f9a0cece926909b64cb7af96f343e14c'] = 'Error en \"Enviar codigo de cupon:\", debe introducir un codigo de cupon valido';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_404b64b25412823285de981cee6c91f4'] = 'Error en \"Enviar codigo de cupon:\", debe seleccionar un tipo de descuento';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8f4a8a2dd93c7e297ce71028b5545451'] = 'Error en \"Enviar codigo de cupon:\", porcentaje de descuente debe ser un valor entero o flotante mayor que 0 y menor que 100';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_006544a6bca6318e6ebeaad2f9f0ea6e'] = 'Error en \"Enviar codigo de cupon:\", valor de descuento debe ser un numero entero o flotante mayor que cero';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_801bbc2250e31ac62139fe80e920e9c5'] = 'Error en \"Enviar codigo de cupon:\", validez de descuento tiene que ser un valor entero mayor que cero';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8e0b601ee6b9ec4bd22a86fa52fdaef9'] = 'Error en \"Enviar codigo de cupon:\", cantidad minima de pedido debe ser un valor entero o flotante mayor que cero';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_64d4ac7872ffeb1dbc75719bdc501cd0'] = 'Error en \"Mostrar aceptar los terminos y condiciones:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b079f3a9258b858b26e1deb93ed0ebce'] = 'Error en \"Mostrar aceptar los terminos y condiciones:\", debe seleccionar una pagina para los terminos y condiciones';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_462390017ab0938911d2d4e964c0cab7'] = 'Configuracion actualizada correctamente';
