<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f0477fbe90c5e97c722202a68adef36e'] = '﻿Bulletin up pour PrestaShop';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_bb4376157df86de70773afdd7ad70eb2'] = 'Afficher un bulletin contextuel de notre site.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8d38421c6ab73f858220578e804f3135'] = 'Auto voisine de:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cbae68319e09a3c2c6d20ddfbb8c67f2'] = 'Erreur interne, s\'il vous plaît réessayer plus tard.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_064b4dcc3a8023941a26dbb661d162e6'] = 'S\'il vous plaît, entrez votre adresse e-mail.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7c9d3867031c5e7dccc85666f135b44e'] = 'Adresse e-mail valide, s\'il vous plaît vérifier.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f02fc3fa894b2a03f8f8b50654fe8f4a'] = 'Vous devez accepter les termes et conditions.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_109715467b74bd66639faa5673f707c1'] = 'Erreur inconnue.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_34d4814999488071d20807febed304b0'] = 'Erreur interne lors de la souscription.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a7a93ce1137cf3f652eefe4d08aabe72'] = 'E-mail n\'a pas encore été vérifié, s\'il vous plaît valider en cliquant sur le lien envoyé par email.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_d4efe20d14b832df0ffced38d90af4bd'] = 'Adresse e-mail déjà enregistré.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_aadea8d3d7b029ced0811ae66e6e3a34'] = 'Erreur interne (01) lors de la souscription, essayez plus tard.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cffef17be9a4aed7ceaaa00dadc2e0a5'] = 'Erreur interne (02) lors de la souscription.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_de2085d654e23ffdbbbb09ee97823380'] = 'Un email de vérification de souscription a été envoyé. S\'il vous plaît vérifier votre e-mail.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_0c4a10ad15415ccc1c726936109215fa'] = 'Erreur interne (03) lors de la souscription, essayez plus tard.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a35c393e7276845b52a3e4336c57f727'] = 'Erreur interne (04) lors de la souscription, essayez plus tard.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cf1b4234fc0b7923f4f818fdd32e2712'] = 'Le lien d\'activation invalide.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_ebea59d855e1e071fc385274c96d6cc8'] = 'Cet e-mail est déjà enregistré et/ou le lien n\'est pas valide.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_483d7918ebd82ee122768b2fa289a41c'] = 'Souscription à la newsletter, avec succès.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8a526d5f884810bf1ff1d1a165b8e661'] = 'Erreur d\'envoi de vérification de courriel pour vous inscrire.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a3febd6877832fea8576e0a4150cc677'] = 'Souscription à la newsletter, avec succès, mais il y avait une erreur lors de l\'envoi email de confirmation.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_66c8e95c12e6be2451f52dbf5573d4df'] = 'Abonnement succès, mais il y avait une erreur lors de l\'envoi d\'email avec le code de bon d\'achat, s\'il vous plaît contactez-nous pour votre cadeau.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_2fa229a93b593f6a4fa612d8fb4abfd9'] = 'Nous vous remercions de votre abonnement à notre newsletter.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_69adee38cf0a354ab6eebabc06569fbd'] = 'Il n\'ya pas de type de code coupon à envoyer.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_39940e515fab3e23efab7cdb14caf95c'] = 'Souscription à la newsletter, avec succès. Un e-mail a été envoyé avec votre code de bon d\'achat.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_4e7b4f531099418c605f870f9714be60'] = 'Acceptez les termes et conditions';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_85ad208b585d1e5db413e485c53c87f3'] = 'Ne pas montrer de nouveau';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_78a1140a31d42478166366baac169eb6'] = 'Erreur dans le code de licence ou d\'un domaine.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_871acc56597cbb304879e53a81774838'] = 'Valider la licence de domaine';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_0a7f0dbd04ca83655fc379c3eb83c63e'] = 'Code de licence:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Continuer';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7a085e53c11360dc9e3ac99284cdd3bb'] = 'Entrez le code de licence d\'achat, voir';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6c92285fa6d3e827b198d120ea3ac674'] = 'ici';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b7d7436a18bf546dd6438d92218868c1'] = 'Vérifiez tous';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_13a3549902fb75af1df329df5f3b265a'] = 'Décochez tous';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_4947db62e5b74b73e637f5c4533871c3'] = 'Sélectionnez pages';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_d24306baa2bf32f1351237d40ea1ac26'] = 'sélectionné(s)';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_91401f053501b716b4a695b048c9b827'] = 'Auteur:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_c9cc8cce247e49bae79f15173ce97354'] = 'Sauver';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_9ac41b6a577daadd588f0fcde0071e8b'] = 'Mises à jour';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aider';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_1afa74da05ca145d3418aad9af510109'] = 'Conception';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_52f4393e1b52ba63e27310ca92ba098c'] = 'Paramètres Généraux';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_adbd494b92a16bcb188ddf4cec77c093'] = 'Paramètres de la Newsletter';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a9e4402481bd9b8e36752bf731f67eb6'] = 'Thème:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_85effad40722eece488cfb1b160f258b'] = 'Êtes-vous sûr de vouloir continuer?, La conception actuelle sera perdue.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_03ed24eb519438fdeb9a07b35306bed8'] = 'Choisir un thème prédéfini, la conception actuelle sera perdue.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6141239fa97ef701f11208eccbfcfb8c'] = 'Afficher sur appareils mobiles:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Aucun';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_5638995da73a564c10528b442a23b21f'] = 'Afficher le menu contextuel sur les appareils mobiles.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_bde050f0dfdc248c32bdffb71f080b22'] = 'Montrez haut contenu:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_81e8f07ea5df034243b33511f771083b'] = 'Contenu dans le haut de la fenêtre.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7effe407a31a5c1a73a9b5adc26db1f5'] = 'Afficher le formulaire de lettre d\'information:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_bf51cfcefb029e79085999ade6cc1201'] = 'Texte de l\'entrée.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7e3e2257c43e46c3ce67ae9ad76859e2'] = 'Texte du bouton.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f7f3678f2adfb9512bb1b3620caf567a'] = 'Formulaire d\'abonnement à la newsletter.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_da5193c15271ecb6929641ec16e8a2a3'] = 'Afficher bas contenu:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_9c89d0780a66f0427d61212e8dad503a'] = 'Contenu dans la partie inférieure de la fenêtre.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_612449592ad0b41baf6cb09c321e9505'] = 'Effet:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b6a6201826d08026a6795c226f46f56e'] = 'Effet de l\'ouverture et de la fermeture de la fenêtre contextuelle.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_9ad03b16907617626920c130b2307fd8'] = 'Accélérer effet:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b0f78dcc61dbdf522da26d94bb740156'] = 'Vitesse d\'ouverture et de fermeture de la fenêtre contextuelle (millisecondes).';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_ec16e90b650301f5d0e870f03a1b8e3c'] = 'Position:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_5ee891f2d325c0560d2af71c7b9d86da'] = 'Position de la fenêtre. (absolue: le menu contextuel défile avec la page) (fixed: le menu contextuel est statique et le fond peut faire défiler)';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_57bc32c1e6555272108b074f218c3e0a'] = 'Marge supérieure:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_2b641ccfce32d77931de7df9052ee479'] = 'Marge supérieure de la fenêtre.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_48ccf48dcf2218a413ce473262f21a0c'] = 'Largeur:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_0737070fb1cfead99c77bc17412ed12d'] = 'Largeur de la fenêtre.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_852a48029dde7060639ba2e7d7084a67'] = 'Fond d\'écran:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_e281d897c8ebf245a7e52ebb3bbf2522'] = 'La couleur de fond de l\'écran.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_63bf9d8c13e13b53fef3b1ac5f81c193'] = 'Fond d\'écran opacité:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_5ffd66a9e82253e59c756a6148204fb2'] = 'Opacité du fond de l\'écran.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_62ba12a3d6fa2d0a9c6709d4ce3acfff'] = 'Popup fond:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b06c55965f06fefd6b52b594c326b315'] = 'La couleur de fond de la fenêtre.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_352d3faab6b6d7365e1e5cd4842c6cca'] = 'Taille de la bordure:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cfc2661adf6ccecfbd6834adcce92e83'] = 'Taille de la bordure de la fenêtre (pixels), mis à 0 pour désactiver.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_05ced6674a80851a27aea8b2c0c40901'] = 'Rayon de la frontière:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_023eef90da9e83043bbca2f6dccbf14a'] = 'Rayon de la frontière de la fenêtre (pixels), mis à 0 pour désactiver.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_ca9a3fd902061a782b800d860e239ebd'] = 'Couleur de la bordure:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_d8d7a262ef80fe06e2657a25d8e47298'] = 'Couleur de la bordure de la fenêtre.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_090ddceb1ece4d02eb26ec2b08abf8af'] = 'CSS personnalisé:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8d8f30f038822e3f61e508f47e41a9a6'] = 'Seulement pour les utilisateurs avancés, ajouter vos propres styles.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_36f6a129ebc7e7b319e8f4d8edcb88d2'] = 'Comment afficher:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_2da4ad9749e140023520522b1c2d54a1'] = 'Facultatif pour les visiteurs (Ne plus afficher)';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_fc206df990a7be7634b905267f01ad00'] = 'Première visite';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_60dd022145dd29fa7be7a5e84f85b0e6'] = 'Tous les temps';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_fccfb6c4863ee1824e225d55062a6997'] = 'temps de mesure...';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_77bc6d03e9a0e7a4d8937d8a614a65d7'] = 'Nombre de fois ici.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cfc9318cc619da98e9be7fca184f28e5'] = 'Entre minutes.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7351e3ca62b94f233c129324b361819d'] = 'Nombre de fois pour montrer le menu contextuel.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_d6a093596a100e59b1a080d6a8fa3f67'] = 'Combien de temps pour réinitialiser les préférences de l\'utilisateur:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_e6b4860073fad5ecc817008e8eb90823'] = 'Lorsque le navigateur est fermé';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_e3b481d5297f475abc283227bedbd9b9'] = '1 jour';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cb8f14fd3a41cfe1236a3c6b90077ca0'] = '7 jours';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_856411d88c93b1a1d5aac7e455511142'] = '15 jours';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_947d8520f04473da621f2718138f3bc6'] = '30 jours';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_ed0c9b5fb2f44a77915d0ce45d0c501c'] = '90 jours';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_1e0729c9b04b2d1d3268d0cfdcf4a899'] = 'Voir sur:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f618d50164f7f1a3a2a6f4b73eea66ec'] = 'Toutes les pages de la boutique';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a67d24b53f5a363627b6086e6b88c2bd'] = 'Sélectionnez pages...';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_dac86841085cb18f2f3bf000a4026e14'] = 'Pages où la fenêtre s\'affiche.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_857712a67780d7de8cfa213cea054b39'] = 'Fermer avec la touche esc:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_26adbad46bcfd01fda8f10bbe7796c3b'] = 'Le visiteur pourrait fermer la fenêtre avec la touche esc.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_71d9dba969d6cb0c37c2607a20254561'] = 'Fermer en cliquant sur l\'extérieur:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_12ff295fa63b0b03df0b0842c07fa771'] = 'Le visiteur pourrait fermer la fenêtre en cliquant sur l\'extérieur.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_94b005ee5113d146e33a447fdf804fe4'] = 'Masquer le bouton de fermeture:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_37e03275d945579fb35028fa2438d2e2'] = 'Le bouton pour fermer la fenêtre sera cachée, faites attention, vous devez laisser au moins une option pour le fermer.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f97dc8d0ba4c121a1db06533689bf4ae'] = 'Définir un délai de spectacle:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b47b4e8dc9593fe5c4ddd28ba3cd0d60'] = 'Retarder le temps de montrer la fenêtre, n\'affecte pas quand est lancé par lien (secondes).';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_1588a672da4528160f23404e67d86864'] = 'Auto à proximité:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_30a11fe0fee61e23cb8a0a0a5683b92e'] = 'Lorsque le menu contextuel est ouvert';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cf36abf3383ea3fa25fc56df5ccc2ecd'] = 'Lorsqu\'un abonnement est réussie';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_346b51ca6678c375e7032d5778125245'] = 'Quand jeter \"erreur interne\" sur l\'abonnement';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_d8e328bb9f2b7915910e19cf6cb3c4b5'] = 'Secondes pour fermer automobile';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_d79534290c11417d72fcea8bdb9f3712'] = 'Auto fermer la fenêtre après X événement.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8e2585adffc964be7a00f15972406051'] = 'URL de redirection:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_4414d6e1ed44e1fc4441e97240ecd636'] = 'Redirection vers une URL, lorsque la fenêtre contextuelle est fermé ou près de l\'automobile, laissez en blanc pour désactiver.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cfd394366eff23306b52ee8ad227b5d2'] = 'Lancez le lien:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cb3596902f47e3b80020ffa9ee8133ce'] = 'Ajoute la possibilité de lancer le menu contextuel par un lien, doivent ajouter la classe suivante à votre lien: class = \"ctk_np_launch\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_4564698411a2bb0f981fb0a09adbf88f'] = 'Manquant dossiers de messagerie pour les langues:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_5322139932edf3173b727333deead28f'] = 'Vous devez créer des modèles de courriels pour ces langues, sinon le client recevra le courriel en anglais pour ces langues.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8c17f430776babc301cf6e1b66891c97'] = 'Pour créer des modèles de courriels dans votre langue, allez simplement dans le dossier \"mails\" de ce module et de faire une copie d\'un de ces dossiers (par exemple, peut copier le dossier \"en\"), maintenant renommer ce dossier pour le code ISO de la langue dont vous avez besoin (peut voir le code ISO de la langue dans votre back-office en langues) et traduire le contenu de chaque modèle de courriel.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6872f8c0bb1adc7ba2f720b5d0c70642'] = 'Détecter souscrit visiteur/client:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_56ab9bf16d14b47ff8e3b91234914aa4'] = 'Détecter les visiteurs ou les clients qui sont actuellement abonnés à éviter afficher le menu contextuel.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7c77e85b13c52ac8583f0c8689492d98'] = 'Envoyer un email validation lien:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_466c93ace97fbd94ab4cf77ebec6fee7'] = 'Envoyer un email validation lien après la souscription, le client doit valider son adresse email.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_d73607ffff457aa0452052fc197f2c5f'] = 'Envoyer mail de confirmation:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_69a3a4b6a2a5b058cd6de5e978497a9d'] = 'Envoyer email de confirmation lorsque la souscription est réussie, cette option est désactivée lorsque l\'option \"Envoyer code de réduction\" est sélectionné.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_2dac3e9063ce87db17998db0ee33c756'] = 'Envoyer le code de réduction:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6adf97f83acf6453d4a6a4b1070f3754'] = 'Aucun';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_ee0ee22551cb853d64528604fca3d4e5'] = 'Le code généré précédemment';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8ec06df9845b019fc5ade05e6fd78655'] = 'Générer du code automatique pour chaque abonné';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_3c3c4d0a7e30d80b93f6adb49b980ee7'] = 'Entrez le code coupon.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_937c758f44fff55e12090f8259241fa5'] = 'Remise de';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_37be07209f53a5d636d5c904ca9ae64c'] = 'Pourcentage';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b2f40690858b404ed10e62bdf422c704'] = 'Quantité';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_023c9f815d92ebdc9094faf8a5e9ea53'] = 'Jours de réduction validité';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6df4ed34d23ca49748eb735cd3c06421'] = 'Montant minimum de commande (Ajouter à 0 pour désactiver)';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_083cfc3a37e6f05663beedc77175e101'] = 'Envoyer un email avec un code de bon lorsque la souscription est réussie.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_fe72ee224a46f588668c9246c1c3d64e'] = 'Afficher acceptez les termes et conditions:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_01bb71b3e70e9e5057c9678a903d47ac'] = 'Sélectionnez une page';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_fa2716b851e2c28af05525b9f794c464'] = 'Le client doit accepter les termes et conditions de souscription.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7b19b37e7fc3dfe3c3e1ad5b84c7f565'] = 'Page d\'accueil';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_c75f7811d70d17dbcd88e9d03752cbed'] = 'Authentification';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b2bf131d5980b0f07d4098f51cbfc806'] = 'Récupération de mot de passe';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_3d1369f4320b88955e548442e8b5400f'] = 'Mon compte - Histoire';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f53885f0a3a05633b5bca8715ead5caf'] = 'Mon compte - Les bordereaux de crédit';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f7b2a75339632973b6e5029398c02011'] = 'Mon compte - Adresses';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_66749848e5a491d6250decb1bfd27ad8'] = 'Mon compte - Renseignements personnels';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_18fa9959ed03e89c577e008d4cbd7c6c'] = 'Mon compte - Chèque';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_5813ce0ec7196c492c97596718f71969'] = 'Plan du site';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_aae78df523c4237e0f938abf2296f399'] = 'Page de recherche';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f373b403975d367491574fb2c739fef7'] = 'Panier';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_9ff0635f5737513b1a6f559ac2bff745'] = 'Nouveaux produits';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_bd7929bc6bed5d8ec99db715a980ba04'] = 'Meilleures ventes';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_c8f312df214e2295809027c6ca79d232'] = 'Prix ​​en baisse';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Fabricants';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_1814d65a76028fdfbadab64a5a8076df'] = 'Fournisseurs';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_068f80c7519d0528fb08e82137a72131'] = 'Produits';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_4b2fda974c9578951612a8949d580d48'] = 'Comparatif des produits';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_ccb48f393023eee753f69208f038e0f3'] = 'Pages CMS';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_34c869c542dee932ef8cd96d2f91cae6'] = 'Nos magasins';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_bfd56f3cafc12f6317ae3351ad712eff'] = 'Erreur 404';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_c661cf76442d8d2cb318d560285a2a57'] = 'Formulaire de contact';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a035dd0483bfc3ecba2521048073f028'] = 'Erreur dans \"Thème:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_2f1cfc2e8b09576db495133f243f74de'] = 'Erreur dans \"Afficher sur appareils mobiles:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_86e5cd87d9326d24d93c3f3700b6aed8'] = 'Erreur dans \"Afficher le contenu haut:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_3c3450828c60a603d9efac3f69fff56b'] = 'Erreur dans \"Afficher le contenu haut:\", vous devez entrer dans le top de contenu, au moins sur la langue par défaut';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_10b4b1971a55565fd57f557e5768711c'] = 'Erreur dans \"Afficher sous forme de bulletin:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_79227c1d6f47e71626b2d4de27d53736'] = 'Erreur dans \"Afficher sous forme de bulletin:\", vous devez entrer le texte de l\'entrée, au moins sur la langue par défaut';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_e8f11d453e6cc06bd828ffa398d5fe40'] = 'Erreur dans \"Afficher sous forme de bulletin:\", vous devez entrer le texte de la touche, au moins sur la langue par défaut';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a34304f0773c1f3d68136665eb613639'] = 'Erreur dans \"Bottom Afficher le contenu:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_e7c80b3b0aad3e74174a959fcf457893'] = 'Erreur dans \"Afficher le contenu du bas:\", vous devez saisir le fond de contenu, au moins sur la langue par défaut';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a6505c5852c7823a3f3bc0b16a4038a1'] = 'Erreur dans \"Effet\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_c78db8395ec5616ca92e503b7b24f053'] = 'Erreur dans \"l\'effet de la vitesse:\" besoin d\'être un nombre entier';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8a8a46408957447fa01f19f7ae304645'] = 'Erreur dans \"Position:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_80ab9dbd4b2994afa2a223c0bd2c921b'] = 'Erreur dans la \"Marge supérieure:\", besoin d\'être un nombre entier';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_2121690bd8d5a19d93195b97ce0ee5df'] = 'Erreur dans \"Largeur:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_eb91e4401dcc7e6d39c3f34f27d2a4c2'] = 'Erreur dans \"Fond d\'écran:\", doivent être une valeur HEX';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_806190348b8608022203063c17e2105b'] = 'Erreur dans \"fond d\'écran opacité:\", doivent être une valeur flottante';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_dba413add3418a92d21ba9504034f3fe'] = 'Erreur dans \"Popup fond:\", doivent être une valeur HEX';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b07f11451a79457fafd9530d26db89bf'] = 'Erreur dans \"Taille de la bordure:\" besoin d\'être un nombre entier';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_4fd9849d9e55571d62069440f330a7e9'] = 'Erreur dans \"Rayon de la frontière:\" besoin d\'être un nombre entier';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_9d9643379b0425a92bfba9d6d6b1eb36'] = 'Erreur dans \"La couleur de frontière:\" besoin d\'être une valeur HEX';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_bc5ff89bbf60d83bb4fb6c40f85976c3'] = 'Erreur dans \"Comment afficher:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6c5b2a3ca423abb228617d5d3c86fd29'] = 'Erreur dans \"Comment afficher:\" besoin d\'être un nombre entier';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_06d1c2eb5686b871846bd70e2c3d38d9'] = 'Erreur dans \"Combien de temps pour restaurer les préférences de l\'utilisateur:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_71d91a82a6d60e6407e10c9c42fbe2b4'] = 'Erreur dans \"Afficher sur:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_acde7d133968b2b826cb38259c2db0d0'] = 'Erreur dans \"Afficher sur:\", vous devez sélectionner au moins une page pour afficher le menu contextuel';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_98741ce2523575b2c6930247382554be'] = 'Erreur dans \"Fermez avec la touche esc\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a828253e2f2faf1de0ec134ee409a747'] = 'Erreur dans \"Fermer en cliquant sur l\'extérieur:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_1b62dbd72fca3b2307688a313d3a71d1'] = 'Erreur dans \"Hide bouton de fermeture:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6ef2567bd2bd56a0d262a7bf64fe5b59'] = 'Erreur dans \"Définir un délai de spectacle:\" besoin d\'être un nombre entier';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_008efbdb79d79635cdca14b2e0c9cd84'] = 'Erreur dans \"Auto près:\" besoin d\'être un nombre entier';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_71c44053b941df36dfd56159f165080b'] = 'Erreur dans \"Auto close:\", vous devez sélectionner au moins une option de fin d\'automobile';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_dad3cbf0cf5e0b8660d1694da531783a'] = 'Erreur dans \"Secondes:\", besoin d\'être un nombre entier';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_14aa982e953a789582ae65f3ef62dfe7'] = 'Erreur dans \"URL de redirection:\" besoin d\'être une url valide';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_aedef1f3a0c6201d52e32c84afffaf8b'] = 'Erreur dans \"Lancement par le lien:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_4d5e608a531f08e970097b71c3d52628'] = 'Erreur dans \"Détecter souscrit visiteur/client:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7a65918e6a702c1c4eb7e65927213a1f'] = 'Erreur dans l\'\"Envoyer le lien de validation d\'email:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_776112b80922b4997737694fc76b04ba'] = 'Erreur dans \"Envoyer courriel de confirmation:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7a18ba8dca0d3025a6650d8f3aafe0e8'] = 'Erreur dans \"Envoyer le code de coupon:\", besoin d\'être un nombre entier';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f9a0cece926909b64cb7af96f343e14c'] = 'Erreur dans \"Envoyer le code de coupon:\", vous devez entrer un code de réduction valable';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_404b64b25412823285de981cee6c91f4'] = 'Erreur dans \"Envoyer le code de coupon:\", vous devez sélectionner un type de remise';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8f4a8a2dd93c7e297ce71028b5545451'] = 'Erreur dans \"Envoyer le code de coupon:\", pour cent de réduction besoin d\'être un nombre entier ou flottant supérieur à 0 et inférieur à 100';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_006544a6bca6318e6ebeaad2f9f0ea6e'] = 'Erreur dans \"Envoyer le code de coupon:\", valeur de remise besoin d\'être un nombre entier ou flottant Supérieur à zéro';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_801bbc2250e31ac62139fe80e920e9c5'] = 'Erreur dans \"Envoyer le code de coupon:\" discount validité besoin d\'être un nombre entier plus grand que zéro';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8e0b601ee6b9ec4bd22a86fa52fdaef9'] = 'Erreur dans \"Envoyer le code de coupon:\", montant minimum de commande doivent être une valeur entière ou flotteur Supérieur à zéro';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_64d4ac7872ffeb1dbc75719bdc501cd0'] = 'Erreur dans \"Afficher acceptez les termes et conditions:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b079f3a9258b858b26e1deb93ed0ebce'] = 'Erreur dans \"Afficher acceptez les termes et conditions:\", vous devez sélectionner une page pour les termes et conditions';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_462390017ab0938911d2d4e964c0cab7'] = 'Paramètres mis à jour avec succès';
