<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f0477fbe90c5e97c722202a68adef36e'] = 'Newsletter Popup for PrestaShop';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_bb4376157df86de70773afdd7ad70eb2'] = 'Display a newsletter popup in our site.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8d38421c6ab73f858220578e804f3135'] = 'Auto close in:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cbae68319e09a3c2c6d20ddfbb8c67f2'] = 'Internal error, please try again later.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_064b4dcc3a8023941a26dbb661d162e6'] = 'Please enter your email address.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7c9d3867031c5e7dccc85666f135b44e'] = 'Invalid e-mail address, please check.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f02fc3fa894b2a03f8f8b50654fe8f4a'] = 'You need to accept the terms and conditions.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_109715467b74bd66639faa5673f707c1'] = 'Unknown error.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_34d4814999488071d20807febed304b0'] = 'Internal error during subscription.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a7a93ce1137cf3f652eefe4d08aabe72'] = 'E-mail has not been verified yet, please validate it by clicking the link sent by email.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_d4efe20d14b832df0ffced38d90af4bd'] = 'E-mail address already registered.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_aadea8d3d7b029ced0811ae66e6e3a34'] = 'Internal error (01) during subscription, try later.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cffef17be9a4aed7ceaaa00dadc2e0a5'] = 'Internal error (02) during subscription.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_de2085d654e23ffdbbbb09ee97823380'] = 'A verification email to subscribe has been sent. Please check your email.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_0c4a10ad15415ccc1c726936109215fa'] = 'Internal error (03) during subscription, try later.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a35c393e7276845b52a3e4336c57f727'] = 'Internal error (04) during subscription, try later.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cf1b4234fc0b7923f4f818fdd32e2712'] = 'Invalid activation link.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_ebea59d855e1e071fc385274c96d6cc8'] = 'This email is already registered and/or the link is invalid.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_483d7918ebd82ee122768b2fa289a41c'] = 'Subscription to the newsletter, successfully.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8a526d5f884810bf1ff1d1a165b8e661'] = 'Error sending email verification to subscribe.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a3febd6877832fea8576e0a4150cc677'] = 'Subscription to the newsletter, successfully, but had an error while sending email confirmation.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_66c8e95c12e6be2451f52dbf5573d4df'] = 'Subscription successfully, but had an error while sending email with voucher code, please contact us for your gift.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_2fa229a93b593f6a4fa612d8fb4abfd9'] = 'Thank you for you subscription our newsletter.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_69adee38cf0a354ab6eebabc06569fbd'] = 'There is no type of voucher code to send.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_39940e515fab3e23efab7cdb14caf95c'] = 'Subscription to the newsletter, successfully. An email was sent with your gift voucher code.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_4e7b4f531099418c605f870f9714be60'] = 'Accept the terms and conditions';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_85ad208b585d1e5db413e485c53c87f3'] = 'Do not show again';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_78a1140a31d42478166366baac169eb6'] = 'Error in license code or domain.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_871acc56597cbb304879e53a81774838'] = 'Validate domain license';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_0a7f0dbd04ca83655fc379c3eb83c63e'] = 'License code:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Continue';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7a085e53c11360dc9e3ac99284cdd3bb'] = 'Enter the purchase license code, see';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6c92285fa6d3e827b198d120ea3ac674'] = 'here';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b7d7436a18bf546dd6438d92218868c1'] = 'Check all';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_13a3549902fb75af1df329df5f3b265a'] = 'Uncheck all';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_4947db62e5b74b73e637f5c4533871c3'] = 'Select pages';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_d24306baa2bf32f1351237d40ea1ac26'] = 'selected(s)';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_91401f053501b716b4a695b048c9b827'] = 'Author:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_9ac41b6a577daadd588f0fcde0071e8b'] = 'Updates';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Help';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_1afa74da05ca145d3418aad9af510109'] = 'Design';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_52f4393e1b52ba63e27310ca92ba098c'] = 'General Settings';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_adbd494b92a16bcb188ddf4cec77c093'] = 'Newsletter Settings';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a9e4402481bd9b8e36752bf731f67eb6'] = 'Theme:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_85effad40722eece488cfb1b160f258b'] = 'Are you sure to continue?, the current design will be lost.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_03ed24eb519438fdeb9a07b35306bed8'] = 'Select a predefined theme, the current design will be lost.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6141239fa97ef701f11208eccbfcfb8c'] = 'Show on mobile devices:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_5638995da73a564c10528b442a23b21f'] = 'Show the popup on mobile devices.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_bde050f0dfdc248c32bdffb71f080b22'] = 'Show content top:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_81e8f07ea5df034243b33511f771083b'] = 'Content in the top of the popup.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7effe407a31a5c1a73a9b5adc26db1f5'] = 'Show newsletter form:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_bf51cfcefb029e79085999ade6cc1201'] = 'Text of the input.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7e3e2257c43e46c3ce67ae9ad76859e2'] = 'Text of the button.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f7f3678f2adfb9512bb1b3620caf567a'] = 'Subscription form to the newsletter.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_da5193c15271ecb6929641ec16e8a2a3'] = 'Show content bottom:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_9c89d0780a66f0427d61212e8dad503a'] = 'Content in the bottom of the popup.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_612449592ad0b41baf6cb09c321e9505'] = 'Effect:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b6a6201826d08026a6795c226f46f56e'] = 'Effect of opening and closing the popup.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_9ad03b16907617626920c130b2307fd8'] = 'Speed effect:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b0f78dcc61dbdf522da26d94bb740156'] = 'Speed of opening and closing the popup (milliseconds).';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_ec16e90b650301f5d0e870f03a1b8e3c'] = 'Position:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_5ee891f2d325c0560d2af71c7b9d86da'] = 'Position of the popup. (absolute: the popup is scrolled with the page) (fixed: the popup is static and background can be scrolled)';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_57bc32c1e6555272108b074f218c3e0a'] = 'Margin top:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_2b641ccfce32d77931de7df9052ee479'] = 'Margin top of the popup.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_48ccf48dcf2218a413ce473262f21a0c'] = 'Width:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_0737070fb1cfead99c77bc17412ed12d'] = 'Width of the popup.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_852a48029dde7060639ba2e7d7084a67'] = 'Screen background:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_e281d897c8ebf245a7e52ebb3bbf2522'] = 'Background color of the screen.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_63bf9d8c13e13b53fef3b1ac5f81c193'] = 'Screen background opacity:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_5ffd66a9e82253e59c756a6148204fb2'] = 'Opacity of the screen background.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_62ba12a3d6fa2d0a9c6709d4ce3acfff'] = 'Popup background:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b06c55965f06fefd6b52b594c326b315'] = 'Background color of the popup.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_352d3faab6b6d7365e1e5cd4842c6cca'] = 'Border size:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cfc2661adf6ccecfbd6834adcce92e83'] = 'Border size of the popup (pixels), put at 0 to disable.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_05ced6674a80851a27aea8b2c0c40901'] = 'Border radius:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_023eef90da9e83043bbca2f6dccbf14a'] = 'Border radius of the popup (pixels), put at 0 to disable.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_ca9a3fd902061a782b800d860e239ebd'] = 'Border color:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_d8d7a262ef80fe06e2657a25d8e47298'] = 'Border color of the popup.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_090ddceb1ece4d02eb26ec2b08abf8af'] = 'Custom CSS:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8d8f30f038822e3f61e508f47e41a9a6'] = 'Only for advanced users, add your own styles.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_36f6a129ebc7e7b319e8f4d8edcb88d2'] = 'How to show:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_2da4ad9749e140023520522b1c2d54a1'] = 'Optional for visitors (Do not show again)';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_fc206df990a7be7634b905267f01ad00'] = 'First visit';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_60dd022145dd29fa7be7a5e84f85b0e6'] = 'All time';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_fccfb6c4863ee1824e225d55062a6997'] = 'Custom times...';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_77bc6d03e9a0e7a4d8937d8a614a65d7'] = 'Number of times to show.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cfc9318cc619da98e9be7fca184f28e5'] = 'Between minutes.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7351e3ca62b94f233c129324b361819d'] = 'Number of times to show the popup.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_d6a093596a100e59b1a080d6a8fa3f67'] = 'How long to reset the user preferences:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_e6b4860073fad5ecc817008e8eb90823'] = 'When the browser is closed';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_e3b481d5297f475abc283227bedbd9b9'] = '1 day';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cb8f14fd3a41cfe1236a3c6b90077ca0'] = '7 days';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_856411d88c93b1a1d5aac7e455511142'] = '15 days';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_947d8520f04473da621f2718138f3bc6'] = '30 days';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_ed0c9b5fb2f44a77915d0ce45d0c501c'] = '90 days';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_1e0729c9b04b2d1d3268d0cfdcf4a899'] = 'Show on:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f618d50164f7f1a3a2a6f4b73eea66ec'] = 'All pages of the shop';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a67d24b53f5a363627b6086e6b88c2bd'] = 'Select pages...';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_dac86841085cb18f2f3bf000a4026e14'] = 'Pages where the popup will be displayed.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_857712a67780d7de8cfa213cea054b39'] = 'Close with the esc key:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_26adbad46bcfd01fda8f10bbe7796c3b'] = 'The visitor could close the popup with the esc key.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_71d9dba969d6cb0c37c2607a20254561'] = 'Close by clicking outside:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_12ff295fa63b0b03df0b0842c07fa771'] = 'The visitor could close the popup by clicking outside it.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_94b005ee5113d146e33a447fdf804fe4'] = 'Hide close button:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_37e03275d945579fb35028fa2438d2e2'] = 'The button to close the popup will be hidden, be careful, you must leave at least one option for close it.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f97dc8d0ba4c121a1db06533689bf4ae'] = 'Set a delay to show:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b47b4e8dc9593fe5c4ddd28ba3cd0d60'] = 'Delay time to show the popup, doesn\'t affect when is launched by link (seconds).';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_1588a672da4528160f23404e67d86864'] = 'Auto close:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_30a11fe0fee61e23cb8a0a0a5683b92e'] = 'When the popup is open';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cf36abf3383ea3fa25fc56df5ccc2ecd'] = 'When a subscription is successful';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_346b51ca6678c375e7032d5778125245'] = 'When throw \"Internal error\" on the subscription';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_d8e328bb9f2b7915910e19cf6cb3c4b5'] = 'Seconds for auto close';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_d79534290c11417d72fcea8bdb9f3712'] = 'Auto close the popup after X event.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8e2585adffc964be7a00f15972406051'] = 'URL redirect:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_4414d6e1ed44e1fc4441e97240ecd636'] = 'Redirect to an URL, when the popup is closed or auto close, leave in blank to disable.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cfd394366eff23306b52ee8ad227b5d2'] = 'Launch by link:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_cb3596902f47e3b80020ffa9ee8133ce'] = 'Adds the ability to launch the popup through a link, need add the next class to your link: class=\"ctk_np_launch\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_4564698411a2bb0f981fb0a09adbf88f'] = 'Missing email folders for languages​​:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_5322139932edf3173b727333deead28f'] = 'You need to create email templates for these languages, otherwise the customer will receive the email in English for these language.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8c17f430776babc301cf6e1b66891c97'] = 'To create email templates in your language just go to \"mails\" folder of this module and make a copy of one of these folder (eg. can copy folder \"en\"), now rename this folder to the ISO Code of the language you need (can see the ISO Code of a language in your back office in languages​​) and translate the content of each email template.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6872f8c0bb1adc7ba2f720b5d0c70642'] = 'Detect subscribed visitor/customer:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_56ab9bf16d14b47ff8e3b91234914aa4'] = 'Detect visitors or customers who are currently subscribed to avoid show the popup.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7c77e85b13c52ac8583f0c8689492d98'] = 'Send email validation link:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_466c93ace97fbd94ab4cf77ebec6fee7'] = 'Send email validation link after subscription, the customer must validate their email address.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_d73607ffff457aa0452052fc197f2c5f'] = 'Send email confirmation:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_69a3a4b6a2a5b058cd6de5e978497a9d'] = 'Send email confirmation when subscription is successful, this option is disable when \"Send voucher code\" option is selected.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_2dac3e9063ce87db17998db0ee33c756'] = 'Send voucher code:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6adf97f83acf6453d4a6a4b1070f3754'] = 'None';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_ee0ee22551cb853d64528604fca3d4e5'] = 'Code previously generated';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8ec06df9845b019fc5ade05e6fd78655'] = 'Generate automatic code for each subscriber';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_3c3c4d0a7e30d80b93f6adb49b980ee7'] = 'Enter the voucher code.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_937c758f44fff55e12090f8259241fa5'] = 'Discount of';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_37be07209f53a5d636d5c904ca9ae64c'] = 'Percentage';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b2f40690858b404ed10e62bdf422c704'] = 'Amount';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_023c9f815d92ebdc9094faf8a5e9ea53'] = 'Discount days validity';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6df4ed34d23ca49748eb735cd3c06421'] = 'Minimum order amount (Leave to 0 to disable)';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_083cfc3a37e6f05663beedc77175e101'] = 'Send email with a voucher code when subscription is successful.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_fe72ee224a46f588668c9246c1c3d64e'] = 'Show accept the terms and conditions:';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_01bb71b3e70e9e5057c9678a903d47ac'] = 'Select a page';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_fa2716b851e2c28af05525b9f794c464'] = 'The customer must accept the terms and conditions for subscription.';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7b19b37e7fc3dfe3c3e1ad5b84c7f565'] = 'Home page';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_c75f7811d70d17dbcd88e9d03752cbed'] = 'Authentication';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b2bf131d5980b0f07d4098f51cbfc806'] = 'Password recovery';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'My account';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_3d1369f4320b88955e548442e8b5400f'] = 'My account - History';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f53885f0a3a05633b5bca8715ead5caf'] = 'My account - Credit slips';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f7b2a75339632973b6e5029398c02011'] = 'My account - Addresses';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_66749848e5a491d6250decb1bfd27ad8'] = 'My account - Personal information';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_18fa9959ed03e89c577e008d4cbd7c6c'] = 'My account - Vouchers';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_5813ce0ec7196c492c97596718f71969'] = 'Sitemap';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_aae78df523c4237e0f938abf2296f399'] = 'Search page';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f373b403975d367491574fb2c739fef7'] = 'Shopping cart';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_9ff0635f5737513b1a6f559ac2bff745'] = 'New products';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_bd7929bc6bed5d8ec99db715a980ba04'] = 'Best sales';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_c8f312df214e2295809027c6ca79d232'] = 'Price drop';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Manufacturers';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_1814d65a76028fdfbadab64a5a8076df'] = 'Suppliers';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categories';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_068f80c7519d0528fb08e82137a72131'] = 'Products';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_4b2fda974c9578951612a8949d580d48'] = 'Products comparison';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_ccb48f393023eee753f69208f038e0f3'] = 'CMS pages';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_34c869c542dee932ef8cd96d2f91cae6'] = 'Our stores';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_bfd56f3cafc12f6317ae3351ad712eff'] = 'Error 404';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_c661cf76442d8d2cb318d560285a2a57'] = 'Contact form';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a035dd0483bfc3ecba2521048073f028'] = 'Error in \"Theme:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_2f1cfc2e8b09576db495133f243f74de'] = 'Error in \"Show on mobile devices:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_86e5cd87d9326d24d93c3f3700b6aed8'] = 'Error in \"Show content top:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_3c3450828c60a603d9efac3f69fff56b'] = 'Error in \"Show content top:\", you must enter the content top, at least on your default language';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_10b4b1971a55565fd57f557e5768711c'] = 'Error in \"Show newsletter form:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_79227c1d6f47e71626b2d4de27d53736'] = 'Error in \"Show newsletter form:\", you must enter the text of the input, at least on your default language';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_e8f11d453e6cc06bd828ffa398d5fe40'] = 'Error in \"Show newsletter form:\", you must enter the text of the button, at least on your default language';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a34304f0773c1f3d68136665eb613639'] = 'Error in \"Show content bottom:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_e7c80b3b0aad3e74174a959fcf457893'] = 'Error in \"Show content bottom:\", you must enter the content bottom, at least on your default language';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a6505c5852c7823a3f3bc0b16a4038a1'] = 'Error in \"Effect:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_c78db8395ec5616ca92e503b7b24f053'] = 'Error in \"Speed effect:\", need to be a integer value';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8a8a46408957447fa01f19f7ae304645'] = 'Error in \"Position:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_80ab9dbd4b2994afa2a223c0bd2c921b'] = 'Error in \"Margin top:\", need to be a integer value';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_2121690bd8d5a19d93195b97ce0ee5df'] = 'Error in \"Width:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_eb91e4401dcc7e6d39c3f34f27d2a4c2'] = 'Error in \"Screen background:\", need to be a HEX value';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_806190348b8608022203063c17e2105b'] = 'Error in \"Screen background opacity:\", need to be a float value';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_dba413add3418a92d21ba9504034f3fe'] = 'Error in \"Popup background:\", need to be a HEX value';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b07f11451a79457fafd9530d26db89bf'] = 'Error in \"Border size:\", need to be a integer value';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_4fd9849d9e55571d62069440f330a7e9'] = 'Error in \"Border radius:\", need to be a integer value';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_9d9643379b0425a92bfba9d6d6b1eb36'] = 'Error in \"Border color:\", need to be a HEX value';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_bc5ff89bbf60d83bb4fb6c40f85976c3'] = 'Error in \"How to show:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6c5b2a3ca423abb228617d5d3c86fd29'] = 'Error in \"How to show:\", need to be a integer value';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_06d1c2eb5686b871846bd70e2c3d38d9'] = 'Error in \"How long to reset the user preferences:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_71d91a82a6d60e6407e10c9c42fbe2b4'] = 'Error in \"Show on:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_acde7d133968b2b826cb38259c2db0d0'] = 'Error in \"Show on:\", you must select at least one page to show the popup';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_98741ce2523575b2c6930247382554be'] = 'Error in \"Close with the esc key:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_a828253e2f2faf1de0ec134ee409a747'] = 'Error in \"Close by clicking outside:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_1b62dbd72fca3b2307688a313d3a71d1'] = 'Error in \"Hide close button:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_6ef2567bd2bd56a0d262a7bf64fe5b59'] = 'Error in \"Set a delay to show:\", need to be a integer value';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_008efbdb79d79635cdca14b2e0c9cd84'] = 'Error in \"Auto close:\", need to be a integer value';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_71c44053b941df36dfd56159f165080b'] = 'Error in \"Auto close:\", you must select at least one option to auto close';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_dad3cbf0cf5e0b8660d1694da531783a'] = 'Error in \"Seconds:\", need to be a integer value';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_14aa982e953a789582ae65f3ef62dfe7'] = 'Error in \"URL redirect:\", need to be a valid url';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_aedef1f3a0c6201d52e32c84afffaf8b'] = 'Error in \"Launch by link:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_4d5e608a531f08e970097b71c3d52628'] = 'Error in \"Detect subscribed visitor/customer:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7a65918e6a702c1c4eb7e65927213a1f'] = 'Error in \"Send email validation link:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_776112b80922b4997737694fc76b04ba'] = 'Error in \"Send email confirmation:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_7a18ba8dca0d3025a6650d8f3aafe0e8'] = 'Error in \"Send voucher code:\", need to be a integer value';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_f9a0cece926909b64cb7af96f343e14c'] = 'Error in \"Send voucher code:\", you must enter a valid voucher code';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_404b64b25412823285de981cee6c91f4'] = 'Error in \"Send voucher code:\", you need to select a discount type';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8f4a8a2dd93c7e297ce71028b5545451'] = 'Error in \"Send voucher code:\", discount percent need to be a integer or float value greater than 0 and less than 100';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_006544a6bca6318e6ebeaad2f9f0ea6e'] = 'Error in \"Send voucher code:\", discount value need to be a integer or float value greater than zero';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_801bbc2250e31ac62139fe80e920e9c5'] = 'Error in \"Send voucher code:\", discount validity need to be a integer value greater than zero';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_8e0b601ee6b9ec4bd22a86fa52fdaef9'] = 'Error in \"Send voucher code:\", minimum order amount need to be a integer or float value greater than zero';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_64d4ac7872ffeb1dbc75719bdc501cd0'] = 'Error in \"Show accept the terms and conditions:\"';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_b079f3a9258b858b26e1deb93ed0ebce'] = 'Error in \"Show accept the terms and conditions:\", you must select one page for terms and conditions';
$_MODULE['<{ctk_newsletterpopup}prestashop>ctk_newsletterpopup_462390017ab0938911d2d4e964c0cab7'] = 'Settings updated successfully';
