<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_e5b7525b4214a759876af4448bd6b87d'] = 'Menú horizontal superior';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_f7979d86fe0b2cd11f44747ed4ff1100'] = 'Añadir un nuevo menú en la parte superior de su tienda.';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_efc226b17e0532afff43be870bff0de7'] = 'Parámetros actualizados';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_d9a776c185f73d018b2915f4d5e7cc05'] = 'No se puede actualizar los siguientes parámetros de la tienda(s): %s';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_f32880ae5183a02c0a743bfd37a42cbc'] = 'Por favor, llene el campo \"enlace\".';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_cf8d684bd5f89d30da67c95363a48ab9'] = 'Por favor, añada una etiqueta.';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_e8d6809226ab177013e0a26bd2d8b60d'] = 'Por favor, añada una etiqueta para el idioma por defecto';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_3da9d5745155a430aac6d7de3b6de0c8'] = 'En enlace se ha añadido con éxito';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_022bb0995e3256abeeac1788a5e2c5b3'] = 'No se puede agregar enlace para la siguiente tienda (s): %s';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_e24e88b590807c2816be15abd7c7dbbc'] = 'El enlace ha sido eliminado.';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_e418ee8626f7941239c5b7a0880691ae'] = 'No se puede eliminar el enlace para la siguiente tienda (s): %s';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_beb4f951c292ec9218473ffe5f59849d'] = 'El enlace ha sido editado.';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_b1a23c1a76918c10acc27bfa60798c42'] = 'No se puede gestionar los elementos del menú superior de \"Todas las tiendas \" o un \"Grupo de tiendas\", seleccione directamente la tienda que desea editar';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_298b615220606d42b6ac60269df0d321'] = 'Las modificaciones se aplicarán a la tienda: %s';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_aef3662e6419ddaaa0a31df70e3b6557'] = 'Las modificaciones se aplicarán a este grupo: %s';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_dd25f68471362f6f5f183d6158d67854'] = 'Las modificaciones se aplicarán a todas las tiendas';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_bf24faeb13210b5a703f3ccef792b000'] = 'Todos los fabricantes';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_ecf253735ac0cba84a9d2eeff1f1b87c'] = 'Todos los proveedores';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_944d19a34e5fa333a6a0de27e8c971da'] = 'Menu de enlace superior';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_eacd852cc1f621763dccbda3f3c15081'] = 'Barra de búsqueda';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_0a112e5da975d8eaf28df9219c397764'] = 'Todas las cantidades de las combinaciones de productos activos serán cambiadas';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_1a6191a2dc928ff8fb8c02c050975ea7'] = 'Actualizar enlace';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_58e9b25bb2e2699986a3abe2c92fc82e'] = 'Añadir un nuevo enlace';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_b021df6aac4654c454f46c77646e745f'] = 'Etiqueta';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Enlace';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_e5dc8e5afea0a065948622039358de37'] = 'Nueva ventana';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_c7da501f54544eba6787960200d9efdb'] = 'CMS';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_ec136b444eede3bc85639fac0dd06229'] = 'Proveedor';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricante';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_12a521af593422cd508f7707662c9eb2'] = 'Tiendas';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_068f80c7519d0528fb08e82137a72131'] = 'Productos';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_778118c7dd993db08f704e15efa4a7fa'] = 'Seleccione ID de producto';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_56e8bf6c54f1638e7bce5a2fcd5b20fe'] = 'Menú de Enlaces superiores';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_449f6d82cde894eafd3c85b6fa918f89'] = 'Link ID';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_e93c33bd1341ab74195430daeb63db13'] = 'Nombre de la tienda';
$_MODULE['<{blocktopmenu}pf_mixstore>blocktopmenu_387a8014f530f080bf2f3be723f8c164'] = 'Lista de enlaces';
$_MODULE['<{blocktopmenu}pf_mixstore>form_17a1352d3f69a733fd472fce0238a07d'] = 'Indica el número ID del producto';
$_MODULE['<{blocktopmenu}pf_mixstore>form_6bb999afde6fca60d70edce79d20b370'] = 'ID del producto';
$_MODULE['<{blocktopmenu}pf_mixstore>form_3ee3549ff0c93372a730749f784e9438'] = 'Por favor seleccione un sólo elemento';
$_MODULE['<{blocktopmenu}pf_mixstore>form_e1b11c03820641dd1d1441bf68898d08'] = 'Cambiar posición';
$_MODULE['<{blocktopmenu}pf_mixstore>form_3713a99a6284e39061bd48069807aa52'] = 'Elementos seleccionados';
$_MODULE['<{blocktopmenu}pf_mixstore>form_8fb31b552d63ffef9df733646a195bc0'] = 'Artículos disponibles';
$_MODULE['<{blocktopmenu}pf_mixstore>form_1063e38cb53d94d386f21227fcd84717'] = 'Borrar';
$_MODULE['<{blocktopmenu}pf_mixstore>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
