<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{gamification}pf_mixstore>gamification_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Experiencia Comercial';
$_MODULE['<{gamification}pf_mixstore>gamification_bacc1bf300527bad9c6ac2d3b875a8d8'] = '¡ Conviértase en un experto en e-commerce en un abrir y cerrar de ojos!';
$_MODULE['<{gamification}pf_mixstore>admingamificationcontroller_ca96b4f8d13722aac99da25f94ea1711'] = 'Tu experiencia de minorista';
$_MODULE['<{gamification}pf_mixstore>admingamificationcontroller_7258e7251413465e0a3eb58094430bde'] = 'Administración';
$_MODULE['<{gamification}pf_mixstore>admingamificationcontroller_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Experiencia Comercial';
$_MODULE['<{gamification}pf_mixstore>admingamificationcontroller_98f770b0af18ca763421bac22b4b6805'] = 'Funcionalidades';
$_MODULE['<{gamification}pf_mixstore>admingamificationcontroller_f5c7922da355fd289ec1d6469e0583a7'] = 'Logros';
$_MODULE['<{gamification}pf_mixstore>admingamificationcontroller_8189ecf686157db0c0274c1f49373318'] = 'Internacional';
$_MODULE['<{gamification}pf_mixstore>admingamificationcontroller_851f12a0c936baace7f0e734d5c624e7'] = 'Principiante';
$_MODULE['<{gamification}pf_mixstore>admingamificationcontroller_583981a16ea761fe852b64094d8a887e'] = 'Pro';
$_MODULE['<{gamification}pf_mixstore>admingamificationcontroller_38f7af7416ffcd1524d8a4acda756cbf'] = 'Experto';
$_MODULE['<{gamification}pf_mixstore>admingamificationcontroller_e7613fe56cdbeddfc9bb6276fd0f0d12'] = 'Mago';
$_MODULE['<{gamification}pf_mixstore>admingamificationcontroller_8d03eaad7ff7babdd33c2c74fe479ed0'] = 'Gurú';
$_MODULE['<{gamification}pf_mixstore>admingamificationcontroller_e4be4f3e3ae4ee9dda6b60815bf774c1'] = 'Leyenda';
$_MODULE['<{gamification}pf_mixstore>filters_e659b52eba1f0299b2d8ca3483919e72'] = 'Tipo:';
$_MODULE['<{gamification}pf_mixstore>filters_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Todas';
$_MODULE['<{gamification}pf_mixstore>filters_24a23d787190f2c4812ff9ab11847a72'] = 'Estado:';
$_MODULE['<{gamification}pf_mixstore>filters_5364259abab90e94890f2ed2481b9824'] = 'Validado';
$_MODULE['<{gamification}pf_mixstore>filters_dc450ba947e6adecbdbe68c25de03a1b'] = 'Sin validar';
$_MODULE['<{gamification}pf_mixstore>filters_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Nivel:';
$_MODULE['<{gamification}pf_mixstore>filters_bt_e659b52eba1f0299b2d8ca3483919e72'] = 'Tipo:';
$_MODULE['<{gamification}pf_mixstore>filters_bt_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Todas';
$_MODULE['<{gamification}pf_mixstore>filters_bt_24a23d787190f2c4812ff9ab11847a72'] = 'Estado:';
$_MODULE['<{gamification}pf_mixstore>filters_bt_5364259abab90e94890f2ed2481b9824'] = 'Validado';
$_MODULE['<{gamification}pf_mixstore>filters_bt_dc450ba947e6adecbdbe68c25de03a1b'] = 'Sin validar';
$_MODULE['<{gamification}pf_mixstore>filters_bt_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Nivel:';
$_MODULE['<{gamification}pf_mixstore>view_a0db49ba470c1c9ae2128c3470339153'] = 'Nivel';
$_MODULE['<{gamification}pf_mixstore>view_2a0ab6a9172272d54f0d601b0ac157f3'] = '¡ Conviértase en un experto en e-commerce a pasos agigantados!';
$_MODULE['<{gamification}pf_mixstore>view_5cf06184f524aad72c14d3ec5d325c56'] = 'Con todas las importantes características y beneficios que ofrece PrestaShop, ¡Es importante seguir el ritmo!';
$_MODULE['<{gamification}pf_mixstore>view_2c3193c85bb2555c333adfcfb824804a'] = 'El principal objetivo de todas las características que ofrecemos es ayudarle a que tenga éxito en el mundo del e-commerce. Para conseguir este objetivo hemos creado un sistema de medallas y puntos para  monitorizar fácilmente  su progreso como minorista.  Hemos desgranado el sistema en tres niveles, todos los cuales están integrados para triunfar en el mundo del e-commerce: (i) Uso de características clave del e-commerce en su tienda; (ii)  El desempeño de sus ventas; (iii) Su presencia en los mercados internacionales.';
$_MODULE['<{gamification}pf_mixstore>view_6b766dc388ad21053bde0f8fd95d1e04'] = 'Cuanto más progreso haga su tienda, más medallas y puntos ganarás. No necesita enviar información o rellenar ningún formulario; nosotros sabemos que está ocupado, ¡todo es automático!';
$_MODULE['<{gamification}pf_mixstore>view_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Ahora pinchando un botón podrá ver las características para mejorar sus ventas que puede estarse perdiedo. ¡Tome ventaja y échele un vistazo abajo!';
$_MODULE['<{gamification}pf_mixstore>view_bcc5a331e758a60ad298b4b18a26d0e0'] = 'Nuestro equipo está disponible para ayudarle. ¡Contacte hoy con nosotros!';
$_MODULE['<{gamification}pf_mixstore>view_bcc254b55c4a1babdf1dcb82c207506b'] = 'Teléfono';
$_MODULE['<{gamification}pf_mixstore>view_4b566d4e657c8c4f133057c73d1c6860'] = 'Llamenos: +1 (888) 947-6543';
$_MODULE['<{gamification}pf_mixstore>view_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Correo electrónico';
$_MODULE['<{gamification}pf_mixstore>view_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Rellene un formulario de contacto';
$_MODULE['<{gamification}pf_mixstore>view_6b6ac7834d96afefbca5677814769109'] = 'Nivel completado';
$_MODULE['<{gamification}pf_mixstore>view_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'No hay medallas en esta sección';
$_MODULE['<{gamification}pf_mixstore>view_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Nivel';
$_MODULE['<{gamification}pf_mixstore>view_bt_2a0ab6a9172272d54f0d601b0ac157f3'] = '¡ Conviértase en un experto en e-commerce a pasos agigantados!';
$_MODULE['<{gamification}pf_mixstore>view_bt_5cf06184f524aad72c14d3ec5d325c56'] = 'Con todas las importantes características y beneficios que ofrece PrestaShop, ¡Es importante seguir el ritmo!';
$_MODULE['<{gamification}pf_mixstore>view_bt_2c3193c85bb2555c333adfcfb824804a'] = 'El principal objetivo de todas las características que ofrecemos es ayudarle a que tenga éxito en el mundo del e-commerce. Para conseguir este objetivo hemos creado un sistema de medallas y puntos para  monitorizar fácilmente  su progreso como minorista.  Hemos desgranado el sistema en tres niveles, todos los cuales están integrados para triunfar en el mundo del e-commerce: (i) Uso de características clave del e-commerce en su tienda; (ii)  El desempeño de sus ventas; (iii) Su presencia en los mercados internacionales.';
$_MODULE['<{gamification}pf_mixstore>view_bt_6b766dc388ad21053bde0f8fd95d1e04'] = 'Cuanto más progreso haga su tienda, más medallas y puntos ganarás. No necesita enviar información o rellenar ningún formulario; nosotros sabemos que está ocupado, ¡todo es automático!';
$_MODULE['<{gamification}pf_mixstore>view_bt_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Ahora pinchando un botón podrá ver las características para mejorar sus ventas que puede estarse perdiedo. ¡Tome ventaja y échele un vistazo abajo!';
$_MODULE['<{gamification}pf_mixstore>view_bt_bcc5a331e758a60ad298b4b18a26d0e0'] = 'Nuestro equipo está disponible para ayudarle. ¡Contacte hoy con nosotros!';
$_MODULE['<{gamification}pf_mixstore>view_bt_bcc254b55c4a1babdf1dcb82c207506b'] = 'Teléfono';
$_MODULE['<{gamification}pf_mixstore>view_bt_4b566d4e657c8c4f133057c73d1c6860'] = 'Llamenos: +1 (888) 947-6543';
$_MODULE['<{gamification}pf_mixstore>view_bt_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Correo electrónico';
$_MODULE['<{gamification}pf_mixstore>view_bt_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Rellene un formulario de contacto';
$_MODULE['<{gamification}pf_mixstore>view_bt_6b6ac7834d96afefbca5677814769109'] = 'Nivel completado';
$_MODULE['<{gamification}pf_mixstore>view_bt_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'No hay medallas en esta sección';
$_MODULE['<{gamification}pf_mixstore>notification_a0db49ba470c1c9ae2128c3470339153'] = 'Nivel';
$_MODULE['<{gamification}pf_mixstore>notification_ca96b4f8d13722aac99da25f94ea1711'] = 'Tu experiencia de minorista';
$_MODULE['<{gamification}pf_mixstore>notification_16a1daea9e8873542aec1e820798aa44'] = 'Última medalla :';
$_MODULE['<{gamification}pf_mixstore>notification_15377177c0259c6f79341cc57da13f19'] = 'Siguiente medalla :';
$_MODULE['<{gamification}pf_mixstore>notification_f8978f781f97e6f851e9c8f7059c37b2'] = 'Ver mi perfil completo';
$_MODULE['<{gamification}pf_mixstore>notification_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Nivel';
$_MODULE['<{gamification}pf_mixstore>notification_bt_6153e612347ad743d65e4bbf06a2e404'] = '¿Quiere ocultar este consejo?';
$_MODULE['<{gamification}pf_mixstore>notification_bt_ca96b4f8d13722aac99da25f94ea1711'] = 'Tu experiencia de minorista';
$_MODULE['<{gamification}pf_mixstore>notification_bt_16a1daea9e8873542aec1e820798aa44'] = 'Última medalla :';
$_MODULE['<{gamification}pf_mixstore>notification_bt_15377177c0259c6f79341cc57da13f19'] = 'Siguiente medalla :';
$_MODULE['<{gamification}pf_mixstore>notification_bt_f8978f781f97e6f851e9c8f7059c37b2'] = 'Ver mi perfil completo';
