<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_78e454064a7d3a7755a011a3b79f31a7'] = 'تفاصيل المنتج';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_15944ce3356cfd0513cbc76e7df9d233'] = 'ويضيف إحصاءات مفصلة عن كل منتج إلى الإحصائيات لوحة القيادة.';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_6602bbeb2956c035fb4cb5e844a4861b'] = 'المعالج';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_f083d0403991f2b0ae72ea8782518f36'] = 'عدد عمليات الشراء بالمقارنة مع عدد من وجهات النظر';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_6e13e61b8535a66feb27d285f5c42855'] = 'بعد اختيار الفئة واختيار المنتجات، وسوف تظهر الرسوم البيانية الإعلامية.';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_6734b1d16e064d64d9ea4affaed74cc7'] = 'إذا لاحظت أن كثيرا ما يتم شراء المنتج ولكن ينظر نادرا، يجب عرضها بشكل بارز في مكتب الاستقبال الخاص بك.';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_f3a492ed300e8565dcdbbc1da340d226'] = 'من ناحية أخرى، إذا كان المنتج لديها العديد من وجهات النظر ولكن لم يتم شراؤها في كثير من الأحيان، فإننا ننصح للتحقق أو تعديل هذا المنتج من المعلومات والوصف والتصوير مرة أخرى، نرى ما اذا كان يمكنك العثور على شيء أفضل.';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_3ec365dd533ddb7ef3d1c111186ce872'] = 'النفاصيل';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_290b169159edc205e3a46902d4554d52'] = 'مجموعه اشترى';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_155d5c362e6887660600763fc0d55f02'] = 'المبيعات (ضريبة مستبعد)';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_8041d874fe39d54c6e78156c27341c85'] = 'مجموعه النظر';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_d311128c6b9f34f85e6b0e29bcbcd165'] = 'معدل التحويل';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_998e4c5c80f27dec552e99dfed34889a'] = 'إستيراد ملف إعدادات';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_c90b9dca2d3f5bb6e0d0bdceac8a631d'] = 'السمة مبيعات التوزيع';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'المبيعات';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_44749712dbec183e983dcd78a7736c41'] = 'التاريخ';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_a240fa27925a635b08dc28c9e4f9216d'] = 'طلب شراء';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_ce26601dac0dea138b7295f02b7620a7'] = 'العميل';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'السمة';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_694e8d1f2ee056f98ee488bdc4982d73'] = 'الكمية';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_3601146c4e948c32b6424d2c0a7f0118'] = 'السعر';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_87017c9259838bb0918a2ab4f96016c0'] = 'عبر بيع';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_df644ae155e79abf54175bd15d75f363'] = 'اسم المنتج';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_2a0440eec72540c5b30d9199c01f348c'] = 'بيعت كمية';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_844c29394eea07066bb2efefc35784ec'] = 'متوسط ​​السعر';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_818f7defe18dbc97da82d054831df2ad'] = 'انقر على المنتج للوصول إلى إحصاءات لها!';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_0173374ac20f5843d58b553d5b226ef6'] = 'اختيار الفئة';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'الكل';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_6ccf03bc05e4b749b74b5d577c7e7d3a'] = 'المنتجات المتاحة';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_63d5049791d9d79d86e9a108b0a999ca'] = 'المرجع';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_49ee3087348e8d44e1feda1917443987'] = 'الاسم';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_7bd5825a187064017975513b95d7f7de'] = 'الكمية المتاحة للبيع';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_e22269bb51f9f2394e148716babbafbb'] = 'الشعبية';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_5e9613e58f3bdbc89b1fef07274c0877'] = 'الزيارات (X100)';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_287234a1ff35a314b5b6bc4e5828e745'] = 'الخصائص';
$_MODULE['<{statsproduct}pf_mixstore>statsproduct_27ce7f8b5623b2e2df568d64cf051607'] = 'الاسهم';
