<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_a2e9cd952cda8ba167e62b25a496c6c1'] = 'معلومات المستخدم كتلة';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_970a31aa19d205f92ccfd1913ca04dc0'] = 'ويضيف كتلة تعرض معلومات عن العميل.';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_0c3bf3014aafb90201805e45b5e62881'] = 'مشاهدة سلة الشراء';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_a85eba4c6c699122b2bb1387ea4813ad'] = 'سلة الشراء';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_deb10517653c255364175796ace3553f'] = 'منتج';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_068f80c7519d0528fb08e82137a72131'] = 'المنتجات';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(فارغة)';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_2cbfb6731610056e1d0aaacde07096c1'] = 'مشاهدة الحساب الخاص بك';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'حسابي';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_83218ac34c1834c26781fe4bde918ee4'] = 'مرحباً';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_4b877ba8588b19f1b278510bf2b57ebb'] = 'تسجيل الخروج';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_c87aacf5673fada1108c9f809d354311'] = 'تسجيل خروج';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_d4151a9a3959bdd43690735737034f27'] = 'تسجيل الدخول إلى حساب العميل';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_b6d4223e60986fa4c9af77ee5f7149c5'] = 'تسجيل الدخول';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_2cbfb6731610056e1d0aaacde07096c1'] = 'مشاهدة الحساب الخاص بك';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_4b877ba8588b19f1b278510bf2b57ebb'] = 'تسجيل الخروج';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_c87aacf5673fada1108c9f809d354311'] = 'تسجيل خروج';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_d4151a9a3959bdd43690735737034f27'] = 'تسجيل الدخول إلى حساب العميل';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_b6d4223e60986fa4c9af77ee5f7149c5'] = 'تسجيل الدخول';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_01887a7f4de00c33fdb7496ec4beba5a'] = 'مرحبا بالزائر، يمكنك';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_4394c8d8e63c470de62ced3ae85de5ae'] = 'تسجيل الخروج';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_b145abfd6b2f88971d725cbd94a5879f'] = 'تسجيل الدخول إلى حساب العميل';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_99dea78007133396a7b8ed70578ac6ae'] = 'دخول';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_2fdfd506efea08144c0794c32ca8250a'] = 'إنشاء حساب';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_f4f70727dc34561dfde1a3c529b6205c'] = 'الإعدادات';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_7ec9cceb94985909c6994e95c31c1aa8'] = 'بلدي قوائم الأماني';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_9f7b857dbd2834e6dbae6d8de2611789'] = 'قائمة المفضلة';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_7eece51cf3938103677db7a5051ef8f5'] = 'مقارنة';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'حسابي';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_6ff063fbc860a79759a7369ac32cee22'] = 'الخروج';
