<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_a2e9cd952cda8ba167e62b25a496c6c1'] = 'Bloque de información de usuario';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_970a31aa19d205f92ccfd1913ca04dc0'] = 'Añadir un bloque que muestre información sobre el cliente.';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_0c3bf3014aafb90201805e45b5e62881'] = 'Ver mi carrito de compra';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_a85eba4c6c699122b2bb1387ea4813ad'] = 'Carrito:';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_deb10517653c255364175796ace3553f'] = 'producto';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_068f80c7519d0528fb08e82137a72131'] = 'Productos';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_9e65b51e82f2a9b9f72ebe3e083582bb'] = 'vacío';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_2cbfb6731610056e1d0aaacde07096c1'] = 'Ver mi cuenta de cliente';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Su cuenta';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_83218ac34c1834c26781fe4bde918ee4'] = 'Bienvenido';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_4b877ba8588b19f1b278510bf2b57ebb'] = 'Cerrer sesión';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_c87aacf5673fada1108c9f809d354311'] = 'Cerrar sesión';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_d4151a9a3959bdd43690735737034f27'] = 'Entrar a tu cuenta de cliente';
$_MODULE['<{blockuserinfo}pf_mixstore>blockuserinfo_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Iniciar sesión';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_2cbfb6731610056e1d0aaacde07096c1'] = 'Ver mi cuenta de cliente';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_4b877ba8588b19f1b278510bf2b57ebb'] = 'Cerrer sesión';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_c87aacf5673fada1108c9f809d354311'] = 'Cerrar sesión';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_d4151a9a3959bdd43690735737034f27'] = 'Entrar a tu cuenta de cliente';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Iniciar sesión';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_01887a7f4de00c33fdb7496ec4beba5a'] = 'Bienvenido, usted puede';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_4394c8d8e63c470de62ced3ae85de5ae'] = 'Desconectarse';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_b145abfd6b2f88971d725cbd94a5879f'] = 'Accede a tu cuenta';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_99dea78007133396a7b8ed70578ac6ae'] = 'Ingresar';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_2fdfd506efea08144c0794c32ca8250a'] = 'Crear cuenta';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_f4f70727dc34561dfde1a3c529b6205c'] = 'Ajustes';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_7ec9cceb94985909c6994e95c31c1aa8'] = 'Mis listas';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_9f7b857dbd2834e6dbae6d8de2611789'] = 'Lista de deseos';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_7eece51cf3938103677db7a5051ef8f5'] = 'Comparar';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_MODULE['<{blockuserinfo}pf_mixstore>nav_6ff063fbc860a79759a7369ac32cee22'] = 'Salir';
