<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_c3098a94ebed2d2c33c86cb27fb2274f'] = 'Pannello di controllo Theme PTS';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_cf8fdaf6e745133c90516eb9b74e31c3'] = 'Configurare gli elementi principali del vostro tema.';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_b0301033a440844d134fcfa7b3ffb792'] = 'Pannello di controllo Theme';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_764484b5c85efb6dd7e311f31369639c'] = 'Page Builder profili';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_b6d4de9b3e9a5098ee25f20d7db4d144'] = 'Piè di pagina Builder profili';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_1b2d0c4288ff0995063189bf65309a18'] = 'Megamenu';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_6c99351f73892627e7a23820e0461331'] = 'Vivere Megamenu Editor';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_739abe09ca70c329d652a629fe1b3c9b'] = 'Live Theme Editor';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_3dce9c779d648827975df6d2d2ea217c'] = 'Impostazione Tema';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_3dc9e9cb412c8d23f560c84e19f302c8'] = 'Pagina, Piè di pagina Builder';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_da22c93ccb398c72070f4000cc7b59a1'] = 'Personalizzazione';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_1fcc8de693babd527675c60c1905d090'] = 'Moduli di impostazione';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_1cd8e92cc2319376054a73f23096cb77'] = 'Live Theme Pannello Configurator';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_6bc3a7c674ef76da35c61983d020a569'] = 'Quando si cambia pelle a pelle dell\'altro, tutti i moduli saranno nuovamente agganciati su posizioni che ci si attende di quella pelle. Questo doest non salvare il valore in configurazione';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_f1206f9fadc5ce41694f69129aecac26'] = 'Configurazione';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_e873d89b2c012e5f3d22f8540180bd0e'] = 'Impostazioni del tema';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_356b8475422372cdb3532be61c2da619'] = 'Piè di pagina E Page Builder Profies Assegnazione';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_5bd909d2aabb76836e8fdad730968abb'] = 'Personalizzazioni';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_d541d486af7b8e11d5d256d8979c1de6'] = ' La struttura vi supporta due modi per mettere la vostra personalizzazione sul tema.';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_f3998425eceacbf5ff44cf992758622e'] = '1. Si crea il file css (s) e mettere in PTS_YOURTHEME / css / caricamento automatico. E mettere i file js in PTS_YOURTHEME / js / autoload';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_40363ee5ac1959fe9ccad9f7487ccdbe'] = '2. Tutti i file verranno caricati strumenti automatici o l\'uso a soffietto';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_ff7ada0be2c2b5094d565b2d9e5cfec2'] = 'Fare clic su Live Personalizzazione tema per creare personalizzati-theme-profili e saranno elencati nella casella a discesa sopra. Si seleziona un profilo tema da applicare per il tuo sito';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_fde440d3006f332822eb958966103765'] = 'Importante: tutti i profili tematici sono memorizzati nella cartella PTS_YOURTHEME / css / personalizzare, si necessita di permessi 0755 per mettere i file all\'interno';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_fd8378449c9ca3cd5daff5b04ad1ff56'] = 'Live Theme Configurator';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_825c358fe7f1fa3e7bb0048bffd37dd2'] = 'Solo tu puoi vedere questo sul tuo Front-Office - i visitatori non vedranno questo strumento. ';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_b95d3d403307efa40962df363734e941'] = 'Impostazioni modulo';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_10acdd1571a76b796bed5d119b127a35'] = 'Aggiungere personalizzato Css';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Caratteri non validi:';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_3c039bdb05442cf9ba4a43186f74c8b6'] = 'Aggiungere personalizzato JS';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_af2bd2483562a756a482a08840a46579'] = 'Solo tu puoi vedere questo [1] sul Front-Office [/ 1] - i visitatori non vedere questo strumento.';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_058e1168dd26085fe8d317effdf70dc3'] = 'Solo tu puoi vedere questo sul tuo Front-Office - i visitatori non vedranno questo strumento.';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_6e3670bb5e3826106c5243b242cc52d9'] = 'Mostra link ai conti sociali del negozio (Twitter, Facebook, ecc)';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_4bae4cdd2d56a5a8b8c320288c5d3426'] = 'Mostra contatto';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_17a84b9793933f127b961f44b9c8bcbc'] = 'Visualizza i pulsanti di condivisione sociale nella pagina Prodotti';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_6080ab31226b39af728c2d40fd57f0d0'] = 'Visualizzare il blocco di Facebook in home page';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_988659f6c5d3210a3f085ecfecccf5d3'] = 'CMS personalizzato blocco di informazioni';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_87965e506665f83903c1de5d3ad0c98e'] = 'Attiva la descrizione breve';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_158fc4b90f7acab3770c57827fb0e424'] = 'Abilita top banner';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_cf5ca43ed94712fe0160fff0a523b8ef'] = 'Visualizzare i loghi di pagamento del prodotto';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_2e1328793a14abff890f7bae4234328c'] = 'Abilita Live Configurator';
$_MODULE['<{ptsthemepanel}pf_mixstore>ptsthemepanel_f5a35b8e88be7f51ad3a3714a83df3a1'] = 'Lo strumento di personalizzazione consente di effettuare dei colori e dei font cambiamenti nel vostro tema.';
$_MODULE['<{ptsthemepanel}pf_mixstore>form_c54f9f209ed8fb4683e723daa4955377'] = 'Impostazione generale';
$_MODULE['<{ptsthemepanel}pf_mixstore>form_8625e1de7be14c39b1d14dc03d822497'] = 'Strumenti';
$_MODULE['<{ptsthemepanel}pf_mixstore>form_17827247cf516e808f0f56b2a27c0a76'] = 'Moduli campione di dati';
$_MODULE['<{ptsthemepanel}pf_mixstore>form_097eb22572daf951788a4b8fdceb33c5'] = 'Questo strumento permette l\'installazione datamples per rendere aspetto grafico come come demo in negozio esistito.';
$_MODULE['<{ptsthemepanel}pf_mixstore>form_39b6a88f07ac14970ef03affe25fb7cb'] = 'Clicca per importare Esempio di configurazione per l\'installazione DataSample di configurazione dei moduli rendono Actived Tema.';
$_MODULE['<{ptsthemepanel}pf_mixstore>form_984971c38e03be87c4abff4378b3f00f'] = 'Se i moduli sono pronti con le vostre vecchie configurazioni, fare clic sul pulsante di backup che ripristina tuo quando facendo clic sul pulsante Ripristina';
$_MODULE['<{ptsthemepanel}pf_mixstore>form_c68f9e0c2548f885af5c13912b6b5bb9'] = 'Installare esempio query funzione viene utilizzata solo per il modulo (s), che non hanno nemmeno installato o tabelle e record del modulo (s) è vuoto';
$_MODULE['<{ptsthemepanel}pf_mixstore>form_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Modulo';
$_MODULE['<{ptsthemepanel}pf_mixstore>form_9a0580ec77d3ad9a6d25099a0ad612f4'] = 'Ha Configurazione';
$_MODULE['<{ptsthemepanel}pf_mixstore>form_0403476e6f509dccfc11e2383f601b83'] = 'Ha query';
$_MODULE['<{ptsthemepanel}pf_mixstore>form_7fdb798fde2d86bcba9472754191fc20'] = 'Eseguire il backup';
$_MODULE['<{ptsthemepanel}pf_mixstore>form_004bf6c9a40003140292e97330236c53'] = 'Azione';
$_MODULE['<{ptsthemepanel}pf_mixstore>form_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{ptsthemepanel}pf_mixstore>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{ptsthemepanel}pf_mixstore>form_9ffa4765d2da990741800bbe1ad4e7f8'] = 'Azioni in blocco';
$_MODULE['<{ptsthemepanel}pf_mixstore>form_4c41e0bd957698b58100a5c687d757d9'] = 'Seleziona tutto';
$_MODULE['<{ptsthemepanel}pf_mixstore>form_237c7b6874386141a095e321c9fdfd38'] = 'Deseleziona tutto';
$_MODULE['<{ptsthemepanel}pf_mixstore>form_1113cf7dd8840bc5a6a0b368450c5bfe'] = 'Strumenti a tema';
$_MODULE['<{ptsthemepanel}pf_mixstore>injecthead_49842154b7f93a5a3780a4517fc08fe4'] = 'Siete stati passati a nuovo tema per il tuo negozio.';
$_MODULE['<{ptsthemepanel}pf_mixstore>injecthead_450e1ba486b665675d8c74ab43513028'] = 'Può essere che hai bisogno di installare gli esempi di dati e configurazioni di default dei dati per i moduli di prendere guardare stessi del nostro demo';
$_MODULE['<{ptsthemepanel}pf_mixstore>injecthead_d0d652a947de29daf11dee724d706f34'] = 'Installare Sample Ora';
$_MODULE['<{ptsthemepanel}pf_mixstore>injecthead_e38c0c4d1928ccdc3c3c5df4a6bccfca'] = 'Esempio di installazione automatica in tema Pannello di controllo';
$_MODULE['<{ptsthemepanel}pf_mixstore>injecthead_4828ccb6a79f9feb413ecd2312fa50a6'] = 'UserGuide';
$_MODULE['<{ptsthemepanel}pf_mixstore>injecthead_a338a28ab21f9b037fca27187c55782c'] = 'Installazione manuale di esempio Via Guide di lettura';
$_MODULE['<{ptsthemepanel}pf_mixstore>injecthead_a1ffa089a7d27dd3ade917a90c4d179a'] = 'Chiudi questa popup non verrà mostrato in la prossima volta';
$_MODULE['<{ptsthemepanel}pf_mixstore>live_configurator_f4040952f31ad8c3bce98edbf24094eb'] = 'Modalità di RTL';
$_MODULE['<{ptsthemepanel}pf_mixstore>live_configurator_8ba6365546b45d2efcfecf33be02e88d'] = 'Skins a tema';
$_MODULE['<{ptsthemepanel}pf_mixstore>live_configurator_163e783130644a3d7694489298a58788'] = 'Re-Hook, Config';
$_MODULE['<{ptsthemepanel}pf_mixstore>live_configurator_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{ptsthemepanel}pf_mixstore>live_configurator_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{ptsthemepanel}pf_mixstore>live_configurator_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reset';
$_MODULE['<{ptsthemepanel}pf_mixstore>live_configurator_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptsthemepanel}pf_mixstore>live_configurator_be41862dd02d0f035b7796dec212fa90'] = 'Mela Change Now';
$_MODULE['<{ptsthemepanel}pf_mixstore>themeeditor_2e69012849ab082a4959a3b5ee4654b7'] = 'Tema personalizzato profili di gestione';
$_MODULE['<{ptsthemepanel}pf_mixstore>themeeditor_c320cdeffafbb2d60d6d759619c6b5e2'] = 'Salva profilo';
$_MODULE['<{ptsthemepanel}pf_mixstore>themeeditor_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Attivo';
