<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcart}pf_mixstore>blockcart_c2e1362a9710a3dd86f937c2ea1f336d'] = 'كتلة عربة التسوق';
$_MODULE['<{blockcart}pf_mixstore>blockcart_e03093a5753b436ee1de63b6e3e1bd02'] = 'ويضيف كتلة تحتوي على عربة تسوق الزبائن.';
$_MODULE['<{blockcart}pf_mixstore>blockcart_a21e5718d2a196280b729438933501c7'] = 'اياكس: خيار غير صالح.';
$_MODULE['<{blockcart}pf_mixstore>blockcart_02c793e3df4632db20e4d6e146095d62'] = 'يرجى استكمال \"لعرض المنتجات\" حقل.';
$_MODULE['<{blockcart}pf_mixstore>blockcart_c888438d14855d7d96a2724ee9c306bd'] = 'تم تحديث الإعدادات بنجاح';
$_MODULE['<{blockcart}pf_mixstore>blockcart_f4f70727dc34561dfde1a3c529b6205c'] = 'الإعدادات';
$_MODULE['<{blockcart}pf_mixstore>blockcart_614a8820aa4ac08ce2ee398a41b10778'] = 'AJAX سلة الشراء';
$_MODULE['<{blockcart}pf_mixstore>blockcart_eefd19ecf1f6d94a308dcfc95981bbf9'] = 'تنشيط وضع اياكس للعربة (متوافقة مع موضوع الافتراضية).';
$_MODULE['<{blockcart}pf_mixstore>blockcart_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'مفعل';
$_MODULE['<{blockcart}pf_mixstore>blockcart_b9f5c797ebbf55adccdd8539a65a0241'] = 'غير مفعل';
$_MODULE['<{blockcart}pf_mixstore>blockcart_ce8bd2479bb85218eb304a9a2903a157'] = 'منتجات للعرض في عبر بيع';
$_MODULE['<{blockcart}pf_mixstore>blockcart_5f2effb52d25d197793288dfa94c27ce'] = 'تحديد عدد من المنتجات التي سيتم عرضها في كتلة عبر بيع.';
$_MODULE['<{blockcart}pf_mixstore>blockcart_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{blockcart}pf_mixstore>blockcart_20351b3328c35ab617549920f5cb4939'] = 'التخصيص #';
$_MODULE['<{blockcart}pf_mixstore>blockcart_ed6e9a09a111035684bb23682561e12d'] = 'حذف';
$_MODULE['<{blockcart}pf_mixstore>blockcart_c6995d6cc084c192bc2e742f052a5c74'] = 'شحن مجاني!';
$_MODULE['<{blockcart}pf_mixstore>blockcart_e7a6ca4e744870d455a57b644f696457'] = '!مجاناً';
$_MODULE['<{blockcart}pf_mixstore>blockcart_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_MODULE['<{blockcart}pf_mixstore>blockcart_0c3bf3014aafb90201805e45b5e62881'] = 'مشاهدة سلة الشراء';
$_MODULE['<{blockcart}pf_mixstore>blockcart_a85eba4c6c699122b2bb1387ea4813ad'] = 'سلة الشراء';
$_MODULE['<{blockcart}pf_mixstore>blockcart_068f80c7519d0528fb08e82137a72131'] = 'المنتجات';
$_MODULE['<{blockcart}pf_mixstore>blockcart_deb10517653c255364175796ace3553f'] = 'منتج';
$_MODULE['<{blockcart}pf_mixstore>blockcart_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(فارغة)';
$_MODULE['<{blockcart}pf_mixstore>blockcart_0da4d96cad73748e2f608d31cfb3247c'] = 'حذف';
$_MODULE['<{blockcart}pf_mixstore>blockcart_4b7d496eedb665d0b5f589f2f874e7cb'] = 'تفاصيل المنتج';
$_MODULE['<{blockcart}pf_mixstore>blockcart_3d9e3bae9905a12dae384918ed117a26'] = 'التخصيص #٪ د:';
$_MODULE['<{blockcart}pf_mixstore>blockcart_09dc02ecbb078868a3a86dded030076d'] = 'لا توجد منتجات';
$_MODULE['<{blockcart}pf_mixstore>blockcart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'الشحن';
$_MODULE['<{blockcart}pf_mixstore>blockcart_ba794350deb07c0c96fe73bd12239059'] = 'التغليف';
$_MODULE['<{blockcart}pf_mixstore>blockcart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'الضريبة';
$_MODULE['<{blockcart}pf_mixstore>blockcart_96b0141273eabab320119c467cdcaf17'] = ':المجموع';
$_MODULE['<{blockcart}pf_mixstore>blockcart_0d11c2b75cf03522c8d97938490466b2'] = 'الأسعار شاملة للضريبة';
$_MODULE['<{blockcart}pf_mixstore>blockcart_41202aa6b8cf7ae885644717dab1e8b4'] = 'الأسعار بدون الضريبة';
$_MODULE['<{blockcart}pf_mixstore>blockcart_377e99e7404b414341a9621f7fb3f906'] = 'اتمام الطلب';
$_MODULE['<{blockcart}pf_mixstore>crossselling_ef2b66b0b65479e08ff0cce29e19d006'] = 'منتجات تم شراؤها من نفس العملاء:';
$_MODULE['<{blockcart}pf_mixstore>crossselling_dd1f775e443ff3b9a89270713580a51b'] = 'السابق';
$_MODULE['<{blockcart}pf_mixstore>crossselling_4351cfebe4b61d8aa5efa1d020710005'] = 'عرض';
$_MODULE['<{blockcart}pf_mixstore>crossselling_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'التالي';
$_MODULE['<{blockcart}pf_mixstore>blockcart_7fc68677a16caa0f02826182468617e6'] = 'السلة:';
$_MODULE['<{blockcart}pf_mixstore>blockcart_3812464e9c462762cb7f1b1f3a8f0e30'] = 'البند (ق)';
$_MODULE['<{blockcart}pf_mixstore>blockcart_7f72339139155bca5442f34757448641'] = '(0 البند)';
$_MODULE['<{blockcart}pf_mixstore>blockcart_98b3009e61879600839e1ee486bb3282'] = 'أغلق النافذة';
$_MODULE['<{blockcart}pf_mixstore>blockcart_544c3bd0eac526113a9c66542be1e5bc'] = 'تم أضافة المنتج بنجاح إلى سلة التسوق الخاصة بك';
$_MODULE['<{blockcart}pf_mixstore>blockcart_694e8d1f2ee056f98ee488bdc4982d73'] = 'الكمية';
$_MODULE['<{blockcart}pf_mixstore>blockcart_e5694b7726ceaf2f057e5f06cf86209e'] = 'هناك [1]٪ د [/ 1] عناصر في سلة التسوق الخاصة بك.';
$_MODULE['<{blockcart}pf_mixstore>blockcart_fc86c43dbffcadc193832a310f7a444a'] = 'هناك منتج 1 في عربة تسوقك.';
$_MODULE['<{blockcart}pf_mixstore>blockcart_db205f01b4fd580fb5daa9072d96849d'] = 'إجمالي المنتجات';
$_MODULE['<{blockcart}pf_mixstore>blockcart_21034ae6d01a83e702839a72ba8a77b0'] = '(بدون الضريبة)';
$_MODULE['<{blockcart}pf_mixstore>blockcart_1f87346a16cf80c372065de3c54c86d9'] = '(شامل للضريبة)';
$_MODULE['<{blockcart}pf_mixstore>blockcart_f4e8b53a114e5a17d051ab84d326cae5'] = 'إجمالي الشحن';
$_MODULE['<{blockcart}pf_mixstore>blockcart_300225ee958b6350abc51805dab83c24'] = 'الاستمرار في التسوق';
$_MODULE['<{blockcart}pf_mixstore>blockcart_7e0bf6d67701868aac3116ade8fea957'] = 'اتمام الطلب';
