<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_f0477fbe90c5e97c722202a68adef36e'] = 'Newsletter Popup para PrestaShop';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_bb4376157df86de70773afdd7ad70eb2'] = 'Muestra un popup para suscribirse al boletin de noticias de nuestra tienda.';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_cbae68319e09a3c2c6d20ddfbb8c67f2'] = 'Error interno, por favor intente de nuevo mas tarde.';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_064b4dcc3a8023941a26dbb661d162e6'] = 'Por favor Introduzca su direccion e-mail.';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_7c9d3867031c5e7dccc85666f135b44e'] = 'Direccion e-mail no valida, revise por favor.';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_f02fc3fa894b2a03f8f8b50654fe8f4a'] = 'Necesario aceptar los terminos y condiciones.';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_109715467b74bd66639faa5673f707c1'] = 'Error desconocido.';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_34d4814999488071d20807febed304b0'] = 'Error interno durante la suscripcion.';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_a7a93ce1137cf3f652eefe4d08aabe72'] = 'E-mail aun sin verificar, por favor validelo pulsando el enlace enviado por correo electronico.';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_d4efe20d14b832df0ffced38d90af4bd'] = 'Direccion e-mail ya se encuentra registrada.';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_aadea8d3d7b029ced0811ae66e6e3a34'] = 'Error interno (01) durante la suscripcion, intentalo mas tarde.';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_cffef17be9a4aed7ceaaa00dadc2e0a5'] = 'Error interno (02) durante la suscripcion.';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_de2085d654e23ffdbbbb09ee97823380'] = 'Un correo electronico de verificacion para suscribirse ha sido enviado. Por favor, revise su correo electronico.';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_0c4a10ad15415ccc1c726936109215fa'] = 'Error interno (03) durante la suscripcion, intentalo mas tarde.';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_a35c393e7276845b52a3e4336c57f727'] = 'Error interno (04) durante la suscripcion, intentalo mas tarde.';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_cf1b4234fc0b7923f4f818fdd32e2712'] = 'Enlace de activacion invalido.';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_ebea59d855e1e071fc385274c96d6cc8'] = 'Este email ya esta registrado y/o el enlace no es valido.';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_483d7918ebd82ee122768b2fa289a41c'] = 'Suscripcion al boletin de noticias, con exito.';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_8a526d5f884810bf1ff1d1a165b8e661'] = 'Error al enviar el correo electronico de verificacion para suscribirse.';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_a3febd6877832fea8576e0a4150cc677'] = 'Suscripcion al boletin de noticias, con exito, pero ha habido un error al enviar el correo electronico de confirmacion.';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_66c8e95c12e6be2451f52dbf5573d4df'] = 'Suscripcion exitosa, pero ha ocurrido un error al enviar el email con el cupon de descuento, por favor, pongase en contacto con nosotros para obtener su regalo.';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_2fa229a93b593f6a4fa612d8fb4abfd9'] = 'Gracias por suscribirse a nuestro boletin de noticias.';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_69adee38cf0a354ab6eebabc06569fbd'] = 'No hay ningun tipo de codigo de cupon para enviar.';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_39940e515fab3e23efab7cdb14caf95c'] = 'Suscripcion al boletin de noticias, con exito. Un correo electronico fue enviado con el codigo de regalo.';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_4e7b4f531099418c605f870f9714be60'] = 'Aceptar terminos y condiciones';
$_MODULE['<{ctk_newsletterpopup}pf_mixstore>ctk_newsletterpopup_85ad208b585d1e5db413e485c53c87f3'] = 'No volver a mostrar';
