<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{leoblog}pf_mixstore>leoblog_83155d7689efd468bc57c3630ba90ff2'] = 'ليو إدارة المدونة';
$_MODULE['<{leoblog}pf_mixstore>leoblog_8895ff34c7247a4353a3e5b17126147f'] = 'إدارة المدونة المحتوى';
$_MODULE['<{leoblog}pf_mixstore>leoblog_f4f70727dc34561dfde1a3c529b6205c'] = 'الإعدادات';
$_MODULE['<{leoblog}pf_mixstore>leoblog_92414a64555e2cde7aa9e4598db45b5d'] = 'تمكين الفئات شجرة بلوك';
$_MODULE['<{leoblog}pf_mixstore>leoblog_7f96d18a6363f856b4830f814697f09a'] = 'تفعيل وحدة.';
$_MODULE['<{leoblog}pf_mixstore>leoblog_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{leoblog}pf_mixstore>leoblog_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{leoblog}pf_mixstore>leoblog_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leoblog}pf_mixstore>leoblog_47afa0b8dc67b71006fe7f09283e6672'] = 'خطأ: تغذية RSS غير صالحة في \"leoblogrss\" الوحدة النمطية:٪ S';
$_MODULE['<{leoblog}pf_mixstore>leoblog_9680162225162baf2a085dfdc2814deb'] = 'تغذية RSS';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_d3b206d196cd6be3a2764c1fb90b200f'] = 'حذف مختارة';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_e25f0ecd41211b01c83e5fec41df4fe7'] = 'حذف العناصر المحددة؟';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_b718adec73e04ce3ec720dd11a06a308'] = 'الهوية';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_bce22e4313aa05139b94925e80a8db67'] = 'عنوان بلوق';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_78f30c897ebc61242a9f9c254307426d'] = 'فئة عنوان';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_86754577897acfb25deb69039d49d9a7'] = 'عرض';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_46be1b432f94e9608b015e12c332c67e'] = 'إدارة تعليقات';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_9ea67be453eaccf020697b4654fc021a'] = 'حفظ والبقاء';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_e574f55c1cd7adaa862274347e8541c9'] = 'نموذج بلوق';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_7b250cb374c12c42a75227ba75df7779'] = 'عنوان الفوقية:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'أحرف غير صالحة:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_1dec4f55522b828fe5dacf8478021a9e'] = 'URL دية';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_2ef9671539ece086eb5c74c851a08565'] = 'ويسمح للشخصية - فقط الحروف وناقص ()';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_189f63f277cd73395561651753563065'] = 'الكلمات';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_3ed349365d718a59eadb9df9d5c339f2'] = 'لإضافة \"العلامات\" انقر في الميدان، أكتب شيئا، ثم اضغط على \"أدخل\".';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_be53a0541a6d36f6ecb879fa2c584b08'] = 'صورة';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_2cb0221689ba456de29cd38803276434'] = 'كود الفيديو';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_463bce8f32b828de702fe5e3e777c8f3'] = 'الكود نسخ الفيديو من يوتيوب، فيميو';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_69e60545c0bb65bc02de07758d853ed8'] = 'وصف بلوق';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_cb4a2c520f8e9a7b4d4600938050364e'] = 'بلوق المحتوى';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_dca4608ee2a99b4317a07217e4c70d40'] = 'مقايسة (عن طريق محركات البحث):';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_6637b53a5820cef0817b7f2a2553bfc8'] = 'عرض:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_d88946b678e4c2f251d4e292e8142291'] = 'SEO';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_3f64b2beede1082fd32ddb0bf11a641f'] = 'وصف ميتا';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_7d7559ccac6bc30a4d985db11cb34a3a'] = 'الكلمات الرئيسية الوصفية';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_f16b5952df8d25ea30b25ff95ee8fedf'] = 'متجر الجمعية:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_f63e0a4ea931a81a335b8b99dd012537'] = 'إدارة بلوق';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_ef61fb324d729c341ea8ab9901e23566'] = 'إضافة جديدة';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogblogs_5ece607071fe59ddc4c88dc6abfe2310'] = 'لا يوجد سلع';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_ff727abac089006fe4491e17bd047e20'] = 'المراكز تحديث انتهيت';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_d52eaeff31af37a4a7e0550008aff5df'] = 'حدث خطأ أثناء محاولة حفظ.';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_7a35052dc296a5205ad5d4d740749c02'] = 'نموذج الفئة.';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_f9edc7482d3eff492319e6c033e9cf55'] = 'فئة معرف';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_7b250cb374c12c42a75227ba75df7779'] = 'عنوان الفوقية:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'أحرف غير صالحة:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_1dec4f55522b828fe5dacf8478021a9e'] = 'URL دية';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_2ef9671539ece086eb5c74c851a08565'] = 'ويسمح للشخصية - فقط الحروف وناقص ()';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_dd5df868f140838395d1453c32fa9b76'] = 'Addion المغلق الفئة';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_3c169c034764013722f0229ed64569c9'] = 'القائمة أيقونة الفئة';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_b2b10cc0dddb6edbf34e918c1d7859f5'] = 'تحقق من قائمة الرموز واسم الفئة هنا';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_be53a0541a6d36f6ecb879fa2c584b08'] = 'صورة';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_301c1ba861559777d322848a9f906d3a'] = 'أيقونة معاينة';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_f15c1cae7882448b3fb0404682e17e61'] = 'محتوى';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_0a283dee418820237c8be172c1a12cd5'] = 'SEO ميتا';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_3f64b2beede1082fd32ddb0bf11a641f'] = 'وصف ميتا';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_7d7559ccac6bc30a4d985db11cb34a3a'] = 'الكلمات الرئيسية الوصفية';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_3ed349365d718a59eadb9df9d5c339f2'] = 'لإضافة \"العلامات\" انقر في الميدان، أكتب شيئا، ثم اضغط على \"أدخل\".';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_16fcb235f82cd645b1f57b2b976ba9cb'] = 'شجرة المدونة الأقسام الإدارية';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_8dd68131033c5769f940b3da198f5656'] = 'لفرز أوامر أو تحديث الوالدين والطفل، وكنت دراب، الألب الجبلية والمتوقع انخفاض القائمة، ثم انقر فوق زر تحديث لانقاذ';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_4223dfcd18217eff4b6de709a9b27f19'] = 'جديد الفئة';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_f6f0e1c36183b494f7b211b232e0d881'] = 'المعالجة ...';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcategories_a6891ee9a651500b741b1b5160c0a437'] = 'المراكز تحديث';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcomments_d3b206d196cd6be3a2764c1fb90b200f'] = 'حذف مختارة';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcomments_e25f0ecd41211b01c83e5fec41df4fe7'] = 'حذف العناصر المحددة؟';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcomments_b718adec73e04ce3ec720dd11a06a308'] = 'الهوية';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcomments_251ae3b03ae75d0320f59b7af0d1d6c8'] = 'ID بلوق';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcomments_8f9bfe9d1345237cb3b2b205864da075'] = 'المستخدم';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcomments_0be8406951cdfda82f00f79328cf4efc'] = 'تعليق';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcomments_93a524d9a34a84b2c8b9f0575c08b6c8'] = 'تاريخ الاضافة';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcomments_86754577897acfb25deb69039d49d9a7'] = 'عرض';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcomments_f95bf3da48f1a663d568fbbd1d5e750e'] = 'العودة إلى المدونة';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcomments_9ea67be453eaccf020697b4654fc021a'] = 'حفظ والبقاء';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcomments_e574f55c1cd7adaa862274347e8541c9'] = 'نموذج بلوق';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcomments_9b4a46700a216e7f86402b5a11722f5f'] = 'تعليق ID';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcomments_bce22e4313aa05139b94925e80a8db67'] = 'عنوان بلوق';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcomments_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'البريد الإلكتروني';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcomments_cb4a2c520f8e9a7b4d4600938050364e'] = 'بلوق المحتوى';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcomments_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'أحرف غير صالحة:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcomments_6637b53a5820cef0817b7f2a2553bfc8'] = 'عرض:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcomments_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcomments_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcomments_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcomments_87fcd3aa3346ed6176775b5eaed5672e'] = 'تعليقات الإدارة';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogcomments_5ece607071fe59ddc4c88dc6abfe2310'] = 'لا يوجد سلع';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_2938c7f7e560ed972f8a4f68e80ff834'] = 'لوحة القيادة';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_af1b98adf7f686b84cd0b443e022b7a0'] = 'فئات';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_6e05d189931f3aa14c2ad93ec97ca23d'] = 'إضافة الفئة';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_d6b9ea32b921a9f56de32062ba4b94f3'] = 'بلوق';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_1bbff7f3bbacf518c0806fb6f6e75922'] = 'إضافة المدونة';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'تعليقات';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_c54f9f209ed8fb4683e723daa4955377'] = 'الإعداد العام';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_bc6be5ed65d543ea01abf788182d394a'] = 'الجذر لينك عنوان';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_d1fb212d8dfda0cbfe147fae152bd8dc'] = 'جعل رابط عنوان لرابط المدونة الجذر، على سبيل المثال HTTP: // مجال / بلوق';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_2e552a6e3c19d33d4eaec350feb00b0a'] = 'الجذر URL ودية';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_098e293335a1c31046fe68f312afdc09'] = 'جعل سيو تبدأ مع هذا، على سبيل المثال HTTP: // مجال / بلوق';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_c4144f455327c502b8916e1556478ad7'] = 'عنوان الفوقية';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_9e6c4a9ceff95fda771883f2125a954d'] = 'عنوان المتصفح على عرض صفحتها بلوق';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_3f64b2beede1082fd32ddb0bf11a641f'] = 'وصف ميتا';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_9f23e13c6dfc08c2217385657fefa09c'] = 'عرض DESCRITION الفوقية على صفحتها بلوق';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_7d7559ccac6bc30a4d985db11cb34a3a'] = 'الكلمات الرئيسية الوصفية';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'أحرف غير صالحة:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_3ed349365d718a59eadb9df9d5c339f2'] = 'لإضافة \"العلامات\" انقر في الميدان، أكتب شيئا، ثم اضغط على \"أدخل\".';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_16a3ca16ce0df9eee5ad25dd6dff1cfa'] = 'تمكين آر إس إس:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_8ee9ae69dedac9f56646b9f362534017'] = 'RSS الحد الأصناف';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_5c3f2570cef2cef696ec6868972d96f6'] = 'عنوان RSS';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_1f9203853a79b1ed13f7f80393a4e555'] = 'تحد آخر البند';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_f501690b17bc2e8b5d8da9361b0733f0'] = 'قائمة إعداد مدونة';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_a67edd6fcf3168fb500155f79818ed89'] = 'عرض معلومات الفئة:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_065966725ca5799dca3f673bfc486110'] = 'إظهار التصنيفات الفرعية:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_6698dcd592ced4172aa3659436c522d1'] = 'الرائدة العمود:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_d97a7452549817f9721da7903fc7c316'] = 'الرائدة الحد البنود:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_cc3c8bb3dc7583c9eb38d766ff2b185d'] = 'قيادي عرض الصورة:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_e91a500b02a9751216220c68dcbb34fb'] = 'الرائدة طول الصورة:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_2994a3b04c1cf7e4da9d6281eab3eb9b'] = 'العمود الثانوي:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_f0c41ee8b52865cb40955a943d47c5c4'] = 'الثانوية الحد البنود:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_ae43c35e1f962fcd1b6adfe077e8b4bc'] = 'الثانوية عرض الصورة:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_c72f704a6bf8daa2d3f57e548cf0ec3d'] = 'صورة الثانوية الطول:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_dfda6017439a3a9141bfdafd85f6ec53'] = 'اظهار العنوان:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_b32bc318930e5e84162df7f820b890b7'] = 'إظهار الوصف:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_5fbd3f9d11c70f9aba3b8ec4fa59a236'] = 'مشاهدة أقرأ المزيد:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_be787f82b86e36309ead3e0a96df01db'] = 'تظهر الصورة:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_1e1f3f33b8e5b363babf5c8669b98899'] = 'عرض الكاتب:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_bbc759979eef21ac52837e37a5efed1c'] = 'مشاهدة الفئة:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_8ee5610557152adc2b7a20346425f713'] = 'عرض تاريخ الإنشاء:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_11383e2d875def5a4931cb44c3e1a5f2'] = 'المعرض الفعالية:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_414a32386496bab562b4f7fab2bd06d4'] = 'عرض العداد:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_27014f828e7fc5f3fe1a13addb43d890'] = 'البند إعداد مدونة';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_1e5c2950de5a6ce7a3f12c4acb4a633b'] = 'البند صورة العرض:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_a4df4be35ef10c06918e540a0f27adb6'] = 'البند طول الصورة:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_9b82ab6e8b1eb3f330d22fbaa9593f51'] = 'تقاسم الاجتماعية CODE';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_ce3f939eebff22518b0f8d32aadeeef3'] = 'تعليق المحرك:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_509820290d57f333403f490dde7316f4'] = 'محلي';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_d85544fce402c7a2a96a48078edaf203'] = 'الفيسبوك';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_eb23ab5952aa9e36b29a74a6cc7798ce'] = 'Diquis';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_026ae3682a1b1d76b29a4289af07a9db'] = 'تعليق لحد المحلي';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_05869d8f06266b3e489a9eeb2aaced6b'] = 'Diquis الحساب:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_1e9a7adc689b7783e84155c64694c278'] = 'الفيسبوك التطبيق ID:';
$_MODULE['<{leoblog}pf_mixstore>adminleoblogdashboard_8b3470da0d96d9794b8c606b43305573'] = 'الفيسبوك العرض:';
$_MODULE['<{leoblog}pf_mixstore>panel_a85f2e1dc09b7d4b8591c8348f9cb40c'] = 'عالمي التكوين';
$_MODULE['<{leoblog}pf_mixstore>panel_9481b70eee63ae2332528802ddaddd5c'] = 'أدوات سريعة';
$_MODULE['<{leoblog}pf_mixstore>panel_c33e404a441c6ba9648f88af3c68a1ca'] = 'إحصائيات';
$_MODULE['<{leoblog}pf_mixstore>panel_d6b9ea32b921a9f56de32062ba4b94f3'] = 'بلوق';
$_MODULE['<{leoblog}pf_mixstore>panel_af1b98adf7f686b84cd0b443e022b7a0'] = 'فئات';
$_MODULE['<{leoblog}pf_mixstore>panel_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'تعليقات';
$_MODULE['<{leoblog}pf_mixstore>panel_bf17ac149e2e7a530c677e9bd51d3fd2'] = 'وحدات';
$_MODULE['<{leoblog}pf_mixstore>panel_8ac10e2a89fe6670aee0660b0cc919d5'] = 'أحدث تعليقات';
$_MODULE['<{leoblog}pf_mixstore>panel_be5006eb5af9ab6dbca803f8d3065bbc'] = 'الأكثر مشاهدة';
$_MODULE['<{leoblog}pf_mixstore>panel_44749712dbec183e983dcd78a7736c41'] = 'التاريخ';
$_MODULE['<{leoblog}pf_mixstore>panel_8f2e1d1125e894e8f67ad91265660003'] = 'المستخدم:';
$_MODULE['<{leoblog}pf_mixstore>panel_b69df945ae986e6b1882cdc87ad19617'] = 'الزيارات';
$_MODULE['<{leoblog}pf_mixstore>_diquis_comment_ea73c46132229a90f0b82d20a8806078'] = 'الرجاء تمكين جافا سكريبت لعرض.';
$_MODULE['<{leoblog}pf_mixstore>_diquis_comment_150ded9fdd200aea93b8044ccf352657'] = 'التعليقات مدعوم من هارد.';
$_MODULE['<{leoblog}pf_mixstore>_listing_blog_94936ad65bdf649c16b14b27794effb6'] = 'أرسلت بواسطة';
$_MODULE['<{leoblog}pf_mixstore>_listing_blog_efeb369cccbd560588a756610865664c'] = 'في';
$_MODULE['<{leoblog}pf_mixstore>_listing_blog_521c36a31c2762741cf0f8890cbe05e3'] = 'في';
$_MODULE['<{leoblog}pf_mixstore>_listing_blog_0be8406951cdfda82f00f79328cf4efc'] = 'تعليق';
$_MODULE['<{leoblog}pf_mixstore>_listing_blog_ebfe5e1791db03c4cd6ab95801e0977d'] = 'ضرب';
$_MODULE['<{leoblog}pf_mixstore>_listing_blog_43340e6cc4e88197d57f8d6d5ea50a46'] = 'قراءة المزيد';
$_MODULE['<{leoblog}pf_mixstore>_local_comment_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'تعليقات';
$_MODULE['<{leoblog}pf_mixstore>_local_comment_1b60ba0c9bf033a378647a9788586bbe'] = 'مكون في';
$_MODULE['<{leoblog}pf_mixstore>_local_comment_94936ad65bdf649c16b14b27794effb6'] = 'أرسلت بواسطة';
$_MODULE['<{leoblog}pf_mixstore>_local_comment_41e29f72f5517ea06e3db9c130dfc282'] = 'رابط التعليق';
$_MODULE['<{leoblog}pf_mixstore>_local_comment_ba3f8c9fbcc595f55b778118b65fc8ea'] = 'ترك تعليقك';
$_MODULE['<{leoblog}pf_mixstore>_local_comment_630058029627ce58e7571e7a5b6ec591'] = 'الاسم الكامل';
$_MODULE['<{leoblog}pf_mixstore>_local_comment_387af98b1574a74e12eb99f3ed220831'] = 'أدخل اسمك الكامل';
$_MODULE['<{leoblog}pf_mixstore>_local_comment_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'البريد الإلكتروني';
$_MODULE['<{leoblog}pf_mixstore>_local_comment_95d3fa6b9e69c588a333f4e78139a7cd'] = 'أدخل بريدك الالكتروني';
$_MODULE['<{leoblog}pf_mixstore>_local_comment_0be8406951cdfda82f00f79328cf4efc'] = 'تعليق';
$_MODULE['<{leoblog}pf_mixstore>_local_comment_4e9ce95a0f4e750b14ad77bc86d62479'] = 'ادخل تعليقك';
$_MODULE['<{leoblog}pf_mixstore>_local_comment_45d048c35e3cfd449dc0a1b503cd103a'] = 'CAPTCHA';
$_MODULE['<{leoblog}pf_mixstore>_local_comment_a4d3b161ce1309df1c4e25df28694b7b'] = 'تقديم';
$_MODULE['<{leoblog}pf_mixstore>_pagination_dd1f775e443ff3b9a89270713580a51b'] = 'سابق';
$_MODULE['<{leoblog}pf_mixstore>_pagination_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'التالي';
$_MODULE['<{leoblog}pf_mixstore>_social_8ebb3e0f09899fb8aac0a325ada5b7ce'] = 'مثل';
$_MODULE['<{leoblog}pf_mixstore>_social_2491bc9c7d8731e1ae33124093bc7026'] = 'لغو';
$_MODULE['<{leoblog}pf_mixstore>blog_9cdb3d623443fe7ef6177b1f7c946608'] = 'آسف، نحن تحديث البيانات، يرجى نعود في وقت متأخر !!!!';
$_MODULE['<{leoblog}pf_mixstore>blog_94936ad65bdf649c16b14b27794effb6'] = 'أرسلت بواسطة';
$_MODULE['<{leoblog}pf_mixstore>blog_efeb369cccbd560588a756610865664c'] = 'في';
$_MODULE['<{leoblog}pf_mixstore>blog_521c36a31c2762741cf0f8890cbe05e3'] = 'في';
$_MODULE['<{leoblog}pf_mixstore>blog_0be8406951cdfda82f00f79328cf4efc'] = 'تعليق';
$_MODULE['<{leoblog}pf_mixstore>blog_ebfe5e1791db03c4cd6ab95801e0977d'] = 'ضرب';
$_MODULE['<{leoblog}pf_mixstore>blog_32b502f33a535f75dcbf63f6753c631e'] = 'الكلمات:';
$_MODULE['<{leoblog}pf_mixstore>category_2faf27eb519570d498ac5f0b9672cd96'] = 'أطفال';
$_MODULE['<{leoblog}pf_mixstore>category_e586c16f02ec61b8fc930d42681835b2'] = 'المشاركات الأخيرة بلوق';
$_MODULE['<{leoblog}pf_mixstore>category_9cdb3d623443fe7ef6177b1f7c946608'] = 'آسف، نحن تحديث البيانات، يرجى نعود في وقت متأخر !!!!';
$_MODULE['<{leoblog}pf_mixstore>comment_630058029627ce58e7571e7a5b6ec591'] = 'الاسم الكامل';
$_MODULE['<{leoblog}pf_mixstore>comment_387af98b1574a74e12eb99f3ed220831'] = 'أدخل اسمك الكامل';
$_MODULE['<{leoblog}pf_mixstore>comment_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'البريد الإلكتروني';
$_MODULE['<{leoblog}pf_mixstore>comment_95d3fa6b9e69c588a333f4e78139a7cd'] = 'أدخل بريدك الالكتروني';
$_MODULE['<{leoblog}pf_mixstore>comment_0be8406951cdfda82f00f79328cf4efc'] = 'تعليق';
$_MODULE['<{leoblog}pf_mixstore>comment_4e9ce95a0f4e750b14ad77bc86d62479'] = 'ادخل تعليقك';
$_MODULE['<{leoblog}pf_mixstore>comment_a4d3b161ce1309df1c4e25df28694b7b'] = 'تقديم';
$_MODULE['<{leoblog}pf_mixstore>listing_a3799f5441906704db5ec1706bec2473'] = 'تصفية مدونات بواسطة الوسم';
$_MODULE['<{leoblog}pf_mixstore>listing_427629e1d4324184acec51fbb44bd903'] = 'مرشح مدونات بواسطة مدون';
$_MODULE['<{leoblog}pf_mixstore>listing_e5a8e4b3939f0cf0a47b8e5cc0aad0a4'] = 'أحدث هذه المدونات';
$_MODULE['<{leoblog}pf_mixstore>listing_c14f62409c1b6fff0ef15d260f50c586'] = 'آسف، نحن تحديث البيانات، يرجى العودة في وقت متأخر !!!!';
$_MODULE['<{leoblog}pf_mixstore>categories_menu_979ac0eb39f23e70f45b79282ccab548'] = 'بلوق الفئات';
$_MODULE['<{leoblog}pf_mixstore>leoblogrss_10fd25dcd3353c0ba3731d4a23657f2e'] = 'لا تغذية RSS أضافت';
