<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_d9ef3673f23b00b43bf3a57cd99d1829'] = 'Pts produit onglets Bloquer';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_f7ff3e4bab5377469ca5cb1116f2905f'] = 'Ajoute un bloc avec les promos actuelles de produits alimentés par leo framework 2.0.';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_8dd2f915acf4ec98006d11c9a4b0945b'] = 'Paramètres mis à jour.';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_f4f70727dc34561dfde1a3c529b6205c'] = 'Paramètres';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_f44441b45f4e8dc7f75e9470a01952f9'] = 'Nombre d\'éléments dans la page';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_eec0b0d9e243d2b626d7732f759ce46b'] = 'Le nombre maximum de produits dans chaque onglet de la page (par défaut: 3).';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_e46be59191719d6eebf547872e26761f'] = 'Nombre de colonnes dans la page';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_409396efd362a2ee8e04e21b0b384015'] = 'Le nombre maximum de colonnes dans chaque onglet de la page (par défaut: 3).';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_7e29bc2364b066b48ee49bd7248acf82'] = 'Nombre de produits affichés dans l\'onglet';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_66c4a387e5e977685503a5f4bb527b09'] = 'Le nombre maximum de produits dans chaque onglet de la page (par défaut: 6).';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_33c3382149bb372309e84e6459ffc6b5'] = 'Tous les produits Tab';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_05ee618c947f0fa8421a50ac086067fd'] = 'Voir tous les produits de tous les onglets dans cet onglet.';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_b9f5c797ebbf55adccdd8539a65a0241'] = 'Handicapé';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_d34cd7cbbcd8d3296363084859d32597'] = 'Tab spécial';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_a8a670d89a6d2f3fa59942fc591011ef'] = 'Afficher le bloc même si aucun produit est disponible.';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_2891e6bd1b6e8b4be99a6941ff6f1ff0'] = 'BestSeller Tab';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_aaffcd9ede4a83ea0678e1f8acb0f8bb'] = 'Tab vedette';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_a93f0744f60adc61871989817f039d95'] = 'Nouveau Arrials Tab';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_7713570d69607fec64be59b39ea08610'] = 'Top Note';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_d16dd01adf735ed9b87eebff5fc39ce5'] = 'Intervalle';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_b24a524f3acce7d7d0ef2d3bd954d153'] = 'Entrer l\'heure (miniseconds) à jouer carrousel. Valeur 0 pour arrêter.';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tous';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_31d26a6487e08357bd771619e894b0c6'] = 'Nouveautés';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_22c6735b370cecf293e32dca6c678185'] = 'Best-seller';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_cf8156f1f57a8603cd6b3a28c9c2c61b'] = 'Produits Phares';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_b4c2b550635fe54fd29f2b64dfaca55d'] = 'Spécial';
