<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_d9ef3673f23b00b43bf3a57cd99d1829'] = 'Pt Tabs Prodotto Block';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_f7ff3e4bab5377469ca5cb1116f2905f'] = 'Aggiunge un blocco con le offerte speciali di prodotti attuali alimentati da quadro leo 2.0.';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_8dd2f915acf4ec98006d11c9a4b0945b'] = 'Impostazioni aggiornati correttamente.';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_f44441b45f4e8dc7f75e9470a01952f9'] = 'Numero di elementi nella pagina';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_eec0b0d9e243d2b626d7732f759ce46b'] = 'Il numero massimo di prodotti in ogni scheda pagina (default: 3).';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_e46be59191719d6eebf547872e26761f'] = 'Numero di colonne della pagina';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_409396efd362a2ee8e04e21b0b384015'] = 'Il numero massimo di colonne in ogni scheda pagina (default: 3).';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_7e29bc2364b066b48ee49bd7248acf82'] = 'Numero di prodotti esposti in Tab';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_66c4a387e5e977685503a5f4bb527b09'] = 'Il numero massimo di prodotti in ogni scheda pagina (default: 6).';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_33c3382149bb372309e84e6459ffc6b5'] = 'Tutti i prodotti Tab';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_05ee618c947f0fa8421a50ac086067fd'] = 'Mostra tutti i prodotti di tutte le schede in questa scheda.';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_d34cd7cbbcd8d3296363084859d32597'] = 'Tab speciale';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_a8a670d89a6d2f3fa59942fc591011ef'] = 'Mostra il blocco, anche se nessun prodotto è disponibile.';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_2891e6bd1b6e8b4be99a6941ff6f1ff0'] = 'BestSeller Tab';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_aaffcd9ede4a83ea0678e1f8acb0f8bb'] = 'Scheda In primo piano';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_a93f0744f60adc61871989817f039d95'] = 'Nuovo Arrials scheda';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_7713570d69607fec64be59b39ea08610'] = 'Top Valutazione';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_d16dd01adf735ed9b87eebff5fc39ce5'] = 'Intervallo';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_b24a524f3acce7d7d0ef2d3bd954d153'] = 'Inserire l\'ora (miniseconds) per riprodurre carosello. Valore 0 per interrompere.';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tutto';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_31d26a6487e08357bd771619e894b0c6'] = 'Nuovi arrivi';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_b4c2b550635fe54fd29f2b64dfaca55d'] = 'Speciale';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_22c6735b370cecf293e32dca6c678185'] = 'Best seller';
$_MODULE['<{ptsblockproducttabs}pf_mixstore>ptsblockproducttabs_cf8156f1f57a8603cd6b3a28c9c2c61b'] = 'Prodotti in vetrina';
