<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ptsverticalmenu}pf_mixstore>liveeditor_ce6dfc4fc5901c7cabca8f417aa809dc'] = 'إعداد القائمة الفرعية ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>liveeditor_209ab02ae633519b46cbf291091c9cb0'] = 'خلق القائمة الفرعية';
$_MODULE['<{ptsverticalmenu}pf_mixstore>liveeditor_bafd7322c6e97d25b6299b5d6fe8920b'] = 'لا';
$_MODULE['<{ptsverticalmenu}pf_mixstore>liveeditor_93cba07454f06a4a960172bbd6e2a435'] = 'نعم';
$_MODULE['<{ptsverticalmenu}pf_mixstore>liveeditor_8726fe06a1251f2d69eb65dfa1578f1b'] = 'عرض قائمة فرعية';
$_MODULE['<{ptsverticalmenu}pf_mixstore>liveeditor_03e0c5bbd5488f1e5ec282529dac9635'] = 'إضافة صف';
$_MODULE['<{ptsverticalmenu}pf_mixstore>liveeditor_d312b9cccb61129c47823d180981cbf4'] = 'إزالة صف';
$_MODULE['<{ptsverticalmenu}pf_mixstore>liveeditor_4dbab9feedb1a717f2c0879932c4db10'] = 'إضافة عمود';
$_MODULE['<{ptsverticalmenu}pf_mixstore>liveeditor_fbd8a0acc91e582ddf8b9da85003f347'] = 'بالإضافة الدرجة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>liveeditor_2e1de4f4e3e08c978fc1329aec7437e1'] = 'إزالة عمود';
$_MODULE['<{ptsverticalmenu}pf_mixstore>liveeditor_36d53d152e5bcab5eddd1f3a13a04de8'] = 'تحديد الفرعية القائمة الفرعية';
$_MODULE['<{ptsverticalmenu}pf_mixstore>liveeditor_e73f481f7e7b2d27b31e40907011f4a6'] = 'مجموعة القائمة الفرعية';
$_MODULE['<{ptsverticalmenu}pf_mixstore>liveeditor_8d98b55298ae8b6601d02bd58be24c5e'] = 'ضبط القطعة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>liveeditor_a458be0f08b7e4ff3c0f633c100176c0'] = 'إدراج';
$_MODULE['<{ptsverticalmenu}pf_mixstore>liveeditor_dc5e10df71db1deae04cc9ed4157f744'] = 'يعيش Megamenu محرر العمودي';
$_MODULE['<{ptsverticalmenu}pf_mixstore>liveeditor_4be8032cfc0137894be750611311d550'] = 'باستخدام هذه الأداة، والسماح لخلق القائمة الفرعية جود عدة صفوف وأعمدة متعددة. يمكنك حقن الحاجيات داخل الأعمدة أو القوائم المجموعة الفرعية في نفس المستوى من parent.Note: بعض تكوينات كمجموعة، والأعمدة سيتم إعداد عرض overrided';
$_MODULE['<{ptsverticalmenu}pf_mixstore>liveeditor_80218ce7476e1f301da5741cef10014b'] = 'إنشاء القطعة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>liveeditor_bd4b2b2ed298e0d3008923b4dbb14d0e'] = 'معاينة على الموقع لايف';
$_MODULE['<{ptsverticalmenu}pf_mixstore>liveeditor_f43c0398a4a816999adf288ba64e68ee'] = 'تكوين إعادة تعيين';
$_MODULE['<{ptsverticalmenu}pf_mixstore>liveeditor_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>liveeditor_0557fa923dcee4d0f86b1409f5c2167f'] = 'إلى الوراء';
$_MODULE['<{ptsverticalmenu}pf_mixstore>liveeditor_d3d2e617335f08df83599665eef8a418'] = 'قريب';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_5d02c95d2eddfed27208b0e82a62c34a'] = 'نقطة عمودي Megamenu';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_4101690c49383312e8495f7410bbf8c8'] = 'نقطة عمودي Megamenu دعم نقط Framework الإصدار 2.0';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_ff727abac089006fe4491e17bd047e20'] = 'المراكز تحديث انتهيت';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_d52eaeff31af37a4a7e0550008aff5df'] = 'حدث خطأ أثناء محاولة حفظ.';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_25b601375d779d63a16974701d7837e4'] = 'خلق الجديد MegaMenu البند.';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_a7a5a345f9993090a0c01134a2023e14'] = 'Megamenu معرف';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'العنوان:';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_f32cf6af9fe711f5dd26f0fbe024833d'] = 'العنوان الفرعي:';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_45ed2be590e3d1e2226b08b2b8da0bdf'] = 'حدد نوع الارتباط القائمة وتعبئة البيانات لإدخال التالية';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_02a3a357710cc2a5dfdfb74ed012fb59'] = 'رابط';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_3adbdb3ac060038aa0e6e6c138ef9873'] = 'فئة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_deb10517653c255364175796ace3553f'] = 'المنتج';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_d854d05db4b16b4d15b16d6b991ea452'] = 'صناعة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_ec136b444eede3bc85639fac0dd06229'] = 'ممون';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_e481e3f6fd59d90fe1b286d6b6d3f545'] = 'سم';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_3135f4019bee015e2d1ae7f77f9f3f64'] = 'أتش تي أم أل';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_c3b870b9529d83e8ab05ef39b4f829bd'] = 'نوع HTML';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_ad6e7652b1bdfb38783486c2c3d5e806'] = 'النفس';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_e4ef81cce7e4e10033ebb10962dfdd5e'] = 'فراغ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_30269022e9d8f51beaabb52e5d0de2b7'] = 'أصل';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'أعلى';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_0aa0d31cb79800ecd07b253937ebc73a'] = 'الفئة القائمة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_3c169c034764013722f0229ed64569c9'] = 'القائمة أيقونة الفئة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_b2b10cc0dddb6edbf34e918c1d7859f5'] = 'تحقق من قائمة الرموز واسم الفئة هنا';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_74d89d64fcc9c14e5a2635e491b80b1b'] = 'او القائمة أيقونة صورة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_3e8598e628d022ae41bb6efa5559ecf7'] = 'استخدام رمز الصورة إذا لم الدرجة استخدام يخدع';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_301c1ba861559777d322848a9f906d3a'] = 'أيقونة معاينة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_b61541208db7fa7dba42c85224405911'] = 'قائمة الطعام';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_614623ee7db238882fdd36e071de8e7c'] = 'وسيتم أظهر القائمة الفرعية إذا حدد القائمة الخيار';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_8ac80a26a5fb92125e3f210c155277ec'] = 'جنوب المحتوى القائمة:';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_630f6dc397fe74e52d5189e2c80f282b'] = 'العودة إلى قائمة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_6c99351f73892627e7a23820e0461331'] = 'يعيش Megamenu محرر';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_2dcb434ba6ce0b393146e503deb3ece7'] = 'لجعل المحتوى الغني لMegamenu';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_1b2d0c4288ff0995063189bf65309a18'] = 'Megamenu';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_fa07652cb6a5517c5dffb407c8eca014'] = 'الحاجيات';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_23a32ca2c027f7a39cec0ae2f02437fe'] = 'إدارة شجرة Megamenu';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_8dd68131033c5769f940b3da198f5656'] = 'لفرز أوامر أو تحديث الوالدين والطفل، وكنت دراب، الألب الجبلية والمتوقع انخفاض القائمة، ثم انقر فوق زر تحديث لانقاذ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_4223dfcd18217eff4b6de709a9b27f19'] = 'جديد الفئة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_f6f0e1c36183b494f7b211b232e0d881'] = 'المعالجة ...';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_344a7f427fb765610ef96eb7bce95257'] = 'محرر';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_a6891ee9a651500b741b1b5160c0a437'] = 'المراكز تحديث';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_490aa6e856ccf208a054389e47ce0d06'] = 'الهوية';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_0999c41a3bd1a74ea75cc8b6d0799cfc'] = 'اسم التطبيق المصغر';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_ef61fb324d729c341ea8ab9901e23566'] = 'إضافة جديدة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_514b3150241adbb5530b0edc37c58bf7'] = 'إعداد حفظ القطعة، حرر';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_cbdc00f81860942ea06f82d9f54f4352'] = 'لا يمكن تحديث القطعة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_e79d2a6d25b14f7bbecfaaada6eaa916'] = 'إضافة نيو القطعة، حرر';
$_MODULE['<{ptsverticalmenu}pf_mixstore>ptsverticalmenu_acc92b1b158f4ac503e6b909fd9235f2'] = 'لا تستطيع إضافة القطعة جديدة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>widgetbase_9fb0f5746dcd72593d681f48a5c6b396'] = 'القطعة معلومات.';
$_MODULE['<{ptsverticalmenu}pf_mixstore>widgetbase_a7a5a345f9993090a0c01134a2023e14'] = 'Megamenu معرف';
$_MODULE['<{ptsverticalmenu}pf_mixstore>widgetbase_0999c41a3bd1a74ea75cc8b6d0799cfc'] = 'اسم التطبيق المصغر';
$_MODULE['<{ptsverticalmenu}pf_mixstore>widgetbase_a763014a3695992edd8b8ad584a4a454'] = 'عنوان القطعة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>widgetbase_fbd8a0acc91e582ddf8b9da85003f347'] = 'بالإضافة الدرجة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>widgetbase_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>widgetbase_0557fa923dcee4d0f86b1409f5c2167f'] = 'إلى الوراء';
$_MODULE['<{ptsverticalmenu}pf_mixstore>accordion_4d5aae0b218a0bb62ff4513b66fc34d0'] = 'أكورديون';
$_MODULE['<{ptsverticalmenu}pf_mixstore>accordion_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptsverticalmenu}pf_mixstore>accordion_4fbedaa7aa52043452fc4adba2488729'] = 'رأس 1';
$_MODULE['<{ptsverticalmenu}pf_mixstore>accordion_81d6a1501eaff685ab50c7ff7d29d396'] = 'المحتوى 1';
$_MODULE['<{ptsverticalmenu}pf_mixstore>accordion_72b2eae2910b264abcbe44095db499eb'] = 'إدخال المحتوى 1';
$_MODULE['<{ptsverticalmenu}pf_mixstore>accordion_23cc3182eb650e18fd0c817a1304ae56'] = 'رأس 2';
$_MODULE['<{ptsverticalmenu}pf_mixstore>accordion_96870b4c66a4a32bfc53a76c802bd30a'] = 'المحتوى 2';
$_MODULE['<{ptsverticalmenu}pf_mixstore>accordion_fa4e086002ebf04afcb35219317ef6c8'] = 'إدخال المحتوى 2';
$_MODULE['<{ptsverticalmenu}pf_mixstore>accordion_0e0dccf4aa1c53321c361193d696fafc'] = 'رأس 3';
$_MODULE['<{ptsverticalmenu}pf_mixstore>accordion_e514979236a3b13cd9a4e81c43595f04'] = 'المحتوى 3';
$_MODULE['<{ptsverticalmenu}pf_mixstore>accordion_ab0324c1c190f93811b6a8a6e669dd61'] = 'إدخال المحتوى 3';
$_MODULE['<{ptsverticalmenu}pf_mixstore>accordion_24210ed27bc371a9070b8e970fc343c5'] = 'رأس 4';
$_MODULE['<{ptsverticalmenu}pf_mixstore>accordion_eca63f5951b3aa23cba51ea0c31cb20a'] = 'المحتوى 4';
$_MODULE['<{ptsverticalmenu}pf_mixstore>accordion_7e4d5a04aeec2eebb33872c1ac6d5b5e'] = 'إدخال المحتوى 4';
$_MODULE['<{ptsverticalmenu}pf_mixstore>accordion_86a0f46fdebf04508c07b414e758727c'] = 'رأس 5';
$_MODULE['<{ptsverticalmenu}pf_mixstore>accordion_16dc79547ab5f462f9b5aabd110f6279'] = 'المحتوى 5';
$_MODULE['<{ptsverticalmenu}pf_mixstore>accordion_fc62a78b93265fbda81a2694c3913603'] = 'إدخال المحتوى 5';
$_MODULE['<{ptsverticalmenu}pf_mixstore>accordion_449d74c2b3d071b7582336635fe43871'] = 'رأس 6';
$_MODULE['<{ptsverticalmenu}pf_mixstore>accordion_b55293b3396516f999aeb5f6ddc7d72b'] = 'المحتوى 6';
$_MODULE['<{ptsverticalmenu}pf_mixstore>accordion_6805f468ff2438f8312b949e25bf5330'] = 'إدخال المحتوى 6';
$_MODULE['<{ptsverticalmenu}pf_mixstore>accordion_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>alert_b92071d61c88498171928745ca53078b'] = 'إنذار';
$_MODULE['<{ptsverticalmenu}pf_mixstore>alert_77b43fa86520b04c4056e5c6f89e1824'] = 'النجاح في حالة تأهب';
$_MODULE['<{ptsverticalmenu}pf_mixstore>alert_8f7a0172502cf3a3b6237a6a5b269fa1'] = 'تنبيه معلومات';
$_MODULE['<{ptsverticalmenu}pf_mixstore>alert_c80d81822445bd7495f392cbbcf9b19a'] = 'تحذير في حالة تأهب';
$_MODULE['<{ptsverticalmenu}pf_mixstore>alert_80b4e4111ed8a1c469c734cf170ffac6'] = 'تنبيه خطر';
$_MODULE['<{ptsverticalmenu}pf_mixstore>alert_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptsverticalmenu}pf_mixstore>alert_f15c1cae7882448b3fb0404682e17e61'] = 'محتوى';
$_MODULE['<{ptsverticalmenu}pf_mixstore>alert_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>facebook_d85544fce402c7a2a96a48078edaf203'] = 'الفيسبوك';
$_MODULE['<{ptsverticalmenu}pf_mixstore>facebook_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{ptsverticalmenu}pf_mixstore>facebook_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{ptsverticalmenu}pf_mixstore>facebook_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptsverticalmenu}pf_mixstore>facebook_a016a73836f5149a1fe5d2817d1de4bc'] = 'URL الصفحة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>facebook_a18366b217ebf811ad1886e4f4f865b2'] = 'مظلم';
$_MODULE['<{ptsverticalmenu}pf_mixstore>facebook_9914a0ce04a7b7b6a8e39bec55064b82'] = 'ضوء';
$_MODULE['<{ptsverticalmenu}pf_mixstore>facebook_32954654ac8fe66a1d09be19001de2d4'] = 'عرض';
$_MODULE['<{ptsverticalmenu}pf_mixstore>facebook_eec6c4bdbd339edf8cbea68becb85244'] = 'ارتفاع';
$_MODULE['<{ptsverticalmenu}pf_mixstore>facebook_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>html_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{ptsverticalmenu}pf_mixstore>html_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptsverticalmenu}pf_mixstore>html_f15c1cae7882448b3fb0404682e17e61'] = 'محتوى';
$_MODULE['<{ptsverticalmenu}pf_mixstore>html_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>image_0594768550e77dd1b949041e2cd8f09d'] = 'معرض الصور';
$_MODULE['<{ptsverticalmenu}pf_mixstore>image_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{ptsverticalmenu}pf_mixstore>image_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{ptsverticalmenu}pf_mixstore>image_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptsverticalmenu}pf_mixstore>image_0ef1a72b3b970c57d039d3cebbdef82e'] = 'مسار مجلد الصور';
$_MODULE['<{ptsverticalmenu}pf_mixstore>image_80d2677cf518f4d04320042f4ea6c146'] = 'حد';
$_MODULE['<{ptsverticalmenu}pf_mixstore>image_c062fe33c6d778cd8fa933fefbea6d35'] = '1 العمود';
$_MODULE['<{ptsverticalmenu}pf_mixstore>image_5abe7885127359a267e1c1bd52bee456'] = '2 أعمدة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>image_10097b47d4e543deb3699c3a0b8d0a83'] = '3 أعمدة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>image_589b314c7ef4edd9422ca8020577f7bf'] = '4 أعمدة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>image_d0c322965b3b6af1bd496f7cf5b4fba2'] = '5 أعمدة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>image_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_d305597f32be125c0d9f1061c8064086'] = 'كتلة سريعة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_c8b705ea6fb1258e5c82c32ba211800b'] = 'رابط النص 1';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_aa3d1b20090697af0c1b6d6160904685'] = 'رابط 1';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_54635d8ab5468ad86654db3087b4a7cc'] = 'إدخال المحتوى ينك 1';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_daf22a5a52c6c8db3f11ba6dc9096c43'] = 'رابط النص 2';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_fe892886118adfa13f9bf4c4e2187194'] = 'الرابط 2';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_09e608c4e90b80f3a11b86b61ebed87e'] = 'إدخال وصلة المحتوى 2';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_ee53a5b1a924f2b5cce6f42fc27c3305'] = 'رابط النص 3';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_1a794ff57b78e58064c407ea2f5e4426'] = 'الرابط 3';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_f0a51dfbf11f00048757e240b69a4c3a'] = 'إدخال وصلة المحتوى 3';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_80c5823bd8a56d8a3871f3f13d6d0800'] = 'رابط النص 4';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_82d23246f29a8020a51201651c9cceef'] = 'رابط 4';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_ce2ae921536fdc7137b0ab65b3ec2d1e'] = 'إدخال وصلة المحتوى 4';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_73ce8fe09298d235690087ae69ea7c2d'] = 'رابط النص 5';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_6c35e3a3302578aff88115ae875c20f4'] = 'رابط 5';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_40485c55f6be1b5bcc8f65f1b130a728'] = 'إدخال وصلة المحتوى 5';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_d3761662ed9411dc5657c79a4042e34d'] = 'رابط النص 6';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_4493e7e7a95d4d4185d384cfe9be71e2'] = 'رابط 6';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_dbcdef2780abb1d5668d87041d3be502'] = 'إدخال وصلة المحتوى 6';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_cf759c0155160411b867ddf3402130bb'] = 'رابط النص 7';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_6ca3cce399d11c8a2416b9d8506a5716'] = 'رابط 7';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_d8b5c1531f714390a2cf3d980b17ae0b'] = 'إدخال المحتوى ينك 7';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_e6bd42197c818c3bdc6ddcae88ec18ce'] = 'رابط النص 8';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_8940e1c9f59ce4612c2f259b1998d4a9'] = 'رابط 8';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_7c94379ea1317d015a77ae073164222d'] = 'إدخال وصلة المحتوى 8';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_0e3502968a821a6857a3d7a8a099f82d'] = 'رابط النص 9';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_daa3e3cd38d05a791f39ed5c1e06e048'] = 'رابط 9';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_334f207d9616f02b370f138de7b1410f'] = 'إدخال وصلة المحتوى 9';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_755d4e4c0446f20ab7806edbab6b9420'] = 'رابط النص 10';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_3c11fce5a07c07f5bc5513baf2e485da'] = 'رابط 10';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_0ab0d56d24a240d18a560d49bb5f2c4b'] = 'إدخال وصلة المحتوى 10';
$_MODULE['<{ptsverticalmenu}pf_mixstore>links_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>manufacture_f99aabcf3a040444355a8767909cfa7e'] = 'تصنيع شعارات';
$_MODULE['<{ptsverticalmenu}pf_mixstore>manufacture_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptsverticalmenu}pf_mixstore>manufacture_80d2677cf518f4d04320042f4ea6c146'] = 'حد';
$_MODULE['<{ptsverticalmenu}pf_mixstore>manufacture_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>map_235072af42d72915159f0e6c9d6a870c'] = 'خريطة جوجل';
$_MODULE['<{ptsverticalmenu}pf_mixstore>map_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptsverticalmenu}pf_mixstore>map_3b0eb7469ba9c95f3a05c4cef1f6aac4'] = 'خط العرض';
$_MODULE['<{ptsverticalmenu}pf_mixstore>map_9b4dabc50f0b8ccba1c8981831abdad8'] = 'خط الطول';
$_MODULE['<{ptsverticalmenu}pf_mixstore>map_4252b72e6ebcd4d4b4c2e46a786f03d2'] = 'زوم';
$_MODULE['<{ptsverticalmenu}pf_mixstore>map_32954654ac8fe66a1d09be19001de2d4'] = 'عرض';
$_MODULE['<{ptsverticalmenu}pf_mixstore>map_eec6c4bdbd339edf8cbea68becb85244'] = 'ارتفاع';
$_MODULE['<{ptsverticalmenu}pf_mixstore>map_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>newsletter_472e759e69262801e592aa079adb8d96'] = 'نموذج النشرة الإخبارية';
$_MODULE['<{ptsverticalmenu}pf_mixstore>newsletter_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptsverticalmenu}pf_mixstore>newsletter_c8bb7da21ccf979add003970a4c54c8f'] = 'الفئة المغلق';
$_MODULE['<{ptsverticalmenu}pf_mixstore>newsletter_a82be0f551b8708bc08eb33cd9ded0cf'] = 'معلومات';
$_MODULE['<{ptsverticalmenu}pf_mixstore>newsletter_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>product_d1b2f38f92192c02acb2c8c0ff17b86a'] = 'المنتج البند';
$_MODULE['<{ptsverticalmenu}pf_mixstore>product_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptsverticalmenu}pf_mixstore>product_97f08a40f22a625d0cbfe03db3349108'] = 'معرف المنتج';
$_MODULE['<{ptsverticalmenu}pf_mixstore>product_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>product_category_a82a1eaaba9fb5ef15b90892e0d797e3'] = 'المنتجات حسب الفئة معرف';
$_MODULE['<{ptsverticalmenu}pf_mixstore>product_category_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptsverticalmenu}pf_mixstore>product_category_f9edc7482d3eff492319e6c033e9cf55'] = 'فئة معرف';
$_MODULE['<{ptsverticalmenu}pf_mixstore>product_category_80d2677cf518f4d04320042f4ea6c146'] = 'حد';
$_MODULE['<{ptsverticalmenu}pf_mixstore>product_category_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>product_list_266cae2087af23c12b8c71919ae57792'] = 'قائمة المنتجات';
$_MODULE['<{ptsverticalmenu}pf_mixstore>product_list_f8a2f5e141b7d0e66f171176b7cad94a'] = 'المنتجات الجديدة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>product_list_6f53fd1183b9a5b3665c905effdec86b'] = 'المنتجات الأكثر مبيعا';
$_MODULE['<{ptsverticalmenu}pf_mixstore>product_list_a4fa2066129e46ed1040c671d6b2248a'] = 'منتجات خاصة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>product_list_dd8c3a4395d8d9a8e33a2c2dec55780a'] = 'المنتجات المميزة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>product_list_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptsverticalmenu}pf_mixstore>product_list_80d2677cf518f4d04320042f4ea6c146'] = 'حد';
$_MODULE['<{ptsverticalmenu}pf_mixstore>product_list_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>raw_html_bfa4f8af8165a84b7d7b2e01d8dfc870'] = 'الخام HTML';
$_MODULE['<{ptsverticalmenu}pf_mixstore>raw_html_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptsverticalmenu}pf_mixstore>raw_html_f15c1cae7882448b3fb0404682e17e61'] = 'محتوى';
$_MODULE['<{ptsverticalmenu}pf_mixstore>raw_html_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>social_235072af42d72915159f0e6c9d6a870c'] = 'خريطة جوجل';
$_MODULE['<{ptsverticalmenu}pf_mixstore>social_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptsverticalmenu}pf_mixstore>social_3b0eb7469ba9c95f3a05c4cef1f6aac4'] = 'خط العرض';
$_MODULE['<{ptsverticalmenu}pf_mixstore>social_9b4dabc50f0b8ccba1c8981831abdad8'] = 'خط الطول';
$_MODULE['<{ptsverticalmenu}pf_mixstore>social_4252b72e6ebcd4d4b4c2e46a786f03d2'] = 'زوم';
$_MODULE['<{ptsverticalmenu}pf_mixstore>social_32954654ac8fe66a1d09be19001de2d4'] = 'عرض';
$_MODULE['<{ptsverticalmenu}pf_mixstore>social_eec6c4bdbd339edf8cbea68becb85244'] = 'ارتفاع';
$_MODULE['<{ptsverticalmenu}pf_mixstore>social_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>sub_categories_1d9da2ca58c7a993b69c76737e16cae6'] = 'التصنيفات الفرعية في الوالد';
$_MODULE['<{ptsverticalmenu}pf_mixstore>sub_categories_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptsverticalmenu}pf_mixstore>sub_categories_57c5bf597fdda1de6eff8966a7c39d3b'] = 'الوالد معرف الفئة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>sub_categories_80d2677cf518f4d04320042f4ea6c146'] = 'حد';
$_MODULE['<{ptsverticalmenu}pf_mixstore>sub_categories_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>tab_5c6ba25104401c9ee0650230fc6ba413'] = 'علامة التبويب';
$_MODULE['<{ptsverticalmenu}pf_mixstore>tab_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptsverticalmenu}pf_mixstore>tab_4fbedaa7aa52043452fc4adba2488729'] = 'رأس 1';
$_MODULE['<{ptsverticalmenu}pf_mixstore>tab_81d6a1501eaff685ab50c7ff7d29d396'] = 'المحتوى 1';
$_MODULE['<{ptsverticalmenu}pf_mixstore>tab_72b2eae2910b264abcbe44095db499eb'] = 'إدخال المحتوى 1';
$_MODULE['<{ptsverticalmenu}pf_mixstore>tab_23cc3182eb650e18fd0c817a1304ae56'] = 'رأس 2';
$_MODULE['<{ptsverticalmenu}pf_mixstore>tab_96870b4c66a4a32bfc53a76c802bd30a'] = 'المحتوى 2';
$_MODULE['<{ptsverticalmenu}pf_mixstore>tab_fa4e086002ebf04afcb35219317ef6c8'] = 'إدخال المحتوى 2';
$_MODULE['<{ptsverticalmenu}pf_mixstore>tab_0e0dccf4aa1c53321c361193d696fafc'] = 'رأس 3';
$_MODULE['<{ptsverticalmenu}pf_mixstore>tab_e514979236a3b13cd9a4e81c43595f04'] = 'المحتوى 3';
$_MODULE['<{ptsverticalmenu}pf_mixstore>tab_ab0324c1c190f93811b6a8a6e669dd61'] = 'إدخال المحتوى 3';
$_MODULE['<{ptsverticalmenu}pf_mixstore>tab_24210ed27bc371a9070b8e970fc343c5'] = 'رأس 4';
$_MODULE['<{ptsverticalmenu}pf_mixstore>tab_eca63f5951b3aa23cba51ea0c31cb20a'] = 'المحتوى 4';
$_MODULE['<{ptsverticalmenu}pf_mixstore>tab_7e4d5a04aeec2eebb33872c1ac6d5b5e'] = 'إدخال المحتوى 4';
$_MODULE['<{ptsverticalmenu}pf_mixstore>tab_86a0f46fdebf04508c07b414e758727c'] = 'رأس 5';
$_MODULE['<{ptsverticalmenu}pf_mixstore>tab_16dc79547ab5f462f9b5aabd110f6279'] = 'المحتوى 5';
$_MODULE['<{ptsverticalmenu}pf_mixstore>tab_fc62a78b93265fbda81a2694c3913603'] = 'إدخال المحتوى 5';
$_MODULE['<{ptsverticalmenu}pf_mixstore>tab_449d74c2b3d071b7582336635fe43871'] = 'رأس 6';
$_MODULE['<{ptsverticalmenu}pf_mixstore>tab_b55293b3396516f999aeb5f6ddc7d72b'] = 'المحتوى 6';
$_MODULE['<{ptsverticalmenu}pf_mixstore>tab_6805f468ff2438f8312b949e25bf5330'] = 'إدخال المحتوى 6';
$_MODULE['<{ptsverticalmenu}pf_mixstore>tab_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>twitter_bd5b16acff5375ed538c0adfbd58cda3'] = 'تويتر القطعة';
$_MODULE['<{ptsverticalmenu}pf_mixstore>twitter_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{ptsverticalmenu}pf_mixstore>twitter_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{ptsverticalmenu}pf_mixstore>twitter_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptsverticalmenu}pf_mixstore>twitter_2491bc9c7d8731e1ae33124093bc7026'] = 'لغو';
$_MODULE['<{ptsverticalmenu}pf_mixstore>twitter_e93f994f01c537c4e2f7d8528c3eb5e9'] = 'عد';
$_MODULE['<{ptsverticalmenu}pf_mixstore>twitter_8f9bfe9d1345237cb3b2b205864da075'] = 'المستخدم';
$_MODULE['<{ptsverticalmenu}pf_mixstore>twitter_32954654ac8fe66a1d09be19001de2d4'] = 'عرض';
$_MODULE['<{ptsverticalmenu}pf_mixstore>twitter_eec6c4bdbd339edf8cbea68becb85244'] = 'ارتفاع';
$_MODULE['<{ptsverticalmenu}pf_mixstore>twitter_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>video_code_2cb0221689ba456de29cd38803276434'] = 'كود الفيديو';
$_MODULE['<{ptsverticalmenu}pf_mixstore>video_code_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{ptsverticalmenu}pf_mixstore>video_code_69620f6919f430e72c0f67207535605b'] = 'رابط الفيديو';
$_MODULE['<{ptsverticalmenu}pf_mixstore>video_code_2b58f925660d7c4c23c1cc46377c4206'] = 'نسخ رابط يوتيوب أو فيميو ووضع رابط هنا';
$_MODULE['<{ptsverticalmenu}pf_mixstore>video_code_32954654ac8fe66a1d09be19001de2d4'] = 'عرض';
$_MODULE['<{ptsverticalmenu}pf_mixstore>video_code_669726243ca868b22884fdaebcb8f6d5'] = 'أدخل عرض الفيديو في numberic (300) أو نسبة (100٪)';
$_MODULE['<{ptsverticalmenu}pf_mixstore>video_code_eec6c4bdbd339edf8cbea68becb85244'] = 'ارتفاع';
$_MODULE['<{ptsverticalmenu}pf_mixstore>video_code_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{ptsverticalmenu}pf_mixstore>megamenu_df9a1a015c240a4424111be8c4ea90d1'] = 'عمودي Megamenu';
