<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{giftcertificate}pf_mixstore>1-4-gifts_39a12fd4d2652135b036663ea5273719'] = 'Gift card';
$_MODULE['<{giftcertificate}pf_mixstore>1-4-gifts_45c4cde804ca8d3cb16a48ee9f8f1e58'] = 'Su amigo recibió certificado de regalo';
$_MODULE['<{giftcertificate}pf_mixstore>1-4-gifts_191b69083145897b5656c38d1d51ca95'] = 'Regalo:';
$_MODULE['<{giftcertificate}pf_mixstore>1-4-gifts_9525aea3d9dc085fe7d1dba538e9d75b'] = 'Regalo de:';
$_MODULE['<{giftcertificate}pf_mixstore>1-4-gifts_6021dea55cb5ad1c2ded9e44f2e30c4e'] = 'E-mail amigo:';
$_MODULE['<{giftcertificate}pf_mixstore>1-4-gifts_bf49eb08c4c30f02e6c759a1bdaff0d2'] = 'Nombre del amigo:';
$_MODULE['<{giftcertificate}pf_mixstore>1-4-gifts_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_647a93429c30e19398d7eafb70ac745e'] = 'Vale de regalo - venta de tarjetas de regalo - códigos de descuento';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_19a400799f7928dd7487e59008ed479a'] = 'Este módulo le permite vender certificados de regalo , el cliente podrá solicitar códigos de bono personales , como una tarjeta de regalo';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_ec211f7c20af43e742bf2570c3cb84f9'] = 'añadir';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_b9af8635591dc44009ccd8e5389722ec'] = 'No hay productos encontrados';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_befcac0f9644a7abee43e69f49252ac4'] = 'Impuestos no incluidos';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_f4a0d7cb0cd45214c8ca5912c970de13'] = 'impuesto incluido';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_89bea8045e50a337d8ce9849a4e1633c'] = 'excluido el envío';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_f7b8d9d5bbba937644a29be14e2654ed'] = 'Gastos de envío incluidos';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_b9f5c797ebbf55adccdd8539a65a0241'] = 'discapacitado';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_564a74f3d3576da5e4fd105d38d6ef2e'] = 'Porcentaje (%)';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_b2f40690858b404ed10e62bdf422c704'] = 'cantidad';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_6adf97f83acf6453d4a6a4b1070f3754'] = 'Ninguno';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_689202409e48743b914713f96d93947c'] = 'Valor';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_629b9591d5085cf14edd26c9d376bb3a'] = 'Solicitar ( sin gastos de envío)';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_1b343552de249749420ddd0fff731e0c'] = 'producto específico';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_97f08a40f22a625d0cbfe03db3349108'] = 'ID del Producto';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_8b49bc762911d74d6dd1349f7ac6fb43'] = 'introduzca el número de identificación del producto';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_fbf0982b71be3d5034953d0a872153d7'] = 'cómo conseguir Identificación del producto ?';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_4c355c9d6f89662acc3eed126e542389'] = 'Seleccione las categorías de la lista anterior , utilice CTRL + clic para seleccionar varias categorías, CTRL + A para seleccionar todos ellos';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_782c3d46506f65edf485511745a1d285'] = 'Seleccione los productos de la lista anterior , utilice CTRL + clic para seleccionar varios productos, CTRL + A para seleccionar todos ellos';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Configuración general';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_49ee3087348e8d44e1feda1917443987'] = 'nombre';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_4c475566b05830fe1becc2968b859a44'] = 'Esto se mostrará en el resumen de la compra, así como en la factura';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripcion';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_69023ed432595b46e74a711654eca10b'] = 'sólo para tus ojos. Esto nunca se mostrará al cliente';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_bdeda8d77da8afb65101774e3ccd74f6'] = 'longitud vale';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_a6ba7d164fcff15b45f9bb1790dc2223'] = '¿Cuántos caracteres se utilizará para generar código de cupón?';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_eb544f51f31da6a80eec11967ce90476'] = 'Habilitar sufijo';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_e7bcf45b0f49a89272fd0cb768be8167'] = 'Active esta opción si desea activar el sufijo para su código de cupón . Que se añadirá código DESPUÉS generada como CODE_sufix .';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_98351bc5bca4eeccc4435655a946ee4a'] = 'sufijo';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_4270f20ee2f5d11e67701843ad8c05c2'] = 'Definir sufijo para su código de cupón';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_d44e84b45a9c714937234c6f6f8d9fe6'] = 'Habilitar el prefijo';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_a0c4762707178773b63e6ecfb2ce4e63'] = 'Active esta opción si desea activar el prefijo de su código de bono. Que se añadirá código ANTES generada como prefix_CODE .';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_716de874a0d74f25c0aa8c444c3a7539'] = 'Prefijo';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_40920c2f76d35d98063f761f577bb1dd'] = 'Definir prefijo para su código de cupón';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_0b90582f4589d84be89f5b847d4d1ed1'] = 'punto culminante';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_9c0cc5911e6caceaa3f19e4bcf264ab0'] = 'Si el bono todavía no está en el carro, que se mostrará en el resumen del carrito';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_f507c7574b6368f942ea9a2b959d8ec9'] = 'utilización parcial';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_502996d9790340c5fd7b86a5b93b1c9f'] = 'prioridad';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_0fcc630f536dae07ee7c1ac612654c1d'] = 'Ver reglas se aplican por prioridad . Una regla de la compra con una prioridad de \"1 \" será procesado ante una regla de la compra con una prioridad de \" 2 \" .';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Activar';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_229eb04083e06f419f9ac494329f957d'] = 'Condiciones';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_6daa5846ade3355d4c3cf75f789f38f3'] = 'tiempo de caducidad';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_ac8b0d789becf11dc0a218cdbc8cfd00'] = 'Definir el tiempo (en días ) código de cupón estará activo';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_9f6e99bdd4184b83dc478d0ab1b4cbf7'] = 'Cantidad minima';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_5b41d7dc2da5ea15baf3e2d62d820ac2'] = 'Usted puede elegir una cantidad mínima para la compra , ya sea con o sin los impuestos y envío.';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_7d058d4cdbc3a0f480bd472b62a0bf53'] = 'total disponible';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_cfc9489072f04e808ce4e01948b7fef8'] = 'La regla de la compra se aplicará únicamente a los primeros clientes \"X\" .';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_9379f6f6c128b182600047d1b3090bc9'] = 'Total disponible para cada usuario';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_15391e9d908034a4458cd78296a945a8'] = 'Un cliente sólo podrá utilizar el tiempo cesta regla de \" X \" ( s ) ';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_8468e6555c4c3a561d6ea5a99fb7b147'] = 'Añadir reglas relativas a las categorías';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_7f1d1563173fe93ac28538261e1240a5'] = 'Añadir regla relativa a los productos';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_06df33001c1d7187fdd81ea1f5b277aa'] = 'acciones';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_29aa46cc3d2677c7e0f216910df600ff'] = 'envío gratis';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_fc6341fa76fe93b837d748563e0a60c1'] = 'Aplicar un descuento';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_4ec534e482b91898178fa7c6b2235459'] = 'Aplicar descuento';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_05b6d221e28ef1eb21637a949988bc1b'] = 'Active esta opción si desea que no desea permitir utilizar este código con otros códigos de descuento';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_32d683c07e54a344c639af0ac9c4c33b'] = 'Incombinable con otros códigos';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_fcd31b9b85290f1554b870023d143907'] = 'Seleccione los fabricantes de lista anterior , utilice CTRL + clic para seleccionar varios productos, CTRL + A para seleccionar todos ellos';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_e3df379bfcc158b6aa402229320e4735'] = 'Añadir fabricantes de reglas relativas a';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_612af40daf77226c3bb88023cc57647e'] = 'Añadir atributos de reglas relativas a';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_8dba76f054a0384b61ef1028c40bd0f5'] = 'Los atributos de la lista Seleccione encima , utilice CTRL + clic para seleccionar varios productos, CTRL + A para seleccionar todos ellos';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_8bab8ac32605948e59399033c7606222'] = 'producto más barato';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_3db9cd44dbbffa69b2ff71ff4d1844ca'] = 'Artículos seleccionados';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_248336101b461380a4b2391a7625493d'] = 'Salvado';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_b25bf2242c7540b6702b151ea1ef235c'] = 'Incoherencia de base de datos , no existe la columna';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_007d375fece8a0df8c08bac5f6f931f5'] = '... FIJO !';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_8103112e88495d4caaa29312e5e29314'] = 'ajustes principales';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_26086925f59ae469e169361a4078159d'] = 'Crear código de vale sólo si el estado del pedido es';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_43781db5c40ecc39fd718685594f0956'] = 'guardar';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_ef61fb324d729c341ea8ab9901e23566'] = 'Añadir nuevo';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_abbd1b672a69c85dc78ef20d4d6d62ed'] = 'Certificados De Regalo';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_fa28247738fcfd9d82aa8fce72bcbc5a'] = 'Tarjeta de regalo de Producto';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_c2f0efe562a92dd4972b20b47ab46983'] = 'click en la imagen para personalizar cupón en código de cupón';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_10ae9fc7d453b0dd525d0edf2ede7961'] = 'lista';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_61c08feb7121df0e8c1706c38c4ddad8'] = 'Definir certificado de regalo';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_cc2e276282c5534d5949653750bc9200'] = 'Nombre interno de la acción , será visible sólo para usted';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_deb10517653c255364175796ace3553f'] = 'Producto';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_78cc9b58c9452e67de2e5a238da86334'] = 'Búsqueda de producto , se trata como un código de regalo';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_f8385f4c6cf064d507304b8e5364a7b8'] = 'Sólo tienes que escribir el nombre del producto en el campo de arriba , a continuación, sólo tienes que seleccionar el producto';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_fad73d8d3ddc39434bff059305d9ab59'] = 'Plantilla de correo (propietario de regalo)';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_46e0b6d9b1fc60bfffa4eb02968fa18c'] = 'Módulo utilizará esta plantilla de correo electrónico cuando alguien va a pedir este regalo';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_8c321b37aa7534d53031dda112d87504'] = 'Plantilla de correo ( enviar a un amigo )';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_0a5d79e2ebc9abdecf488ac20dba6c39'] = 'Módulo utilizará esta plantilla de correo electrónico cuando alguien va a enviar el regalo a un amigo';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_575a3a0a587f35a1d6ba99d6e2cd470b'] = 'ajustes Vale';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_c9cc8cce247e49bae79f15173ce97354'] = 'guardar';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_bdd52c6f72cd0df40eeff71f18fca955'] = 'o introduzca Identificación del producto :';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_6602bbeb2956c035fb4cb5e844a4861b'] = 'Guía';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_f52f64a23de952257d007c735a7f8a85'] = 'Definir los productos de tarjetas de regalo';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_8a9f0c2cb0c69f00810b9e0e105d4756'] = 'Instalar y configurar el módulo';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_60c5df1932e998c10c06c2b3f81f57cf'] = 'definir vales';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_7a7273e8261b0c0c4f10f8174270d750'] = 'comprobación de actualización';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_db5eb84117d06047c97c9a0191b5fffe'] = 'apoyo';
$_MODULE['<{giftcertificate}pf_mixstore>giftcertificate_9ac41b6a577daadd588f0fcde0071e8b'] = 'Actualizaciones';
$_MODULE['<{giftcertificate}pf_mixstore>gifts_29aa46cc3d2677c7e0f216910df600ff'] = 'envío gratis';
$_MODULE['<{giftcertificate}pf_mixstore>1-4-gifts_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_MODULE['<{giftcertificate}pf_mixstore>1-4-gifts_67204426ac9de2ade3533836fe933da8'] = 'Regalos';
$_MODULE['<{giftcertificate}pf_mixstore>1-4-gifts_35bc9ab14b6290a1ebaa7f6743621936'] = 'Código de regalos';
$_MODULE['<{giftcertificate}pf_mixstore>gifts_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_MODULE['<{giftcertificate}pf_mixstore>gifts_67204426ac9de2ade3533836fe933da8'] = 'Regalos';
$_MODULE['<{giftcertificate}pf_mixstore>gifts_39a12fd4d2652135b036663ea5273719'] = 'Gift card';
$_MODULE['<{giftcertificate}pf_mixstore>gifts_45c4cde804ca8d3cb16a48ee9f8f1e58'] = 'Su amigo recibió certificado de regalo';
$_MODULE['<{giftcertificate}pf_mixstore>gifts_0d9175fe89fb80d815e7d03698b6e83a'] = 'Regalo:';
$_MODULE['<{giftcertificate}pf_mixstore>gifts_9525aea3d9dc085fe7d1dba538e9d75b'] = 'Regalo de:';
$_MODULE['<{giftcertificate}pf_mixstore>gifts_2e01bda146d2f810989a259526c1414c'] = 'Email amigo:';
$_MODULE['<{giftcertificate}pf_mixstore>gifts_671b11d2f4ac6af7e26215d022f08020'] = 'nombre de amigo:';
$_MODULE['<{giftcertificate}pf_mixstore>gifts_94966d90747b97d1f0f206c98a8b1ac3'] = 'enviar';
$_MODULE['<{giftcertificate}pf_mixstore>my-account-16_39a12fd4d2652135b036663ea5273719'] = 'Gift card';
$_MODULE['<{giftcertificate}pf_mixstore>my-account_e9b562e4b2678de4fcfe51ef49383663'] = 'gift card';
